כְּלוּם לֹא אָמַרְתִּי לְךָ שְׁמָהּ שֶׁאַתָּה טוֹעֶה לִרְאוֹת בּוֹ שִׁיגָּעוֹן אֵינוֹ אֶלָּא חַדּוֹת-יֶתֶר שֶׁל הַחוּשִׁים?
כִּי רְאִיתִיו בּוֹהֶה לָרִיק בְּמֶשֶׁךְ שָׁעוֹת אֲרוּכּוֹת, וְכָל-כּוּלּוֹ דָּרוּךְ כְּאִילּוּ הָיָה מַאֲזִין לְאֵיזֶה צְלִיל דִּמְיוֹנִי.
כַּעֲבוֹר חוֹדָשִׁים סְפוּרִים הוֹפִיעַ בַּמְּעָרָה, לְבַדּוֹ, תִּינוֹק בּוֹכֶה, אוֹחֵז בְּיָדָיו תִּלְיוֹן קָטָן בְּצֶבַע כֶּסֶף, חָלוּד בְּשׁוּלָיו, שֶׁחִיסֵּל אֶת מָה שֶׁנּוֹתַר מֵהָאֱנוֹשׁוּת.

------------------
אֲבָל אָנָה רַק נִדָּה קַלּוֹת בְּרֹאשָׁהּ, הִבִּיטָה בִּי בְּמַבָּט נוּקְשֶׁה כְּאִילּוּ רָצְתָה לוֹמַר: זֶה הַגּוּף שֶׁלִּי, וְאֶת הַשְּׁאֵלוֹת הַמַּנְחוֹת שֶׁלְּךָ אַתָּה יָכוֹל לִדְחוֹף לְאָן שֶׁבָּא לָךְ, עַכְשָׁיו פָּשׁוּט תְּקַבֵּל אֶת זֶה וְזֶהוּ.
לְמָחֳרָת בַּבּוֹקֶר, כְּשֶׁהִגִּיעָה הַשָּׁעָה לְשִׁגְרַת הַטְּבִילָה בְּמַיִם וּבַשֶּׁמֶשׁ, אָמְרָה אִמּוֹ: "נִמְאַס לְךָ מֵהַחוֹף הָרָגִיל, גֵ'רִי?
אִמּוֹ אָמְרָה, "בִּמְקוֹמְךָ, יַקִּירֵי, לֹא הָיִיתִי מַגְזִימָה.

------------------
לָכֵן אֲבַקֶּשְׁךָ, וְלֹא בְּשֶׁל אַהֲבָתְךָ לִי, שֶׁאֵינְךָ חַיָּיב לִי מְאוּם בִּגְלָלָהּ, אֶלָּא בְּשֶׁל אֲצִילוּת רוּחֵךְ, שֶׁמַּעֲשֵׂי נְדִיבוּתְךָ הוֹכִיחוּ כִּי אֵין רַבָּה כָּמוֹהָ, בִּשְׁמָהּ אֲבַקֵּשׁ כִּי תֵּיאוֹת לָתֵת לִי אֶת הַבָּז, וְכך אוֹכֶל לוֹמַר שֶׁבִּזְכוּת הַשַּׁי הַזֶּה הִצַּלְתִּי אֶת חַיֵּי בְּנֵי, וּבַעֲבוּר זֹאת יִהְיֶה בְּנֵי אֲסִיר-תּוֹדָה לְךָ לָעַד.

------------------
יֶלֶד רָזֶה שֶׁנָּפְלוּ לוֹ שְׁתֵּי שִׁינַּיִים קִדְמִיּוֹת הִבִּיט בְּנוֹ, תּוֹהֶה מָה אֲנַחְנוּ עוֹשִׂים.
הָיוּ אֲפִילּוּ שְׁמוּעוֹת עַל כִּישּׁוּף, אִם כִּי אָנְדְּרֶה פְלִיבֵּיְין, הִיסְטוֹרְיוֹן הֶחָצֵר שֶׁל לוּאִי הָאַרְבָּעָה-עָשָׂר, דּוֹחֶה הַשְׁעָרוֹת מֵעֵין אֵלֶּה.

------------------
כָּל פַּעַם שֶׁהָיִיתִי בַּדִּירָה הָיִיתִי מַבִּיט לְעֵבֶר הַוִּוילוֹן וּמְדַמֶּה שֶׁיֵּשׁ לִי עֵינֵי רֶנְטְגֶּן שֶׁחוֹשְׂפוֹת אֶת הַמִּסְתּוֹרִין.
הוּא הָיָה בַּעַל גַּאֲוָוה, חָשׁ הֵיטֵב אֶת מַצָּבוֹ, וְהִתְבּוֹנֵן עַל סְבִיבוֹ בְּקוֹצֶר-רוּחַ, מְצַפֶּה לְגוֹאֵל.
הַשָּׁלוֹשׁ נִיצֵּחַ, אָמַר הֶרְמָן, מַרְאֶה אֶת הַקְּלָף שֶׁלּוֹ.
הוּא עָמַד סָמוּךְ לַכְּנִיסָה, מְכַסָּה אֶת פָּנָיו בְּצַוְּוארוֹן מִפַּרְוַות-בּוֹנֶה: עֵינָיו הַשְּׁחוֹרוֹת הִבְרִיקוּ מִתַּחַת לַכּוֹבַע.

------------------
אִם טִבְעוֹנִי בְּהִתְהַוּוּת הָיָה מוֹדֶה בִּפְנֵיהֶן שֶׁהוּא מַאֲמִין עַכְשָׁיו שֶׁאָסוּר לֶאֱכוֹל חַיּוֹת – גַּם אִם עֲדַיִין הִתְגַּעְגֵּעַ לַחֲרִיפוּת שֶׁל סְטֵיְיק מְעוּשָּׁן וְשֶׁל בֶּיְיקוֹן שַׁמְנוּנִי וּמָלוּחַ – הוּא יִידַּרְדֵּר בְּעֵינֵיהֶן לְמַצָּב שֶׁל מוּסָר אַבְּסוֹלוּטִי יַלְדוּתִי.

------------------
הוּא לֹא מְעַנְיֵין אוֹתִי – הַיֶּלֶד שֶׁלָּהֶם – בְּדֶרֶךְ כְּלָל הוּא יוֹתֵר קָטָן מִמֶּנִּי, בּוֹהֶה בִּי עִם פַּרְצוּף הַנַּזֶּלֶת שֶׁלּוֹ.
כִּי הַיֶּלֶד שֶׁלָּהֶם בּוֹכֶה?
הָאֶצְבָּעוֹת עַכְשָׁיו שֶׁאֲנִי רוֹאֶה אֶת זֶה פִּתְאוֹם אֲנִי מֵבִין שֶׁאֵין לָהֶן מִפְרָקִים.
הוּא רוֹצֶה לָצֵאת מֵהַתִּיק וּלְהִסְתַּכֵּל מֵהַחַלּוֹן אָז הַפַּעַם אֲנִי פָּשׁוּט נוֹתֵן לוֹ וְזֶהוּ.
כָּל מִינֵי שְׁטוּיוֹת שֶׁבֶּטַח יֵשׁ לוֹ בָּרֹאשׁ וּבַבּוֹקֶר הוּא עָיֵיף מִדַּי וְלֹא רוֹצֶה לָלֶכֶת אִיתִּי לָאוּנִיבֶרְסִיטָה.

------------------
הוּא הָפַךְ לְמִי שֶׁאֵינוֹ טוֹעֶה לְעוֹלָם – זֹאת אוֹמֶרֶת, כָּל מָה שֶׁאָמַר הָיָה נָכוֹן, וְהוּא לֹא הָיָה מְסוּגָּל לִטְעוֹת.
הוּא שׁוֹתֶה אֶת הַדָּם שֶׁלָּהֶם.
שֶׁאִם לֹא כֵּן, הָיָה עוֹלֶה בְּאֵשׁ בִּגְלַל חַמָּה שֶׁל הַשֶּׁמֶשׁ.
נִדְמֶה לִי שֶׁאֲנִי רוֹאֶה טוֹב יוֹתֵר וְשׁוֹמֵעַ טוֹב יוֹתֵר אַחֲרֵי שֶׁבָּכִיתִי בְּמֶשֶׁךְ שָׁבוּעַ.
חוּץ מֵהַכְּנָפַיִם, אִתָּהּ דּוֹמֶה מְאוֹד לְסוּס הַנַּדְנֵדָה הַמִּסְכֵּן, הַיָּקָר וְהָאָבוּד שֶׁלִּי.
אַתָּה לֹא רוֹאֶה שֶׁאֲנַחְנוּ לֹא לְבַד?

------------------
הָיִינוּ נִלְהָבִים כָּל כָּךְ עַד שֶׁלֹּא הִבְחַנּוּ בִּמְנַקֶּה שֶׁנִּיצָּב מוּלֵנוּ, קָשִׁישׁ נְמוּךְ קוֹמָה וּמְגוּבָּן, בַּעַל עֵינַיִים כְּחוּלּוֹת דְּהוּיוֹת שֶׁתָּמִיד דָּמְעוּ.
הוּא פְּרוֹפֵסוֹר, אַתְּ יוֹדַעַת, מַרְצֵה לְאֶסְתֵּטִיקָה שֶׁל הָעֵת הָעַתִּיקָה — הוּא עָלוּל לְהִיבָּהֵל.
מוֹרֶה טוּרְקִי שֶׁהָפַךְ לִמְלוֹנַאי מָסַר לִי דּוּחַ מוּדְפָּס שֶׁחִיבֵּר וּבוֹ חָשַׂף אֶת שֶׁקֶר הַשּׁוֹאָה הָאַרְמֵנִית, כְּדֵי שֶׁאֶמְסוֹר אוֹתוֹ לִידֵי הַמִּמְשָׁל הָאָמֵרִיקָאִי.

------------------
וְהוּא, מִתְרַצֶּה, נִרְדָּם.
מוֹרִין לִיקֵּק מֵהַשָּׂפָם טִיפּוֹת בְּצֶבַע אַרְגָּמָן וְחִייֵּךְ כְּמוֹ יֶלֶד שֶׁמִּתְגַּלֶּה מְכוָּוץ בְּמַחֲבוֹאוֹ.
כְּשֶׁחָזַר הַבַּיְתָה, רָץ לְחַלּוֹן – הִקְצִינָה עָמְדָה כְּמִקוֹדֶם, נוֹעֶצֶת בּוֹ אֶת עֵינֶיהָ: הוּא הִתְרַחֵק, מִתְעַנֶּה בְּסַקְרָנוּת וְנִרְגָּשׁ מִתְּחוּשָׁה שֶׁהָיְתָה לוֹ חֲדָשָׁה לְגַמְרֵי.
הוּא לֹא הֶאֱמִין לְמַרְאֵה עֵינָיו, מִתְקַשֶּׁה לְהָבִין אֵיךְ יָכוֹל הָיָה לְהַחֲטִיא.
אַתָּה מִתְגָּרֶה בִּי, שִׁיגֵּר אֶרְנַנְדֶּס.

------------------
כָּל אֶחָד בַּחֲצִי שְׂמִיכָה שֶׁלּוֹ קְצָת מְכַסֶּה אוֹתִי, וְלִי יֵשׁ פִּתְאוֹם שְׂמִיכָה שְׁלֵמָה, בְּדִיּוּק כְּשֶׁהָאִוְורוּר מַתְחִיל לְהַקְפִּיא לִי אֶת כַּפּוֹת הָרַגְלַיִים.
מִיְּמִינָהּ וּקְצָת מֵאֲחוֹרֶיהָ – כְּאִילּוּ מְנַסֶּה לְהִסְתַּתֵּר, יוֹנִי, אַבָּא שֶׁל גּוֹנִי.
וְאֶת כִּישְׁרוֹן הַכְּתִיבָה שֶׁלָּךְ, כַּמּוּבָן, יוֹנִי מְמַהֵר לְהוֹסִיף, מְנַסֶּה לִלְכּוֹד אֶת מַבָּטָהּ.
וּמוֹדֶה בְּלִבּוֹ לְלִיבִּי שֶׁדּוֹחֶפֶת אֶת הַפָּנִים שֶׁלָּהּ בִּתְבִיעָה לְלִיטּוּפִים.

------------------
פִילוֹסוֹפִי   "כְּלוּם יָכוֹל אַתָּה לְדַבֵּר עַל מָה שֶׁאֵינְךָ מַרְגִּישׁ כְּלָל?
מְסוּכָּן הוּא לִלְעוֹג לַלֵּב וּלְשַׂחֵק עִמּוֹ, כִּי הַתְּשׁוּקָה הִיא כְּלִי נֶשֶׁק הַיּוֹרֶה וְהוֹרֵג אוֹתְךָ כַּאֲשֶׁר אַתָּה חוֹשֵׁב שֶׁאֵין בָּהּ סַכָּנָה.
חָשׁוּב מָה אַתָּה חַיָּיב לְאִישָּׁה הַמְּקַבֶּלֶת אוֹתְךָ כָּמוֹנִי, עִם בּוֹקֶר, כְּשֶׁבַּעֲלָהּ אֵינָהּ נִמְצָא, לְבַדָּהּ, עֲזוּבָה אֶל מוּל עִינּוּגֶיךָ.
לְךָ, אָהוּב נַפְשִׁי, מִיטַּת הַכְּלוּלוֹת וְעִינּוּגֶיהָ!

------------------
תֵּן לִי אֶת שְׁעוֹנְךָ.
הַקָּצִין הֶחֱוִויר, אַךְ אָזַר עוֹז לְהֵיחָפֵז וְלוֹמַר: "הַגֵּנֵרָל יַעֲנִיק לְךָ אֶת חַיֶּיךָ בְּמַתָּנָה אִם תִּינָּשֵׂא לִי!"
אֵינְךָ צָרִיךְ לְשַׁלֵּם עַל נִבְזוּתָם שֶׁל הַסְּפָרַדִּים.
הַזָּקֵן מַצִּיעַ לְךָ אֶת כָּל כַּסְפּוֹ, רְכוּשׁוֹ וּנְכָסָיו אִם תּוֹאִיל לָחוֹן אֶת בְּנוֹ הַצָּעִיר.

------------------
אַתָּה מֵבִין בְּקוֹלְנוֹעַ, אָהַבְתָּ אַתְּ "אַתָּה יֶלֶד גָּדוֹל עַכְשָׁיו", לֹא כָּכָה?
לֹא, אַתָּה לֹא מֵבִין, אַתָּה לֹא מֵבִין, בָּאתִי לְדַבֵּר עַל הַסֶּרֶט, אַתָּה אָהַבְתָּ אוֹתוֹ, לֹא כָּכָה?
תַּגִּיד לִי, אַלְבֶּרְטוֹ, אַתָּה נָפַלְתָּ עַל הָרֹאשׁ?
תַּגִּיד לִי אַתָּה, אֲנִי מַפְצִיר, לֹא רָאִיתָ מַסְפִּיק עֲוָולוֹת בִּימֵי חַיֶּיךָ?
תַּגִּיד לִי בְּבַקָּשָׁה, רָאִיתָ תֵּיאַטְרוֹן בְּלִי נִיצָּבִים?

------------------
בִּיל מִסְתּוֹבֵב, וּכְשֶׁהוּא רוֹאֶה אֶת הַיֶּלֶד, הַסּוֹמֶק נֶעֱלַם מִפָּנָיו וְהוּא מִתְיַישֵּׁב בְּרִפְיוֹן עַל הָאָרֶץ וּמַתְחִיל לִתְלוֹשׁ עֲשָׂבִים וּנְצָרִים קְטַנִּים מַפָּה וּמִשָּׁם.
הֵם יוּכְלוּ לִרְאוֹת אוֹתוֹ מִמֶּרְחָק רַב כְּשֶׁהוּא חוֹצֶה אֶת הַשָּׂדוֹת אוֹ מִתְקַדֵּם בְּדֶרֶךְ.
לְדַעְתִּי אַתֶּם מַגְזִימִים קְצָת בִּדְרִישׁוֹתֵיכֶם, וּבַזֶּה אֲנִי מַגִּישׁ לָכֶם הַצָּעָה נֶגְדִּית, שֶׁאֲנִי נוֹטֶה לְהַאֲמִין שֶׁתְּקַבְּלוּ אוֹתָהּ.
אֲנִי קוֹנֶה שְׂעָרוֹת, אָמַר הָאָדוֹן.

------------------
אִילּוּ הָיִיתִי עוֹשֶׂה כָּךְ, רוֹב הַסִּיכּוּיִים שֶׁכְּשֶׁהָיִיתִי מַגִּיעַ לַנְּקוּדָּה שֶׁתֵּיאַרְתִּי זֶה עַתָּה הָיִיתָ מְצַוֶּוה עָלַיי לִשְׁתּוֹק בְּזַעַם וְלֹא מַאֲמִין לִי.
הָיִיתָ מְסַלֵּק אוֹתִי מִבֵּיתְךָ וְלֹא רוֹצֶה לִשְׁמוֹעַ יוֹתֵר אַף מִילָּה, וְזוֹ הָיְיתָה תְּגוּבָה מוּבֶנֶת בְּהֶחְלֵט.
בַּמִּקְרֶה הַטּוֹב הָיִיתָ דּוֹרֵשׁ מִמֶּנִּי הֶסְבֵּרִים שֶׁאֲנִי לֹא יָכוֹל לְסַפֵּק.
אַתָּה הָיִיתָ בַּמְּזָוֶה עִם כָּל הָאֲחֵרוֹת!
יָפֶה אָמַרְתָּ, פִּיטֶר נַעֲרִי.
אוּלַי הָיִיתָ מְנַצֵּחַ.

------------------
בְּכָל זֹאת לֹא זָכִיתִי לַעֲסוֹק בַּמִּקְצוֹעַ הַמְּפוּקְפָּק בְּיוֹתֵר בָּעוֹלָם – אֲנִי מְנַסֶּה לְשַׁכְנֵעַ אֶת עַצְמִי, וּבְקוֹשִׁי מַצְלִיחַ לִשְׁמוֹר עַל קוֹר רוּחִי מֵרוֹב שִׂמְחָה.
אִם יַגִּיד לָהֶם שֶׁהוּא מְנַקֶּה מְכוֹנִיּוֹת, יִשְׁאֲלוּ מָה הוּא עוֹשֶׂה בַּמּוֹשָׁב הָאֲחוֹרִי.
הוּא מְנַקֶּה לִי אֶת הַבַּיִת, הַמְּפַקֵּד.
וְהָרוּחַ נוֹשֶׁבֶת, וְהוּא מַעֲלֶה אוֹתִי עַל הַסּוּס שֶׁלּוֹ, וַאֲנַחְנוּ בּוֹרְחִים בַּלַּיְלָה.

------------------
אַךְ לוּ הָיוּ לְךָ בָּנִים, עַתָּה אוֹ קוֹדֶם-לָכֵן, וּבְגִינָם הָיִיתָ יָכוֹל לָדַעַת מָה עַזָּה הָאַהֲבָה אֲלֵיהֶם, כִּי אָז נִדְמֶה לִי שֶׁיָּכוֹלְתִּי לִבְטוֹחַ שֶׁתִּסְלַח לִי עַל חוּצְפָּתִי, וְלוּ גַּם מְעַט.
עָנָה הָאַבִּיר: מָה שֶׁאָכַלְתָּ הָיָה לַאֲמִיתּוֹ שֶׁל דָּבָר לִבּוֹ שֶׁל אָדוֹן גּוֹאִילְיֶילְמוֹ גְּוַארְדָּאסְטָאנְיוֹ, שֶׁאַתָּה, גֶּבֶר בּוֹגְדָנִי, אוֹהֵב כָּל-כָּךְ.
אַתָּה הָיִיתָ רָגִיל לַעֲבוֹד עַל הַגַּגּוֹת כְּמוֹ חָתוּל, הוּא אָמַר לוֹ.

------------------
אִמִּי נִיחֲמָה אוֹתִי וְאָמְרָה, בְּעוֹדִי קוֹרֵעַ אֶת קְרוּמֵי הַדֶּבֶק הַלָּבָן מְאַצְבְּעֵי הַפְּצוּעָה: "אַתָּה תִּגְדַּל, יַלְדֵי, עַצְמִי וּבְשָׂרִי, בְּבַת עֵינַי, וּתְתַקֵּן אֶת סִפְרֵי כָּל הָעוֹלָם, וְתִישָּׂא אִישָּׁה יָפָה מִמֶּנָּה אֶלֶף מוֹנִים, וַאֲנִי אֶגְדַּל לְךָ אֶת יְלָדֶיךָ וְאַשִּׁיא אוֹתָם לִבְתוּלוֹת גַּן עֵדֶן.
אַתָּה רוֹצֶה שֶׁהֵם יַחְשְׁבוּ שֶׁיֵּשׁ לְךָ כִּינִּים?
אַתָּה רוֹאֶה, מָה אָמַרְתִּי לְךָ.

------------------
הוּא מַרְאֶה אֶת אֵיךְ שֶׁבְּלֶיְיק מְצַיֵּיר אֶת הַשְּׁנִיָּה שֶׁל הָאֲכִילָה מֵעֵץ הַדַּעַת.
מָה שֶׁהוּא כֵּן עוֹשֶׂה זֶה מִתְקָרֵב לִי לַבֶּטֶן וּמְנַסֶּה לְהַרְכִּיב אֶת עַצְמוֹ עַל הַיָּרֵךְ שֶׁלִּי.
כְּשֶׁהוּא לֹא מַצְלִיחַ הוּא מְנַסֶּה יָשָׁר עַל הַכָּתֵף.
בְּסוֹף גַּם זֶה לֹא הוֹלֵךְ אָז הוּא מְנַסֶּה בְּעוֹד כַּמָּה מְקוֹמוֹת אֲבָל בַּסּוֹף הוּא מְוַותֵּר וַאֲנִי אוֹמֶרֶת לוֹ שָׁלוֹם וְיוֹצֵאת.

------------------
בִּמְקוֹם זֶה הָיָה מַפְנֶה אֶת עֵינָיו אֶל מִחוּץ לַחַלּוֹנוֹת הַסְּטֶיְישֶׁן הַמִּשְׁפַּחְתִּית, עַל פְּנֵי טְרִילְיוֹן קִילוֹמֶטְרִים שֶׁל הַיַּעַר הַלְּאוּמִּי שֶׁל צִ'יפְּווֹאָה, הַמְּסִילּוֹת שֶׁל הֲפָסִיפִיק יוּנְיוֹן וְהַחֲלָקִים הַדְּרוֹמִיִּים שֶׁל אוֹנְטַרְיוֹ וּמָנִיטוֹבָּה.
מַנְחֶה בְּתִלְבּוֹשֶׁת בֶּיְיסְבּוֹל וּבְאוֹזְנִיּוֹת הֵגִיחַ וְהִתְחִיל לְהַצִּיג אֶת מוֹפַע הַחַיּוֹת.
הַנֶּכֶד מְגַלֶּה שֶׁהוּא לֹא יָדַע שׁוּם דָּבָר עַל הַהִתְנַקְּשׁוּת.

------------------
אַתָּה שׁוֹמֵט אֶת הַמַּפְתְּחוֹת, הֵם נוֹפְלִים לְאַט אֶל תּוֹךְ הַחֲשֵׁכָה שֶׁמִּתַּחְתֶּיךָ, וְאֵינְךָ מִתְפַּלֵּא כְּלָל שֶׁצְּלִיל חָבַטְתָּ הַמַּתֶּכֶת בְּאַסְפַלְט אֵינֶנּוּ נִשְׁמָע.
הַכְּלָבִים לֹא נוֹבְחִים, הַטֵּלֵוִויזְיוֹת לֹא מְזַמְזְמוֹת, הַטֵּלֵפוֹנִים לֹא מְצַלְצְלִים, אַתָּה מִתְכּוֹפֵף שׁוּב אֶל הַיֶּלֶד, הוּא נִהְיֶה יוֹתֵר וְיוֹתֵר קָטָן וּמְצוּמָּק, אַתָּה מִתְבּוֹנֵן בְּכַפּוֹת הַיָּדַיִים שֶׁלְּךָ וּמַמְתִּין שֶׁיַּתְחִילוּ לְהוֹפִיעַ בָּהֶן סְדָקִים.

------------------
כַּאֲשֶׁר הוּא מִתְעוֹרֵר לְאִטּוֹ הוּא מְגַלֶּה שֶׁהַלֵּב אֲשֶׁר אוֹתוֹ נִיסָּה לִרְכּוֹשׁ נִיתָּן לְלֹא תַּשְׁלוּם וּבְכֵנוּת לְאִישׁ אַחֵר, עַל כָּל תַּעֲנוּגוֹת סוֹדוֹתָיו הַנִּסְתָּרִים וְאַהֲבָתוֹ הָעֲמוּקָּה.
אִילּוּ הָיָה אֶחָד מֵהֶם, הָיָה וַדַּאי מוֹדֶה עַל הַמָּקוֹם.
בָּרוּר שֶׁאַתֶּן לוֹ מַשֶּׁהוּ בְּסוֹף הַשָּׁנָה, אֲבָל אַתָּה מַעֲלֶה בְּדַעְתְּךָ שֶׁאַעֲסִיק אָסִיר וְאֶתֵּן לוֹ כֶּסֶף כְּמוֹ לְאָדָם יָשָׁר?
כָּל יוֹם אַחַר הַצָּהֳרַיִים הָיִיתִי מַפְנֶה לוֹ זְמַן וְנִכְנַס אֵלָיו לַחֶדֶר.

------------------
תִּיזָּהֵר, יַלְדּוֹן, הוּא אוֹמֵר לִבְנוֹ, מְמַצֶּה אֶת כָּל הָאַזְהָרוֹת בַּמִּילָּה אַחַת, שֶׁבָּנוּ מֵבִין הֵיטֵב.
הֵכַנּוּ דַּף מְסָרִים, פְּשׁוּטִים, בְּרוּרִים, אֲנִי בֶּאֱמֶת חוֹשֶׁבֶת שֶׁאִם תְּעַיֵּין בּוֹ תִּרְאֶה בְּעַצְמְךָ שֶׁיֵּשׁ בּוֹ הַרְבֵּה הִיגָּיוֹן, שֶׁאַתָּה מִזְדַּהֶה עִם לֹא מְעַט מֵהַתְּכָנִים.

------------------
לְהַסְתִּיר אוֹתָהּ, הוּא עוֹנֶה לְעַצְמוֹ, "זֹאת הַדֶּרֶךְ הַיְּחִידָה, לְהַסְתִּיר אוֹתָהּ כָּאן בַּבַּיִת שֶׁלָּנוּ."
אָז בּוֹאִי נִבְדּוֹק רֶגַע מָה זֶה אוֹמֵר: אַתָּה פּוֹנֶה אֶל הַיַּלְדָּה, אוֹ אֶל הָאִמָּא וְאֶל הָאַבָּא, אִם יֵשׁ אַבָּא בַּתְּמוּנָה, וּמַזְמִין אוֹתָם אֵלֵינוּ.
מִישֶׁהוּ רוֹצֶה לִשְׁתּוֹת עוֹד מַשֶּׁהוּ, תֶּה?
לֵךְ אֲלֵיהֶם, מָה אַתָּה רוֹצֶה מִמֶּנִּי?

------------------
הַטַּבָּח אוֹפֶה אֶת הַחַלָּה מִדַּי שִׁישִּׁי.
הַפִילוֹסוֹף הוֹגֶה אֶת רַעֲיוֹנוֹתָיו בִּזְמַן הַמִּקְלַחַת.
הַקּוֹסֵם חוֹזֶה אֶת הֶעָתִיד.
אַלּוֹן מִתְחַזֶּה לְתַלְמִיד עַל מְנַת לְהִיכָּנֵס לְבֵית הַסֵּפֶר.
יִפְתַּח כּוֹרֶה אֶת הַזָּהָב עֲבוּר הַתַּכְשִׁיטִים שֶׁלּוֹ.
הוּא מִתְמַחֶה בְּכִירוּרְגִּיָּה כְּלָלִית כְּבָר שָׁנָה.
אֵיתָן מְלַוֶּוה אֶת הַשִּׁירָה בִּפְסַנְתֵּר.
אֵלִי מִתְמַנֶּה לִהְיוֹת אַחְרַאי עַל כָּל הַחְלָטוֹת הַוַּועֲדָה.
הַיֶּלֶד שֶׁמְּנַקֶּה אֶת הַלּוּחַ פִסְפֵס חֵלֶק גָּדוֹל.

------------------
הוּא נִזְכָּר בָּעֶרֶב שֶׁבּוֹ דָּפַק עַל דֶּלֶת הַמִּשְׂרָד שֶׁל אָבִיו וְקוֹל שָׁבוּר שָׁאַל אוֹתוֹ מָה הוּא רוֹצֶה.
הַאִם הוּא דּוֹמֶה לוֹ הַרְבֵּה יוֹתֵר מִמָּה שֶׁהוּא מוּכָן לְהוֹדוֹת?
הוּא מְאוֹד חוֹלֶה וְחַלָּשׁ.
זֶה לֹא מָקוֹם בִּשְׁבִיל בָּחוּר טוֹב כְּמוֹ מַר אֵלִיּוֹט לִשְׁכַּב חוֹלֶה.
אֲנִי רוֹצֶה לִרְאוֹת פָּקַד בְּלַחַשׁ.
הוּא הָיָה חוֹלֶה רַק יוֹמַיִים.
אֲנִי אוֹמֵר לַיֶּלֶד, "אַתָּה רוֹצֶה לַחֲזוֹר הַבַּיְתָה?"
אֲנִי רוֹצֶה לִהְיוֹת הַצּוֹפֶה הַשָּׁחוֹר.

------------------
וְאָז הֵם הָיוּ חוֹזְרִים, בְּכָל לַיְלָה, הָיִיתִי מְנַסָּה לְהִימָּנַע מֵהַמִּיטָּה, הָיִיתִי הוֹלֵךְ לִישׁוֹן מְפוּחָד וּמִתְעוֹרֵר מְפוּחָד וְהָיָה עָלַי לִצְלוֹחַ עוֹד יוֹם כְּשֶׁהַסִּיּוּט הַזֶּה מֵעֵבֶר לִכְתֵפִי.
רָאִיתִי שֶׁאֲרֶשֶׁת פְּנֵי הַמּוֹרֶה מִשְׁתַּנֶּה מֵחֲבִיבָה לַחֲמוּרָה; הוּא מְקַוֶּוה, כָּךְ אָמַר, שֶׁאֵינֶנִּי נַעֲשָׂה עַצְלָן.
אַבָּא שֶׁלִּי מַרְצֶה בָּאוּנִיבֶרְסִיטָה, אָמְרָה לוֹ.
הוּא אַף פַּעַם לֹא מַרְשֶׁה לִי לַחֲרוֹג מֵהַשֶּׁטַח שֶׁהִקְצָה לִי.

------------------
דְּרָיֵיק לֹא הֵגִיב, לָכֵן תָּקַף הַקַּבַּרְנִיט אֶת הָאַחֵר כְּדֵי לְהַרְאוֹת שֶׁהוּא בַּצַּד שֶׁלּוֹ: אֲנִי לֹא יוֹדֵעַ מָה מַצְחִיק אוֹתְךָ, שֶׁמֶן; אִשְׁתִּי הַמּוּפְקֶרֶת אוֹמֶרֶת שֶׁלְּאִיטַלְקִים יֵשׁ בְּגוֹדֶל שֶׁל זַיִת.

------------------
כַּעֲבוֹר שְׁנִיּוֹת אֲחָדוֹת, מִישֶׁהוּ, אוּלַי הַנַּהָג שֶׁעָמַד לְהַחֲלִיף אֶת פְּדָיָיה, הִסְבִּיר לוֹ אֵיךְ לְהַגִּיעַ לַכִּיכָּר הַמֶּרְכָּזִית: "אֲבָל מָה יֵשׁ לְךָ לַעֲשׂוֹת פֹּה, אֵין מָה לִרְאוֹת בַּמָּקוֹם הַזֶּה.
לִפְנֵי שֶׁאָרְנַנְדֶּס הִסְפִּיק לַעֲנוֹת, הִכְנִיס לוֹ הָאִישׁ כַּמָּה סְטִירוֹת: "אָז כְּמוֹ שֶׁאַתָּה רוֹאֶה, זֶה לֹא יַעֲבוֹד לְךָ, לָנוּ יֵשׁ חוּקִּים אֲחֵרִים!
אֲנִי מְדַבֵּר אֵלֶיךָ, בֶּן זוֹנָה!
הִיא תַּזְמִין אוֹתְךָ בַּחִיּוּכִים וּבִתְנוּעוֹת; אַתָּה תלך בְּעִקְבוֹתֶיהָ.

------------------
הַמְּאַלֵּף מְצַוֶּוה עַל הַכֶּלֶב לָשֶׁבֶת.
הַתַּלְמִיד מְצַפֶּה בְּכִילְיוֹן עֵינַיִים לַחוֹפֶשׁ הַגָּדוֹל.
הַבָּחוּר מְשַׁנֶּה אֶת דַּעְתּוֹ בְּאוֹפֶן יוֹם יוֹמִי.
אָחִי מְרַמֶּה אוֹתִי לְעִיתִּים קְרוֹבוֹת בְּפוֹקֵר.
הַבָּחוּר מַשְׁלֶה אֶת הַבַּחוּרָה.
כָּל אֶחָד מִשְׁתַּנֶּה לְאוֹרֶךְ הַחַיִּים שֶׁלּוֹ.
מָאוֹר שׁוֹתֶה מִכּוֹס הַיַּיִן שֶׁלְּפָנָיו.
הוּא לֹא טוֹעֶה כִּמְעַט אַף פַּעַם בְּמִבְחָנִים בְּמָתֵמָטִיקָה.
הֶחָתִיךְ הַנִּרְדָּם הָיָה טוֹוֶה זָהָב מַקָּשׁ.

------------------
הַתְּמוּנָה הָיְתָה מְעוּרְפֶּלֶת, אֲבָל הַבָּחוּר הַזֶּה דּוֹמֶה לָךְ כָּל כָּךְ עַד שֶׁהֶחְלַטְתִּי לִבְחוֹן אֶת הַתְּמוּנָה בִּזְכוּכִית מַגְדֶּלֶת.
אֲנִי מַנִּיחַ שֶׁהוּא הָיָה רוֹצֶה שֶׁהַיּוֹמָן יִיגָּמֵר בַּתְּמוּנָה הַזֹּאת שֶׁגָּזַרְתִּי מֵהָעִיתּוֹן וַאֲנִי עוֹמֵד לְהַדְבִּיק פֹּה.
אַחֵר כָּךְ חָשַׁבְתִּי שֶׁאַחֲרֵי שֶׁשָּׁתָה מַעֲבַר לְמִידָּה, בְּמַצָּבוֹ הַגּוּפָנִי הַנּוֹכְחִי, מָה שֶׁהוּא רוֹצֶה לְסַפֵּר לִי עָלוּל לְטַלְטֵל אוֹתוֹ, אוּלַי יוֹתֵר מִדַּי.

------------------
גּוֹנֶסְקָה הִגִּיעַ אֶל מִשְׂרַד הַתַּעֲסוּקָה, הֵסִיט אֶת וִילוֹן הַכְּנִיסָה וּפָנָה אֶל הַפָּקִיד, שֶׁהֶחֱזִיק בְּפִיו מִקְטֶרֶת אֲרוּכָּה: "אֲדוֹנִי הַפָּקִיד, אֲנִי מְעוּנְיָין לִהְיוֹת סָנִין, אָז אָנָּא מִמְּךָ, מָצָא לִי מְקוֹם עֲבוֹדָה מַתְאִים.
הָרוֹפֵא בָּהָה בְּגוֹנִסְקָה כְּאִילּוּ רָאָה חַיָּה נְדִירָה מֵאֶרֶץ רְחוֹקָה, וּפָנָה אֵלָיו בְּחַשְׁדָנוּת: "שָׁמַעְתִּי שֶׁאַתָּה רוֹצֶה לִהְיוֹת סָנִין, מִנַּיִן לְךָ הָרָצוֹן הַזֶּה?

------------------
וְכוּלָּם, בְּהוֹשִׁיטָם אֶת יְדֵיהֶם לְעֵבֶר מִי שֶׁהָיָה חַיָּיב לְהַצִּיל אֶת מִשְׁפַּחְתָּם מִתְּהוֹם הַנְּשִׁייָּה, נִשְׁמְעוּ כְּחוֹזְרִים עַל דִּבְרֵי הָאָב: "בְּנֵי, הָאֵין בְּךָ אוֹתָהּ נִמְרָצוֹת סְפָרַדִּית וּרְגִישׁוּת אֱמֶת?"
וְעַתָּה, מַרְקִיז, הַכֵּה בְּלִי פַּחַד, כִּי אֵין בְּךָ רְבָב.
הוּא מִתְחַנֵּן לְפָנֶיךָ שֶׁתּוֹאִיל לַעֲרוֹף אֶת רָאשֵׁיהֶם שֶׁל הָאֲצִילִים.
קָרְאָה, "הַשְׁבֵּעַ נָא אֶת חוּאַנִיטוֹ שֶׁיְּמַלֵּא אַחֵר פְּקוּדּוֹתֶיךָ בְּנֶאֱמָנוּת.

------------------
לָקַחְתִּי אֶת הַבַּקְבּוּק וְשָׁאַלְתִּי אוֹתוֹ אִם הוּא רוֹצֶה שֶׁאֶמְזוֹג לוֹ עוֹד קְצָת, אֲבָל הוּא לֹא עָנָה לִי וְאוּלַי לֹא שָׁמַע.
הוֹ, אֲנִי רוֹצֶה הַבַּיְתָה, אָמַר אֵפִי.
הָאֲרִי, אָמַר אֵפִי, "אֲנִי תּוֹהֶה מָתַי הוּא יֹאכַל אוֹתָנוּ!"
וְהֵם רָאוּ אֶת אֲבִיהֶם בּוֹכֶה בַּבַּיִת עַל יְלָדָיו שֶׁנֶּעֶלְמוּ בְּאוֹר הַיּוֹם הָאָיוֹם וּמֵטִיל הָאֵימָה.
וְאָז לְיוֹנֵל חָבַשׁ אֶת כִּתְרוֹ וְיָשַׁב עַל כֵּס הַמְּלוּכָה שֶׁלּוֹ וְאָמַר שֶׁהוּא רוֹצֶה לְחוֹקֵק כַּמָּה חוּקִּים.

------------------
אִירִיס אוֹ עֲדִינָה – הוּא מְנַסֶּה לְגָרֵד מֵהָאַרְכִיּוֹן הַמְּשׁוּבָּשׁ שֶׁלּוֹ אֶת הַשֵּׁם שֶׁל הַמַּנְהִיגָה הָרוּחָנִית שֶׁל נְשׁוֹת הַגַּרְעִין הַתּוֹרָנִי שֶׁהִגִּיעָה אֲלֵיהֶם מֵהַשּׁוֹמְרוֹן וְהָפְכָה לִמְנַהֶלֶת הַמַּתְנָ"ס.
אֲנַחְנוּ מְאוֹד מַעֲרִיכִים אוֹתְךָ, הוּא מַדְגִּישׁ אֶת הַמִּילִּים הַחִיּוּבִיּוֹת, כְּמוֹ מוֹרֶה בְּיוֹם הוֹרִים שֶׁצָּרִיךְ לְהַגִּיד מַשֶּׁהוּ טוֹב לִפְנֵי דִּיוּוּחַ עַל צִיּוּנֵי מַחֲצִית גְּרוּעִים.
הוּא מְנַסֶּה לְהַרְוִויחַ זְמַן.

------------------
מִלְּפָלוֹ הָיָה עוֹשֶׂה פַּרְצוּף כָּל כך מְקוּמָּט, כְּאִילּוּ הָעֶלְבּוֹנוֹת הָאֵלֶּה נוֹחֲתִים עַל הַכְּתֵפַיִים שֶׁלּוֹ, וְכָל כַּמָּה שֶׁהָיָה קָטָן הוּא פָּתַח עֲלֵיהֶם כָּאֵלֶּה עֵינַיִים, שֶׁהָאֲחֵרִים אָמְרוּ לוֹ: "תַּמְשִׁיךְ כָּכָה, וְלֹא תָּמוּת בַּמִּיטָּה, כְּמוֹ אַבָּא שֶׁלָּךְ.
הָיִיתִי סַקְרָן לְגַלּוֹת אֶת סִיבַּת מְצוּקָתוֹ וּמִסְכֵּנוּתוֹ, עַל כֵּן לֹא הִיסַּסְתִּי לִשְׁאוֹל לְסִיבָּתָהּ וְאָמַרְתִּי: "מָה קָרָה לְךָ, רָשִׁיד?

------------------
הוּא הָיָה רוֹצֶה לְדַבֵּר עִם מִישֶׁהוּ, לֹא מְשַׁנֶּה מִי, עַל כַּמָּה סְצֵנוֹת יָפוֹת בַּסֶּרֶט הַזֶּה, אֲבָל הוּא שׁוֹתֵק, הוּא יוֹדֵעַ שֶׁעָלָיו לִשְׁתּוֹק, וְאַחֲרֵי הַסֶּרֶט הוּא מְשׁוֹטֵט בָּעִיר הַזֹּאת, מְדַבֵּר לְעַצְמוֹ וְעֵינָיו בַּקַּרְקַע.
הוּא מַכִּיר הַמִּרְצָפוֹת בְּעַל פֶּה וְהוּא שָׁב וּמַעֲלָה בְּדִמְיוֹנוֹ אֶת הַצְּבָעִים, הָרְגָשׁוֹת וְהַמִּילִּים שֶׁרָאָה עַל הַמָּסָךְ.

------------------
כְּשֶׁהָיָה פּוֹסֵעַ בִּרְחוֹב לֵס קָאז, אִי שֶׁל צְלָלִים בְּדִמְדּוּמִים שֶׁל יְמֵי הַחוֹרֶף, וּמְזַהֶה מֵעַל הַדֶּלֶת אֶת דְּמוּת הָאִישָּׁה הַמְּחַיֶּיכֶת, הַמְּפוּסֶּלֶת בְּאֶבֶן, אֶת הַפָּנִים הָרַכּוֹת וְהַמּוּכָּרוֹת הַמְּעוּטָּרוֹת בִּסְרָטִים דַּקִּים, הָיָה חָשׁ מְרוּכָּךְ, מְפוּיָּס, שָׁטוּף בְּאוֹשֶׁר רוֹגֵעַ.

------------------
בְּעוֹדוֹ מְלַטֵּף אֶת הַסּוּסִים וּמְנַסֶּה לְהַשְׁקִיט אוֹתָם, כִּיסּוּ אֶת הַשָּׁמַיִים בִּמְהִירוּת עֲנָנִים קוֹדְרִים.
נִרְאֶה שֶׁדִּמְיוֹנוֹת מִשְׁתַּלְּטִים עָלָיו, וְהוּא סִייֵּם בִּפְנִים מְעַוְּותוֹת לְגַמְרֵי וְחִיוְּורוֹת מְפַחֵד, מַזִּיעַ, רוֹעֵד, וּמַבִּיט עַל סְבִיבוֹתָיו כְּמוֹ מְצַפֶּה שֶׁנּוֹכְחוּת בַּלָּהוֹת כָּלְשֶׁהִי תִּתְגַּלֶּה וְתוֹפִיעַ לְנֶגֶד עֵינֵינוּ בַּמִּישׁוֹר הָרָחָב הַשָּׁטוּף בְּאוֹר שֶׁמֶשׁ.

------------------
וְהִיא דִּיבְּרָה אֶל הַדַּיָּיג הַצָּעִיר וְאָמְרָה, "סִיפַּרְתִּי לְךָ עַל שִׂמְחוֹת הָעוֹלָם, וְהִפְנֵיתָ אֵלַיי אוֹזֶן אֲטוּמָה.
וְכַמָּה אַתָּה מְקַבֵּל עַל הַתְּמוּנָה שֶׁלְּךָ, אֵלֶן?
אֶת כָּל הַשְּׁרִירִים אֲנִי אֲפָרֵק לְךָ, כְּמוֹ שֶׁאַתָּה אוֹהֵב.
יֵשׁ לְךָ שָׁם אֶת הַחֶדֶר הַנּוֹסָף הַזֶּה, שֶׁאַתָּה לֹא מִשְׁתַּמֵּשׁ בּוֹ, נָכוֹן?
וְאָז הִיא אוֹמֶרֶת: "אֲנִי זוֹכֶרֶת אוֹתְךָ עוֹד שֶׁהָיִיתָ כָּזֶה קָטָן."

------------------
לֹא סִיפַּרְתִּי לְךָ כְּדֵי שֶׁלֹּא תִּדְאַג.
לָמָּה מִינּוּ אוֹתְךָ לִהְיוֹת הָאַחְרַאי?
הֵבַנְתִּי אֶת הַשְּׁאֵלָה שֶׁמּוּסְוֵוית בַּשְּׁאֵלָה הַזֹּאת: מָה הָיִיתָ צָרִיךְ לַעֲשׂוֹת כְּדֵי שֶׁיְּמַנּוּ אוֹתְךָ לְאַחְרַאי?
תּוּכַל לָתֵת לִי שִׁשָּׁה פֵּנִי, אַבָּא, אָמְרָה אֵפִי, "כִּי הֵבֵאתִי לְךָ מִין חָדָשׁ."
אֶתֵּן לְךָ חֲצִי כֶּתֶר תְּמוּרָתוֹ, הָאֲרִי בָּחוּרִי, אָמַר בִּמְהִירוּת רַבָּה, וְאָז אָסַף אוֹתוֹ בִּזְהִירוּת בְּמִטְפַּחְתּוֹ.

------------------
וּמַמְשִׁיךְ כָּךְ עוֹד דַּקָּה אֲרוּכָּה, בְּמִין יְסוֹדִיּוֹת, מְמַעֵךְ וּמְעַוֵּות אֶת הַבָּשָׂר, רוֹחֵשׁ בְּזִיפִים; כְּאִילּוּ הוּא רוֹחֵץ אֶת פָּנָיו בָּאֲוִויר, מְקַרְצֵף אוֹתָן; כְּאִילּוּ יֵשׁ אֵיזוֹ מַסֵּכָה סַרְבָנִית, דְּבִיקָה מְאוֹד, שֶׁהוּא מְנַסֶּה לְהוֹרִיד.
נוֹסֵעַ אִתּוֹ בָּאוֹטוֹבּוּס לְתֵל אָבִיב וּמְבַלֶּה אִתּוֹ אֶת הַיּוֹם בַּחֲנוּת הַשְּׁקֵטָה, הָאַפְלוּלִית, הָאֲפוּפָה בְּרֵיחָם הַכָּבֵד שֶׁל הַשְּׁטִיחִים.

------------------
אֲפִילּוּ הַקְּמָטִים הַקְּטַנִּים שֶׁמַּתְחִילִים לְהִיוָּוצֵר אֶצְלוֹ — הוּא לֹא מְנַסֶּה לְהַסְתִּיר אוֹתָם, כֵּן?
רַק אַחֲרֵי שֶׁהֵם עוֹזְבִים אוֹתִי וְהוֹלְכִים לָשֶׁבֶת עִם הַהוֹרִים שֶׁלִּי עַל קָפֶה וּפוֹלִיטִיקָה, אֲנִי חוֹזֵר בְּשֶׁקֶט לַכַּף שֶׁל הַטְּרַקְטוֹר שֶׁלִּי, מְנַסֶּה לְיַיצֵּב עָלָיו חֵלֶק אָדוֹם שֶׁל לֵגוֹ.
וְאָז אַבָּא מְכַבֶּה לָנוּ אֶת הַטֵּלֵוִויזְיָה, וַאֲנַחְנוּ מוֹחִים, לַמְרוֹת שֶׁגַּם לָנוּ קְצָת נִמְאַס.
אַבָּא מְנַסֶּה לְהַלְהִיב אוֹתִי.

------------------
לֹא, עָנָה, "לֹא אַנִּיחַ לְךָ לָלֶכֶת עַד אֲשֶׁר תֹּאמַר לִי אֶת הַסּוֹד."
הִסְתַּלֵּק, כִּי אֵין לִי חֵפֶץ בְּךָ, קָרָא הַדַּיָּיג הַצָּעִיר.
עַכְשָׁיו, כַּאֲשֶׁר מֵת אַתָּה, אָמוּת עִמְּךָ.
קָרָא הַכּוֹמֶר; "אֲהוּבָתְךָ אֲבוּדָה הִיא, וְגַם אַתָּה תֹּאבַד עִמָּהּ."
כַּאֲשֶׁר רָאוּ אוֹתוֹ הַסּוֹחֲרִים בָּא לִקְרָאתָם, הֵחֵלּוּ לִלְחוֹשׁ אִישׁ לְרֵעֵהוּ; אֶחָד מֵהֶם צָעַד קָדִימָה לְפָגְשׁוֹ, קָרָא לוֹ בִּשְׁמוֹ וְאָמַר לוֹ, "מָה יֵשׁ לְךָ לִמְכּוֹר?"
מָה תִּיתֵּן לִי אִם אוֹמֵר לְךָ?

------------------
אֵין לִי חוּשׁ טַעַם, אָז אֲנִי לֹא יָכוֹל לִהְיוֹת אוֹפֶה.
שָׁאַלְתִּי אֶת הַכּוֹרֶה אֵיפֹה הוּא גָּר, אֲבָל לֹא קִיבַּלְתִּי תְּשׁוּבָה.
הַמַּלְוֶוה בִּיקֵּשׁ עֵרָבוֹן.
הוּא הַמְּמוּנֶּה, תִּשְׁאֲלִי אוֹתוֹ.
מַנְחֶה טוֹב יוֹדֵעַ לְהַקְשִׁיב.
הַמְּנַקֶּה בִּיקֵּשׁ לֹא לְלַכְלֵךְ.
לֹא כָּל שִׁיעוּר הַמַּרְצֶה מְאַחֵר, אֲבָל זֶה קוֹרֶה לְעִתִּים קְרוֹבוֹת מִדַּי.
אֲנִי עוֹלֶה חָדָשׁ מֵרוּסְיָה.
לָשֶׁבֶת עִם הַכְּבָשִׂים, כְּמוֹ רוֹעֶה יָתוֹם בַּכְּפָר.
אֵין הָאוֹפֶה מֵעִיד עַל עִיסָּתוֹ.

------------------
הֲרֵי הַבְטָחַת שֶׁתִּסַּע, אַתָּה בְּעַצְמְךָ פְּתִית אוֹתִי, וְעַכְשָׁו, בָּרֶגַע שֶׁהִגִּיעַ הַזְּמַן לַנֶּסַע, נִבְהֶלֶת.
תִּתְבַּיֵּשׁ לְךָ, אָדוֹן עַדְשִׁימּוּב!
אַתָּה עוֹמֵד מֵאֲחוֹרֵי כָּל זֶה, וַאֲנִי מְקַוֶּה שֶׁהוֹרֶיךָ יַעֲנִישׁוּ אוֹתְךָ.
לֹא תַּסְפִּיק לְמַצְמֵץ, וּכְבָר תְּקַפֵּץ עָלֶיךָ הַזְּקֵנָה.
הַכּוֹבַע שֶׁלְּךָ, אֶחָא – הוּא מוֹסִיף – בְּכָל פֵּטֶרְבּוּרְג לֹא תִּמְצָא עָלוּב מִמֶּנּוּ!

------------------
אַחֲרֵי הַכּוֹל זֶה הָיָה אִישׁ שֶׁיָּדַע מָה הוּא רוֹצֶה.
הוּא אֲפִילּוּ הָיָה כִּמְעַט גֵּאֶה בְּעַצְמוֹ.
הִיא תָּמִיד חָשְׁבָה מֵרֹאשׁ עַל פִּתְרוֹן, בְּדֶרֶךְ כְּלָל עַל יְדֵי כָּךְ שֶׁנִּיסְּתָה לַחֲשׁוֹב מָה יוֹסִי הָיָה רוֹצֶה בְּאוֹתוֹ רֶגַע.
הוּא כְּבָר עוֹלֶה לַבֵּן שֶׁלָּהּ עִם זֶה עַל הָעֲצַבִּים.
הוּא רוֹצֶה לִלְחוֹץ עָלֶיהָ?
מֵרִיקִיטָה, אַתָּה בּוֹכֶה?
שָׁוֶוה הוּא אֶת כָּל הַזָּהָב בַּתֵּבֵל, וְיָקָר מִכָּל אַבְנֵי הָאוֹדֶם שֶׁבִּידֵי מְלָכִים.

------------------
מָה אַתָּה מְנַסֶּה לְהַשִּׂיג כָּכָה?
זִינַּקְתִּי מִמְּקוֹמִי, חָצִיתִי אֶת מִסְדְּרוֹן הַכְּנִיסָה וְרָאִיתִי אֶת הַיֶּלֶד מִתְמַתֵּחַ וּמְנַסֶּה לְהַגִּיעַ לְיָדִית הַדֶּלֶת.
אִם הָיוּ לִי חֲבֵרִים אוֹ לֹא בֶּטַח לֹא הָיָה מְקוֹר הַדְּאָגָה הָעִיקָּרִי שֶׁלּוֹ: אֲפִילּוּ הוּא הָיָה מוּכְרָח לְהוֹדוֹת שֶׁאִם אֲנִי מְבַלֶּה אֶת אַחֵר הַצָּהֳרַיִים בְּמִשְׂחַק כַּדּוּרֶגֶל עִם הַבָּנִים שֶׁל הַמְּשָׁרְתִים מַשְׁמָע שֶׁאֲנִי יֶלֶד נוֹרְמָלִי.

------------------
אִם תְּנַסֶּה לְרַמּוֹת אוֹתָנוּ בְּדֶרֶךְ כָּלְשֶׁהִי, אוֹ אִם לֹא תְּמַלֵּא אֶת דְּרִישָׁתֵנוּ לְפִי הָאָמוּר, לְעוֹלָם לֹא תִּרְאֶה אֶת הַיֶּלֶד שֶׁלְּךָ.
שְׁמַע, אַתָּה תַּפְסִיק לִבְעוֹט בִּי אוֹ שֶׁאֲנִי קָם וּמְנַפֵּחַ אוֹתְךָ.
וְעַכְשָׁיו, מָה דַּעְתְּךָ שֶׁתָּשִׂים אֶת הַצַּלְעִיּוֹת עַל הָאֵשׁ?
אַתָּה גָּזַזְתָּ אֶת שַׂעֲרוֹתֶיךָ?
אַתָּה אוֹמֵר שֶׁשְּׂעָרְךָ אֵינֶנּוּ?
אֵינְךָ אוֹהֵב אוֹתִי בְּאוֹתָהּ מִידָּה, בֵּין כֹּה וָכֹה?
נְהַג עִמִּי יָפֶה, כִּי לְמַעַנְךָ הָלַךְ וְאֵינֶנּוּ.

------------------
אֲנַחְנוּ יְכוֹלִים לְסַפֵּר אֶת זֶה מִתּוֹךְ שֵׁינָה, וְאַטָּאן: הֱיִיתֶם עֶשְׂרִים אִירָאנִים וְהִתְחַבֵּאתֶם בְּתוֹךְ מַשָּׂאִית, מֵאֲחוֹרֵי שְׁטִיחִים, וְלַחֶבְרָה שֶׁלָּךְ יָרַד דָּם מֵהָאֲגוּדָל, וְהִיא בִּיקְּשָׁה שֶׁתְּנַשֵּׁק אוֹתוֹ וְרָצְתָה לִשְׁמוֹעַ כָּל הַזְּמַן כַּמָּה אַתָּה אוֹהֵב אוֹתָהּ, אֲבָל לְךָ כְּבָר לֹא הָיָה כּוֹחַ לָזֶה.

------------------
אוֹהוֹ, אֲנִי יוֹדֵעַ, אַתָּה יְהוּדִי, גַּם בְּךָ מִתְעַלְּלִים, אֲבָל כְּשֶׁאַתָּה נִכְנָס לְבַר אַף אֶחָד לֹא יוֹדֵעַ שֶׁאַתָּה יְהוּדִי, וְאִם תְּחַפֵּשׂ עֲבוֹדָה תִּמְצָא עֲבוֹדָה יוֹתֵר טוֹבָה מִמֶּנִּי!
אִם לֹא הָיִיתִי יְהוּדִי הָיִיתִי שׁוֹאֵל אוֹתְךָ לָמָּה אַתָּה לֹא גָּר בְּהַארְלֶם.
אֲנִי לֹא יָכוֹל לַעֲזוֹר לְךָ – צֵא לְסִיבּוּב, תִּשְׂתַּכֵּר, כּוּלָּנוּ בְּיַחַד  בָּעִנְיָין הַזֶּה.
טוֹב, הִיא אָמְרָה, "אֲנִי מַנִּיחָה שֶׁהָיִיתָ צָרִיךְ לְהַעֲסִיק אֶת עַצְמְךָ.

------------------
הָיָה לְךָ יוֹם פּוֹרֶה, יַקִּירֵי?
אַל תִּיתֵּן לָזֶה לְהַפִּיל אוֹתְךָ.
תִּשְׁתֶּה אֶת הַקָּפֶה שֶׁלָּךְ.
אִם אֲנָשִׁים שׁוֹאֲלִים אֲנִי אוֹמֵר שֶׁלֹּא אוֹכֶל לוֹמַר שֶׁאֲנִי מַרְגִּישׁ בְּחֶסְרוֹנָם שֶׁל הָעוֹפוֹת מִלְּבַד מִבְּחִינָה כַּסְפִּית, מִלְּבַד הָעוּבְדָּה שֶׁתָּמִיד קְצָת עָצוּב כְּשֶׁמַּשֶּׁהוּ נֶעֱלַם, כִּי בְּכָל אוֹבְדָן אֶפְשָׁר לִרְאוֹת אֶת צֵל הָאוֹפֶן שֶׁבּוֹ אַתָּה עַצְמְךָ תְּאַבֵּד.
וְתַשְׁתִּיק גַּם אֶת הָאוֹטוֹ הַמִּזְדַּיֵּין שֶׁלְּךָ!

------------------
כַּאֲשֶׁר הוֹרְגִים אֲנָשִׁים סְבִיבְךָ וְאַתָּה עוֹזֵר לִתְפּוֹס אוֹתָם.
אֲנִי כְּבָר לֹא מַאֲמִינָה לְךָ; אֲבָל נַנִּיחַ שֶׁאַתָּה לֹא עוֹשֶׂה שׁוּם דָּבָר.
טוֹב, אַל תִּיבָּהֵל, לֹא אֶשְׁלַח אוֹתְךָ יוֹתֵר.
הֲרֵי זֶהוּ הַחֵטְא שֶׁלָּךְ, זֶה שֶׁאַתָּה לֹא עוֹשֶׂה!
תַּקְשִׁיב לִי, אָמַרְתִּי לוֹ, "וְאַחַר כך תַּגִּיד אֶת מָה שֶׁיֵּשׁ לְךָ לְהַגִּיד לִי – אֲנִי מִמֵּילָא לֹא מַקְשִׁיבָה.
תֵּן לִי לְטַיֵּיל, לִנְדּוֹד, וַאֲנִי אָבִיא לְךָ סִיפּוּר שְׁבוּעִי, אֶלֶף שֶׁקֶל לַסִּיפּוּר.

------------------
כְּשֶׁחָזַר לַכּוּרְסָה הוֹשִׁיט אַחַת לִדְרָיֵיק וְאָמַר לוֹ בְּנִימָה הָאַגָּבִית בְּיוֹתֵר שֶׁהִצְלִיחַ לְזַיֵּיף: וְהָעִנְיָין הַזֶּה עִם הַפִּירָטִים מַמָּשׁ מוּזָר, זֶה נִרְאֶה לִי כְּמוֹ בְּרִיחָה, כְּמוֹ חֲלִיפַת הַבַּטְמָן שֶׁלֹּא הוֹרָדַת כְּשֶׁאַבָּא עָזַב; תְּחַפֵּשׂ לָךְ עֲבוֹדָה אַחֶרֶת, עֲבוֹדָה רְגִילָה שֶׁבָּהּ  לֹא תֵּשֵׁב כָּל הַיּוֹם בֵּין שְׁנֵי פְּסִיכִים.
תִּתְקָרֵב, כְּדֵי שֶׁאֶרְאֶה אוֹתְךָ.
תִּרְאֶה, אֲנִי אֶתֵּן לְךָ מַשֶּׁהוּ, אָמַר וְהוֹצִיא שְׁטָר מֵהָאַרְנָק.

------------------
שַׁחַר הַדָּמִים יִזְרַח עוֹד מְעַט, וְאַתָּה הֵן יָדַעְתָּ, אַבִּיר, שֶׁלּוֹרְד אַרְתּוּרוֹ הָאַכְזָר אֵינוֹ יוֹדֵעַ רַחֲמֵי אֱנוֹשׁ וְאֵינוֹ יָרֵא אֶת הַמָּוֶות.
אַתָּה דָּאַגְתָּ לַכֶּלֶב וְהוּא דָּאַג לְךָ.
הָיִיתָ צָרִיךְ לְשַׂחֵק אִיתּוֹ, לְהַאֲכִיל אוֹתוֹ, לָקַחַת אוֹתוֹ לַמְּלוּנָה.
הִיא פָּנְתָה לְקוּפַּאי, "אַתָּה רָאִיתָ אֶת הַיַּלְדּוֹנֶת הַזֹּאת, נָכוֹן?"
חֵרַבְתָּ לָנוּ אֶת כָּל סוֹף הַשָּׁבוּעַ, מַמְזֵר שֶׁכָּמוֹךָ.

------------------
אַךְ לְאַחַר שֶׁעָבְרוּ יוֹם וָלַיְלָה תָּחוּשׁ אֶת מַגָּעָן הָרַךְ שֶׁל אֶצְבְּעוֹת הַחַיִּים; וְאָז יַעֲלֶה חִיּוּךְ עַל פָּנֶיךָ וְתִשְׂמַח.
הִרְשָׁה לִי לַחֲשׂוֹף לְפָנֶיךָ אֶת כָּל מַטְמוֹנֵי לִבִּי כְּדֵי שֶׁתֵּדַע כִּי רוֹז הָאֲנִי מֵעוֹלָם לֹא הָיְיתָה אִישָּׁה לֹא נֶאֱמָנָה.
הָיִיתִי בָּטוּחַ בְּזֶה מַמָּשׁ כְּמוֹ שֶׁאֲנִי רוֹאֶה אוֹתְךָ כָּרֶגַע עוֹמֵד כָּאן.
וַאֲנִי אוֹמֵר לְעַצְמִי, 'אַתָּה עוֹד תִּהְיֶה מְאוּלָּף אֶצְלִי לִפְנֵי שֶׁאֲנִי אֶגְמוֹר אִיתְּךָ.

------------------
כְּשֶׁהֵם יַחַד בַּקָּרָוָואן הַמַּחְסוֹר בַּמֶּרְחָב מִחְיָיה בִּלְתִּי נִסְבָּל, וְהוּא רַק רוֹצֶה שֶׁהִיא תִּתְפּוֹגֵג.
הוּא רוֹצֶה לִבְרוֹחַ מִשָּׁם, אֲבָל מַשֶּׁהוּ בְּצוּרוֹת הַמְּעוּיָּנוֹת שֶׁמְּקַשְּׁטוֹת אֶת הַקַּשְׂקַשִּׂים שֶׁלּוֹ מְהַפְּנֵט וּמוֹנֵעַ מִמֶּנּוּ לְהַתִּיק אֶת מַבָּטוֹ.
בַּקּוּמִי הִרְגַּשְׁתִּי חוֹלֶה וְחַלָּשׁ עַד מְאוֹד – הוֹ, עַד כְּלוֹת כָּל הַכּוֹחוֹת!

------------------
הָיִיתִי יֶלֶד תָּמִים וּבַדְּמָעוֹת אָמַרְתִּי לוֹ שֶׁאַבָּא שֶׁלִּי לֹא מַרְשֶׁה.
הוּא פָּרַץ בִּצְחוֹק וְאָמַר שֶׁהִיא לֹא פֹּה וְשֶׁהוּא מַרְשֶׁה וְאָז פָּשׁוּט תָּלַשׁ אוֹתוֹ מֵעָלַיי וְחָבַשׁ אוֹתוֹ עַל רֹאשׁוֹ.
אֲנִי יוֹדֵעַ זֹאת הֵיטֵב כִּי אֲנִי הָיִיתִי הַמּוֹרֶה הַפְּרָטִי שֶׁלּוֹ.
הָיָה לִי קָשֶׁה לְהַאֲמִין שֶׁזּוֹ הַסִּיבָּה הָאֲמִיתִּית וְהָיָה לִי בָּרוּר שֶׁיֵּשׁ סוֹד אַחֵר שֶׁאָבִי מְנַסֶּה לְהַסְתִּיר מִמֶּנִּי וְהַסּוֹד הַזֶּה הֵצִיק לִי.

------------------
הוּא בִּיצֵּעַ לִכְאוֹרָה מְעִילָה וְהוֹנָאַת מִיסִּים שֶׁבְּגִינָהּ, בְּעֵת כְּתִיבַת שׁוּרוֹת אֵלֶּה, הוּא מְרַצֶּה עוֹנֶשׁ מַאֲסָר.
הַמּוֹרֶה הָיָה דּוֹקְטוֹרַנְט יְלִיד סָמַרְקַנְד בְּשֵׁם גּוֹלְנוֹרָה.
נָכוֹן, "שָׁם" הִיא מִילָּה דֵּי שְׁגוּרָה בְּקוּרְסֵי שָׂפָה שָׁנָה א', וְהַמּוֹרֶה אָמוּר, כַּנִּרְאֶה, לָדַעַת אִם הִיא בְּזָכָר אוֹ בִּנְקֵבָה.

------------------
הוּא מְנַסֶּה לִנְשׁוֹם, לְהַשְׁלִיט סֵדֶר בְּמַחְשְׁבוֹתָיו, אֲבָל רַחַשׁ הַשַּׂקִּיּוֹת מִתְחַדֵּשׁ.
הוּא עָבַד יוֹם וָלַיְלָה כְּדֵי לִקְצוֹר אֶת פּוֹלֵי הַסּוֹיָה, מְנַסֶּה לְהִתְחָרוֹת בְּחַוַּות הָעֲנָק הַתַּעֲשִׂיָּיתִיּוֹת שֶׁל אָיוֹוָה.

------------------
תְּסַפֵּר לָנוּ אֵיךְ לִמְצוֹא אוֹתָן, וּלְאַחַר הַחֲתוּנּוֹת שֶׁלָּנוּ נָשִׁיב אֶת רַגְלֶיךָ לָאוֹר הַיּוֹם.
אָמְרוּ הַנְּסִיכִים בְּנִימָה מְאַיֶּמֶת; "אִם לֹא תְּסַפֵּר לָנוּ, לְעוֹלָם לֹא תּוּכַל לַעֲמוֹד עַל רַגְלֶיךָ."
וְאִם תַּעֲשֶׂה זֹאת, לְעוֹלָם לֹא תִּרְאֶה אֶת דֶּיְיזִי שֶׁלָּךְ שׁוּב.
תַּתְחִיל לֶאֱסוֹף אֶת הַצַּעֲצוּעִים שֶׁלָּךְ עַכְשָׁיו וּמִימוֹ יוּכַל לְהִישָּׁאֵר אֶצְלְךָ.
רַק תֶּאֱסוֹף אֶת הַצַּעֲצוּעִים וּמִימוֹ יוּכַל לְהִישָּׁאֵר אֶצְלֵךְ.
אֲנִי אוֹהֵב אוֹתְךָ, אַבָּא.

------------------
אוֹ, כְּשֶׁצְּפַרְדֵּעַ יְיַבֵּשׁ אֶת הַדָּם שֶׁיָּרַד לוֹ מֵהַפֶּה וּמֵהַנְּחִירִיִּים, "כָּכָה, כְּשֶׁהַכְּאֵב מֵהַמַּכּוֹת שֶׁלִּי יִצְרוֹב לְךָ, אַתָּה תֵּדַע לָתֵת מַכּוֹת כָּאֵלֶּה לַאֲחֵרִים!
וְלִפְעָמִים: "אִם יוֹצֵא לְךָ לָתֵת מַכּוֹת, תִּדְאַג לָתֵת הֲכִי חָזָק שֶׁאַתָּה יָכוֹל.
כָּכָה שְׁאֵלָה שֶׁמְּקַבְּלִים אוֹתָן יַחְשְׁבוּ שֶׁאַתָּה יוֹתֵר חָזָק מֵהֶם, וְהַרְבֵּה פָּחוֹת אֲנָשִׁים יָצִיקוּ לְךָ.

------------------
רָאִינוּ אֶת הַמַּסּוֹקִים שֶׁחָגוּ מֵעַל הַכְּפָרִים בֶּהָרִים, וְאֵיךְ נֶאֱלַצְתֶּם לְהִתְחַבֵּא בֵּין הָעַזִּים, וְאֵיךְ נָגַעְתָּ בְּעַמּוּד הַגְּבוּל לְטוּרְקִיָּה שָׁלוֹשׁ פְּעָמִים כְּדֵי לְהִשְׁתַּכְנֵעַ שֶׁאַתָּה לֹא מְדַמְיֵין.
רָאִינוּ אֶת הַשֶּׁלֶג הַכְּחַלְחַל וְאֶת הַמְּנוֹפִים וְאֶת גֶּדֶר הַתַּיִל, שֶׁבִּכְלָל לֹא הָיוּ מַמָּשִׁיִּים, וַאֲנַחְנוּ יוֹדְעִים שֶׁהָעֱלִי הֲכִי חָזָק הִיכָּה אוֹתְךָ, וָאטָאן, כִּי הָיִיתָ תָּשׁוּשׁ כָּל כָּךְ.

------------------
אֲנִי רוֹצֶה לְסַפֵּר לְךָ סִיפּוּר קָטָן, הוּא אָמַר אָז, "מִתְחַשֵּׁק לִי לְסַפֵּר לַאֲדוֹנִי סִיפּוּר קָטָן.
תַּמְשִׁיךְ אֲדוֹנִי, אֲנִי מְבַקֵּשׁ מִמְּךָ, אָמַרְתִּי.
הוּא שׁוּב קִינֵּחַ אֶת אַפּוֹ וְאַחַר כך אָמַר: "וְכָעֵת סְלַח לִי, אֲדוֹנִי, אֲנִי עָיֵיף, וּבִרְשׁוּתְךָ אֲנַסֶּה לִישׁוֹן.
יֵשׁ לְךָ מַזָּל שֶׁאַתָּה חַי, אָמְרָה, בַּקּוֹל שֶׁהִשְׁתַּמֵּעַ מִמֶּנּוּ שֶׁזֶּה לֹא הַמַּזָּל שֶׁלָּהּ.

------------------
אַף פַּעַם לֹא הֶרְאִיתָ לִי מָה שֶׁאַתָּה כּוֹתֵב, אֲבָל אֲנִי סוֹמֵךְ עָלֶיךָ שֶׁלֹּא תְּוַותֵּר.
תַּגִּיד לַסּוֹדִי שֶׁלְּךָ.
תַּחֲשׁוֹב עָלַי, אִם אַתָּה לֹא מוּכָן לַחֲשׁוֹב עַל עַצְמְךָ.
אִם רַק תִּגְרוֹם לָהּ לִשְׁאוֹל שְׁאֵלָה אַחַת עַל אוֹפְנַת הַחוֹרֶף בְּשַׁרְווּלֵי מְעִילִים, אֲנִי מַבְטִיחַ לְךָ בִּשְׁבִילָהּ סִיכּוּי שֶׁל אַחַת לְחָמֵשׁ, בִּמְקוֹם אַחַת לְעֶשֶׂר.
יֵשׁ לִי מַשֶּׁהוּ לְסַפֵּר לְךָ, עַכְבָּר לָבָן, אָמְרָה.

------------------
שׁוּב נִיגֵּב אֶת עֵינָיו בְּמַגֶּבֶת וְקִינֵּחַ אֶת אַפּוֹ, "תִּשְׁמוֹר עַל הַנִּישּׂוּאִים שֶׁלְּךָ, טַאדְז'וֹ, תִּשְׁמוֹר עֲלֵיהֶם, כִּי מִשְׁפָּחָה זֶה הַדָּבָר הֲכִי חָשׁוּב בַּחַיִּים.
טַאדְז'וֹ שֶׁלִּי, בְּנֵי הַיָּקָר, אֱלוֹהִים הֵבִיא אוֹתְךָ אֵלַי אַחֲרֵי שֶׁחָשַׁבְתִּי שֶׁאֶתְפַּגֵּר לִי פֹּה לְבַד.
הֵבֵאתִי לְךָ מַצִּית, אַבָּא, אָמַרְתִּי.
אַף אֶחָד לֹא טִיפֵּל בִּי כָּכָה שָׁנִים," וָשׁוּב הֵחֵל לִדְמוֹעַ, "כָּל הַחַיִּים שֶׁלְּךָ אַתָּה זוֹרֵק זַיִן עַל הָעוֹלָם.

------------------
אַתָּה רוֹצֶה לָלֶכֶת לַכֶּלֶא בִּגְלַל שֶׁאַתָּה מְדַבֵּר כְּמוֹ אַבָּא שֶׁלְּךָ?
תַּגִּיד לְאִמָּא שֶׁלְּךָ לִהְיוֹת בְּשֶׁקֶט.
אַתָּה עוֹמֵד בְּמֶרְכַּז, בָּחוּר הֲבֶיְיגָּלֵה, וּמִסְתּוֹבֵב לִרְאוֹת מֵאוֹת דְּגֵי אוֹקְיָאנוֹס שׂוֹחִים סְבִיבְךָ.
הוּא נִקְרָא הַכִּיכָּר, וְהוּא מוֹתִיר אוֹתְךָ סְחַרְחַר, מְנַסֶּה לְהֵיאָחֵז בַּזְּגוּגִית, אִם אַתָּה מִסְתּוֹבֵב יוֹתֵר מִדַּי פְּעָמִים.
צְעִירָה עִם עֶגְלַת תִּינוֹק רֵיקָה נִתְקְלָה בּוֹ מֵאָחוֹר וְהִפְטִירָה, "אֵיפֹה הָרֹאשׁ שֶׁלְּךָ?

------------------
הַיֶּלֶד רוֹצֶה סוּכָּרִיָּיה.
הַפְּסִיכוֹלוֹג מְנַסֶּה לַעֲזוֹר לַמְּטוּפָּל.
עוֹרֵךְ הַדִּין מְבַזֶּה אֶת בֵּית הַמִּשְׁפָּט.
רֹאשׁ הַמֶּמְשָׁלָה מְגַנֶּה אֶת הִתְנַהֲגוּת הַשָּׂרִים כְּשֶׁהוּא כּוֹעֵס.
הָאָח הַגָּדוֹל מִתְגָּרֶה בְּאָחִיו הַקָּטָן.
הַמְּתַרְגֵּל לֹא מִזְדַּהֶה עִם סֵבֶל הַתַּלְמִידִים.
כְּשֶׁיּוֹנָתָן כּוֹעֵס הוּא חוֹצֶה כָּל גְּבוּל.
הָאָשֵׁם מִתְוַודֶּה עַל הַפֶּשַׁע.
הַכַּבַּאי מְכַבֶּה אֶת הַשְּׂרֵיפָה.
הֶחָתוּל מְכַסָּה אֶת צְרָכָיו.
יָנִיב מַמְרֶה אֶת פִּי הוֹרָיו.

------------------
מָה אַתָּה רוֹצֶה שֶׁאֶעֱשֶׂה, מוֹתֶק?
אַתָּה רוֹצֶה בֶּטַח שֶׁאַבְרִיחַ לְךָ אֶחָד כָּזֶה בַּמְּכוֹנִית שֶׁל הַקְּצִינָה שֶׁלִּי, מָה?
אֲנִי לֹא צְרִיכָה לְהִישָּׁאֵר כָּאן אִם אַתָּה לֹא רוֹצֶה.
כְּשֶׁהֶחֱזַרְתִּי אֵלָיו שׁוּב אֶת מַבָּטִי רָאִיתִי שֶׁהוּא בּוֹכֶה.
מָה אַתָּה רוֹצֶה מִמֶּנִּי, מָה?
רוֹצֶה אֲנִי – וַאֲנִי בּוֹרֵחַ לִסְטָארוֹדוֹב!

------------------
חוּאַנִיטוֹ, יַקִּירִי שֶׁלִּי, אָמְרָה בְּנִימָה שֶׁל עֲלִיצוּת בְּעוֹדָהּ כּוֹרֶכֶת אֶת זְרוֹעוֹתֶיהָ סְבִיב צַוָּוארוֹ וְנוֹשֶׁקֶת לְעַפְעַפָּיו, "אִילּוּ רַק יָדַעְתָּ כַּמָּה מָתוֹק יִהְיֶה הַמָּוֶות מִיָּדֶיךָ.
עָלֶיךָ לְאֵזוֹר עוֹז, אָמַר לוֹ אָחִיו פִילִיפּ, "שֶׁאִם לֹא כֵּן, מִשְׁפַּחְתֵּנוּ תִּיכָּחֵד."
רַק אֱמוֹר לִי אֵיךְ אוּכַל לְשַׁלֵּחַ אֶת נִשְׁמָתִי מֵעַל פָּנַיי, וְאֶתֵּן לְךָ אֶת כָּל אֲשֶׁר לִי.
אַךְ אֶת אֲשֶׁר תְּבַקֵּשׁ מִמֶּנִּי, אֶתֵּן לְךָ, כִּי אַךְ דָּבָר קָטָן הוּא.

------------------
כָּל פַּעַם הוּא שׁוֹכֵחַ אֵיפֹה שָׂם אֶת הַמַּפְתְּחוֹת אוֹ מִתְקַשֶּׁה לְהִיזָּכֵר בְּשֵׁם שֶׁל מִישֶׁהוּ שֶׁלָּמַד אִיתּוֹ בַּתִּיכוֹן.
הוּא מִשְׁתַּהֶה, וְאָז מִתְמַתֵּחַ, מְבַקֵּשׁ לַחֲזוֹר לְעַצְמוֹ.
אֲנִי לֹא יוֹדֵעַ הוּא מִתְוַודֶּה, מַשְׁפִּיל מַבָּט.
יָצָאתִי מֵהַמַּיִם, גּוֹרֵר בְּקוֹשִׁי אֶת רַגְלַי, מִתְקַשֶּׁה בִּתְנוּעָה, כָּבֵד מֵהַקּוֹר.
הוּא מִתְכַּסֶּה בַּסָּדִין וּמִסְתּוֹבֵב בְּרוֹב טַאקְט לְעֵבֶר הַחַלּוֹן.
וּמִיכָאֵל הִנִּיחַ אֶת יָדָיו עַל הַיֶּלֶד הַמִּתְהַוֶּוה וְחָשׁ בְּאוֹשֶׁר.

------------------
בִּשְׁבִילְךָ כָּל הָעוֹלָם הוּא מִגְרַשׁ מִשְׂחָקִים אֶחָד גָּדוֹל וְאַתָּה צוֹחֵק.
וּפִתְאוֹם, יוֹם אֶחָד, אַתָּה מוֹצֵא אֶת עַצְמְךָ בְּבֵית אָבוֹת לְגִיבּוֹרֵי מִלְחָמָה מְזוּיָּנִים בְּוַורְשָׁה, וְנִרְקָב בְּיַחַד אִתָּם.
אִי אֶפְשָׁר, הֵשִׁיב וַרְזָאֵנוּ, כִּי יֵשׁ כָּאן אֶחָד בִּמְיוּחָד בִּשְׁבִילְךָ, וְהוֹשִׁיט לוֹ אֶת "לֵב הַמַּאְפֵּלְיָה".
אַתָּה אוֹמֵר שֶׁהוּא חֻרְבָּן בַּמִּיטָּה שֶׁלְּךָ?

------------------
יָדַעְתִּי שֶׁבָּרֶגַע שֶׁאֶאֱסוֹר עָלֶיךָ אוֹתָם אַתָּה כְּבָר לֹא תְּוַותֵּר.
אֲבָל רוֹזֵן יָקָר שֶׁלִּי', עָנְתָה סָבְתָא, 'אֲנִי אוֹמֶרֶת לְךָ שֶׁאֵין לָנוּ כֶּסֶף בִּכְלָל'.
תָּמִיד אַתָּה אוֹמֵר מָה שֶׁעוֹלֶה לְךָ בְּרֹאשׁ בְּאוֹתוֹ רֶגַע!
שָׁלוֹשׁ, שֶׁבַע וָאֵס, בְּזֶה אַחַר זֶה, יָבִיאוּ לְךָ זְכִיָּיה – אַךְ בִּתְנַאי שֶׁלֹּא תְּהַמֵּר יוֹתֵר מֵאֲשֶׁר עַל קְלָף אֶחָד לִימָמָה, וְשֶׁלְּאַחַר מִכֵּן כְּבָר לֹא תְּהַמֵּר עוֹד כָּל יְמֵי חַיֶּיךָ.

------------------
אֵלִי, שֶׁסּוֹפֵר מַטְבְּעוֹת, מִשְׁתַּהֶה קְצָת בְּתַעֲנוּג עִם כָּל צִילְצוּל קָלוּשׁ שֶׁל מַטְבֵּעַ בְּמַטְבֵּעַ.
צְחוֹק עָצוּר בְּתוֹכוֹ וּמְטַלְטֵל אוֹתוֹ הֵנָּה וָהֵנָּה, עַד שֶׁהוּא מִתְקַשֶּׁה לְהַמְשִׁיךְ.
הוּא מִתְכַּסֶּה בַּשְּׂמִיכָה שֶׁלּוֹ.
אֵיךְ אַתָּה צוֹחֵק בְּשֶׁקֶט וְאֵיךְ אַתָּה מִשְׁתַּנֶּה עִם גְּדִילָתְךָ.
הֵבֵאתִי אוֹתָם לַחֲבֵרַי מֵחֲבֵר אַחֵר שֶׁמִּתְמַחֶה בְּקֵרָמִיקָה.
לַמְרוֹת הַחוֹם אֲנִי נִשְׁכָּב עַל הַמִּיטָּה וּמִתְכַּסֶּה בִּשְׂמִיכַת הַפִּיקֶה.

------------------
אַךְ לוֹ הָיוּ לְךָ בָּנִים, עַתָּה אוֹ קוֹדֶם-לָכֵן, וּבְגִינָם הָיִיתָ יָכוֹל לָדַעַת מָה עַזָּה הָאַהֲבָה אֲלֵיהֶם, כִּי אָז נִדְמֶה לִי שֶׁיָּכוֹלְתִּי לִבְטוֹחַ שֶׁתִּסְלַח לִי עַל חוּצְפָּתִי, וְלוּ גַּם מְעַט.

------------------
אֲנִי רוֹצֶה לְהַגִּיד לוֹ שֶׁהָיִיתִי תַּחַת הַשְׁפָּעַת הַכַּדּוּר הַהוּא, וְאִם יֵשׁ מַשֶּׁהוּ שֶׁאֲנִי מִצְטַעֶרֶת עָלָיו זֶה שֶׁלֹּא הָיִיתִי מְפוּכַּחַת מַסְפִּיק כְּדֵי לְהַגִּיד לוֹ: מִיֵּיקִי, יֵשׁ לְךָ שֶׁקֶל לְאוֹטוֹבּוּס?

------------------
אוֹ שֶׁאַתָּה לוֹקֵחַ אוֹתִי עַכְשָׁיו כְּמוֹ שֶׁאֲנִי, אוֹ שֶׁאֲנִי הוֹלֶכֶת לַאֲבִיגְדוֹר – מֵהָעִיתּוֹן הַמִּתְחָרֶה שֶׁלְּךָ, אוֹ שֶׁאֲנִי אלך לְמָקוֹם אַחֵר.
תִּשְׁמַע, אָמַרְתִּי לוֹ, "כָּל מָה שֶׁאֲנִי רוֹצֶה זֶה עַמּוּד בָּעִיתּוֹן שֶׁלְּךָ, וְאֶלֶף שֶׁקֶל לַסִּיפּוּר.
רַק אֶקְלוֹט אֶת נִימַת הַדִּיבּוּר שֶׁלָּךְ, מְשׁוֹשִׁים יְחַפְּשׂוּ אַחֵר מַהוּת הַתְּשׁוּבָה – כֵּן אוֹ לֹא, וְאַחַר כך, אֲדוֹנִי, נִיפָּרֵד אִם לְעוֹלָם וְאִם לֹא.

------------------
אַתָּה כַּנִּרְאֶה טָעִיתָ, חֲבִיבִי, אָמְרָה, "הַפֶּתֶק הַזֶּה לֹא מְיוֹעָד אֵלַי".
הֲרֵי זֶה כָּאֵלּוּ הָיִיתָ אוֹמֵר לִי פִּתְאוֹם: 'אַבָּא, תּוֹרִיד לִי אֶת הַשֶּׁמֶשׁ מֵהַשָּׁמַיִם.'
אִילּוּ הַיֶּלֶד הָיָה נֶאֱנָח הָיָה יוֹתֵר פָּשׁוּט, הָיִיתָ מַשְׁכִּיב אוֹתוֹ בַּמְּכוֹנִית וְלוֹקֵחַ אוֹתוֹ לְבֵית חוֹלִים אוֹ מַזְמִין אֶת כּוֹחוֹת הַהַצָּלָה.

------------------
בִּמְקוֹם לִכְתּוֹב דְּרָמוֹת, מוּטָב שֶׁהָיִיתָ בּוֹלֵעַ מָרָק אוֹקְרוֹשְׁקָה קַר וְנִרְדַּם בַּמְּזָוֶוה.
וְאַחַר כָּךְ אָמַרְתִּי בְּבִיטָּחוֹן: אַתָּה מֵעוֹלָם לֹא הָיִיתָ בְּמַדְּרָאס.
מָה עִם הַסֵּפֶר הַהוּא שֶׁאָמַרְתָּ שֶׁאַתָּה לֹא מֵבִין, נִיסְּתָה לְהִתְעַשֵּׁת, אֲבָל הַחֶדֶר צָף לָהּ מוּל הָעֵינַיִים וְאָן אָמְרָה שֶׁאוּלַי זֶה לֹא בְּסֵדֶר שֶׁהִנִּיחָה לָהּ לִשְׁתּוֹת.
תּוֹדָה לָאֵל שֶׁחָזַרְתָּ בְּשָׁלוֹם, אַתָּה רוֹאֶה, טוֹב שֶׁשַּׂמְתִּי לְךָ אֶת הַשּׁוּם הַזֶּה בַּתִּיק.

------------------
וְאִם צְפַרְדֵּעַ לֹא הִפְסִיק לְהִתְבַּכְיֵין, הוּא עָזַר לוֹ וְאָמַר בְּגַאֲווֹה מְסוּיֶּמֶת "תַּשְׁאִיר אֶת זֶה לִי, אֲנִי יוֹתֵר חָזָק מִמְּךָ.
תִּרְאֶה אֶת הַכַּלְבָּה הַשְּׁחוֹרָה הַזֹּאת, הוּא אָמַר לוֹ, "שֶׁלֹּא פּוֹחֶדֶת מֵהָאֲבָנִים שֶׁלְּךָ.
אָז מִלְּפָלוֹ גֵּירֵד בְּרֹאשׁ, וְחייך בְּקוֹל שֶׁל יֶלֶד רְחוֹב מְרוּשָּׁע שֶׁחוֹשֵׁב שֶׁהוּא יוֹדֵעַ הַכּוֹל: "אִמָּא שֶׁלְּךָ אוֹמֶרֶת לָךְ כָּכָה, כִּי אַתָּה בַּמָּקוֹם מִכְנָסַיִים צָרִיךְ לִלְבּוֹשׁ שִׂמְלָה.

------------------
הַגֶּבֶר הִתְנַהֵג בְּאוֹפֶן לֹא יָאֶה.
הַטַּבָּח מְנַפֶּה אֶת הַסּוּכָּר.
הַכֶּלֶב מִתְפַּנֶּה שָׁלוֹשׁ פְּעָמִים בְּיוֹם.
הָרַקְדָן מִתְנַסֶּה בְּסִגְנוֹנוֹת רִיקּוּד אֲחֵרִים.
הָרוֹפֵא מַפְרֶה אֶת הַבֵּיצִית בְּמַבְחֵנָה.
הַגֶּבֶר עוֹטֶה אֶת מְעִילוֹ.
הוּא עוֹשֶׂה שְׁטוּיוֹת בְּמַעְבָּדָה.
עוֹדֵד מִתְפַּנֶּה בְּשֵׁירוּתֵי הַגְּבָרִים לְעִיתִּים תְּכוּפוֹת.
הַפָּר פּוֹעֶה בַּלַּיְלָה.
הַמּוֹרֶה מְנַהֵל בַּכִּיתָּה דִּיּוּן פּוֹרֶה.
הַנָּחָשׁ מְפַתֶּה אֶת אָדָם.

------------------
תְּחִילָּה, לְמַרְבֵּה הָאַכְזָבָה, הוּא מְגַלֶּה שֶׁגַּגּוֹתֵיהֶן שֶׁל כָּל הַבְּקָתוֹת שְׁקוּעִים פְּנִימָה וַעֲשָׂבִים גְּבוֹהִים מְבַצְבְּצִים מִתּוֹךְ תִּלֵּי רְעָפִים שֶׁנָּפְלוּ, תְּרִיסִים תְּלוּיִים עַל צִירֵיהֶם חַסְרֵי-נֶחָמָה, וְהַמָּקוֹם כּוּלּוֹ אֵינוֹ מְיוּשָּׁב.
כְּשֶׁהוּא כּוֹרֵעַ וּמְנַסֶּה לֶאֱסוֹף אֶת שִׁבְרֵי הַזְּכוּכִית, רְסִיס חַד נִנְעַץ עָמוֹק בַּכָּרִית אֲגוּדָלוֹ; הוּא צוֹעֵק צְעָקָה מָרָה, אֲמִיתִּית.
אַתָּה מְגַלֶּה שֶׁאֵין מָה לְהַצִּיל.

------------------
חוּאָנִיטוֹ הַטּוֹב שֶׁלִּי, הֲרֵי לֹא רָצִיתָ שֶׁאֶהְיֶה שַׁיֶּיכֶת לָאִישׁ, וּבְכֵן!
אֲנִי מִתְעָרֵב שֶׁלֹּא אַתָּה פָּקַדְתָּ עַל כָּךְ.
אַתָּה יָדַעְתָּ, אָמַר לוֹ.
לְאַחַר שֶׁהָלְכוּ מַהֲלַךְ פַּרְסָה מִן הָעִיר, הִכָּה הַדַּיָּיג הַצָּעִיר עַל חָזֵהוּ וְאָמַר אֶל לִיבּוֹ, "מַדּוּעַ אָמַרְתָּ לִי לַהֲרוֹג אֶת הַסּוֹחֵר וְלָקַחַת אֶת זְהָבוֹ?
אָכֵן, תּוּכַל לְהִיכָּנֵס," אָמַר הַדַּיָּיג הַצָּעִיר, "כִּי וַדַּאי סָבַלְתָּ הַרְבֵּה בְּיָמִים בָּהֶם הָלַכְתָּ בָּעוֹלָם בְּלִי לֵב."

------------------
אֶשְׂמַח אִם תָּבוֹא לָאַלְקִילָה, הִיא אָמְרָה לוֹ, מוּל דֶּלֶת הַכְּנִיסָה לַבִּנְיָין שֶׁלּוֹ: "אִם מִתְחַשֵּׁק לְךָ, כַּמּוּבָן.
תֵּרֵד מִיָּד אוֹ שֶׁאֲנִי אוֹרִיד אוֹתְךָ," אִיִּים הַנַּהָג וּבָעַט בּוֹ שׁוּב.
אַחֵר כך קָם, גָּרַר אֶת הַמִּזְווֹדָה שֶׁלּוֹ הַחוּצָה וְהָלַךְ בְּעִקְבוֹת הַנַּהָג, שֶׁסִּינֵּן בְּקוֹל נָמוּךְ: "הַלְּוַואי שֶׁתְּקַבֵּל אֶת הַיַּחַס שֶׁמַּגִּיעַ לְךָ בַּמָּקוֹם הַזֶּה.

------------------
תַּגִּיד לִי אַתָּה, אֲנִי מַפְצִיר, לֹא רָאִיתָ מַסְפִּיק עֲווֹלוֹת בִּימֵי חַיֶּיךָ?
הַאִם אֵינְךָ סָבוּר שֶׁהַמּוֹנוֹלוֹג הַזֶּה אָרוֹךְ מְעַט?
נִדְמֶה לִי שֶׁאֵינְךָ מְאוּשָּׁר".
עָשָׂה עַמִּי חֶסֶד, הִרְשָׁה לִי לִקְרוֹא עַכְשָׁיו בְּאוֹזְנֶיךָ אֶת הַדְּרָמָה שֶׁכָּתַבְתִּי.
הָעֲנָק לִי חֲצִי שָׁעָה מִזְּמַנֵּךְ.
מַר פָּשׁוּשִׁימוֹב, אָכַל, אָנָּא מִמְּךָ, אֶל תִּתְבַּיֵּשׁ!
אָחִי חוֹר הַפָּנִים, אָנָּא מִמְּךָ, סַע!

------------------
אִם זֶה לֹא מִתַּחַת לִכְבוֹדְךָ, הוּא אוֹמֵר לִי, "תִּצְטָרֵף אֵלֵינוּ, חָבֵר.
הוּא בָּחַר אֶת הַבְּגָדִים הַטּוֹבִים שֶׁלּוֹ, לִכְבוֹדְךָ, אֲדוֹנִי, אֲבָל אֲדוֹנִי אִיחֵר".
שֶׁתֵּדַע לְךָ שֶׁהַזְּקֵנָה זֶה דָּבָר מְכוֹעָר, טְאַדֵּק, אַף פַּעַם לֹא תֵּיאַרְתִּי לְעַצְמִי כַּמָּה זֶה מְכוֹעָר.
אָה, הוּא קָרָא בְּקוֹל וְחָבַט שׁוּב בְּשׁוּלְחָן, "טַאדֶּז'וּ שֶׁלִּי, בְּנֵי הַיָּקָר, תְּסַפֵּר לִי מָה אִתְּךָ?
תִּרְאֶה אוֹתְךָ, אַתָּה כְּבָר גֶּבֶר.
מִסְתַּדְּרִים מְצוּיָּן, אַבָּא, אֵין לְךָ מָה לִדְאוֹג.

------------------
לַחֲזוֹר לְעוֹלָם שֶׁבּוֹ הוּא יָכוֹל לִשְׁכַּב לָנוּחַ בְּלִי שֶׁעוֹד זוּג עֵינַיִים צוֹפֶה בּוֹ כְּשֶׁהוּא מַרְשֶׁה לְעַצְמָהּ לְהִינָּתֵק, לְהִיסָּחֵף.
סְפֶּנְסֶר תָּהָה אִם הוּא מְנַסֶּה לְהִימָּלֵט מִ'תְּחוּם הַמּוֹשָׁב' שֶׁנִּקְבַּע בְּרוּסְיָה.
הוּא מְנַסֶּה לְהִתְאוֹשֵׁשׁ, אוֹמֵר "אַבָּא קוֹרֵא לוֹ 'הַגּ'וּק'."
הוּא מַרְאֶה לְבֵּרְט אֵיךְ לִסְרוֹק אֶת זִיפֵי הַמַּתֶּכֶת בַּעֲדִינוּת לְאוֹרֶךְ רַגְלָיו הָאֲחוֹרִיּוֹת שֶׁל הַכֶּלֶב.

------------------
אֶפְשָׁר לְנַחֵשׁ כִּי אִישׁ מִמַּכָּרָיו, אוֹתָם כְּסִילִים חַסְרֵי אַחְרָיוּת, לֹא יָצָא נֶגֶד הַחְלָטָתוֹ וְיֹאמַר לוֹ: עֲזוֹב, לָמָּה לְךָ, זֶה שִׁינּוּי גָּדוֹל מִדַּי; עָדִיף שֶׁתִּשְׁמוֹר עַל הֶרְגֵּלֶיךָ.
אֲנִי רוֹצֶה לְהוֹדוֹת לְךָ, אַתָּה מַרְשֶׁה לִי?
כַּמָּה טִיפֵּשׁ אַתָּה, אֶלְיָקוּם, עַל שֶׁלֹּא אָמַרְתָּ לָהּ לָבוֹא אִיתְּךָ לְאִיצְטַדְיוֹן.

------------------
הָאַדְמִירָל מְנַסֶּה לְשַׁכְנֵעַ אֶת אֲנָשָׁיו לְהַמְשִׁיךְ קָדִימָה בְּהַבְטָחָה שֶׁעַד מְהֵרָה יְגַלּוּ אִיִּים פּוֹרִיִּים וּבָהֶם נְהָרוֹת שְׁקוּפִים וְעֵצִים גְּבוֹהִים וּפִרְחוֹנִיִּים, עִם פָּרוֹת עֲסִיסִיִּים וּמְרַעְנְנִים וּזְמִירִים שֶׁמִּקְּפָצִים וּמְרַקְּדִים מֵעֲנַף לְעָנָף, כְּפִי שֶׁלֹּא רָאוּ וְלֹא שָׁמְעוּ מֵימֵיהֶם.
הַמּוֹרֶה מְגַדֵּף, וְהַצְּפַרְדֵּעַ: "קִוָּה-קִוָּה-קִוָּה!

------------------
אַתָּה תִּזְכּוֹר אֶת הַיּוֹם הַזֶּה, הוּא הַמְּאוּשָּׁר בְּיוֹתֵר בְּחַיֶּיךָ, צָרַחְתִּי כְּאֵילִם בְּתוֹךְ תּוֹכִי כְּשֶׁעָצַמְתִּי אַט-אַט אֶת עֵינַיי, קֵירַבְתִּי אֶת רָאשֵׁי אֶל עָבַר פָּנֶיהָ וְאֶת שְׂפָתִי לְעֵבֶר שְׂפָתֶיהָ.
אָז תַּפְסִיד אֶת הָאַהֲבָה שֶׁל הַחַיִּים שֶׁלָּךְ, בְּדִיּוּק כָּכָה.

------------------
הוּא לֹא יָכוֹל לְהַחֲזִיק בְּשׁוּם מִשְׁלַח-יָד, כִּי הָיָה מְבַלֶּה אֶת כָּל זְמַנּוֹ בְּבָתֵּי-הַקָּפֶה.
כְּשֶׁפִּקְעָהּ הַמּוּרְסָה שֶׁבִּזְרוֹעוֹ הָיְתָה חוֹבֶשֶׁת אוֹתוֹ יוֹם-יוֹם, לִפְעָמִים הָיְתָה מְבִיאָה לוֹ לְבִיבָה, מוֹשִׁיבָה אוֹתוֹ בַּשֶּׁמֶשׁ עַל עֲרֵימַת קַשׁ; וְהַיָּשִׁישׁ הַמִּסְכֵּן, מַזִּיל רִירוֹ וְרוֹעֵד, הָיָה מוֹדֶה לָהּ בְּקוֹל כָּבוּי, פּוֹחֵד לְאַבֵּד אוֹתָהּ, וּכְשֶׁרָאָה אוֹתָהּ הוֹלֶכֶת הָיָה פּוֹשֵׁט אֶת זְרוֹעוֹתָיו.

------------------
וְאָז הִיא אוֹמֶרֶת: "אֲנִי זוֹכֶרֶת אוֹתְךָ עוֹד שֶׁהָיִיתָ כָּזֶה קָטָן."
מָה הוּא קָשׁוּר עַכְשָׁיו הַשּׁוּתָּף הַמְּטוּמְטָם הַזֶּה, מָה הוּא שׁוֹלֵחַ לִי אֶלֶף הוֹדָעוֹת, שָׁמַעְתִּי שֶׁאַתָּה בְּבוּאֵנוֹס וְשָׁמַעְתִּי שֶׁאַתָּה בְּזֶה וְעָשִׂיתָ שָׁם טְרֶקִים וְאָכַלְתָּ צ'וֹרִיסוֹס דַּי מְטוּמְטָם תִּסְתּוֹם.
וּבְכָךְ, חֲבֵר צֶ'סְנוֹקוֹב, כֵּיוָֹון שֶׁהָיִיתָ אִתִּי בַּחֲזִית לֹא חוֹדֶשׁ וְלֹא חוֹדְשַׁיִים, הֲרֵי לֹא תּוּכַל לְפַקְפֵּק.
צָעַק, חֲתִיכַת חָרָא קָטָן, תִּרְאֶה אֵיךְ גָּדַלְתָּ!

------------------
כְּשֵׁם שֶׁהַבָּחוּר הִתְאַוָּוה לַמַּיִם, כָּךְ מִתְאַוֶּוה הוּא לְשִׂיחָה.
הוּא מִתְקַשֶּׁה לִישׁוֹן, וְלֹא מְשַׁנֶּה כַּמָּה הוּא אוֹכֶל, הוּא לֹא מַעֲלֶה בְּמִשְׁקָל.
יוֹפִי, אָמַרְתִּי לְעַצְמִי, עַכְשָׁיו כָּל עַם יִשְׂרָאֵל יִרְאֶה אֶת הַיֶּלֶד הַזֶּה, מִתְעַנֶּה עַל כִּיסֵּא הַגַּלְגַּלִּים, וּבֶטַח מִישֶׁהוּ יַגִּיד מִילָּה לַהוֹרִים שֶׁלּוֹ.
אִילּוּ הָיָה אֵיזֶה יֶלֶד יְפֵהפֶה, לְמָשָׁל, מִתְקַשֶּׁה קְצָת בְּמַשֶּׁהוּ – אָז מָה?

------------------
 וּשְׁנֵי מַקְטִירֵי קְטוֹרֶת נָסַבּוּ עַל כָּל צַעַד כְּלַפֵּי תֵּיבַת לֶחֶם-הַקּוֹדֶשׁ, שֶׁהָאָדוֹן הַכּוֹמֶר, בִּגְלִימַת-הֵמֵיסָּה הַיָּפָה שֶׁלּוֹ, נָשָׂא אוֹתָהּ מִתַּחַת לְחוּפַּת קְטִיפָה אַרְגְּמָנִית, אֲחוּזָּה בִּידֵי אַרְבָּעָה גַּבָּאִים.

------------------
כְּשֶׁגַּל הַשִּׂמְחָה הָרִאשׁוֹן חָלַף, הִבְחִינוּ בְּנֵי מִשְׁפַּחַת קוֹרוֹלְיוֹב שֶׁמִּלְּבַד ווֹלוֹדְיָה, הָיָה בַּמְּבוֹאָה אָדָם קָטָן נוֹסָף עָטוּף בְּמִטְפָּחוֹת, בִּרְדִידִים וּבְבַרְדָּסִים וּמְכַסָּה כְּפוֹר; הוּא עָמַד לְלֹא נִיעַ בְּפָנָה בְּתוֹךְ הַצֵּל שֶׁהִטִּיל מְעִיל גָּדוֹל מִפֵּרוֹת שׁוּעָל.
יוֹנָה מַפְנֶה שׁוּב אֶת גֵּווֹ אֶל הַנּוֹסֵעַ וְאוֹמֵר: – וּמִי יוֹדֵעַ אוֹתוֹ!
יוֹנָה רוֹאֶה אֶת הַחַצְרָן מַחֲזִיק בְּיָדָיו אֵיזֶה צְרוֹר, וּמְנַסֶּה לִקְשׁוֹר עִמּוֹ שִׂיחָה.

------------------
עַל הַחוֹל לְצִדּוֹ הִשְׁלִיךְ אֶת עַצְמוֹ, בּוֹכֶה כְּאָדָם הָרוֹעֵד מִגִּיל, וּבִזְרוֹעוֹתָיו הַשְּׁחוּמוֹת אִימֵּץ אוֹתוֹ אֶל חָזֵהוּ.
יֵשׁ לוֹ בַּיִת בְּכָל עִיר בִּירָה, הוּא אוֹכֶל מִצַּלָּחוֹת זָהָב, וְאִם הוּא רוֹצֶה, הוּא יָכוֹל לִמְנוֹעַ אֶת רוּסְיָה מִלָּצֵאת לְמִלְחָמָה.
לֹא יָדַעְתִּי אִם הָאוֹסְבֵּרְג הָיָה רוֹצֶה שֶׁשְּׁמוֹ יוּזְכַּר.
הוּא פּוֹנֶה אֵלַיי פִּתְאוֹם.
שִׂיחַקְתִּי אֶת הַתּוֹמֵךְ, הַמֵּבִין, הַמֵּכִיל, עַד שֶׁעֶרֶב אֶחָד שָׁאֲלָה: "אַתָּה רוֹצֶה לְנַסּוֹת?"

------------------
וַאֲפִילּוּ בִּזְמַן כְּתִיבָתָן שֶׁל שׁוּרוֹת אֵלֶּה, בְּיוֹשְׁבֵי אֶל שׁוּלְחַן הָעֵץ בְּבֵיתִי, בְּעוֹדִי שׁוֹמֵעַ אֶת צְלִיל קוֹלָהּ שֶׁל אִשְׁתִּי הַטּוֹבָה מְדַבֶּרֶת אֶל יַלְדֵי בַּחֲדָרִים שֶׁבַּקּוֹמָה הָעֶלְיוֹנָה, תּוֹהֶה אֲנִי שֶׁמָּא עוֹדֶנִּי בַּגַּן הַהוּא, שָׂרוּעַ עַל רִצְפַּת הַמְּעָרָה, שָׁבוּר וּמְפוֹרָק לְגוֹרְמִים.
חוֹרְחֶה כִּיבָּה אֶת הַמָּנוֹעַ שֶׁל הַשֶּׁבְרוֹלְט קַבָלִיר הָאֲדוּמָּה וְשָׁאַל אֶת אָבִיו אִם הוּא רוֹצֶה מַשֶּׁהוּ.

------------------
הַתַּנּוּר בְּסֵדֶר גָּמוּר, זֶה אַתָּה, אָדוֹן מוּמְחֶה, סָגַרְתָּ אֶת הַחִיפּוּי.
אִם לֹא הָיִיתָ מִתְעוֹרֵר וּמֵעִיר אוֹתָנוּ הָיִינוּ נֶחְנָקִים בְּוַודָּאוּת, אִיגוֹר הִצִּית סִיגַרְיָה וְהוֹשִׁיט לִי, "צָרִיךְ לְהַטְבִּיעַ אֶת הַתַּנּוּר הַזֶּה בַּנָּהָר."
וְתָשִׂים לֵב שֶׁלֹּא יַעְקְבוּ אַחֲרֶיךָ כְּמוֹ שֶׁאַתָּה הָיִיתָ עוֹקֵב אַחֲרַיי, צָחַק אָבִי בְּקוֹל רַע.
וְאַתָּה יָדַעְתָּ כָּל הַזְּמַן שֶׁאֲנִי קוֹרֵא אֶת הַסְּפָרִים הָאֵלּוּ?

------------------
הִיא קָבְעָה בּוֹ מַבָּט כִּמְעַט תּוֹקְפָנִי, מְגוחך עַל פָּנֶיהָ הַקְּטַנּוֹת, וְהֵשִׁיבָה בַּשְּׁאֵלָה, "וְאַתָּה, לְךָ לֹא מְחַכִּים?
אֲבָל זֶה מִשְׁתַּלֵּם: בִּתְמוּרָה אַתָּה מְקַבֵּל תָּג מְיוּחָד שֶׁבְּעֶזְרָתוֹ אַתָּה רַשַּׁאי לְהִיכָּנֵס לַגַּן הָעֵדֶן הַזֶּה – שֶׁגּוֹרֵם לְךָ לְהַרְגִּישׁ שֶׁאַתָּה מִינִימוּם יוּ הֶפְנֶר, מוּקָּף 24 שָׁעוֹת בִּימָמָה בְּנָשִׁים מַדְהִימוֹת מִכָּל הַסּוּגִים וּמִכָּל הַצְּבָעִים.
אַל תִּהְיֶה נָאִיבִי, תַּאֲמִין, אֲנִי אוֹמֵר לְךָ בָּאַחְרָיוּת".

------------------
אֵין הוּא שָׁוֶוה מֵאָה שְׁחוּקָה שֶׁל כֶּסֶף.
וְהוּא עָנָה לִי: 'אֵין אֵל אַחֵר, אֶלָּא רַק הָרְאִי שֶׁאַתָּה רוֹאֶה, כִּי זֶהוּ רְאִי הַחָכְמָה.'
הוּא הִתְיַישֵּׁב אָז בְּכִיכַּר הַשּׁוּק וְנָח, וּלְאַחַר זְמַן מָה, עָבַר שָׁם סוֹחֵר, עוֹטֶה בַּרְדָּס וּגְלִימָה מִבַּד שֶׁל אֶרֶץ הַטְּטָארִים, וְנוֹשֵׂא בְּיָדוֹ מְנוֹרָה מִקֶּרֶן חֲרוּרָה, תְּלוּיָה בַּקָּצֶה שֶׁל קָנֶה מְפוֹרָק.
הִשְׁלִיךְ אֶת עַצְמוֹ בּוֹכֶה עַל הָאָרֶץ לְצִדּוֹ.

------------------
מִיְּדֵי שׁוּלְיַית הַקֶּצֶב סָפַג לוּלוּ סְנוֹקֶרֶת, כִּי הִרְשָׁה לְעַצְמוֹ לִתְחוֹב אֶת רֹאשׁוֹ לְתוֹךְ סַלּוּ; וּמֵאָז הָיָה מְנַסֶּה שׁוּב וָשׁוּב לִצְבּוֹט אוֹתוֹ דֶּרֶךְ חוּלְצָתוֹ.

------------------
הָיִיתִי בָּא לְבַקֵּר אוֹתָהּ מִיְּדֵי עֶרֶב, מִתְחַזֶּה לַלָּקוֹחַ עִם עֲגָלָה בִּזְמַן שֶׁהִיא סִידְּרָה בַּקְבּוּקֵי יַיִן עַל הַמַּדָּפִים, אוֹ מַעֲדַנֵּי חָלָב בַּמְּקָרֵר.
בַּקַּיִץ, בַּחוֹפֶשׁ הַגָּדוֹל, אֵיתָן הָיָה מִתְלַוֶּוה אֵלָיו מִפַּעַם לְפַעַם.
אֲנִי שׁוֹמֵעַ אוֹתוֹ מִזְדַּהֶה, שׁוֹאֵל מָה קָרָה.
מִפַּעַם לְפַעַם נִכְנַס לַחֲדַר-הַשֵּׁינָה וְהִמְשִׁיךְ בְּשִׁיטוּטוֹ הָאִילֵּם לְאוֹרֶךְ הַמִּיטָּה, מִשְׁתַּהֶה רֶגַע בְּכָל אֶחָד מִקְּצוֹתֶיהָ לְהַבִּיט בְּאִשְׁתּוֹ.

------------------
הִנֵּה הוּא עוֹבֵר עַל פֶּתַח הַדִּירָה, מִשְׁתַּהֶה רֶגַע, וְחוֹזֵר, וְעֵינָיו הַגְּדוֹלוֹת לוֹטְפוֹת אֶת דֶּלֶת הַבַּרְזֶל.
הוּא מִתְקַשֶּׁה לִבְלוֹעַ וְצָרִיךְ לִשְׁתּוֹת רוֹק מְלָאכוּתִי.
אַתָּה חוֹשֵׁב שֶׁהוּא רַק מִתְחַזֶּה לָעִיוֵּור?
אֲנִי נִכְנָס לַחֲדַר הַשֵּׁינָה וּמִתְכַּסֶּה בִּשְׂמִיכָה.

------------------
אֵיפֹה, עָנִיתִי לוֹ, "קַל לְךָ לְדַבֵּר, אַתָּה מַכִּיר אוֹתִי, אַתָּה יוֹדֵעַ שֶׁאֲנִי לֹא אֶהְיֶה מְסוּגָּל לְהוֹצִיא הֶגֶה".
לְפָחוֹת אָז תּוּכַל לְהַגִּיד לְעַצְמְךָ שֶׁעָשִׂיתָ כְּכָל שֶׁבִּיכוֹלְתֵּךְ וּלְהַמְשִׁיךְ הָלְאָה".
תַּאֲמִין לִי, הִיא כְּבָר תִּתְקַשֵּׁר אֵלֶיךָ.

------------------
בָּרוּר שֶׁאַתֶּן לוֹ מַשֶּׁהוּ בְּסוֹף הַשָּׁנָה, אֲבָל אַתָּה מַעֲלֶה בְּדַעְתְּךָ שֶׁאַעֲסִיק אָסִיר וְאֶתֵּן לוֹ כֶּסֶף כְּמוֹ לְאָדָם יָשָׁר?
אֲנִי יוֹדֵעַ מִי אַתָּה, אָמַר, "נָכַחְתִּי בַּמִּשְׁפָּט שֶׁלְּךָ.
וַאֲנִי מַבְטִיחַ לְךָ, אֲדוֹנִי, הָיִיתִי פָּשׁוּט אָדִישׁ לְכָל זֶה.
בִּן רֶגַע הָעֵינַיִים שֶׁל שְׁנֵיהֶם נִהְיוּ הֲכִי מְאוּבָּנוֹת שֶׁאַתָּה יָכוֹל לְדַמְיֵין לְעַצְמְךָ.
עָדִיף שֶׁתִּהְיֶה מוּכָן מֵאֲשֶׁר שֶׁזֶּה יִתְפּוֹס אוֹתְךָ בְּהַפְתָּעָה.

------------------
וְהוּא צָחַק וְאָמַר: "אַבָּא מַרְשֶׁה לְךָ?"
קָשֶׁה שֶׁיֶּלֶד מַבִּיט בְּךָ וּמְצַפֶּה לַשָּׁוְוא לִתְשׁוּבָה מִשְּׁנֵי הוֹרִים מְבוּלְבָּלִים.
כֵּן, אֲנִי מוֹדֶה שֶׁאֲנִי חָשׁ הַעֲרָצָה מְסוּיֶּמֶת, אֲבָל לָמָּה מֵעוֹלָם לֹא רְאִיתֶם בִּי חַיָּיל בַּגְּדוּדִים שֶׁלָּכֶם?
אַחַד הַשּׁוֹדְדִים מְנַסֶּה לָקַחַת מִיָּדוֹ שֶׁל הַשּׁוֹמֵר אֶת הָאֶקְדָּח וְלֹא מַבְחִין שֶׁהוּא עֲדַיִין בַּחַיִּים.

------------------
 וּבָעִיתּוֹנִים כָּתְבוּ עָלֵינוּ בְּלַעַג שֶׁאֲנַחְנוּ דְּבֵקִים בַּשְּׁכוּנָה שֶׁלָּנוּ כְּאִילּוּ הָיְתָה מוֹלֶדֶת.
עֲזוֹב אוֹתְךָ, אַל תִּיקַּח לַלֵּב.
חָבֵר יָקָר, אָמַר, "אֲנִי מֵבִין שֶׁלֹּא הָיָה לְךָ נָעִים כְּשֶׁצָּעֲקוּ עָלֶיךָ אֶתְמוֹל.
בְּכָל הַנּוֹגֵעַ לַנִּיצָּבִים – הָיָה פָּשׁוּט תּוֹקֵעַ לִפְרוֹשׁוֹן אֶצְבַּע בֶּחָזֶה: "אֶת הַגְּלָמִים שֶׁלְּךָ תַּצִּיב מִשְּׂמֹאל וּמִיָּמִין, חֲמִישִׁיָּיה מִכָּל צַד.
מָה אִיתְּךָ, חָבֵר?
אֲבָל אַתָּה בְּעַצְמְךָ אוֹמֵר שֶׁזֶּה מַעֲלִיב!

------------------
הוּא מְדַמֶּה לְעַצְמוֹ אֶת הַדָּגִים קְפוּאִים בְּשָׂרָף כְּמוֹ בִּדְיוֹרְמָה.
אֲנִי מְצַפֶּה לִתְשׁוּבָה, הוּא אָמַר.
בַּסּוֹף הוּא קָם, מְכַבֶּה אֶת הַמַּחְשֵׁב, וְיוֹצֵא עִם הַשַּׂקִּית שֶׁל הַזֶּבֶל לְכִיוּוּן הַוָּואדִי.
בַּעֲלָהּ שׁוֹאֵל מִתּוֹךְ שֵׁינָה, מְנַסֶּה לְנַעֵר מֵעָלָיו אֶת הַסִּיפּוּר שֶׁעוֹד לֹא מַמָּשׁ נוֹגֵעַ בּוֹ, בְּכַוָּונָה נְחוּשָׁה, שֶׁכָּרֶגַע נִפְעַר בָּהּ סֶדֶק רִאשׁוֹן, לְהַמְשִׁיךְ לִישׁוֹן עוֹד שָׁעָה וְאוּלַי שְׁעָתַיִים, שֶׁבְּרוֹב הַשַּׁבָּתוֹת הוּא מַצְלִיחַ.

------------------
גַּם הוּא מְנַסֶּה לְהָזִיז אֶת הַבָּחוּר.
אֵיךְ קוֹרְאִים לְךָ, אֵיפֹה אַתָּה גָּר, הַפָּרָמֵדִיק עֲדַיִין צוֹעֵק, דָּבַק בַּמְּשִׂימָה שֶׁלּוֹ, אֲבָל הַנַּעַר לֹא מְגַלֶּה אֵיךְ קוֹרְאִים לוֹ וְגַם לֹא אֵיפֹה הוּא גָּר, "אֲנִי בִּכְלָל לֹא מִכָּאן," הוּא אוֹמֵר.
אִם הַנַּעַר נִבְהַל מֵהַמִּילָּה מִשְׁטָרָה, הוּא לֹא מַרְאֶה אֶת זֶה.

------------------
אִם הָיִיתִי הַמַּחֲשָׁבוֹת שֶׁאֲנִי חוֹשֵׁב אָז הָיִיתִי גִּיבּוֹר-עַל פֵּדוֹפִיל, גּוֹנֵב סוּכָּרִיּוֹת, רוֹצֵחַ, מְגַלֶּה עֲרָיוֹת, שׁוֹדֵד מְעוֹפֵף וּמְעַשֵּׁן קָרָאק.
כְּשֶׁהַזֶּרֶם שָׁטַף אֶת הָרַגְלַיִים שֶׁלִּי הוּא עֲדַיִין לֹא הָיָה בָּטוּחַ לְגַמְרֵי מֵאֵיפֹה בְּדִיּוּק הוּא מַגִּיעַ אָז הוּא בָּדַק בְּאֶצְבָּעוֹת כְּאִילּוּ הוּא מְנַסֶּה לִמְצוֹא סִילוֹן מַיִם בַּגָּ'קוּזִי.
הוּא מוֹנֶה אֶת קְלָפֵי הַטָּארוֹט וּמְפָרֵשׁ בְּלִי הֶרֶף צֵירוּפֵי אֶפְשָׁרוּיוֹת.

------------------
אִם יָבוֹא לִקְרָאתְךָ כֶּלֶב שָׁחוֹר, הַכֵּה אוֹתוֹ בְּמַטֵּה מֵעֵץ הָעֲרָבָה, וְהוּא יֵלֵךְ לוֹ.
אַל נָא תִּשְׁלַח אוֹתִי מֵעַל פָּנֶיךָ עַכְשָׁיו, כִּי מָה רָעָה עָשִׂיתִי לְךָ?
אַכְזָר הוּא הָעוֹלָם; אָנָּא, תֵּן לִי אֶת לִבְּךָ לָקַחַת אִתִּי.
וְהַצֵּל עָנָה, "גַּשׁ אֵלַיי, וַאֲדַבֵּר אִתְּךָ; כִּי דְּבָרִים נִפְלָאִים רָאִיתִי.
אָמַר לוֹ הַצֵּל, "כַּאֲשֶׁר עָזַבְתִּי אוֹתְךָ, שַׂמְתִּי אֶת פָּנַיי מִזְרָחָה וְיָצָאתִי לְמַסָּע."
הַאֵינְךָ יוֹדֵעַ כִּי קֵיסָר אָנוֹכִי בָּעִיר הַזֹּאת?

------------------
כָּל יַלְדֵי בֵּית-הַסֵּפֶר, זַמָּרֵי הַמַּקְהֵלָה וּמְכַבֵּי-הָאֵשׁ צָעֲדוּ עַל הַמִּדְרָכוֹת, וּבְאֶמְצַע הָרְחוֹב עָבְרוּ בְּסַךְ: בְּרֹאשׁ, שׁוֹמֵר הַכְּנֵסִיָּיה חָמוּשׁ בָּרוֹמַח שֶׁלּוֹ, הַשֶּׁמֶשׁ וּבְיָדוֹ צְלָב גָּדוֹל, הַמּוֹרֶה הַמַּשְׁגִּיחַ עַל הַזַּאֲטוּטִים, הַנְּזִירָה הַחֲרָדָה לְיַלְדוֹתֶיהָ הַקְּטַנּוֹת; שָׁלוֹשׁ מֵבִין הַחֲמוּדוֹת בְּיוֹתֵר, מְסוֹרָקוֹת כְּמַלְאָכִים, פִּיזְּרוּ עָלַי וְרָדִים בַּחֲלַל הָאֲוִויר; הַדִּיאָקוֹן בִּזְרוֹעוֹת פְּרוּשׂוֹת, נִיצֵּחַ עַל הַמּוּסִיקָה;
------------------
טוֹב שֶׁהֲבָאַת לָהּ מַתָּנָה, אָמְרָה לוֹ הַשְּׁכֵנָה סַנְטָה, "כִּי בִּזְמַן שֶׁלֹּא הָיִיתָ כָּאן, אִשְׁתְּךָ הוֹסִיפָה לָךְ 'קִישּׁוּט' לְבֵית.
עָנְתָה לוֹ סַנְטָה, "לֹא בָּכִיתִי גַּם כְּשֶׁרָאִיתִי בָּעֵינַיִים הָאֵלֶּה אֶת טוּרְיָדוֹ הַבֵּן שֶׁל נִיָּהּ נוֹנַצְיָה נִכְנַס בַּלַּיְלָה לַבַּיִת שֶׁל אִשְׁתְּךָ.
צָעַק לְעֶבְרוֹ קוֹמְפָארָה אֲלָפָיו, "כִּי אֲנִי הולך לְהַחֲזִיר לְךָ דְּקִירָה יָפָה!

------------------
צָרִיךְ הָיִיתָ לִרְאוֹת בְּאֵיזוֹ תְּבוּנָה כִּלְכַּלְתִּי אֶת צַעֲדֵי – בְּאֵיזוֹ זְהִירוּת – בְּאֵיזוֹ רְאִייַּת-הַנּוֹלָד – בְּאֵיזוֹ צְבִיעוּת מְחוּשֶּׁבֶת נִיגַּשְׁתִּי לִמְלָאכָה!
וְאַתָּה לֹא רָאִיתָ זֹאת?
הָיִיתָ צָרִיךְ לִרְאוֹת אֶת הַפַּרְצוּף שֶׁלּוֹ, מִסְכֵּן.
הוּא נִרְאֶה מְחוּנָּךְ, אֲבָל אֲנִי לֹא חוֹשֶׁבֶת שֶׁהוּא כְּמוֹ שֶׁאַתָּה הָיִיתָ רוֹצֶה שֶׁהוּא יִהְיֶה.

------------------
בַּסּוֹף הוּא כְּאִילּוּ שַׂם לֵב שֶׁאֲנִי שָׁם בִּכְלָל וּבְלִי לְהַגִּיד שָׁלוֹם הוּא פָּשׁוּט נִדְבָּק לִי לַבֶּטֶן, מְנַסֶּה לְהִתְחַבֵּר.
אֲנִי נִשְׁאָר בַּבַּיִת וּמְנַסֶּה לַחֲשׁוֹב מָה לַעֲשׂוֹת.
בַּעֲלִי הָיָה נוֹשֵׁף כָּל פַּעַם וּמְנַקֶּה אֶת אַפּוֹ, כְּאִילּוּ יֵשׁ לוֹ נַזֶּלֶת.
בְּכוֹחַ אֲנִי מְנַסֶּה לְהַחֲזִיק אֶת עַצְמִי לֹא לְצַחְקֵק בְּנִימוּס מֵהַבְּדִיחָה הַזֹּאת, הַמַּעֲלִיבָה, אֲבָל בְּכָל זֹאת מֵצִיץ בַּתְּמוּנָה וּמְהַנְהֵן בְּמִין חֲצִי חִיּוּךְ שֶׁל הַסְכָּמָה.

------------------
הוּא מִתְעַצְבֵּן וּמְנַסֶּה שׁוּב וָשׁוּב וְזֶה לֹא מִשְׁתַּפֵּר.
הַמְּשָׁרֵת נִכְנָס: הוּא מַרְשֶׁה לְעַצְמוֹ לְבַקֵּשׁ עֵצָה בַּאֲשֶׁר לְהַצָּגַת הַגּוּפָה, הַלְווֹיָה, מוּדַעַת הָאֵבֶל.
הוּא יָדַע, שֶׁכָּל הַתְּמוּנוֹת הַלָּלוּ וְעוֹד מֵאוֹת אֲחֵרוֹת, שֶׁחָלְפוּ בְּעֵינֵי רוּחוֹ בִּמְהִירוּת בַּל תֵּאָמֵן, הֶרְאוּ אֶת אוֹתוֹ יְצוּר אֱנוֹשׁ, שֶׁנִּטְמַן בְּקִבְרוֹ לִפְנֵי שְׁנָתַיִים, שֶׁהָיָה מְבַכֶּה אוֹתוֹ, אַךְ הִרְגִּישׁ מְשׁוּחְרָר אַחֲרֵי מוֹתוֹ.

------------------
נִבְהַל הַזָּקֵן פִּי כַּמָּה, אֲבָל לְמַרְבֵּה הַמַּזָּל נִמְצָא אִישׁ טוֹב לֵב שֶׁתָּפַס אֶת יָדוֹ וְאָמַר: מָה אִיתְּךָ, כְּאִילּוּ נָפַלְתָּ מֵהַיָּרֵחַ!
אַחַר כָּךְ הִרְכִּיב אוֹתָם שׁוּב וְאָמַר לַזָּקֵן: סַפֵּר לָנוּ כֵּיצַד קָנִית דְּיוֹ, וַאֲנַחְנוּ נִכְתּוֹב עָלֶיךָ סֵפֶר וְנִיתֵּן לְךָ דְּיוֹ.
טָאצֶ'ר אָמַר לְךָ לַעֲנוֹת, אַחֶרֶת בַּחַיִּים לֹא הָיִיתָ פּוֹתֵחַ אֶת הַדֶּלֶת, אָמַרְתִּי.

------------------
בַּלֵּב שֶׁלִּי אֲנִי מְנַסֶּה לַחֲשׁוֹב אֵיךְ אֲנִי יָכוֹל לִגְרוֹם לָהּ לְהַפְסִיק לְדַבֵּר.
אַפְּרוֹפּוֹ טַעַם חָדָשׁ שֶׁל שׁוֹקוֹלָד, אֲנִי מַעֲלֶה לְעַצְמִי, מֵרוֹב תִּסְכּוּל עִם הַמַּחֲשָׁבָה הַזֹּאת, אֶת הַדּוֹפֶק, בְּאֵיזוֹ זְכוּת הָאֲנָשִׁים הָאֵלֶּה מַרְשִׁים לְעַצְמָם לְהַחְלִיט שֶׁזֶּה שֶׁאֲנִי יוֹשֵׁב לְיָדָם אוֹמֵר שֶׁאֲנִי אִיתָּם.
בַּחֲצִי לֵב אֲנִי מוֹדֶה גַּם שֶׁחָמִים וּבָטוּחַ לִי בֵּינֵיהֶם, כְּבָר לֹא קָשׁוּר אֲבָל עָטוּף מִכָּל הַכִּיוּוּנִים.

------------------
הוּא מוֹדֶה גַּם לַצִּ'ילָנִי הָרִאשׁוֹן, בִּזְמַן שֶׁהֵם מְלַטְּפִים זֶה אֶת זֶה בִּידִיעָה שֶׁהַלַּיְלָה לֹא יַעֲשׂוּ אַהֲבָה וְיַעֲבִירוּ אֶת הַשָּׁעוֹת בְּשִׂיחָה, צְמוּדִים זֶה לָזֶה, צְמוּדִים עַד סַכָּנָה, סוֹלִידָארִיִּים.
יַלְדָּה, אֲנִי מְדַבֵּר אֵלַיִיךְ, אִישׁ מְבוּגָּר וְשָׁמֵן דִּידָּה לְכִיוּוּנִי בְּכָל הַכּוֹחַ, תּוֹמֵךְ בְּיָד אַחַת אֶת הֶחָזֶה וְאִילּוּ אֶת הַשְּׁנִיָּיה הוּא הוֹשִׁיט אֵלַיי, כְּאִילּוּ מְנַסֶּה לַחֲטוֹף לִי אֶת הַסִּיגַרְיָה מֵהַפֶּה.

------------------
אַתָּה הולך עַכְשָׁיו מִיָּד לַמִּיטָּה שֶׁלְּךָ בַּסָּלוֹן, בִּזְמַן שֶׁאֲנִי הוֹלֶכֶת לְהָכִין לִי עוֹד תֶּה וְאָז סוֹף סוֹף לִישׁוֹן.
חֲקוֹבוֹ, לֹא הָיִיתִי רוֹצֶה שֶׁתַּחֲשׁוֹב שֶׁהַמְּשָׁרְתִים מְשַׂחֲקִים אִיתְּךָ מִתּוֹךְ חֲבֵרוֹת, הוּא אָמַר לִי.
אַתָּה אוּלַי לֹא זוֹכֵר, אֲבָל בִּתְקוּפָה מְסוּיֶּימֶת אַבָּא שֶׁלְּךָ שָׂכַר אוֹתָהּ בִּשְׁבִילְךָ וְהִיא בָּאָה אֵלֶיךָ בְּכָל יוֹם שִׁישִּׁי.

------------------
אִילּוּ הָיָה מַעֲלֶה מִישֶׁהוּ בְּפָנָיו מֵחָדָשׁ אֶת הַהִתְלַבְּטוּת שֶׁחָשׁ מִתַּחַת לַשַּׁעַר בֵּין גְּוִויעָה בְּרָעָב לְבֵין הֲפִיכָה לְגַנָּב, אֵין סָפֵק שֶׁלְּלֹא הִיסּוּס הָיָה בּוֹחֵר בִּגְוִויעָה בְּרָעָב.
בִּילִי מְכַבֶּה אֶת הָאוֹר "כָּבֶה אֶת הָאוֹר, בִּילִי.
הוּא נִמְנַע מֵחֲזָרָה לַגַּג וְיָרַד בְּאִטִּיּוּת מְכֻוֶּונֶת, כְּדֵי לֵיהָנוֹת הֲנָאָה מַרְבִּית מֵהַטַּבָּק לִפְנֵי שֶׁיַּגִּיעַ לַדִּירָה שֶׁלּוֹ, שֶׁבָּהּ אַבָּא שֶׁלּוֹ לֹא מַרְשֶׁה לְעַשֵּׁן.

------------------
אֲנִי עוֹשֶׂה לוֹ פַּרְצוּף שֶׁל "שָׂמַחְתִּי לֹא לְהַכִּיר אוֹתְךָ", מִסְתּוֹבֵב מִמֶּנּוּ וּמוֹסִיף עוֹד חֵלֶק יָרוֹק שֶׁל לֵגוֹ עַל הַכַּף.
גַּם אַתָּה לִפְעָמִים כּוֹתֵב בַּמַּחְבָּרוֹת הַצְּהוּבּוֹת שֶׁלְּךָ.
אֲנִי אַחֲזִיר לְךָ הַכֹּל בְּסוֹף שֶׁל הַחוֹדֶשׁ כְּשֶׁאֲנִי אֲקַבֵּל אֶת הַמַּשְׂכּוֹרֶת, אַתָּה יוֹדֵעַ שֶׁאֲנִי אַחֲזִיר.
אוּלַי הוּא יַסְבִּיר לְךָ עַד כַּמָּה אַתָּה חָסֵר לִי.
מַדּוּעַ אֵינְךָ אוֹכֶל?

------------------
(הַצַּיָּיר הַמְּהוּרְהָר גֵּרֵד אֶת הַצַּוּוֹאר הָאָרוֹךְ שֶׁבָּקַע בּוֹ פִּצְעוֹן וּמֵאֲחוֹרָיו הִתְחִילָה שַׁרְשֶׁרֶת דְּלִילָה שֶׁל חוּלְיוֹת עַמּוּד הַשִּׁדְרָה) "הִנֵּה, תִּרְאֶה – אָמַר הַקּוֹל לְכָץ וְהִצְבִּיעַ עַל הַפִּצְעוֹן, כְּאִילּוּ הָיָה הוֹכָחָה נִיצַּחַת לְחוֹסֶר כִּישָּׁרוֹן – הִנֵּה תִּרְאֶה, אָמַרְתִּי לֵךְ!
אִם אַתָּה מַמָּשׁ צָרִיךְ, תַּזְמִין בְּעַצְמְךָ.
אַתָּה עַצְמְךָ, מָה אַתָּה מַצִּיעַ?

------------------
אִם לֹא תִּסְתּוֹם אֶת הַפֶּה, אָמַר לוֹ מִישֶׁהוּ פַּעַם, "תְּכַנֵּס לְךָ פְּנִימָה צְפַרְדֵּעַ.
כְּדַאי שֶׁתִּיקַּח אִיתְּךָ סַכִּין שֶׁל בָּשָׂר מֵהַמִּטְבָּח.
וְאַתָּה, בְּלָאקֵי, כְּשֶׁתִּגְמוֹר כָּאן, שָׁבוּר אֶת הַגֶּבֶס בַּמִּסְדְּרוֹן לְמַעְלָה בַּקּוּרְנָס שֶׁלְּךָ.
הַתִּיק שֶׁלְּךָ בְּסֵדֶר גָּמוּר, מַר תוֹמָאס.
הִנֵּה הַתִּיק שֶׁלְּךָ, מַר תוֹמָאס.
תֵּן לִי אֶת הַיָּד שֶׁלְּךָ.
אֲנַחְנוּ לֹא נִפְגַּע בְּךָ, לֹא אִם תִּהְיֶה בְּשֶׁקֶט.

------------------
ג'וֹן אָמַר לוֹ אֶת שָׁם הַסּוֹכְנוּת שֶׁלּוֹ, מִתְקַשֶּׁה לְהָכִיל אֶת שִׂמְחָתוֹ.
אֵצֶל עַיִן רָעָה הוּא עוֹבֵר, דָּמוּם, אֶת מְשׂוּכַת שִׁדְרַת הַפִּיגָם, וְכִמְעַט מִתְגַּלֶּה בְּצִוְוחַת הָאֲוָוזִים שֶׁל בָּרוּךְ הַמְּעוּקָּל.
הוּא מִשְׁתַּהֶה מְעַט, מְנַסֶּה לִקְרוֹעַ אֶת מַעֲטֵה הָאַפְלוּלִית וּלְפַעְנֵחַ אֶת הַהִתְרַחֲשׁוּת, וְנֶחְרַד מֵרַעַשׁ שֶׁהוֹלֵךְ וּמִתְגַּלְגֵּל לְעֶבְרוֹ.

------------------
אַתָּה מֶלֶךְ קָטָן וְשׁוֹבָב, אָמְרָה, "וְאַף אֶחָד לֹא אוֹהֵב אוֹתְךָ."
אָדוֹן יָקָר, הַמֶּלֶךְ שֶׁל אַרְצֵנוּ, סָב-סָב-סָב-סָב-סָב-סָב-סָבְךָ, מֵת, וְעַתָּה עָלֶיךָ לָבוֹא וְלִהְיוֹת מֶלֶךְ.
אֶלֶף לִירוֹת שְׂטֶרְלִינְג לִשְׁלוֹשָׁה-עָשָׂר שְׂעוֹרִים – מְחִיר בִּמְיוּחָד בִּשְׁבִילְךָ, נַעֲרִי הַיָּקָר.
אֶצְטָרֵךְ לִתְלוֹת אוֹתְךָ, אַתָּה יוֹדֵעַ, אָמַר הַמֶּלֶךְ בְּסַפְקָנוּת.
מָה שִׁמְךָ, אָדוֹן יָקָר וּמַקְסִים?
גֶ'נְטֶלְמֶן אֶחָד הִגִּיעַ לִרְאוֹתְךָ, נַעֲרִי, אָמְרָה.

------------------
וְאֶפְשָׁר שֶׁהָיָה מַאֲרִיךְ יָמִים בְּחֵיק אוֹרְחוֹתָיו הַשְּׁלֵווֹת וְלֹא מִתְפַּתֶּה לְהַעֲמִיד אֶת כִּישְׁרוֹנוֹ בְּמִבְחָן, אִילּוּלֵא הִתְרַחֵשׁ מְאוֹרָע יוֹצֵא מִגֶּדֶר הָרָגִיל שֶׁטָּרַף אֶת מַסְלוּל חַיָּיו.
הוּא מִשְׁתַּחֲוֶוה, וְהָעֵינַיִים שֶׁלּוֹ עֲדַיִין עָלַיי וַאֲנִי הָעֵינַיִים שֶׁלִּי עֲדַיִין עָלָיו.
אֲנִי מִתְכַּסֶּה בִּשְׂמִיכָה הַדַּקָּה שֶׁאַחַת הַדַּיָּילוֹת סִיפְּקָה לִי וּמִסְתּוֹבֵב בַּכִּיסֵּא הַמְּצוּמָּק.

------------------
אֲבָל אִם אַתָּה לֹא שַׁתְיָין, לֹא פּוֹמוֹלוֹג, לֹא דַּיָּיג וְלֹא מוֹצֵא מַשֶּׁהוּ אַחֵר, אָז אוּלַי כָּל מָה שֶׁנִּשְׁאַר לְךָ הוּא אִידֵאוֹלוֹגְיָה יְמָנִית.
אַתָּה בְּעַצְמְךָ מַכָּה, אַלְבֶּרְטוֹ.
מָה, אֲנִי צְרִיכָה לְהַרְאוֹת לְךָ אוֹתוֹ כְּדֵי שֶׁתִּשְׁתַּכְנֵעַ?
תִּסְתַּכֵּל טוֹב: זֶה נִרְאֶה לְךָ כְּמוֹ הַיֵּקִי?
אֲנִי יוֹדַעַת שֶׁלֹּא תּוּכַל לִסְלוֹחַ לִי, אֲבָל אַתָּה לֹא מַעֲלֶה עַל דַּעְתְּךָ כַּמָּה אֲנִי מִצְטַעֶרֶת," אָמְרָה לִי קוֹנְצָ'ה.

------------------
בְּרַח עַל נַפְשְׁךָ, קָרְאָה הַנְּשָׁמָה.
עָלֶיךָ לִרְקוֹד אִתִּי, נַעַר נֶחְמָד, מִלְמְלָה, וְחִייְּכָה אֵלָיו בְּדַבְּרָהּ.
וְאִם יַנְשׁוּף יְדַבֵּר אֵלֶיךָ, אַל תָּשִׁיב לוֹ תְּשׁוּבָה.
הִסְתַּלֵּק, מִלְמֵל, "וְאַל תַּנִּיחַ לִי עוֹד לִרְאוֹת אֶת פָּנֶיךָ."
עֲשֵׂה בָּהּ כְּחֶפְצֵךְ.
הַרְאֵה לִי אֶת הָאֵל,' קָרָאתִי, 'וְאִם לֹא, אֶהֱרָגְךָ.'
אֶמְכּוֹר לְךָ אֶת נִשְׁמָתִי, עָנָה, "אָנָּא, קְנֵה אוֹתָהּ מִמֶּנִּי, כִּי עָיַיפְתִּי מִמֶּנָּה.

------------------
הוּא שָׁאַל אוֹתוֹ אִם הוּא רוֹצֶה שֶׁיַּגִּיד לוֹ מָה קָרָא שֶׁכָּתוּב בַּתִּיק וְאָבִיו הֵשִׁיב שׁוּב – "לֹא".
אָז אָזַר אוֹמֶץ וְשָׁאַל אוֹתוֹ לָמָּה הוּא לֹא רוֹצֶה לְסַפֵּר לוֹ כְּלוּם.
יוֹם אֶחָד אָמַר לְאִשְׁתּוֹ שֶׁהָיָה רוֹצֶה לִנְסוֹעַ לְבוּקָרֵשְׂט.
וְאָז פִּתְאוֹם שָׁאֲלָה אֶת אָבִיו אִם הוּא הָיָה רוֹצֶה לָדַעַת מִי הִלְשִׁין עָלָיו.
לְעוּמַּת זֹאת שָׁאַל אֶת אָבִיו אִם הוּא רוֹצֶה קִינּוּחַ, אֲבָל הָאָב הֶעֱדִיף כּוֹס מַיִם.
בָּטוּחַ שֶׁאַתָּה לֹא רוֹצֶה מָרָק?

------------------
הַבַּעַל שֶׁלָּהּ עוֹנֶה לָהּ שֶׁבְּוַודָּאוּת הוּא לֹא יוֹדֵעַ, אֲבָל מָה שֶׁבָּטוּחַ זֶה שֶׁאֲנַחְנוּ כְּבָר כָּאן וַאֲנִי אוֹמֶרֶת לָהֶם שֶׁכָּאן, כָּאן זֶה שְׁוֵויְיצָרְיָה.
הַסִּיפּוּר הַזֶּה הוּא בִּשְׁבִילְךָ – פּוּרְקָן, תֵּרַפְּיָה, אוֹטוֹתֵרַפְּיָה, מָה אַתָּה רוֹצֶה מִמֶּנִּי?
אַךְ צָרִיךְ הָיִיתָ לִרְאוֹת אוֹתִי.

------------------
אֲנִי עֲדַיִין זוֹכֵר אֵיךְ הוּא הֵנִיף אֶת אֶגְרוֹפוֹ הַקָּמוּץ בָּאֲוִויר וְהִכְרִיז שֶׁהוּא הוֹלֵךְ לַהֲרוֹג אֶת הַמּוֹרֶה הַמִּזְדַּיֵּין הַזֶּה שֶׁמַּשְׁחִית אֶת הַבֵּן שֶׁלּוֹ וְגוֹרֵם לוֹ לִסְרוֹג כְּמוֹ יַלְדָּה קְטַנָּה.
אֲנִי חָשַׁבְתִּי רַק מָה אַגִּיד לַמּוֹרֶה כְּשֶׁהוּא יִשְׁאַל אוֹתִי אֵיפֹה הַכּוֹבַע הַסָּרוּג.
הוּא מִשְׁתַּהֶה מְעַט, מְנַסֶּה לִקְרוֹעַ אֶת מַעֲטֵה הָאַפְלוּלִית וּלְפַעְנֵחַ אֶת הַהִתְרַחֲשׁוּת, וְנֶחְרַד מֵרַעַשׁ שֶׁהוֹלֵךְ וּמִתְגַּלְגֵּל לְעֶבְרוֹ.

------------------
אִם תִּשְׁתַּהֶה שָׁעָה אֲרוּכָּה מִדַּי עַל-יַד הַמִּזְרָקָה הַמְּצַחְקֶקֶת, יֹאחֲזוּ בְּיָדְךָ וְיוֹבִילוּךְ אֶל הַמְּזָוֶוה שֶׁל הָרוֹזֶנֶת.
רוֹאֶה אַתָּה, אֲנִי מוּכָנָה לִקְרָאתְךָ.
הִיא תַּבְטִיחַ לוֹ בְּקוֹל שֶׁהוּא הִתְגַּלְּמוּת הַפִּיתּוּי: "אַךְ יִנְשְׁרוּ מִמֶּנִּי בִּגְדֵי וְאַתָּה תִּרְאֶה לְפָנֶיךָ מִצְעָד שֶׁל מִסְתּוֹרִין.
אַתָּה מִסְתַּכֵּל סְבִיבְךָ, אֵין אִישׁ מִסָּבִיב, הַכְּבִישׁ רֵיק.

------------------
הָיִיתָ מַאֲמִין?
הָיִיתָ אָמוּר לְהִישָּׂרֵף בַּזְּרִיחָה, וּפָחַדְתָּ שֶׁהוּא יַעֲשֶׂה אֶת זֶה.
כְּשֶׁעָמַדְתִּי לָצֵאת, הַיֶּלֶד נִיגַּשׁ אֵלַי וְאָמַר: "הוֹ, עֵין-נָחָשׁ, אַתָּה אָמַרְתָּ שֶׁאֲנִי יָכוֹל לְשַׂחֵק בַּצּוֹפֶה הַשָּׁחוֹר כְּשֶׁלֹּא תִּהְיֶה כָּאן."
חוּאָנִיטוֹ, יַקִּירֵי שֶׁלִּי, אָמְרָה בְּנִימָה שֶׁל עֲלִיצוּת בְּעוֹדָהּ כּוֹרֶכֶת אֶת זְרוֹעוֹתֶיהָ סְבִיב צַוָּוארוֹ וְנוֹשֶׁקֶת לְעַפְעַפָּיו, "אִילּוּ רַק יָדַעְתָּ כַּמָּה מָתוֹק יִהְיֶה הַמָּוֶות מִיָּדֶיךָ."

------------------
הממ, אָמַר הָארִי, שֶׁהִצְטַעֵר שֶׁלֹּא חָשַׁב עַל כָּךְ בְּעַצְמוֹ, "יֵשׁ לְךָ קְצָת הִגָּיוֹן לִפְעָמִים, יַחֲסִית לְבֵן."
וְאָז, דֵּי בְּמַפְתִּיעַ, נִכְנְסָה הָאוֹמֶנֶת פְּנִימָה וְאָמְרָה, "אָדוֹן לָיוֹנֵל יַקִּירִי, הֵם בָּאוּ לָקַחַת אוֹתְךָ כְּדֵי שֶׁתִּהְיֶה מֶלֶךְ."
מָה אַתָּה חוֹשֵׁב לְעַצְמְךָ, שֶׁרַק מִפְּנֵי שֶׁאַתָּה מֶלֶךְ אַתָּה כְּבָר לֹא צָרִיךְ לְהִשְׁתַּמֵּשׁ בָּרַגְלַיִם?
וּבְכֵן, אֲנִי מִצְטַעֵר שֶׁהִכְעַסְתִּי אוֹתְךָ, אָמַר לָיוֹנֵל, "בּוֹא, קַח נְשִׁיקָה וְנִהְיֶה חֲבֵרִים."

------------------
אַחֵר כָּךְ גָ'מִיל מַרְאֶה לוֹ סֵפֶר גָּדוֹל עִם תְּמוּנוֹת וּמַסְבִּיר: "זֶה סוּס, זֹאת קַנָרִי, זֶה רוֹבֶה."
הוּא לֹא הָיָה מוּדָע לְמַאֲמָץ כָּלְשֶׁהוּ, אֲבָל כְּאֵב חַד בְּמִפְרְקֵי יָדָיו הֵעִיד עַל כָּךְ שֶׁהוּא מְנַסֶּה לְשַׁחְרֵר אוֹתָן.
מִן הַשַּׁעַר "שֶׁלָּנוּ" יָצְאָה אִישׁ זָקֵן, נִשְׁעָן עַל מַקְלוֹ, לְעֵבֶר הַשַּׁעַר "שֶׁלָּהֶם", וְהִתְחִיל לַחֲצוֹת אֶת "שֶׁטַח הַהֶפְקֵר" כְּשֶׁהוּא מַפְנֶה מִזְּמַן לִזְמַן אֶת רֹאשׁוֹ וּמְנַפְנֵף בְּיָדוֹ, וּמִתְקַדֵּם הָלְאָה.

------------------
הוּא תָּמִיד צִיפָּה מֵהַחַיִּים שֶׁיִּהְיוּ קְצָת יוֹתֵר יָפִים מִמָּה שֶׁהָיוּ בֶּאֱמֶת וּבַסּוֹף תָּמִיד הָיָה מִתְבַּדֶּה.
אֲדוֹנִי, אִם אַתָּה לֹא יוֹדֵעַ לְאָן אַתָּה רוֹצֶה לִנְסוֹעַ, לָמָּה נִכְנַסְתָּ לַמּוֹנִית שֶׁלִּי?
הָאַחֵר הִתְרַגֵּז וְאָמַר: "מָה פִּתְאוֹם אַתָּה נוֹתֵן לִי שָׁלוֹשׁ לִירוֹת, אֲנִי רוֹצֶה לִירָה אַחַת."
הַחֲתִימָה עוֹמֶדֶת בְּנִיגּוּד אַכְזָרִי לַנִּימָה שֶׁל הַמִּכְתָּב עַצְמוֹ, וְגַם כָּךְ, הוּא לֹא רוֹאֶה בָּהּ שֶׁמֶץ שֶׁל אִירוֹנְיָה.

------------------
כְּמוֹ שֶׁעֶרֶב קַיִץ אֶחָד, אַחֲרֵי שֶׁבָּאַמְבַּטְיָה, לֹא שָׁטַפְתִּי לוֹ טוֹב-טוֹב אֶת כַּפּוֹת הָרַגְלַיִים, הַיֶּלֶד שֶׁלִּי אָמַר לִי שֶׁהוּא רוֹצֶה הַבַּיְתָה.
אִם אֲנִי רוֹצֶה לְיַישֵּׁר אֶת הָרַגְלַיִים, אֲנִי לֹא יָכוֹל כִּי אֲנִי יוֹתֵר אָרוֹךְ מֵהַמִּזְרָן.
הַבַּעַל שֶׁלָּהּ אוֹמֵר שֶׁבְּלִי קָפֶה הוּא לֹא יָכוֹל לְהִתְעוֹרֵר, שֶׁהִנֵּה הוּא כְּבָר קְצָת רוֹאֶה לְמַטָּה הַרְבֵּה יָרוֹק עִם גַּגּוֹת אֲדוּמִּים, וְשֶׁאוּלַי מִישֶׁהוּ מֵאִיתָּנוּ יוֹדֵעַ אֵיפֹה אֲנַחְנוּ בִּכְלָל.

------------------
אֲנִי נוֹתֵן לָךְ אֶת הַכֶּסֶף הַזֶּה, לְךָ הַבַּיְתָה וְגָמַרְנוּ.
אִם יֵשׁ לְךָ טֵרוֹרִיסְט בִּמְכוֹנִית אַתָּה יָכוֹל לְהַגִּיד שָׁלוֹם לְשֵׁם הַטּוֹב שֶׁלָּךְ, לַעֲבוֹדָה, לַחֶבְרָה.
אַךְ ג'וֹבָּאנִי הָיָה קוֹטֵעַ אוֹתוֹ מִיָּד וּמַצִּיעַ לוֹ אֶת הַמִּילִּים: "אַתָּה", הָיָה אוֹמֵר, "צָרִיךְ לַעֲנוֹת שֶׁתִּתְיַיצֵּב לְלֹא חַת אֶל נוֹכֵחַ פְּנֵי הַסַּכָּנָה, וְשֶׁלֹּא הָרוֹזֵן אַרְתּוּרוֹ יִהְיֶה הָאִישׁ שֶׁיָּכוֹל לִגְרוֹם לְךָ לָסֶגֶת, כִּי אִישׁ כָּזֶה טֶרֶם נוֹלַד".

------------------
הָאִישׁ תּוֹלֶה אֶת תִּקְווֹתָיו בְּבַת זוּגָתוֹ.
------------------
אַתָּה גָּנַבְתָּ אֶת הַנַּעֲלַיִים?
וְאַתָּה, פָּנָה אֶל הַסּוֹחֵר, "הָיִיתָ יוֹעֲצוֹ הָעִסְקִי מִדֵּי פַּעַם."
זוֹכֵר מָה אָמַרְתָּ לִי פַּעַם שֶׁעָבְרָה?
מָה אָמַרְתָּ, אֲדוֹנִי הַצָּעִיר?
כַּמָּה טִיפֵּשׁ אַתָּה, אֶלְיָקוּם, עַל שֶׁלֹּא אָמַרְתָּ לָהּ לָבוֹא אִיתְּךָ לְאִיצְטַדְיוֹן.
אִילּוּ הָיִיתָ שָׁם, בַּכִּיתָּה הַהִיא, אַתָּה צָרִיךְ לִהְיוֹת עַתָּה בֶּן שְׁתֵּים-עֶשְׂרֵה אוֹ שְׁלוֹשׁ-עֶשְׂרֵה.

------------------
בָּעֶרֶב הָאַחֲרוֹן הֵבֵאתִי גְּלוּיַית דּוֹאַר שֶׁשָּׁנִים הָיְתָה תְּלוּיָה אֶצְלִי בַּמִּסְדְּרוֹן, מָקִיאָוֵולִי לִילָדִים: "כְּשֶׁאַתָּה כּוֹבֵשׁ אֵזוֹר כָּלְשֶׁהוּ, חֲסַל אֶת כָּל מִי שֶׁנֶּגְדְּךָ.

------------------
מָאדָאם אַטִינָה חָפְנָה אֶת פָּנַיי בְּיָדֶיהָ וְאָמְרָה: "יַלְדִּי, עִם הָעֵינַיִים הַיָּפוֹת שֶׁלְּךָ אַתָּה עָתִיד לִשְׂרוֹף אֶת הַלֵּב לְהַרְבֵּה גְּבָרִים."
כְּלוּם לֹא אָמַרְתִּי לְךָ שְׁמָהּ שֶׁאַתָּה טוֹעֶה לִרְאוֹת בּוֹ שִׁיגָּעוֹן אֵינוֹ אֶלָּא חַדּוּת-יֶתֶר שֶׁל הַחוּשִׁים?
אַתָּה רוֹשֵׁם לְעַצְמְךָ?
רְאֵה כַּמָּה בְּרִיאָה הִיא דֶּרֶךְ סִיפּוּרִי, בְּאֵיזֶה קוֹר-רוּחַ אֲגוֹלֵל לְךָ אֶת הַסִּיפּוּר כּוּלּוֹ.
אַל לְךָ – לֹא תֶּחֱזֶה בַּדָּבָר הַזֶּה!

------------------
אֲנִי מִתְיַיפֶּה אֶל מוּל הַמַּרְאָה תּוֹךְ שֶׁאֲנִי מִתְאַפֵּר.
שַׂר הַבִּיטָּחוֹן מְמַפֶּה אֶת הָאִיּוּמִים עַל הַמְּדִינָה.
הָאַבָּא מִתְחָרֶה עַל הָעוּגִיּוֹת.
הַבּוֹחֵן חוֹנֶה בַּחֲנָיַית נָכִים.
הַיֶּלֶד הָיָה גֵּאֶה בְּהֶשֵּׂגָיו בַּשָּׁנָה הָאַחֲרוֹנָה.
הָאַבָּא מַרְשֶׁה לַיֶּלֶד לִשְׁתּוֹת מִיץ כְּשֶׁהוּא חוֹלֶה.
לִפְנֵי הַמִּבְחָן הַסְּטוּדֵנְט מְמַצֶּה כָּל דַּקָּה.
הַמְּשָׁרֵת מִשְׁתַּחֲוֶוה לַמַּלְכָּה.
רוֹעִי קוֹנֶה בְּזָארָה כָּל שָׁבוּעַ אַחֲרֵי שֶׁהוּא מְסַיֵּים אֶת הָאִימּוּן שֶׁלּוֹ.

------------------
הֵבַנְתִּי אֶת הַשְּׁאֵלָה שֶׁמּוּסְוֵוית בַּשְּׁאֵלָה הַזֹּאת: מָה הָיִיתָ צָרִיךְ לַעֲשׂוֹת כְּדֵי שֶׁיְּמַנּוּ אוֹתְךָ לְאַחְרַאי?
הֵבַנְתִּי אֶת הַשְּׁאֵלָה שֶׁלֹּא שׁוֹאֲלִים אַף פַּעַם: מָה הָיִיתָ צָרִיךְ לַעֲשׂוֹת כְּדֵי לִשְׂרוֹד?
בַּדַּקָּה הָאַחֲרוֹנָה רָץ לָיוֹנֵל בְּמַעֲלֵה הַמַּדְרֵגוֹת, נָשַׁק לַמְּטַפֵּל וְאָמַר, "תּוֹדָה שֶׁרָחַצְתָּ אוֹתִי."
אֲבָל הָאוֹמֶנֶת אָמְרָה, אַל תִּרְתּוֹם אֶת הָעֲגָלָה לִפְנֵי הַסּוּסִים, יַקִּירִי, עוֹד לֹא רָאִיתָ לְמָה הַדְּרָקוֹן מְסוּגָּל.

------------------
אֲנִי תּוֹלֶה אֶת הַמְּעִיל וְאוֹמֵר שָׁלוֹם.
כָּל מָה שֶׁאַתָּה רוֹצֶה לַעֲשׂוֹת זֶה לְחַפֵּשׂ פֹּה עוֹד סְפָרִים.
אֲנִי הָלַכְתִּי וְהִרְגַּשְׁתִּי אוֹתוֹ מִסְתַּכֵּל לִי עַל הָעוֹרֶף וְחָשַׁבְתִּי שֶׁהוּא רוֹצֶה לַהֲרוֹג אוֹתִי.
אַבְרָהָם לֹא עוֹנָה כְּשֶׁאֲנִי מְנַסֶּה לְהַשִּׂיג אוֹתוֹ בַּטֵּלֵפוֹן.
מִישֶׁהוּ רוֹאֶה אוֹתוֹ.
אֲבָל מִי שֶׁחוֹשֵׁב שֶׁהַמָּקוֹם הַזֶּה הוּא כְּמוֹ הַפִּיאַסְטָה אוֹ הַחַוָּוה הוּא טוֹעֶה וּבְגָדוֹל.
אֲנִי לֹא מַאֲמִין לְמָה שֶׁאֲנִי רוֹאֶה.

------------------
וְזֶה מָה שֶׁכְּדַאי גַּם לְךָ לְ'שׁוּת עַכְשָׁו, חֲמוּדִי, 'פְּנֵי שֶׁאֲנִי רוֹאֶה תָּ'צֵל שֶׁל אֶמְ'שְׁלֵךְ מִתְנוֹעֵעַ קָדִימָה וַאֲחוֹרָה מוּל'חַלּוֹן, וְאַתָּה יוֹדֵעַ בְּדִיּוּק כָּמוֹנִי שֶׁזֶּהוּ סִימָן שֶׁהִיא מְחַכָּה לְךָ.
אֶמֶשׁ, כְּשֶׁהַבּוֹס הֶחֱלִיט לְהַחֲלִיף אוֹתוֹ בְּקָצִיר "כִּי שְׁתֵּי הָאֶצְבָּעוֹת שֶׁלְּךָ לֹא עוֹזְרוֹת לְהָרִים תַּ'חֲבִילוֹת", חָזַר הַבַּיְתָה מוּקְדָּם.

------------------
וּשְׁתֵּיהֶן, תִּסְלַח לִי, מִלְּבֵנִים אֲדוּמּוֹת; לֹא מֵהַחוֹמֶר הַזּוֹל הַצָּהוֹב שֶׁאַתָּה בּוֹנֶה בּוֹ בְּדֶרֶךְ כְּלָל.
אָז לְבַסּוֹף הֵם שָׁאֲלוּ אֶת הַנָּסִיךְ הַקָּטָן דֵּנִיס לְאָן הוּא הוֹלֵךְ כְּשֶׁהוּא רוֹצֶה לְהַשִּׂיג תַּפּוּחִים.
אֲבָל כְּשֶׁהָפַכְתִּי אוֹתוֹ בַּחֲזָרָה, מִימוֹ עֲדַיִין הָיָה שָׁם, חוֹלֶה כִּמְקוּדָּם.
מִימוֹ נִרְאֶה חוֹלֶה גַּם עַל הַצָּג שֶׁל בֵּקִי.
אֶחָד בָּרִיא, הַשֵּׁנִי חוֹלֶה.

------------------
אַחַד הַפּוֹעֲלִים אָמַר שֶׁהַבָּחוּר בַּחַיִּים לֹא יִפְתַּח עֲצָמוֹת קְשׁוּחוֹת מַסְפִּיק בִּשְׁבִיל הָעֲבוֹדָה הַזֹּאת, וְשֶׁכְּדֵי לַעֲבוֹד בַּמִּכְרֶה בְּלִי לְהַשְׁאִיר לוֹ אֶת הָעוֹר שֶׁלְּךָ אַתָּה צָרִיךְ לְהִיוּוֹלֵד לְזֶה.
אֲבָל אַל תִּדְאַג, אַתָּה תלך לְשֵׁם, וְשָׁם תַּשְׁאִיר אֶת הָעֲצָמוֹת שֶׁלְּךָ.

------------------
כְּשֶׁאַנְטִישֵׁמִי מְדַבֵּר עַל אִישׁ הַמִּפְלָגָה הַנַּצְיוֹנַל-דֵּמוֹקְרָטִית וּמְכַנֶּה אוֹתוֹ פִּתְאוֹם יְהוּדִי זֶה מְעוּוָּת מִדַּי, עָקוֹם מִדַּי.
זֶהוּ  אִי עַל הַר גַּעַשׁ – כָּכָה אָמַר לָנוּ הַמּוֹרָה לְהִיסְטוֹרְיָה וְגִיאוֹגְרַפְיָה.
אֲנִי יוֹדַעַת שֶׁלֹּא תּוּכַל לִסְלוֹחַ לִי, אֲבָל אַתָּה לֹא מַעֲלֶה עַל דַּעְתְּךָ כַּמָּה אֲנִי מִצְטַעֶרֶת," אָמְרָה לִי קוֹנְצָ'ה.
מְנַהֵל אֲגַף הַנִּיצָּבִים הִנְהֵן בְּמַבָּט אָשֵׁם: "אֲנִי מוֹדֶה.

------------------
מִשְׁתַּהֶה, וְאָז צוֹחֵק בְּקוֹל גָּדוֹל וְטוֹפֵחַ בְּיָדוֹ הַגְּדוֹלָה עַל הַלֶּחִי שֶׁלִּי.
הַדּוֹד בּוֹרִיס מִתְגָּאֶה בְּנֶכְדָּתוֹ וְנוֹתֵן לָהּ חִיבּוּק, שֶׁמִּמֶּנּוּ הִיא מְנַסָּה לְהִשְׁתַּחְרֵר שֶׁלֹּא בְּהַצְלָחָה.
וְהוּא מִתְעַנֶּה עַל הַמִּיטָּה, מִתְהַפֵּךְ וְגוֹנֵחַ, כָּל גּוּפוֹ מִתְעַוֵּות.
עַל אַף שֶׁהוּא רַק בְּתִשְׁעִים וְשֶׁבַע הוּא מִתְפַּתֶּה לְהָצִיץ מָה קוֹרֶה שָׁם.
הָרוֹפֵא אָמַר, "עִם כָּל הַכָּבוֹד, אֲנִי מִתְקַשֶּׁה לְהַאֲמִין".

------------------
אַחֵר כָּךְ יִשְׁכְּחוּ וְיִצְעֲקוּ וְיִצְוְוחוּ זֶה אֶל זֶה וְזֶה עַל זֶה בִּצְלִילִים הַגְּרוֹנִיִּים הָאֵלֶּה שֶׁהָאִישׁ הַמְּבוּגָּר שֶׁאִיתָּם מִתְקַשֶּׁה כָּל כָּךְ לִלְמוֹד לַהֲגוֹתָם כַּהֲלָכָה.
אֲבָל מֵעַל הַכּוֹבַע אֲנִי מֵרִיחַ רֵיחַ שֶׁל דָּגִים, לֹא מְקוּלְקָלִים, אֶלָּא טְרִיִּים לְמַדַּי, עִם רֵיחַ לְוַואי כָּלְשֶׁהוּ שֶׁאֲנִי מִתְקַשֶּׁה לְהַגְדִּיר.
עַכְשָׁיו, מִשֶּׁנִּרְגָּע, נִרְאֶה מְכוּנָּס בְּתוֹךְ עַצְמוֹ וְקָשׁוּב, כְּמִי שֶׁמִּתְחַקֶּה בִּזְהִירוּת אַחֵר עִקְבוֹתָיו שֶׁל חֲלוֹם.

------------------
אֲבָל אֵלֶּה הָיוּ אֲחֵרִים, נוּקְשִׁים יוֹתֵר, בְּלִי שֶׁיָּכוֹלְנוּ לְנַסֵּחַ מָה בְּדִיּוּק גּוֹרֵם לָהֶם לִהְיוֹת נוּקְשִׁים, כִּי הֲרֵי כְּלַפֵּי חוּץ הֵם הָיוּ יְדִידוּתִיִּים, לִפְעָמִים אֲפִילּוּ אֲדִיבִים, אֲבָל אַחֲרֵי רֶגַע הָיִיתָ מוֹצֵא בְּתֵיבַת הַדּוֹאַר שֶׁלָּךְ הוֹדָעַת פִּינּוּי מֵהַדִּירָה, וְדִירָה אַחֶרֶת פָּשׁוּט לֹא הָיָה אֶפְשָׁר לִמְצוֹא, בְּגוּשֵׁי צוֹאַת הַכְּלָבִים הָאַחֲרוֹנִים הָיוּ תְּקוּעִים פְּתָקִים קְטַנִּים עַל קֵיסָם, שֶׁדָּרְשׁוּ לִשְׁמוֹר עַל הָרְחוֹבוֹת נְקִיִּים,
------------------
רוֹמַנְטִיקָה חַסְרַת שַׁחַר, כְּשֶׁתֵּשֵׁב בַּכֶּלֶא, לִפְנֵי שֶׁיּוֹצִיאוּ אוֹתְךָ לַהוֹרֵג, לֹא תַּחֲשׁוֹב אֶת כָּל הַדְּבָרִים הַיָּפִים הָאֵלֶּה, מוֹתֶק.
אַתָּה רוֹצֶה בֶּטַח שֶׁאַבְרִיחַ לְךָ אֶחָד כָּזֶה בַּמְּכוֹנִית שֶׁל הַקָּצִין שֶׁלִּי, מָה?
לֹא רַק שֶׁאֲנִי צָרִיךְ לְסַכֵּן אֶת הַחַיִּים שֶׁלִּי וְאֶת חַיֶּיךָ, אַתָּה מִתְכַּוֵּון עוֹד לִשְׁכַּב עִם הַפִּיסְטוּק הַזֶּה?
אֲבָל אַתָּה צָרִיךְ לְהָבִין שֶׁהַחַיִּים שֶׁלְּךָ בְּסַכָּנָה.

------------------
בְּסוֹף גָּבְרָה עָלֶיהָ כָּל-כך אַהֲבָתָהּ לָבָן, עַד כִּי גָּמְרָה אוֹמֵר שֶׁכְּדֵי לְמַלֵּא אֶת רְצוֹנוֹ לֹא תִּשְׁלַח שָׁלִיחַ, אֶלָּא תלך לְבַקֵּשׁ אֶת הַבָּז בְּעַצְמָהּ וְלַהֲבִיאוֹ לוֹ וְיהִי-מָה, וְהֵשִׁיבָה לוֹ: "בְּנֵי, הִתְעוֹדֵד וְנָסָה בְּכָל כּוֹחֵךְ לְהַחֲלִים, אֲנִי מַבְטִיחָה שֶׁאלך לְבַקְּשׁוֹ וַאֲבִיאֵהוּ לְךָ, זֶה הַדָּבָר הָרִאשׁוֹן שֶׁאֶעֱשֶׂה מָחָר בַּבּוֹקֶר.

------------------
אִם כָּכָה, אֲנַחְנוּ אוֹמְרִים, "תֵּן לָאִישׁ הַקָּטָן לָשֶׁבֶת לְךָ עַל הַכָּתֵף, וְאוֹתָנוּ קַח תַּחַת הַזְּרוֹעוֹת.
תִּשְׁמַע, אֲנַחְנוּ אוֹמְרִים לוֹ, "בְּסֵדֶר מִבְּחִינָתְךָ שֶׁנִּישַׁן כָּאן הַלַּיְלָה?
אַתָּה, עֲנָק מְגַדֵּל שֶׁכְּמוֹתְךָ, תִּתְעַיֵּף?
אֵיפֹה תִּמְצָא סוּס שֶׁיַּתְאִים לְךָ?
הִנֵּה, הָאִישׁ הַקָּטָן אוֹמֵר לָאִישׁ הָאָרֹךְ, "הִנֵּה לְךָ פִּיל, בְּדִיּוּק בַּזְּמַן.
אַתָּה לֹא מַכִּיר אוֹתִי, כִּי מָה-שְׁמוֹ מָכַר אוֹתָם בִּשְׁבִילְךָ.

------------------
לְרֶגַע נִזְכַּרְתִּי בְּסִרְטֵי פֶּשַׁע אָמֵרִיקָאִי שֶׁבָּהֶם הַבַּלָּשׁ עוֹמֵד בְּבַר מוּל הַמּוֹזֵג וּמְנַסֶּה לְדוֹבֵב אוֹתוֹ לְגַבֵּי עֲבַרְיָין מְסוּיָּם וְאַחֲרֵי כָּל מִשְׁפָּט הַמּוֹזֵג מִשְׁתַּתֵּק וּמַמְשִׁיךְ רַק אַחֲרֵי שֶׁשְּׁטָר נוֹסָף מִתְקַלֵּף מֵעֲרֵימַת הַשְּׁטָרוֹת.
הוּא כַּנִּרְאֶה לֹא הָיָה בָּטוּחַ שֶׁהוּא מְזַהֶה אוֹתִי אַחֲרֵי שָׁנִים כֹּה רַבּוֹת.
רְאוּבֵן בָּחַן אוֹתִי בְּמַבָּט מְשׁוּנֶּה כְּאִילּוּ הוּא מְנַסֶּה לַחְדּוֹר לְתוֹךְ צְפוּנוֹת לִבִּי.

------------------
אִם לֹא תִּתְנַהֵג כְּמוֹ שֶׁצָּרִיךְ, אוֹמֵר אֲנִי, "אֲנִי לוֹקֵחַ אוֹתְךָ יָשָׁר הַבַּיְתָה."
אַתָּה יוֹדֵעַ, סֵם, אוֹמֵר בִּיל, "אֲנִי עָמַדְתִּי לִימִינְךָ בְּלִי לְהָנִיד עַפְעַף בִּרְעִידוֹת אֲדָמָה, בְּאֵשׁ וּבְמַיִם."
וְכָךְ, כְּדֵי לְהָקֵל עַל בִּיל, נַעֲנֵיתִי, וּבְשִׁיתּוּף-פְּעוּלָּה חִיבַּרְנוּ מִכְתָּב בָּזוֹ הַלָּשׁוֹן:  מַר אֶבֶן-עֵזֶר דּוֹרְסְט, אֲנַחְנוּ מַחְבִּיאִים אֶת הַבֵּן שֶׁלְּךָ אֶצְלֵנוּ, רָחוֹק מִפִּסְגָּה.

------------------
אַחֲרֵי שֶׁסִּיפְּרוּ אֶת שֶׁהִתְרַחֵשׁ, אָמַר – "חֲבֵרִים יְקָרִים, אֲנִי מְקַוֶּה שֶׁתִּסְלְחוּ לִי – חוּקִּי הַכְנָסַת הָאוֹרְחִים אָמְנָם נוּקְשִׁים – אֲבָל בַּעֲסָקִים כְּמוֹ בַּעֲסָקִים, אַחֲרֵי הַכֹּל."
מַדּוּעַ אַתָּה מַרְשֶׁה לַטִּיפְּשׁוּת הַזֹּאת לְהִיכָּנֵס לָרֹאשׁ?
בַּמִּשְׁפָּחָה שֶׁלּוֹ אוּלַי חוֹשְׁבִים שֶׁהוּא מְבַלֶּה אֶת הַלַּיְלָה אֵצֶל הַדּוֹדָה גֵ'יְין אוֹ אֵצֶל אֶחָד הַשְּׁכֵנִים.

------------------
אִם תַּעֲשֶׂה כך, בְּשָׁנָה הָעֶשְׂרִים אֶלְמַד אוֹתְךָ כֵּיצַד לִהְיוֹת סָנִין.
בְּלֵית בְּרֵירָה אָמַר לוֹ: "מִי שֶׁמַּכִּיר אֶת הָאוֹמָּנוּת שֶׁל סָנִין זוֹ אִשְׁתִּי, הִיא זוֹ שֶׁתְּלַמֵּד אוֹתְךָ," וּפָנָה מִמֶּנּוּ כְּאִילּוּ אֵין הַדָּבָר נוֹגֵעַ לוֹ.
שֶׁאִם לֹא כֵּן, לֹא זוֹ בִּלְבַד שֶׁלֹּא תַּהֲפוֹךְ לְסָנִין, אֶלָּא שֶׁתָּשׁוּב לַעֲבוֹד כָּאן לְלֹא תַּשְׁלוּם עֶשְׂרִים שָׁנִים נוֹסָפוֹת, וְלֹא – יִהְיֶה עוֹנְשְׁךָ מָוֶות בּוֹ בַּמָּקוֹם.
וְכָעֵת הָסֵר אֶת יָדְךָ הַשְּׂמָאלִית וְסִייַּמְנוּ!

------------------
עַל פִּי הַמּוּסְכָּמוֹת, מִי שֶׁחוֹשֵׁשׁ לְכַנּוֹת יֵשׁוּת חַיְישָׁנִית אַחֶרֶת "זֶה", מְכַנֶּה אֶת כּוּלָּם "הִיא".
אֲנִי מוֹרֶה וְיֵשׁ לִי חוֹבוֹת, וַאֲנִי לֹא יָכוֹל לְמַלֵּא אוֹתָן כְּשֶׁרַעַשׁ מְזוּיָּין כָּזֶה מַפְרִיעַ לִי כָּל הַזְּמַן.
אִם הָיִיתִי שׁוֹמֵעַ שֶׁהָאַזְעָקָה פּוֹעֶלֶת הָיִיתִי הוֹלֵךְ לִרְאוֹת מָה קוֹרֶה, הָיִיתִי מְכַבֶּה אוֹתָהּ.
הַכּוֹמֶר הָיָה מַרְצֶה אֶת דְּבָרָיו, הַיְּלָדִים הָיוּ מְדַקְלְמִים.

------------------
אֵיךְ שֶׁאֲנִי גּוֹמֵר אֲנִי שׁוֹלֵחַ לְךָ, אֲנִי אוֹמֵר לוֹ לִפְנֵי שֶׁאֲנִי סוֹגֵר אֶת הַדֶּלֶת, "זֶה לֹא יִיקַּח הַרְבֵּה.
לְמוֹתָר לְצַיֵּין כִּי מִתִּכְתּוֹבֶת הַדּוֹאַר הָאֵלֶקְטְרוֹנִי בֵּינֵינוּ אֵינְךָ מִצְטַיֵּיר בְּדִיּוּק כְּאֶחָד שֶׁיַּחְבִּיא מִיעוּט נִרְדָּף בַּעֲלִייַּת הַגַּג שֶׁלּוֹ.
אִמִּי וַאֲנִי מַעֲרִיכִים מְאוֹד אֶת גְּמִישׁוּתְךָ וּשְׂמֵחִים שֶׁנִּזְכֶּה לִפְקוֹד אֶת חֲדַר הַבְּרִיחָה שֶׁלָּכֶם אֲשֶׁר אַתְּ חִידוֹתָיו אַתָּה מַרְבֶּה לְשֶׁבַח.

------------------
הָיִיתִי כֹּה בּוֹטַחַת וְכֹה טְהוֹרָה, וְאַתָּה בָּאתָ כְּדֵי לֶאֱהוֹב אוֹתִי, וַאֲנִי אָהַבְתִּי אוֹתְךָ!
וּלְאַחַר רֶגַע שֶׁל דּוּמִיָּיה: "בָּאתִי, אֵרְנְסְט," אָמְרָה לוֹ, "לוֹמַר לָךְ דְּבַר מָה: זוֹ הַפַּעַם הָאַחֲרוֹנָה שֶׁאֲנִי מְדַבֶּרֶת אִיתְּךָ, אַתָּה צָרִיךְ לַעֲזוֹב אוֹתִי, שֶׁלֹּא אַרְאֶה אוֹתְךָ עוֹד.
יֵשׁ בָּךְ דֵּי חוּצְפָּה לוֹמַר לִי זֹאת בִּפְנֵי, לְאִישָּׁה שֶׁאַתָּה טוֹעֵן שֶׁאַתָּה אוֹהֵב?
וּמִסְתַּיְּימִים בְּ"שָׁלֵם אֶת חוֹבְךָ מִיָּד!

------------------
בְּפִיגּוּר מְסוּיָּם הוּא נוֹתֵן לִצְוָוחָה לְהִימָּלֵט מִפִּיו, צְוָוחָה שֶׁהוּא אֵינוֹ מְזַהֶה כְּשֶׁלּוֹ.
הוּא לֹא מְנַסֶּה לַעֲצוֹר בַּעֲדָהּ, כִּי הוּא יוֹדֵעַ שֶׁזֶּה יִהְיֶה לַשָּׁוְוא.
הוּא מוֹנֶה שְׁלוֹשׁ מֵאוֹת אַרְבָּעִים וְתֵשַׁע נְקִישׁוֹת מָחוֹג וְנִשְׁמַעַת יְרִיָּיה.
לוֹ יָכוֹלְתִּי לִקְרוֹעַ אֶת הַמּוֹסְרוֹת מֵעַל מַרְפֵּקִי כִּי אָז הָיִיתִי תּוֹפֵס בַּמְּטוּטֶּלֶת וּמְנַסֶּה לַעֲצוֹר אוֹתָהּ.
אַתָּה מְדַמֶּה שֶׁאֲנִי מְשׁוּגָּע.

------------------
הֶרְמָן נָטַל קְלָף וְהִנִּיחוּ, מְכַסָּה אוֹתוֹ בַּעֲרֵימָה שֶׁל שְׁטָרוֹת.
לְמַעֲשֶׂה, זֶה מְשַׁעֲמֵם אוֹתוֹ, אֲבָל כְּדֵי לֹא לְצַעֵר אֶת אָבִיו הוּא לוֹחֵשׁ בְּהַכְנָעָה: "אֲנִי מְאוֹד-מְאוֹד מוֹדֶה לְךָ, אַבָּא יָקָר."
הוּא שׁוֹכֵב זֶה חוֹדֶשׁ בְּמִטָּתוֹ, מַרְזֶה וְנֶחֱלָשׁ מִיּוֹם לְיוֹם, לֹא מִתְעַנְיֵין בַּדָּבָר, מִשְׁתַּעֲמֵם וְדוֹעֵךְ לְאִטּוֹ.
שׁוֹטֵר עוֹבֵר בַּקָּהָל וּמְנַסֶּה לְדַבֵּר אֶל לִבּוֹ: "רַבּוֹתַי, אֲנִי מְבַקֵּשׁ מִכֶּם לְהִתְפַּזֵּר."

------------------
אַתָּה, יֵשׁ לְךָ רַק עוֹד הִזְדַּמְּנוּת אַחַת וְאַתָּה חַיָּיב לְנַצֵּל אוֹתָהּ, מֵבִין?
עַכְשָׁיו כָּכָה, תַּקְשִׁיב: אַתָּה חוֹזֵר אֵלֶיהָ הַבַּיְתָה וַאֲנִי בֵּינְתַיִים מַסִּיחַ אֶת דַּעְתָּם שֶׁל הַחֶבְרֶ'ה וְאוֹמֵר לָהֶם שֶׁלֹּא יְחַכּוּ לְךָ, שנלך לְאַט לְאַט לַתַּחֲנָה.
בְּמִקְרֶה הֲכִי גָּרוּעַ, הִיא לֹא תִּתְקַשֵּׁר, וְאָז תֵּדַע שֶׁעָשִׂיתָ הַכּוֹל, לְפָחוֹת תִּהְיֶה שָׁלֵם עִם עַצְמְךָ.

------------------
כְּלוּם אֵינִי שׁוֹמֵעַ פְּעִימָה כְּבֵדָה וַאֲיוּמָּה, וּמְזַהֶה בָּהּ אֶת הַלְמוּת לִבָּהּ?
פַּעַם אַחַת כְּבָר תָּפַסְתִּי אוֹתוֹ מְנַסֶּה לִפְתּוֹחַ אֶת הָאָרוֹן שֶׁלְּךָ, אָז צָרַחְתִּי עָלָיו וְהוּא בָּרַח.
אֲנִי אוֹמֵר לְךָ לֹא וּמוֹדֶה לְךָ, אָמַר.
אֲנִי מְקַוֶּה שֶׁלֹּא הִקְדַּמְתִּי, אָמַר.
טוֹב, הָעַלְמָה פִיצְרוֹי רוֹבִּינְסוֹן, אָמַר, "אֲנִי מְרוּצֶּה לַחֲלוּטִין מֵהִתְקַדְּמוּתָהּ שֶׁל דֶּיְיזִי מִיּוֹם שֶׁהִיא נְתוּנָה לְהַשְׁגָּחָתְךָ."

------------------
אִישׁ אֶחָד אָמַר, "יֵשׁ לִי דּוֹקְטוֹרָט, וּלְעִתִּים קְרוֹבוֹת אֲנִי מִתְפַּתֶּה לַחֲנוֹת שָׁם."
מוּזָר הָיָה לָהּ לִרְאוֹת בְּמִין אוֹרֵחַ פּוֹרֵחַ כָּזֶה מִתְחָרֶה לַמֶּיְיגּ'וֹר הַנֶּהְדָּר שֶׁלָּהּ.
אֲנִי מִתְאַוֶּוה לְמֵלַנְכּוֹלְיָה וְסָבוּר שֶׁבְּסוֹף טִיּוּל טִבְעִי לַחֲשׁוֹב עַל הָעֲצָמוֹת הַשְּׂרוּעוֹת מִתַּחַת לָעֵשֶׂב...
יַאֲשִׁימוּ אוֹתְךָ שֶׁאַתָּה קוֹמוּנִיסְט, כּוֹפֵר, אָתֵיאִיסְט, לְאוּמָּן, מִתְחַזֶּה לְמַאֲמִין, בּוֹגֵד... לֹא חָשׁוּב.

------------------
אֲבָל עִם יְלָדָיו הַקְּטַנִּים הָיָה מִשְׁתַּטֶּה, בִּצְלִילִים, מַמְצִיא מִילִּים וְרוֹקֵד עִימָּם בְּשָׂפָה שֶׁל הֲבָרוֹת.
לְהוֹכִיחַ שֶׁהוּא מִשְׁתַּוֶּוה אֵלַי בְּמָה שֶׁהוּא יוֹדֵעַ, אִם לֹא לְמַעְלָה מִזֶּה.
אֲנִי גָּר בְּאֵזוֹר הַכְּפָר, וּמִתְקַשֶּׁה לִמְצוֹא אֶת עַצְמִי בֶּעָרִים הַגְּדוֹלוֹת.
הוּא מִתְפַּתֶּה לְהַגִּיד "תִּשְׁאַל אוֹתָן".
בְּשָׁלָב כָּלְשֶׁהוּ הַמִּתְמַחֶה הַתּוֹרָן הִגִּיעַ וְשָׁאַל הַאִם אֲנִי צָרִיךְ אֵיזוֹ עֶזְרָה.
בְּקִיצּוּר, כְּשֶׁאַתָּה מִתְפַּנֶּה תַּגִּיעַ.

------------------
הָאֱמֶת, אֲנִי לֹא יוֹדֵעַ אִם הִתְעַצְבַּנְתִּי בִּגְלַל מָה שֶׁסִּיפֵּר לִי אוֹ כִּי אֶתְמוֹל הָיָה יוֹם רִאשׁוֹן וַאֲנִי לֹא רוֹצֶה שֶׁיַּפְרִיעוּ לִי בְּסוֹפֵי שָׁבוּעַ.
הוּא נִרְאֶה מְחוּנָּךְ, אֲבָל אֲנִי לֹא חוֹשֶׁבֶת שֶׁהוּא כְּמוֹ שֶׁאַתָּה הָיִיתָ רוֹצֶה שֶׁהוּא יִהְיֶה.
אָדָם מַתְחִיל לִבְכּוֹת וְאוֹמֵר שֶׁהוּא צָרִיךְ לִפְגּוֹשׁ אוֹתִי, הוּא רוֹצֶה לְסַפֵּר לִי מָה קָרָה.
אֲנִי לֹא רוֹאֵה טֵלֵוִויזְיָה וְלֹא שׁוֹמֵעַ רַדְיוֹ, כְּדֵי לֹא לִשְׁמוֹעַ חֲדָשׁוֹת שֶׁטֶּרֶם קָרָאתִי.

------------------
אֲנַחְנוּ לֹא יוֹדְעִים שֶׁגִּייְּסוּ אוֹתְךָ וְעָרַקְתָּ וְהָיִיתָ צָרִיךְ לְחַכּוֹת לַמַּבְרִיחִים שְׁלוֹשָׁה יָמִים בְּתוֹךְ מְעָרָה?
רָאִינוּ אֶת הַשֶּׁלֶג הַכְּחַלְחַל וְאֶת הַמְּנוֹפִים וְאֶת גֶּדֶר הַתַּיִל, שֶׁבִּכְלָל לֹא הָיוּ מַמָּשִׁיִּים, וַאֲנַחְנוּ יוֹדְעִים שֶׁהֶעָלַי הֲכִי חָזָק הִיכָּה אוֹתְךָ, וְאַטָּאן, כִּי הָיִיתָ תָּשׁוּשׁ כָּל כך.

------------------
הָאוֹמֶנֶת וְרַקָּה, יַלְדָּה כְּבַת שְׁלוֹשׁ-עֶשְׂרֵה, מְנַעְנַעַת עֲרִיסָה שֶׁשּׁוֹכֵב בָּהּ תִּינוֹק, וְכִמְעַט בְּאֵין-קוֹל מְפַזֶּמֶת: "נוּמָה-נִים, נוּמָה-נִים, אֲנִי שִׁיר לְךָ אַנְעִים.
אַתָּה צָרִיךְ לִנְסוֹעַ לְבֵית-הַחוֹלִים, שָׁם יַעֲשׂוּ לָךְ נִיתּוּחַ.
אַתָּה רַק צָרִיךְ לְהַגִּיד, אֲנִי אֲנַסֶּה לַעֲזוֹר לְךָ בְּכָל עִנְיָין.
אֲבָל בְּבַקָּשָׁה מִמְּךָ, תַּגִּיד לִי מַה יֶּשׁ לָךְ!
בָּעִנְיָין הַזֶּה אֲנִי רַק רוֹצֶה לוֹמַר לְךָ, שֶׁלֹּא אִכְפַּת לִי מָה אַתָּה חוֹשֵׁב עַל זֶה!

------------------
אֲנַחְנוּ מָצָאנוּ אֶת הַבָּחוּר הַבּוֹקֶר וְאֶת הַשְּׁנַיִים בְּלִי הָעֵדִים, אֲבָל אַתָּה מַמָּשׁ רָאִיתָ אֶת זֶה קוֹרֶה.
אַתָּה רָאִיתָ אֶת גְּלָאס הַצָּעִיר לִפְנֵי שֶׁהָיִיתִי שֵׁרִיף, וְאֶת הַבַּת שֶׁל סִילְבָה.
לֹא הָיְתָה סִיבָּה לְבַקֵּר בִּמְדִינַת ווֹשִׁינְגְּטוֹן בְּאוֹתָם יָמִים, אֶלָּא אִם הָיִיתָ חוֹטֵב עֵצִים חוֹבֵב, אוֹ שֶׁהִתְחַשֵּׁק לְךָ לִרְאוֹת אֶת נְהַר הֲקוֹלוֹמְבִּיָּה מְכוּסֶּה בְּמֵשָׁט שֶׁל בּוּלֵי עֵץ.

------------------
לְאַחַר מִכֵּן, כְּשֶׁהַמְּשָׁרְתִים יוֹצְאִים, מוֹפִיעָה גְּבֶרֶת הַמּוֹדִיעָה לְקָהָל שֶׁלֹּא יְשֵׁנָה כָּל הַלַּיְלָה מִכֵּיווֹן שֶׁהִרְהֲרָה בְּווֹלֶנְטִין אִיווֹנוֹבִיץ', בְּנוֹ שֶׁל הַמּוֹרֶה הֶעָנִי, שֶׁמְּסַיֵּיעַ לְאָבִיו הַחוֹלֶה לְלֹא כָּל תְּמוּרָה.

------------------
קִיבַּלְנוּ לֶחֶם טָרִי מֵהָאוֹפֶה הֶחָמוּד.
כּוֹרֶה מִטַּנְזַנְיָה נֶהֱפַךְ בְּרֶגַע אֶחָד לְמִילְיוֹנֵר לְאַחַר שֶׁמָּכַר שְׁתֵּי אַבְנֵי טֶנְזֵנִיט.
הַמַּלְוֶוה הִצִּיעַ עֲשֶׂרֶת אֲלָפִים שְׁקָלִים.
הַמְּמוּנֶּה רָתַח מִזַּעַם.
יֵשׁ לִי מַנְחֶה, קוֹרְאִים לוֹ אַלּוֹן.
לִפְנֵי שֶׁעָבַד כִּמְנַקֶּה הוּא הָיָה דּוֹקְטוֹר לְפִיזִיקָה.
יוֹם אֶחָד אֶגַּשׁ לְמַרְצֶה וְאוֹמֵר לוֹ מָה דַּעְתִּי.

------------------
תִּהְיֶה שָׁם כַּמָּה שֶׁתִּרְצֶה, וּכְשֶׁיַּסְפִּיק לָךְ, בּוֹא לַחוֹף הַגָּדוֹל.
חֲבָל אַתָּה לַהֲרוֹג תַּ'עַצְמֵךְ כָּכָה, קוֹלָהּ נִשְׁבַּר, נִכְמַר אֵלָיו.
מְלַטֶּפֶת בְּפָנָיו וּמַגָּע יָדֶיהָ קָרוֹב, אִינְטִימִי, מוּכָּר עַד לְהָבִיךְ, "שֶׁאֲנִי אַמּוֹת עָלַיִךְ," הִיא נֶאֱנֶקֶת בְּהִזְדַּהוּת, מַרְעִידָה אֶת לִבּוֹ, "הַכּוֹל יִהְיֶה בְּסֵדֶר, ג'ונאם, אַל תִּדְאַג – " "נִמְאַסְתָּ כְּבָר, אַתְּ לֹא מְבִינָה?
צִלְצֵל לְ-1-800-בָּרָק וְהַבֶּטַח אֶת עֲתִידְךָ.

------------------
אֲנִי רוֹאֶה שֶׁחָזַרְתָּ לְעַצְמְךָ, חָתַכְתִּי אוֹתוֹ לִפְנֵי שֶׁיַּתְחִילוּ הַפַּרְשָׁנוּיוֹת עַל הַמֵּרוֹץ.
אַתָּה מְדַמְיֵין כְּאֵבִים, מַמְצִיא מַחֲלוֹת שֶׁאֵין לְךָ.
מָה הָעִנְיָינִים אִיתְּךָ, הַפָּרָמֵדִיק פּוֹנֶה בְּאוֹפֶן עִנְיָינִי אֶל הַבָּחוּר, וּמֵרִים אוֹתוֹ לְמַצַּב יְשִׁיבָה.

------------------
אַרְבָּעִים נְעָרִים וּנְעָרוֹת הָיוּ יוֹשְׁבִים בְּטֵלִים בְּשִׁיעוּרֵי הַהִתְעַמְּלוּת, בַּחֲצִי גּוֹרֶן עֲגוּלָּה, מִתְבּוֹנְנִים בַּכִּרְכּוּרִים שֶׁהָיָה הַמּוֹרֶה לְהִתְעַמְּלוּת מִכִּרְכָּר סְבִיב אֶלְיָקוּם, לְהַכְשִׁירוֹ לִמְשִׂימָתוֹ הַנַּעֲלֶה.
אוּלַי כְּדַאי לְחַכּוֹת עַד שֶׁאַבָּא יֵירָדֵם, וְאָז לָקוּם מִן הַמִּיטָּה וְלָלֶכֶת לְבֵיתוֹ שֶׁל הַמּוֹרֶה לְהִתְעַמְּלוּת.
שֶׁיִּדְאַג הַמּוֹרֶה לַמִּכְנָסַיִים.
אֲנִי רוֹצֶה לְהוֹדוֹת לְךָ, אַתָּה מַרְשֶׁה לִי?

------------------
לֹא הָיְתָה סִיבָּה לְבַקֵּר בִּמְדִינַת ווֹשִׁינְגְּטוֹן בְּאוֹתָם יָמִים, אֶלָּא אִם הָיִיתָ חוֹטֵב עֵצִים חוֹבֵב, אוֹ שֶׁהִתְחַשֵּׁק לְךָ לִרְאוֹת אֶת נְהַר הֲקוֹלוֹמְבִּיָּה מְכוּסֶּה בְּמֵשָׁט שֶׁל בּוּלֵי עֵץ.
אִם תַּחֲשׁוֹב עַל מַשֶּׁהוּ, יֵשׁ לְךָ אֶת הַמְּסַפֵּר, אֲנִי יוֹדַעַת.
נִיסִּיתִי לְהִתְוַוכֵּחַ אִיתּוֹ, אֲבָל קָשֶׁה לְהִתְוַוכֵּחַ עִם אָדָם שֶׁאֵינְךָ דּוֹבֵר אֶת שְׂפָתוֹ.

------------------
מָה אֲנַחְנוּ נִרְאִים לְךָ, נָהַג, עֵדֶר כְּבָשִׂים?
אַתָּה דָּאַגְתָּ לַכֶּלֶב וְהוּא דָּאַג לְךָ.
וּלְבַסּוֹף אָמְרָה לוֹ: "טוֹב לִרְאוֹת אוֹתְךָ".
"וְגַם הַמִּשְׁקָפַיִים הָאֵלֶּה גְּדוֹלִים מִדַּי, בּוֹא אֲנִי אֶעֱשֶׂה לָךְ טוֹבָה," וְאָז הוּא מוֹרִיד לוֹ אֶת הַמִּשְׁקָפַיִים וְזוֹרֵק אוֹתָם מֵהַחַלּוֹן.
יֶטִי, תָּאֵר לְעַצְמְךָ!
תִּרְאֶה, דָּפוּק, אוֹ שֶׁאַתָּה חוֹזֵר עַכְשָׁיו לַחוֹף וְאָז אֲנִי אֶתֵּן לְךָ לְהִסְתַּלֵּק בְּשֶׁקֶט.
בֶּנְאָדָם, אֲנִי מְדַבֶּרֶת אֵלֶיךָ!

------------------
פַּעַם אַחַת, בְּשִׁלְהֵי הַחוֹרֶף, רָכַבְתִּי מִפֶּונְטַנְבְּלוּ לְפָרִיז, וּכְשֶׁשּׁוּב טִיפַּסְתִּי בַּדֶּרֶךְ אֶל הַגֶּשֶׁר הַקָּטָן, יָצְאָה זוֹ מַפְתֵּחַ חֲנוּתָהּ וְאָמְרָה לִי בְּעוֹבְרֵי עַל פָּנֶיהָ: "אֲדוֹנִי, שֶׁפַּחְתְּךָ!
מוּלְךָ תִּרְאֶה גֶּרֶם מַדְרֵגוֹת שֶׁיּוֹבִיל אוֹתְךָ לַקּוֹמָה הָרִאשׁוֹנָה, וְשָׁם אֲחַכֶּה לֵךְ!
אָמְרָה: "לְךָ אַתָּה רִאשׁוֹן, וַאֲנִי אלך אַחֲרֶיךָ עוֹד מְעַט".

------------------
הָיָה מִתְרָאֶה עִם אָבִיו בִּקְבִיעוּת בְּבֵית-הָעֵסֶק.
הַכֶּלֶב שֶׁלִּי מִתְקַשֶּׁה לָרֶדֶת אֶת הַמַּדְרֵגוֹת הַמְּעַטּוֹת.
אֲנִי מִתְקַשֶּׁה לְחַבֵּר מִילִּים בּוֹדְדוֹת לִכְדֵי מִשְׁפָּט, אֲבָל בְּסוֹף אֲנִי מַצְלִיחַ.
הוּא מִתְקַשֶּׁה לְהַאֲמִין שֶׁהִיא נוֹתֶרֶת אֲדִישָׁה מוּל זֶה.
בְּשֶׁל רִפְיוֹן הַהַחְלָמָה, הָיָה מִתְגָּאֶה כִּמְעַט בְּחוֹסֶר-הָאוֹנִים שֶׁבּוֹ.
כַּאֲשֶׁר בְּשׁוּבוֹ הָיָה כְּמִשְׁתָּאֶה לְאַהֲבָתָהּ שֶׁעַזָּה הִיא מִן הָרָגִיל.

------------------
אַתָּה זוֹכֵר אֵיךְ הָיָה סַבָּא שֶׁלְּךָ צוֹחֵק?
וּבְכֵן, אַתָּה מֵבִין לָמָּה יָעַצְתִּי לְךָ לֹא לָבוֹא לְשַׁעַר מַנְדֶּלְבָּאוּם בְּלִוְויַית יְלָדִים?
עֵצָה לִי אֵלֶיךָ, שֶׁלֹּא תָּבוֹא לְשַׁעַר מַנְדֶּלְבָּאוּם בְּלִוְויַית יְלָדִים.
אָמַר לוֹ, כַּנִּרְאֶה הַכַּרְטִיסָן: "הַמִּזְווֹדָה שֶׁלְּךָ הִיא הַמִּזְווֹדָה הַיְּחִידָה, אַף אֶחָד לֹא רוֹצֶה לִנְסוֹעַ הַיּוֹם לְאַלְקִילָה, אֵין סִיכּוּי שֶׁהִיא תלך לְאִיבּוּד".

------------------
אַף עַל פִּי כֵּן הָיָה אִישׁ אֶחָד וְיָחִיד בְּכָל הַגִּימְנַסְיָה כּוּלָּהּ שֶׁנָּתַן אֶת דַּעְתּוֹ עַל הַיִּתְרוֹנוֹת הָאֲמִיתִּיִּים הַנּוֹבְעִים מִן הַמַּהְפָּךְ שֶׁנִּתְחוֹלֵל בְּגוּפוֹ שֶׁל אֶלְיָקוּם; הֲלֹא הוּא הַמּוֹרֶה לְהִתְעַמְּלוּת.
הַמּוֹרֶה לְהִתְעַמְּלוּת שֵׁשׁ עַל הַמְּצִיאָה וְיַעַד אֶת אֶלְיָקוּם כִּנְצִיגָהּ שֶׁל הַכִּיתָּה בְּאוֹתָם אַרְבָּעָה עֲנָפִים אוֹלִימְפִּיִּים.

------------------
בַּתְּאוּנָה בַּמִּכְרֶה נֶהֱרַג כּוֹרֶה אֶחָד.
הוּא מַלְוֶוה בְּרִיבִּית, תִּתְרַחֲקִי מִמֶּנּוּ.
לֹא רָצִינוּ לְהַרְגִּיז אֶת הַמְּמוּנֶּה, אָז לֹא סִיפַּרְנוּ לוֹ מָה עָשִׂינוּ.
נִפְגְּשׁוּ עִם הַמַּנְחֶה וְאָמְרוּ לוֹ אֶת דַּעְתָּם.
לִהְיוֹת מְנַקֶּה שֶׁעוֹבֵד בִּשְׂכַר מִינִימוּם זֶה לֹא קַל.
לֹא קִיבַּלְתִּי תֶּקֶן בְּתוֹר מַרְצֶה, אָז הָלַכְתִּי לַעֲבוֹד כְּרוֹפֵא מִשְׁפָּחָה.
פָּגַשְׁתִּי פַּעַם עוֹלֶה מֵאַרְגֶּנְטִינָה שֶׁהָיָה חָבֵר בַּהִסְתַּדְּרוּת.
זֶה לֹא מָה שֶׁהָרוֹעֶה חָשַׁב.

------------------
אֶת הַדְּבָרִים הָאֵלֶּה אָמַר הַסְגֶּאָווֹה, שֶׁהָיָה גַּם הוּא מַרְצֶה לְפִיזִיקָה.
אִילּוּ נִמְצָא לוֹ מָקוֹם לָלוּן בּוֹ רַק לַיְלָה אֶחָד, מָקוֹם מוּגָן מֵהָרוּחַ וְהַגֶּשֶׁם, מָקוֹם בּוֹ לֹא יַשִּׂיגוּהוּ עֵינַי הַבְּרִיּוֹת, בְּוַודַּאי הָיָה מְבַלֶּה שָׁם אֶת הַלַּיְלָה, חָשַׁב לְעַצְמוֹ.

------------------
רָמַת הַשְּׁלִיטָה בַּשָּׂפָה אֵצֶל עוֹלֶה אֲשֶׁר שֵׁירֵת שֵׁירוּת סָדִיר גְּבוֹהָה מַשְׁמָעוּתִית מִמִּי שֶׁלֹּא שֵׁירֵת.
כָּל רוֹעֶה יוֹדֵעַ לִסְפּוֹר עִיזִּים.
בַּקְּרִיסָה נֶהֱרַג כּוֹרֶה אֶחָד.
לֹא צָרִיךְ לְהַחֲזִיר אֶת הַכֶּסֶף הַיּוֹם, אָמַר הַמַּלְוֶוה.
אַתָּה לֹא הַמְּמוּנֶּה!
לֹא יִיתָּכֵן שֶׁמַּנְחֶה לֹא יַכִּיר אֶת הַסְּטוּדֶנְטִים שֶׁלּוֹ.
כְּשֶׁשָּׁאַלְתִּי אֶת הַמְּנַקֶּה בֶּן כַּמָּה אֲנִי, הוּא נִיחֵשׁ שֶׁאֲנִי צָעִיר מִגִּילִי.
אִם הִרְצֵיתָ פַּעַם, אַתָּה מַרְצֶה.

------------------
אַתָּה בָּטוּחַ שֶׁאַתָּה מִתְנַקֶּה כְּמוֹ שֶׁצָּרִיךְ לִפְנֵי שֶׁאַתָּה חוֹזֵר הַבַּיְתָה?
כָּכָה אַתָּה מִתְחַזֶּה לְחוֹלֶה כְּדֵי לֹא לָלֶכֶת לְבֵית הַסֵּפֶר...
לְבַסּוֹף הוּא מִתְרַצֶּה וּמְעַוֶּוה אֶת פָּנָיו בְּחִיּוּךְ.
כָּל-כָּךְ מְעַט מִילִּים נֶהֱגוּ עַל שְׂפָתָיו שֶׁלִּפְעָמִים הָיָה מִשְׁתַּהֶה זְמַן רַב עַד שֶׁיָּכֹל לַעֲנוֹת עַל שְׁאֵלָה פְּשׁוּטָה כְּמוֹ: "בֶּן כַּמָּה אַתָּה?"

------------------
הַסֵּפֶר לֹא תָּלַשׁ מִיָּדָיו אֶת הַפֵּאָה, אֶלָּא בִּיקֵּשׁ מִמֶּנּוּ לְהִיכָּנֵס לְרֶגַע, הוֹשִׁיבוּ בַּאֲדִיבוּת לִפְנֵי הַמַּרְאֶה וְהֵחֵל לְסוֹבֵב אוֹתוֹ לְכָאן וּלְכָאן וּלְהַרְהֵר בְּקוֹל: "בַּפַּעַם הַבָּאָה אָכִין לְךָ פֵּאָה אַחֶרֶת.
פֶלְטוֹנוֹב הִירְהֵר וְאָמַר: "הַקּוֹמֶדְיָה, לְכָל הָרוּחוֹת, הִיא שֶׁאַתָּה בְּעַצְמְךָ לֹא יוֹדֵעַ מָה יִיפּוֹל עָלֶיךָ.
לָלֶכֶת וּלְנַדְנֵד– לַעֲזָאזֵל עִם זֶה, אַתָּה סְתָם תִּמְרוֹט אֶת הָעֲצַבִּים לְעַצְמְךָ וְלַאֲחֵרִים.

------------------
אַתָּה עָלוּל לָשִׂים לֵב יוֹתֵר לַיְּלָדוֹת שֶׁלְּךָ, צָרִיךְ הָיָה רַנְקֵר לְהַזְהִיר אוֹתוֹ.
פִּיטֶר, אָמַרְתִּי, "אַל תִּיתֵּן לָהֶם לְהַפְחִיד אוֹתְךָ כָּכָה.
יֶלֶד, אַתָּה רוֹצֶה שֶׁיַּהַרְגוּ אוֹתְךָ?
אַתָּה רוֹצֶה לִגְמוֹר כְּמוֹ אַבָּא שֶׁלְּךָ?
כָּל הַחַיִּים שֶׁלְּךָ תִּהְיֶה בַּטְלָן, אָמְרָה אִמָּא שֶׁלִּי.
אֵין לִי שׁוּם דָּבָר נֶגְדְּךָ, אֲבָל אַתָּה צָרִיךְ לָצֵאת מִפֹּה.
אִם לֹא תֵּצֵא, הִיא אָמְרָה, "אֲנִי אָבִיא שׁוֹטֵר לְהוֹצִיא אוֹתְךָ.

------------------
כַּאֲשֶׁר הֶחֱזִיר אַנְטוֹן אֶת הַמַּחְרוֹזֶת לַחֲבֵרוֹ אָמְרָה לוֹ זָ'אן בִּקְרִירוּת: "הָיִיתָ צָרִיךְ לְהַחֲזִיר לִי אֶת הַשַּׁרְשֶׁרֶת יוֹתֵר מַהֵר."
אִם הָיִיתָ פּוֹרֵץ פְּנִימָה, אָמַר בְּעֶצֶב, "זֶה בֶּאֱמֶת הָיָה יָכוֹל לִהְיוֹת מִבְצָע רָאוּי לִכְנוּפְיָה."
הָיִיתָ מֵת!
בְּ-סֵ-דֶ-ר, הוּא שׁוּב קוֹטֵעַ אוֹתוֹ, הַפַּעַם בְּגַסּוּת, "כְּבָר אָמַרְתָּ אֶת זֶה – "
כָּתַבְתָּ שֶׁאַתָּה צָרִיךְ עֶזְרָה.
מָה אִתְּךָ, סַבָּא, נָפַלְתָּ מֵהַיָּרֵחַ?

------------------
הוּא נִזְכַּר בְּשֵׁם שֶׁל סֵפֶר: "אֲנִי שׂוֹנֵאת אֶת הַצַּוָּואר שֶׁלִּי", מְנַסֶּה לְהִיזָּכֵר אִם קָרָא אוֹתוֹ בִּכְלָל.
אֲבָל הוּא מְזַהֶה אֶת הַחוּלְצָה, הַכְּתֵפַיִים, הַהֲלִיכָה.
כְּשֶׁהוּא מִתְיַישֵּׁב בְּעוֹמֶק הַבָּמָה הוּא מְזַהֶה אֶת כַּרְמֶל.
הִנֵּה, הוּא מְזַהֶה פִּתְאוֹם אֶת כַּרְמֶל, אֲבָל כַּרְמֶל לֹא מִסְתַּכֶּלֶת עָלָיו.
הוּא מַרְגִּישׁ אֶת הַגּוּף שֶׁלָּהּ, מֵרִיחַ אוֹתָהּ, וְרַק אָז מַפְנֶה אֶת הַמַּבָּט.

------------------
אֲנִי לֹא מְנַסֶּה, אוֹמֵר הוּא, "לְזַלְזֵל בַּצַּד הַמּוּסָרִי הַמְּהוּלָּל שֶׁל אַהֲבַת הוֹרִים לִילָדִים."
כָּל אֵימַת שֶׁהָיָה מַגִּיעַ לְסוֹפוֹ שֶׁל דַּף, הָיָה מְגַלֶּה דַּף נוֹסָף בַּתִּיק.
הוּא לְעוֹלָם לֹא הָיָה מוֹדֶה בְּכָךְ.
נַעֲרֵי הַיָּקָר, אָמַר טְרֶווֹר בְּחִיּוּךְ, "הַקַּבְּצָן הַזָּקֵן הַהוּא, כְּפִי שֶׁאַתָּה מְכַנֶּה אוֹתוֹ, הוּא אַחַד הָאֲנָשִׁים הָעֲשִׁירִים בְּיוֹתֵר בְּאֵירוֹפָּה."

------------------
