זְרוֹעַ הָעֲבוֹדָה תַּמְשִׁיךְ לְהַוּוֹת נִדְבָּךְ מֶרְכָּזִי וּמוֹבִיל בִּתְחוּם הַהַכְשָׁרוֹת וְתִפְעַל בְּצוּרָה מְתוֹאֶמֶת עִם הַמִנְהֶלֶת, שֶׁבְּסוֹפוֹ שֶׁל דָּבָר תְּשׁוּלַּב בְּתוֹכָהּ. אֲנִי מוֹדֶה לְשַׂר הָאוֹצָר וּלְאַנְשֵׁי מִשְׂרָדוֹ עַל שִׁיתּוּף הַפְּעוּלָּה"
------------------
הַמֶּמְשָׁלָה אִישְּׁרָה אֶת הַחְלָטַת שַׂר הָאוֹצָר וְשַׂר הָעֲבוֹדָה וְהָרְווֹחָה עַל הֲקָמַת מִנְהֶלֶת הַכְשָׁרוֹת מִקְצוֹעִיּוֹת • הַמִנְהֶלֶת, עָלֶיהָ סִיכְּמוּ הַשָּׂרִים יִשְׂרָאֵל כ"ץ וְאִיצִיק שְׁמוּלִי, תָּקוּם בְּמִשְׂרַד הָאוֹצָר וְתִפְעַל בְּשִׁיתּוּף פְּעוּלָּה עִם מִשְׂרַד הָעֲבוֹדָה וְהָרְווֹחָה • הַמִנְהֶלֶת, יַחַד עִם זְרוֹעַ עֲבוֹדָה, יִפְעֲלוּ לְהַחְזָרַת מֵעַל 100 אֶלֶף עוֹבְדִים לְמַעְגַּל הַתַּעֲסוּקָה בִּתְקוּפַת מַשְׁבֵּר הַקוֹרוֹנָה, וּתְקַדֵּם הַכְשָׁרוֹת מִקְצוֹעִיּוֹת
------------------
כָּךְ זֶה גַּם בְּאַהֲבַת הָרֵעַ. הַתּוֹרָה הִקְדִּימָה בְּאַלְפֵי שָׁנִים וְלִימְּדָה אֶת הַכְּלָל הַפְּסִיכוֹלוֹגִי הַפָּשׁוּט – רַק מִי שֶׁאוֹהֵב אֶת עַצְמוֹ וְטוֹב לוֹ עִם עַצְמוֹ, לִיבּוֹ יָכוֹל לִהְיוֹת מָלֵא אַהֲבָה לַכֹּל. תְּנַאי בְּסִיסִי ל – 'וְאָהַבְתָּ לְרַעֲךָ' הוּא – 'כָּמוֹךְ'. קוֹדֶם כּוֹל, תַּבִּיט בְּעַיִן טוֹבָה וּבְאַהֲבָה עַל עַצְמְךָ, וְאָז תּוּכַל לְהַבִּיט בְּעַיִן טוֹבָה וְלֶאֱהוֹב אֶת זוּלָתְךָ.


------------------
יָשַׁבְתִּי אִיתּוֹ לְשִׂיחָה אֲרוּכָּה נִיסִּיתִי בְּכָל דֶּרֶךְ אֶפְשָׁרִית לְהָבִין מָה הַבְּעָיָה פֹּה. נִיסִּיתִי לִבְדּוֹק אֶת הַהִתְנַהֲגוּת שֶׁל הָאַבְרֵךְ לְאִשְׁתּוֹ בְּכָל דֶּרֶךְ אֶפְשָׁרִית, וּבֶאֱמֶת.

הוּא הָיָה בֶּאֱמֶת אָדָם מְיוּחָד, אֵיךְ שֶׁהוּא מִתְיַיחֵס לְאִשְׁתּוֹ. אִישׁ נִפְלָא כִּפְשׁוּטוֹ. לֹא מָצָאתִי שֶׁבּוֹ הַבְּעָיָה.

וְאָז הַשֵּׁם הֵאִיר אֶת עֵינַיי וְאָמַרְתִּי לוֹ: "אַתָּה יוֹדֵעַ מָה אִשְׁתְּךָ צְרִיכָה? הִיא צְרִיכָה חוֹפֶשׁ".


------------------
הַצִּמְחוֹנִיִּים לֹא יֹאהֲבוּ לִקְרוֹא אֶת הַשּׁוּרוֹת הַבָּאוֹת, הַטִּבְעוֹנִים יוּכּוּ שׁוֹק עַל יָרֵךְ: מֶחְקָר שֶׁנֶּעֱרַךְ בְּמֶשֶׁךְ 23 שָׁנִים קוֹבֵעַ כִּי מִי שֶׁמְּאַמֵּץ אוֹרַח חַיִּים טִבְעוֹנִי אוֹ צִמְחוֹנִי מִסְתַּכֵּן בִּשְׁבָרִים בְּיַחַס לְמִי שֶׁלֹּא מִתְנַזֵּר מִמְּזוֹנוֹת כָּאֵלּוּ אוֹ אֲחֵרִים.


------------------
אֲנִי מַכִּיר אֲנָשִׁים שֶׁבְּמֶשֶׁךְ שָׁנִים חַיִּים כָּךְ וְלֹא יוֹדְעִים לַעֲצוֹר וְלַעֲשׂוֹת סְטוֹפּ. וְאָז ח"ו מַגִּיעַ הָרֶגַע שֶׁל הַפִּיצוּץ.

נִפְרַדְתִּי מֵהָאַבְרֵךְ לְשָׁלוֹם וְהַצְלָחָה וְיוֹתֵר לֹא שָׁמַעְתִּי מִמֶּנּוּ תְּקוּפָה אֲרוּכָּה - בְּעֶרֶב פֶּסַח הָאַחֲרוֹן מַמָּשׁ לִפְנֵי הַחַג קִיבַּלְתִּי טֵלֵפוֹן. זֶה הָיָה הָאַבְרֵךְ הַיָּקָר. "עָדִיף מְאוּחָר מֵאֲשֶׁר בִּכְלָל לֹא", הוּא אָמַר. "הָיִיתִי חַיָּיב לְהַגִּיד לְךָ תּוֹדָה.


------------------
נָכוֹן צְרִיכִים לְהַגִּיד תּוֹדָה לְהָשֵׁם עַל הַבַּיִת, בְּנֵי הַזּוּג, הַיְּלָדִים וְכוּ' אֲבָל הַנֶּפֶשׁ גַּם צְרִיכָה אֶת הַזְּמַן שֶׁלָּהּ. לַעֲשׂוֹת קְצָת רֵוֶורְס, קְצָת שֶׁקֶט, לִהְיוֹת קְצָת עִם עַצְמָהּ, לַעֲצוֹר אֶת הַכּוֹל.

אַתָּה גַּם צָרִיךְ אֶת זֶה, אַתָּה אוּלַי פָּחוֹת מַרְגִּישׁ אֶת זֶה כִּי יֵשׁ לַגֶּבֶר הַיְּהוּדִי מָלֵא אֵירוּעִים שֶׁהוּא נִפְגָּשׁ עִם חֲבֵרִים וְעוֹשֶׂה סְטוֹפּ. אֲבָל עֲקֶרֶת הַבַּיִת הַיְּהוּדִית הַחֲרֵדִית קְצָת פָּחוֹת".


------------------
 בְּמִקְצוֹעוֹת עַתִּירֵי פִּרְיוֹן


קוֹבִּי בַּרְקָת, ו' כִּסְלֵו תשפ"א 22/11/2020 19:02
תָּגִיּוֹת: קוֹרוֹנָה  מַשְׁבֵּר כַּלְכָּלִי  גִּיּוּס עוֹבְדִים  עוֹבְדִים חֲדָשִׁים




------------------
הַמִנְהֶלֶת וּזְרוֹעַ עֲבוֹדָה יִפְעֲלוּ בִּמְשׁוּתָּף לְהַכְשָׁרָה וּלְהִשְׁתַּלְּבוּת שֶׁל 100 אֶלֶף דּוֹרְשֵׁי עֲבוֹדָה לְפָחוֹת בַּתְּקוּפָה הַקְּרוֹבָה. מְדוּבָּר בְּצַעַד מַשְׁלִים לִצְעָדִים שֶׁנּוֹקֵט מִשְׂרַד הָאוֹצָר בְּמַטָּרָה לְסַיֵּיעַ לְמוּבְטָלִים וּלְמַעֲסִיקִים בְּהִתְמוֹדְדוּת עִם מַשְׁבֵּר הַקוֹרוֹנָה.


------------------
אוּלַי זֶה נִשְׁמָע הָזוּי, אֲבָל כְּשֶׁהָיִיתִי בֶּן עֶשֶׂר הִקְלַטְתִּי דִּיסְק בַּבַּיִת, עִם שִׁירִים שֶׁכָּתַבְתִּי, הִלְחַנְתִּי וְהֵפַקְתִּי. הָיְיתָה אָז תּוֹכְנַת מַחְשֵׁב מְאוֹד פְּשׁוּטָה שֶׁאִפְשְׁרָה אֶת זֶה, וּבְעֶזְרָתָהּ הֵפַקְתִּי אֶת הַדִּיסְק. בַּשָּׁנִים הָאַחֲרוֹנוֹת חִיפַּשְׂתִּי אוֹתוֹ בְּטֵירוּף, וְלֹא מָצָאתִי. אֲבָל אוּלַי בְּעֶצֶם טוֹב שֶׁכָּךְ, לֵךְ תֵּדַע כַּמָּה זֶה יִהְיֶה מֵבִיךְ".

נִיצוֹץ שֶׁל שׁוֹרָשִׁים


------------------
"אֲנִי מַרְגִּישׁ שֶׁיֵּשׁ בִּי מַשֶּׁהוּ שֶׁמּוּשְׁפָּע מֵהַמּוּזִיקָה הַיְּהוּדִית הָעַתִּיקָה, מֵהַפִּיּוּטִים. כְּמוֹ שֶׁאָמַרְתִּי, כְּיֶלֶד הָיִיתִי בְּגַן דָּתִי, פָּשׁוּט כִּי הוּא הָיָה מְאוֹד קָרוֹב לַבַּיִת שֶׁלָּנוּ. כְּשֶׁאַתָּה מִתְחַנֵּךְ בְּגַן דָּתִי, וְכַמּוּבָן מַכִּיר וְשַׂר אֶת הַשִּׁירִים וְהַתְּפִילּוֹת שֶׁשָּׁרִים בַּגַּן, מַשֶּׁהוּ בָּזֶה דָּבֵק בְּךָ, וַאֲנִי מַרְגִּישׁ וְחוֹשֵׁב שֶׁזֶּה מַשְׁפִּיעַ עַד הַיּוֹם עַל הַמּוּזִיקָה שֶׁלִּי".

נִיצוֹץ שֶׁל עֲשִׂיָּיה


------------------
שָׁאַלְתִּי אוֹתוֹ: "מָתַי אִשְׁתְּךָ יָצְאָה לְבַד עִם חֲבֵרוֹת שֶׁלָּהּ?, מַשֶּׁהוּ לְבַד בֶּאֱמֶת בְּלִי יְלָדִים עַל הָרֹאשׁ וּבְלִי אַף אֶחָד עַל הָרֹאשׁ".

"לְמִי יֵשׁ זְמַן לָצֵאת", אוֹמֵר לִי הָאַבְרֵךְ. "בְּקוֹשִׁי יֵשׁ לָנוּ זְמַן לְעַצְמֵינוּ. אֲבָל  הָאֱמֶת שֶׁאָמַרְתִּי לָהּ לִפְעָמִים: 'לָמָּה אַתְּ לֹא יוֹצֵאת עִם חֲבֵרוֹת'? וְהִיא תָּמִיד אוֹמֶרֶת לִי: 'אֵיךְ יֵשׁ זְמַן לְזֶה. יֵשׁ לִי כָּל כָּךְ הַרְבֵּה מָה לְהַסְפִּיק'".


------------------
שַׂר הָאוֹצָר, יִשְׂרָאֵל כ"ץ אָמַר כִּי "בִּזְכוּת הַמִנְהֶלֶת לְהַכְשָׁרוֹת מִקְצוֹעִיּוֹת, שֶׁתְּיַיצֵּר מַסְלוּלִים יְצִירָתִיִּים וּמְגוּוָּנִים, נַצְלִיחַ לְהַחֲזִיר כְּ- 100 אֶלֶף מוּבְטָלִים לְמַעְגַּל הָעֲבוֹדָה בַּמִּקְצוֹעוֹת הַשּׁוֹנִים בְּשׁוּק הָעֲבוֹדָה. זֶהוּ צַעַד מַשְׁלִים וְחָשׁוּב לְתָכְנִית "רֶשֶׁת בִּיטָּחוֹן", שֶׁנּוֹעֲדָה לָתֵת מַעֲנֶה נִרְחָב לְבַעֲלֵי הָעֲסָקִים הָעַצְמָאִיִּים וְהַשְּׂכִירִים בִּתְקוּפַת הַקוֹרוֹנָה. 
------------------
"שַׁבָּת מִבְּחִינָתִי הִיא הַמָּקוֹם שֶׁבּוֹ בֶּאֱמֶת יֵשׁ לִי זְמַן לְעַצְמִי. בְּכָל הַשָּׁבוּעַ אֲנִי מַקְדִּישׁ זְמַן לְגִיל הַמּוּזִיקַאי, וּבְשַׁבָּת לְגִיל הָאָדָם. אֲנִי גַּם לֹא עוֹבֵד בָּאוּלְפָּן בְּשַׁבָּת, וְגַם לֹא מוֹפִיעַ בְּשַׁבָּת. לִפְנֵי כַּמָּה שָׁנִים הָיָה בִּי מַשֶּׁהוּ פְּנִימִי שֶׁדָּרַשׁ מִמֶּנִּי לְהַפְסִיק לַעֲבוֹד בְּשַׁבָּת, וְזֶה מָה שֶׁאָכֵן קָרָה. הַיּוֹם אֲנִי יָכוֹל לוֹמַר שֶׁזֶּה מָה שֶׁמַּשְׁאִיר אוֹתִי שָׁפוּי. בְּלִי הַשַּׁבָּת הָיִיתִי חַי אֶת הָעֲבוֹדָה 24/7".


------------------
עַל מְנַת לְהִתְמוֹדֵד עִם הַהַשְׁלָכוֹת הַכַּלְכָּלִיּוֹת שֶׁל מַשְׁבֵּר הַקוֹרוֹנָה, וּלְאוֹר צוֹרֶךְ הַמֶּמְשָׁלָה בְּשִׁדְרוּג וְהַגְדָּלַת הֶיקֵּף מַעֲרַךְ הַהַכְשָׁרוֹת הַמִּקְצוֹעִיּוּת לְטוֹבַת הַעֲלָאַת הַפִּרְיוֹן וְשִׁיעוּר הַתַּעֲסוּקָה הַנִּדְרָשׁ בְּיָמִים אֵלּוּ, סִיכְּמוּ שַׂר הָאוֹצָר, יִשְׂרָאֵל כ"ץ וְשַׂר הָעֲבוֹדָה וְהָרְווֹחָה, אִיצִיק שְׁמוּלִי עַל הֲקָמָתָהּ שֶׁל מִנְהֶלֶת הַכְשָׁרוֹת מִקְצוֹעִיּוֹת שֶׁתְּקַדֵּם הַכְשָׁרוֹת בְּמִקְצוֹעוֹת בַּעֲלֵי שָׂכָר גָּבוֹהַּ מֵהַשָּׂכָר
------------------
מַאֲמָר שֶׁפּוּרְסַם בִּכְתַב עֵת רְפוּאִי נֶחֱשָׁב מְדַוֵּוחַ עַל מֶחְקָר שֶׁכָּלַל מַעֲקָב אֲרוֹךְ טוַּוח, שֶׁהֵחֵל בִּשְׁנַת 1993. בַּמֶּחְקָר עָקְבוּ מֵאָז וְעַד 2016 אַחֲרֵי אַרְבַּע קְבוּצוֹת: כְּ-30,000 אוֹכְלֵי בָּשָׂר, 8,000 אוֹכְלֵי דָּגִים, 15,000 צִמְחוֹנִים וְ-2,000 טִבְעוֹנִים.

בַּמֶּחְקָר עָקְבוּ הַחוֹקְרִים אַחֲרֵי דִּיוּוּחִים שֶׁל הַמִּשְׁתַּתְּפִים עַל שְׁבָרִים בְּאוֹפֶן כְּלָלִי, וּבְאוֹפֶן מְקוֹמִי (יָרֵךְ, רֶגֶל, צֶלַע, יָד, פֶּרֶק יָד, וְעוֹד וָעוֹד).


------------------
זֶה גַּם מוֹפִיעַ דֶּרֶךְ הַכְּתִיבָה, בְּכָךְ שֶׁאֲנִי מַרְגִּישׁ שֶׁיֵּשׁ מַשֶּׁהוּ רוּחָנִי בַּכְּתִיבָה שֶׁלִּי. אִי אֶפְשָׁר בֶּאֱמֶת לְהַסְבִּיר אֶת זֶה בַּמִּילִּים, אֲבָל אֶפְשָׁר  לְהַרְגִּישׁ. מֵעֵבֶר לְכָךְ, אֲנִי אֲפִילּוּ מַרְגִּישׁ אֶת זֶה יוֹתֵר חָזָק בַּלְּחָנִים. יֵשׁ לִי שִׁירִים, חֶלְקָם יָצְאוּ וְחֶלְקָם עֲדַיִין לֹא, שֶׁאֲנִי מַמָּשׁ שׁוֹמֵעַ אֶת הַלַּחַן שֶׁלָּהֶם וּמְדַמְיֵין תְּפִילָּה, שַׁבָּת, בֵּית כְּנֶסֶת.


------------------
לְאַחַר נִטְרוּל מִשְׁתַּנֵּי רֶקַע נִמְצָא שֶׁלְּטִבְעוֹנִיָם סִיכּוּי יוֹתֵר מִכָּפוּל לִסְבּוֹל מִשְּׁבָרִים (פִּי 2.3), וּלְצִמְחוֹנִים וּלְאוֹכְלֵי דָּגִים בִּלְבַד, מְקַדֵּם הַסִּיכּוּן הָיָה 1.25.

מֵהַמֶּחְקָר עוֹלֶה כִּי הַגּוּף דּוֹרֵשׁ אֶת הָעֲרָכִים הַתְּזוּנָתִיִּים הַמִּתְקַבְּלִים מִמַּאֲכַל בָּשָׂר, עוֹפוֹת וְדָגִים וְחֶסְרוֹנָם עָלוּל לְהַשְׁפִּיעַ  לְרָעָה עַל חוֹסֶן הָעֲצָמוֹת, כָּךְ שֶׁנְּפִילוֹת רַבּוֹת יוֹתֵר יִסְתַּיְּימוּ בְּשֶׁבֶר אוֹתוֹ יֵשׁ לְאַחוֹת.


------------------
"אֶצְלִי הַתְּפִילָּה יְכוֹלָה לִהְיוֹת עַל הַדְּבָרִים הֲכִי קְטַנִּים בַּחַיִּים, וְזֶה קוֹרֶה מַמָּשׁ בְּאוֹפֶן יוֹמְיוֹמִי, וְלִפְעָמִים הִיא גַּם עַל הַדְּבָרִים הֲכִי חֲשׁוּבִים וּגְדוֹלִים בַּחַיִּים. מֵעֵבֶר לְכָךְ שֶׁעֶצֶם הַתְּפִילָּה עֲלֵיהֶם בָּטוּחַ עוֹזֶרֶת, הַתְּפִילָּה גַּם עוֹזֶרֶת לִי לְזַהוֹת מָה בֶּאֱמֶת חָשׁוּב לִי. אַתָּה רוֹאֶה כַּמָּה אַתָּה רוֹצֶה דְּבָרִים לְפִי אֵיךְ וְכַמָּה שֶׁאַתָּה מִתְפַּלֵּל עֲלֵיהֶם. 
------------------
"בְּנוֹסָף, כְּשֶׁיִּהְיוּ לִי יְלָדִים – בָּרוּר לִי שֶׁאֶרְצֶה שֶׁהֵם יַכִּירוּ אֶת הַדְּבָרִים הַבְּסִיסִיִּים בַּיַּהֲדוּת וְיִשְׁמְרוּ עֲלֵיהֶם. בְּסוֹפוֹ שֶׁל דָּבָר מְדוּבָּר בִּדְבָרִים הֲכִי יָפִים שֶׁיֵּשׁ לָנוּ בְּתוֹר עַם. מְרַגֵּשׁ אוֹתִי לִרְאוֹת אֵיךְ בְּכִיפּוּר לְמָשָׁל רוֹב הָאֲנָשִׁים לֹא נוֹסְעִים, וְזֶה מַדְהִים בְּעֵינַיי. וַאֲנִי מְדַבֵּר עַל מֶרְכַּז תֵּל אָבִיב, בָּאֵזוֹר שֶׁל הַבַּיִת שֶׁלִּי, לֹא עַל עִיר חֲרֵדִית. 
------------------
מַשְׁבֵּר הֲקוֹרוֹנָה: מִנְהֶלֶת חֲדָשָׁה תַּכְשִׁיר 100 אֶלֶף עוֹבְדִים

------------------
עַמּוּד הַבַּיִת דֵּעוֹת טוּר אוֹרֵחַ
"אִשְׁתִּי אָמְרָה מִשְׁפָּט שֶׁהִקְפִּיץ לִי אֶת הַפַּעֲמוֹנִים"
"יֵשׁ אֲנָשִׁים שֶׁצְּרִיכִים אֶת זֶה רַק פַּעַם בְּחוֹדֶשׁ וְיֵשׁ פַּעַם בְּחוֹדֶשׁ וָחֵצִי. אֲבָל זֶה בָּטוּחַ שֶׁאֲנָשִׁים שֶׁיּוֹצְאִים לְבַד אֲפִילּוּ פַּעַם בְּחוֹדְשַׁיִים, זֶה מְמַלֵּא אֶת הַמַּצְבֵּרִים - לָתֵת לַשֵּׁנִי וְגַם לָאָדָם בְּעַצְמוֹ" | טוּרוֹ הַשְּׁבוּעִי שֶׁל הַמְּטַפֵּל הָרִגְשִׁי מָרְדְּכַי רוֹט

6
מָרְדְּכַי רוֹט, כ' חֶשְׁוָן תשפ"א 07/11/2020 18:08

------------------
וְאִם שׁוֹתֶה אֶחָד מֵהֶם – מַגִּיעַ לַיִּישּׁוּב – כְּלוֹמַר נִיצַּל. דָּרַשׁ בֶּן פְּטוּרָא: מוּטָב שֶׁיִּשְׁתּוּ שְׁנֵיהֶם וְיָמוּתוּ, וְאֶל יִרְאֶה אֶחָד מֵהֶם בְּמִיתָתוֹ שֶׁל חֲבֵירוֹ. עַד שֶׁבָּא רַבִּי עֲקִיבָא וְלִימֵּד – 'וְחַי אָחִיךָ עַמְּךָ' (וַיִּקְרָא כ"ה, ל"ו), חַיֶּיךָ קוֹדְמִים לְחַיֵּי חֲבֵרְךָ". רֵאשִׁית – צָרִיךְ הָאָדָם לִדְאוֹג לְחַיָּיו שֶׁלּוֹ, וְרַק מִתּוֹךְ שֶׁהוּא חַי הוּא יָכוֹל לִדְאוֹג לְחַיֵּי חֲבֵירוֹ.

------------------
וּבִכְלָל הַקֶּשֶׁר שֶׁלִּי לַה' מִתְבַּטֵּא גַּם עַל יְדֵי כָּךְ שֶׁוִּויתַּרְתִּי עַל הַרְבֵּה דְּבָרִים יִקְרֵי עֵרֶךְ בִּשְׁבִיל שֶׁיִּקְרוּ דְּבָרִים טוֹבִים בָּעוֹלָם".

נִיצוֹץ שֶׁל שַׁבָּת


------------------
"אֲנִי מְאוֹד מְחוּבָּר לְמִצְוַות כִּיבּוּד הוֹרִים בִּפְרָט, וּלְ'וְאַהֲבַת לְרֵעֲךָ כָּמוֹךְ' בִּכְלָל. בְּקֶשֶׁר לַהוֹרִים שֶׁלִּי אֲנִי יָכוֹל לוֹמַר שֶׁאֲנִי מְאוֹד מִשְׁתַּדֵּל לְכַבֵּד אוֹתָם, וְכַיּוֹם, כְּשֶׁאֲנִי יוֹתֵר רָחוֹק מֵהֶם פִיזִית - אֲנִי גָּר בְּתֵל אָבִיב וְהֵם בְּכַרְמִיאֵל - אֲנִי אֲפִילּוּ מַרְגִּישׁ יוֹתֵר אֶת הַצּוֹרֶךְ לְכַבֵּד אוֹתָם, לְהָרִים טֵלֵפוֹן, לְהִתְעַנְיֵין בִּשְׁלוֹמָם וְלַעֲזוֹר לָהֶם בְּמָה שֶׁאֲנִי יָכוֹל.


------------------
כְּפִי שֶׁנִּיתָּן לִרְאוֹת, טִבְעוֹנִיִּים חֲשׂוּפִים לְסַכָּנָה גְּדוֹלָה יוֹתֵר מֵאֲשֶׁר צִמְחוֹנִיִּים. הַסִּיבָּה לְכָךְ הִיא כְּכָל הַנִּרְאֶה הִתְנַזְּרוּת שֶׁל הַטִּבְעוֹנִיִּים מִכָּל מוּצָר מִן הַחַי, כּוֹלֵל גְּבִינָה, חָלָב, בֵּיצִים וַאֲפִילּוּ דְּבַשׁ. הַצִּמְחוֹנִיִּים לְעוּמָּתָם מִתְנַזְּרִים מִבָּשָׂר, עוֹפוֹת וְדָגִים, אַךְ נֶהֱנִים מִגְּבִינָה וּבֵיצִים וְעוֹד.
------------------
"מָה, הִיא צְרִיכָה חוֹפֶשׁ לְבַד? הִיא לֹא נֶהֱנֵית אִיתִּי? הֲרֵי אֲנַחְנוּ מְאוֹד נֶהֱנִים יַחַד!" שָׁאַל, קָבַע, הָאַבְרֵךְ הַמֵּאִיר.

"זֶה בְּדִיּוּק הָעִנְיָין", אָמַרְתִּי לוֹ, "מִכֵּיוָן שֶׁאַתֶּם כָּל הַזְּמַן בְּיַחַד יֵשׁ אֶת הַזְּמַנִּים שֶׁאָדָם צָרִיךְ לְהִיכָּנֵס לַמְּעָרָה שֶׁלּוֹ, לַמָּקוֹם הַנַּפְשִׁי שֶׁלּוֹ. לְהַרְגִּישׁ שֶׁיֵּשׁ לוֹ אֶת הַמָּקוֹם שֶׁלּוֹ לְבַד, לֹא רַק כָּל הַזְּמַן לַאֲחֵרִים.


------------------
הַתְּפִילָּה מַבְהִירָה לִי דְּבָרִים, מְמַקֶּדֶת אוֹתִי, וְשָׂמָה דְּבָרִים בָּאִיזּוּן הַנָּכוֹן שֶׁלָּהֶם".

נִיצוֹץ שֶׁל לִימּוּד


------------------
נָעִים לְהַכִּיר

"גִּיל וָיֵין, 26, נָשׂוּי, מִתְגּוֹרֵר בְּתֵל אָבִיב, מוּזִיקַאי".

נִיצוֹץ שֶׁל נוֹסְטַלְגִּיָּה

"אַחַד הַדְּבָרִים שֶׁאֲנִי זוֹכֵר בָּאוֹפֶן הֲכִי מַשְׁמָעוּתִי מִגִּיל צָעִיר הוּא הַחִיבּוּר שֶׁלִּי לְמוּזִיקָה. אֲנִי מַרְגִּישׁ שֶׁכָּל הַחַיִּים הָיָה לִי חִיבּוּר לְמוּזִיקָה. כְּבָר בְּגִיל שְׁמוֹנֶה אָמַרְתִּי לַהוֹרִים וְלַחֲבֵרִים לִי שֶׁאֲנִי רוֹצָה לִהְיוֹת מוּזִיקַאי כְּשֶׁאֶהְיֶה גָּדוֹל. 
------------------
אֲנִי וְאִשְׁתִּי חַיִּים בָּרוּךְ הַשֵּׁם חַיִּים מְאוּשָּׁרִים. אֲנַחְנוּ אוֹהֲבִים אֶחָד אֶת הַשֵּׁנִי, מְכַבְּדִים אֶחָד אֶת הַשֵּׁנִי.

כְּמוֹ בַּסִּיפּוּרִים הַטּוֹבִים עַל הַזּוּג הַמּוּשְׁלָם שֶׁחַי לוֹ חַיִּים מְאוּשָּׁרִים טוֹבִים וְיָפִים, כָּךְ אֲנַחְנוּ בָּרוּךְ הַשֵּׁם חַיִּים.


------------------
וּפַעַם אַחַת אִשְׁתִּי אָמְרָה לִי אֶת הַמִּשְׁפָּט הַבָּא, שֶׁהִקְפִּיץ לִי אֶת כָּל הַפַּעֲמוֹנִים, מַשֶּׁהוּ לֹא טוֹב קוֹרֶה פֹּה!

'בָּא לִי לִפְעָמִים לִבְרוֹחַ מֵהַבַּיִת לְכַמָּה שָׁעוֹת'. אֲנִי נִלְחַצְתִּי וְשָׁאַלְתִּי אוֹתָהּ: הַאִם פָּגַעְתִּי בְּךָ? עָשִׂיתִי לָךְ מַשֶּׁהוּ לֹא טוֹב?  

הִיא עָנְתָה: 'לֹא, זֶה לֹא קָשׁוּר אֵלֶיךָ בְּשׁוּם צוּרָה שֶׁהִיא, אַתָּה בַּעַל מְיוּחָד אֵין לִי עָלֶיךָ שׁוּם תְּלוּנָה.


------------------
וְדָבָר נוֹסָף: כַּאֲשֶׁר הָאָדָם מְקַבֵּל אֶת הַמָּקוֹם שֶׁלּוֹ לְבַד, יֵשׁ לוֹ אֶת הַכּוֹחוֹת וְהָאֵנֶרְגִּיָּה לָתֵת לָאַחֵר. וְלָכֵן אִם תִּשְׁמַע לַעֲצָתִי הִיא צְרִיכָה כָּרֶגַע לְפָחוֹת פַּעַם בִּשְׁבוּעַיִים לָצֵאת עִם הַחֲבֵרוֹת שֶׁלָּהּ, אוֹ אֲפִילּוּ לְבַד לְכוֹשֶׁר אוֹ לִבְרֵיכָה.

תֵּן לָהּ אֶת הַזְּמַן שֶׁלָּהּ".


------------------
אֲנִי לֹא מְדַבֵּר עַל הַדָּבָר הַבְּסִיסִי שֶׁכָּל בְּנֵי זוּג בִּשְׁבִיל לִחְיוֹת חַיֵּי זוּגִיּוּת בְּסִיסִיִּים צְרִיכִים לָצֵאת פַּעַם בְּשָׁבוּעַ לְבַד, זֶה בֵּין אַבְנֵי הַיְּסוֹד לְחַיֵּי זוּגִיּוּת נוֹרְמָלִיִּים.

אֲנִי מְדַבֵּר עַל פַּעַם בִּשְׁבוּעַיִים עַל זְמַן שֶׁכָּל אֶחָד הוֹלֵךְ לַמְּעָרָה שֶׁלּוֹ לְבַד.

אַחֲרֵי שֶׁאָדָם חוֹזֵר מֵהַמְּעָרָה שֶׁלּוֹ יֵשׁ לוֹ הַרְבֵּה יוֹתֵר כּוֹחַ לְהִתְיַיחֵס לַשֵּׁנִי, לְהַעֲנִיק לַשֵּׁנִי, לִדְאוֹג לַשֵּׁנִי.


------------------
בְּמַקְבִּיל, זְרוֹעַ הָעֲבוֹדָה תַּרְחִיב מַשְׁמָעוּתִית אֶת פְּעִילוּתָהּ בִּתְחוּם הַהַכְשָׁרוֹת הַמִּקְצוֹעִיּוֹת, תְּיַיצֵּר מַסְלוּלִים מִתְקַדְּמִים וּמוֹדֶרְנִיִּים בְּשִׁיתּוּף הַמַּעֲסִיקִים בְּמִגְווֹן רָחָב שֶׁל תְּחוּמִים וְתַגְבִּיר אֶת פְּעִילוּתָהּ לְסִיּוּעַ לִצְעִירִים דּוֹרְשֵׁי הָעֲבוֹדָה וּלְהַעֲלָאַת שִׁיעוּר הַהִשְׁתַּתְּפוּת שֶׁל אוּכְלוּסִיּוֹת הַיַּעַד וְשִׁילּוּבָם בְּשׁוּק הָעֲבוֹדָה.


------------------
אַחַד הַדְּבָרִים שֶׁרָאִיתִי שֶׁיְּכוֹלִים לִמְנוֹעַ הַרְבֵּה בְּעָיוֹת בְּזוּגִיּוּת אוֹ שְׁחִיקָה בְּחַיֵּי הַזּוּגִיּוּת, וְגַם כּוֹחוֹת נֶפֶשׁ לְהַמְשִׁיךְ הָלְאָה אֶת הַחַיִּים.

זֶה שֶׁצָּרִיךְ וַאֲפִילּוּ חוֹבָה פַּעַם בִּשְׁבוּעַיִים שֶׁכָּל אֶחָד מִבְּנֵי הַזּוּג יָצָא לְבַד, הַגֶּבֶר עִם חֲבֵרָיו וְהָאִישָּׁה עִם חַבְרוֹתֶיהָ.

כַּמּוּבָן שֶׁהַכּוֹל צָרִיךְ לִהְיוֹת בְּטַעַם טוֹב וְלֹא בְּמַצָּבִים שֶׁזֶּה מַכְבִּיד עַל בֶּן הַזּוּג .


------------------
שָׁלַחְתִּי אוֹתָהּ לַמְּטַפֶּלֶת וְהִיא לֹא יָדְעָה לְאַבְחֵן מָה יֵשׁ לָהּ. 'אֵין לָךְ לֹא דִּיכָּאוֹן וְלֹא כְּלוּם, רַק קְצָת  שְׁחִיקָה שֶׁל הַחַיִּים', אָמְרָה לְאִשְׁתִּי.

וְאָז אָמַרְתִּי לְעַצְמִי אֲנִי לֹא יוֹדֵעַ מָה לַעֲשׂוֹת אוּלַי מִישֶׁהוּ אַחֵר יָכוֹל לַעֲזוֹר לִי פֹּה.

וְהִנֵּה אֲנִי פֹּה".


------------------
מֵאָז לְמָשָׁל אֲנִי צָם בְּכָל כִּיפּוּר, מַקְפִּיד בְּפֶסַח עַל אִיסּוּר אֲכִילַת חָמֵץ, וְעוֹשֶׂה כָּל שַׁבָּת קִידּוּשׁ אֵצֶל הַהוֹרִים שֶׁל אִשְׁתִּי. הָרָצוֹן שֶׁלִּי לַעֲשׂוֹת מֵעֵבֶר לְמָה שֶׁהִכַּרְתִּי בַּבַּיִת אוּלַי גַּם נוֹבֵעַ מִזֶּה שֶׁהָיִיתִי בְּגַן דָּתִי, וַאֲנִי רוֹאֶה שֶׁזֶּה מַשְׁפִּיעַ עָלַי עַד הַיּוֹם. לְדַעְתִּי זֶה גַּם מַשְׁפִּיעַ עַל הַמּוּזִיקָה שֶׁאֲנִי עוֹשֶׂה.

"הַשִּׁירִים שֶׁלָּמַדְתִּי בַּגַּן מַשְׁפִּיעִים עָלַי עַד הַיּוֹם בְּכַמָּה אֳופָנִים. 
------------------
בֶּאֱמֶת אַחֲרֵי שֶׁחָזַרְנוּ הַכּוֹל הָיָה טוֹב וְנֶחְמָד, אֲבָל לֹא עוֹבְרִים חוֹדְשַׁיִים וְשׁוּב בְּאַחַת הַשִּׂיחוֹת שֶׁלָּנוּ אוֹמֶרֶת לִי אִשְׁתִּי...

אֶת אוֹתָם הַמִּשְׁפָּטִים שֶׁהִיא אָמְרָה לִי אָז.

וַאֲנִי כָּאן בֶּאֱמֶת הִרְגַּשְׁתִּי כְּבָר חֲסַר אוֹנִים - מָה עוֹבֵר עַל אִשְׁתִּי אוּלַי הִיא סוֹבֶלֶת מִדִּיכָּאוֹן? נִכְנַסְתִּי לַלַּחַץ.


------------------
עָשִׂיתִי מָה שֶׁאָמַרְתָּ לִי וּבֶאֱמֶת אִשְׁתִּי פָּשׁוּט מַרְגִּישָׁה שְׂמֵחָה וּמְאוּשֶּׁרֶת. וְאַתָּה יוֹדֵעַ מָה הֲכִי מְעַנְיֵין פֹּה שֶׁגַּם אֲנִי הִתְחַלְתִּי קְצָת לָצֵאת פֹּה וְשָׁם וּבָרוּךְ הַשֵּׁם הַזּוּגִיּוּת הַטּוֹבָה שֶׁהָיְיתָה לָנוּ כָּל הַשָּׁנִים רַק מִתְחַזֶּקֶת וְהוֹלֶכֶת".

כָּךְ מְבוֹאָר בְּמַסֶּכֶת בָּבָא מְצִיעָא (סָב.) – "שְׁנַיִים שֶׁהָיוּ מְהַלְּכִים בַּדֶּרֶךְ, וּבְיָד אֶחָד מֵהֶם קִיתוֹן שֶׁל מַיִם. אִם שׁוֹתִים – שְׁנֵיהֶם מֵתִים. 
------------------
תָּגִיּוֹת: טִיפּוּל רִגְשִׁי  מָרְדְּכַי רוֹט

הָיָה זֶה לִפְנֵי כְּשָׁנָה, קִיבַּלְתִּי טֵלֵפוֹן מֵאַבְרֵךְ יָקָר: "מָרְדְּכַי, אֲנִי חַיָּיב לִפְגּוֹשׁ אוֹתְךָ בִּדְחִיפוּת". קָבַעְנוּ זְמַן וְהוּא הִגִּיעַ.

הוּא הָיָה נִרְאֶה אַבְרֵךְ מֵאִיר וִירֵא שָׁמַיִים. וְכָךְ הוּא סִיפֵּר לִי: "אֲנִי כְּבָר נָשׂוּי עֶשֶׂר שָׁנִים, יֵשׁ לָנוּ בָּרוּךְ הַשֵּׁם כְּבָר שִׁבְעָה יְלָדִים שֶׁיִּהְיוּ בְּרִיאִים, אִשְׁתִּי עוֹבֶדֶת וַאֲנִי לוֹמֵד חֵצִי יוֹם וְעוֹבֵד חֲצִי יוֹם.


------------------
"לִפְנֵי הַחֲתוּנָּה, בַּפְּגִישׁוֹת שֶׁעָשִׂינוּ עִם הָרַב שֶׁחִיתֵּן אוֹתָנוּ, מְאוֹד נֶהֱנֵיתִי לְהַכִּיר אֶת הַפָּן הָרוּחָנִי הֶעָמוֹק שֶׁל הַיַּהֲדוּת, שֶׁאֲנִי מוֹדֶה שֶׁלֹּא כָּל כָּךְ הִכַּרְתִּי עַד אָז בְּאוֹתָהּ רָמָה שֶׁל עוֹמֶק. זֶה מְאוֹד עִנְיֵין אוֹתִי, כִּי הַרְבֵּה שָׁנִים אֲנִי מְאוֹד מְחוּבָּר לֶאֱמוּנָה וּלְיַהֲדוּת, לוֹמֵד הֲמוֹן דְּבָרִים שֶׁקְּשׁוּרִים לְרוּחָנִיּוּת. אֲנִי בְּהֶחְלֵט רוֹצֶה לְהַמְשִׁיךְ עִם זֶה וְלִלְמוֹד עוֹד וְעוֹד עַל הַיַּהֲדוּת".

נִיצוֹץ שֶׁל מִצְווֹה


------------------
"חוֹפֶשׁ?! הָיִינוּ לֹא מִזְּמַן בַּמָּלוֹן!", הוּא הִתְפַּלֵּא.

"לֹא, לֹא חוֹפֶשׁ אִיתְּךָ הִיא צְרִיכָה", עָנִיתִי לוֹ, "חוֹפֶשׁ עִם עַצְמָהּ הִיא צְרִיכָה, וְאַסְבִּיר לְךָ:

"חוּץ מֵהָעוֹמֶס שֶׁבּוֹ אִשְׁתְּךָ נִמְצֵאת שֶׁהִיא גַּם עוֹבֶדֶת בַּבַּיִת וּמִחוּצָה לוֹ, הִיא זְקוּקָה לְחוֹפֶשׁ בִּשְׁבִיל הַמְּעָרָה שֶׁלָּהּ.


------------------
וּבִכְלָל, יֵשׁ הַרְבֵּה יוֹתֵר מָסוֹרֶת בְּתֵל אָבִיב מִמָּה שֶׁאֲנָשִׁים חוֹשְׁבִים. לְמָשָׁל, בְּשַׁבָּתוֹת רוֹב הַחֲנוּיוֹת בָּרְחוֹבוֹת הֲכִי מֶרְכָּזִיִּים סְגוּרוֹת. שָׁנָה אַחַת הָיִיתִי בְּרֹאשׁ הַשָּׁנָה בַּדִּירָה שֶׁלִּי בְּמֶרְכַּז תֵּל אָבִיב, וְהָיִיתִי בְּשׁוֹק מִזֶּה שֶׁכִּמְעַט הַכֹּל סָגוּר. בֵּינֵינוּ, מָה יִישָּׁאֵר לָנוּ בַּחַיִּים אִם לֹא עֶרְכֵי הַיַּהֲדוּת?".

נִיצוֹץ שֶׁל יַהֲדוּת


------------------
אֲנִי פָּשׁוּט מַרְגִּישָׁה חֲנוּקָה שֶׁאֲנִי חַיֶּיבֶת לְהִשְׁתַּחְרֵר... זֶה הַכּוֹל'.

כְּבָר לְמָחֳרָת הִפְתַּעְתִּי אֶת אִשְׁתִּי - הִזְמַנְתִּי  נְסִיעָה לַמָּלוֹן, [לֹא סְתָם, מַשֶּׁהוּ שֶׁל הַבְּיוֹקֶר!] בְּעוֹד מִסְפַּר יָמִים.

נָסַעְנוּ לַמָּלוֹן, הָיָה מַמָּשׁ נֶחְמָד, הָיִיתִי בָּטוּחַ שֶׁאִשְׁתִּי צְרִיכָה קְצָת חוֹפֶשׁ מֵרוֹב הָעוֹמֶס הַבָּרוּךְ שֶׁיֵּשׁ בַּבַּיִת.


------------------
אֲנִי מוֹדֶה לְשַׂר הָרְווֹחָה וְכָל הַשּׁוּתָּפִים לְהַצְלָחַת הַמַּהֲלָךְ הֶחָשׁוּב הַזֶּה. בִּזְכוּת שִׁילּוּב זְרוֹעוֹת וַעֲבוֹדָה מְשׁוּתֶּפֶת - נֵיטִיב עִם הַמֶּשֶׁק וְעִם תּוֹשָׁבֵי יִשְׂרָאֵל".

שַׂר הָעֲבוֹדָה וְהָרְווֹחָה, אִיצִיק שְׁמוּלִי: "אֲנִי מְבָרֵךְ עַל אִישּׁוּר הַהַחְלָטָה בַּמֶּמְשָׁלָה, מָה שֶׁיְּאַפְשֵׁר יְצִירַת אוֹפֶק תַּעֲסוּקָתִי לְמוּבְטְלֵי הַקוֹרוֹנָה בְּאֶמְצָעוּת הֲנָעַת מַעֲרַךְ הַהַכְשָׁרוֹת הַמִּקְצוֹעִיּוֹת. 
------------------
"בְּקֶשֶׁר לַכָּבוֹד הַכְּלָלִי לְכָל אָדָם, אֲנִי יָכוֹל לוֹמַר שֶׁאֲנִי מִשְׁתַּדֵּל מְאוֹד שֶׁלֹּא לִפְגּוֹעַ בַּאֲנָשִׁים, וְשֶׁאֲנִי מִשְׁתַּדֵּל תָּמִיד לָשִׂים אֶת עַצְמִי בַּצַּד הַשֵּׁנִי, בְּמָקוֹם שֶׁל מִי שֶׁאֲנִי מְדַבֵּר אִיתּוֹ, כּוֹלֵל לְדַמְיֵין אֵיךְ הוּא יְקַבֵּל אֶת הַדְּבָרִים. לָכֵן, לְמָשָׁל, אֲנִי מִשְׁתַּדֵּל לְדַבֵּר לַאֲנָשִׁים בָּאוֹפֶן שֶׁבּוֹ הָיִיתִי רוֹצֶה שֶׁאֲנָשִׁים יְדַבְּרוּ אֵלִי. 
------------------
 הַמְּמוּצָּע בַּמֶּשֶׁק בְּעַנְפֵי הַתַּשְׁתִּיּוֹת, הַבִּינּוּי, הַהַיְיטֵק וְהַתַּעֲשִׂיָּיה.


------------------
"הָאֱמֶת שֶׁגַּם אֲנִי מַרְגִּישׁ צוֹרֶךְ חָזָק לְהִשְׁתַּחְרֵר וְלָצֵאת לִפְעָמִים", אָמַר לִי הָאַבְרֵךְ, "אֲבָל הַחַיִּים מְלֵאִים אֶתְגָּרִים וְלֹא נוֹתְנִים לִי".

"תַּחֲשׁוֹב", אָמַרְתִּי לוֹ, "אִשְׁתְּךָ בְּמֶשֶׁךְ שָׁנִים קָמָה כָּל בּוֹקֶר מוּקְדָּם רָצָה לַעֲבוֹדָה חוֹזֶרֶת בְּחָמֵשׁ מְטַפֶּלֶת בִּילָדִים וְכוּ' כָּךְ בְּמֶשֶׁךְ שָׁנִים, מָתַי הִיא עוֹשָׂה סְטוֹפּ?

אָז נָכוֹן שֶׁאַתֶּם גַּם יוֹצְאִים וְעוֹשִׂים סְטוֹפּ.


------------------
אֲבָל פֹּה בְּדִיּוּק יֵשׁ תַּפְנִית מְסוּיֶּמֶת בָּעֲלִילָה. מִשּׁוּם מָה בַּחֲצִי שָׁנָה הָאַחֲרוֹנָה אִשְׁתִּי אָמְרָה לִי כְּבָר כַּמָּה פְּעָמִים בְּגִילּוּי לֵב בַּשִּׂיחוֹת הַיּוֹתֵר אִישִׁיּוֹת שֶׁדִּיבַּרְנוּ, תִּשְׁמַע: 'אֲנִי לֹא יוֹדַעַת מָה עוֹבֵר עָלַיי, אֲנִי מַרְגִּישָׁה לַחַץ נַפְשִׁי קְצָת. יֵשׁ לִי כָּזוֹ הַרְגָּשָׁה שֶׁבָּא לִי לִבְרוֹחַ מֵהַכּוֹל וְרַק אֲנִי רוֹצָה קְצָת שֶׁקֶט'.


------------------
"גָּדַלְתִּי בְּבַיִת חִילּוֹנִי, כָּזֶה שֶׁחוֹגְגִים בּוֹ אֶת רֹאשׁ הַשָּׁנָה וּפֶסַח, אֲבָל לֹא יוֹתֵר מִזֶּה. כְּשֶׁגָּדַלְתִּי, הִתְעַנְיַינְתִּי בַּמָּסוֹרֶת, הִתְחַלְתִּי לַחֲקוֹר קְצָת יוֹתֵר לָעוֹמֶק אֶת הָעִנְיָין, בֵּירַרְתִּי לָמָּה עוֹשִׂים דְּבָרִים מְסוּיָּמִים, וְאָז הֶחְלַטְתִּי לְקַיֵּים מִצְווֹת שׁוֹנוֹת, לַעֲשׂוֹת מֵעֵבֶר לְמָה שֶׁעוֹשִׂים אֶצְלֵנוּ בַּבַּיִת. 
------------------
הַמִנְהֶלֶת תִּפְעַל בְּמֶשֶׁךְ שְׁנָתַיִים וָחֵצִי, בְּשִׁיתּוּף גּוֹרְמִים מֶמְשַׁלְתִּיִּים וְחוּץ מֶמְשַׁלְתִּיִּים, בָּהֶם מַעֲסִיקִים וְגוּפֵי הַכְשָׁרָה, בְּמַטָּרָה לְקַדֵּם מַסְלוּלֵי הַכְשָׁרָה מִקְצוֹעִיִּים תּוֹךְ הִתְמַקְּדוּת בַּהֲשָׂמַת עוֹבְדִים הַנִּמְצָאִים מִחוּץ לְמַעְגַּל הָעֲבוֹדָה, בֵּינֵיהֶם צְעִירִים וְחַיָּילִים מְשׁוּחְרָרִים, לְאוֹרֶךְ זְמַן, בְּשָׂכָר וּבְפִרְיוֹן גָּבוֹהַּ. כְּמוֹ כֵן תִּפְעַל הַמִנְהֶלֶת לְהַרְחָבַת וְגִיוּוּן הַהַכְשָׁרוֹת הַמִּקְצוֹעִיּוֹת.


------------------
נִיצוֹץ שֶׁל תְּפִילָּה

"אֲנִי מְדַבֵּר עִם אֱלוֹקִים מִדֵּי יוֹם. מֵעֵבֶר לְזֶה, אֶחָד מֵהַשִּׁירִים בָּאַלְבּוֹם הָאַחֲרוֹן שֶׁלִּי נִקְרָא 'סְצֵנוֹת', וּמִבְּחִינָתִי כּוּלּוֹ תְּפִילָּה. הַדֶּרֶךְ שֶׁל אָמָּן רְצוּפָה קְשָׁיִים וּמִכְשׁוֹלִים, אָז לֹא פַּעַם אֲנִי מִתְפַּלֵּל לֶאֱלוֹהִים וּפָשׁוּט מְבַקֵּשׁ אֶת עֶזְרָתוֹ, מְבַקֵּשׁ מִמֶּנּוּ שֶׁיִּרְאֶה לִי מָה אֲנִי צָרִיךְ לַעֲשׂוֹת, שֶׁיָּאִיר לִי אֶת הַדֶּרֶךְ.


------------------
שַׁבַּת שָׁלוֹם מְלֵאָה אוֹר, אַהֲבָה, קְדוּשָּׁה וֶאֱמוּנָה לְכָל עַם יִשְׂרָאֵל הַקְּדוֹשִׁים.
------------------
אֲבָל לָצֵאת לֹא עִם בֶּן הַזּוּג זֶה אֵיזֶה מַשֶּׁהוּ אַחֵר, סְטוֹפּ מִסּוּג אַחֵר לְגַמְרֵי.

יֵשׁ אֲנָשִׁים שֶׁצְּרִיכִים אֶת זֶה רַק פַּעַם בְּחוֹדֶשׁ וְיֵשׁ פַּעַם בְּחוֹדֶשׁ וָחֵצִי.

אֲבָל זֶה בָּטוּחַ שֶׁאֲנָשִׁים שֶׁיּוֹצְאִים לְבַד אֲפִילּוּ פַּעַם בְּחוֹדְשַׁיִים, זֶה מְמַלֵּא אֶת הַמַּצְבֵּרִים - לָתֵת לַשֵּׁנִי וְגַם לְאָדָם בְּעַצְמוֹ".

יֵשׁ בָּזֶה כָּל הַרְבֵּה הֶסְבֵּרִים פְּסִיכוֹלוֹגִיִּים לָמָּה זֶה עוֹזֵר וּמַשְׁפִּיעַ שֶׁזֶּה אָרוֹךְ מְאוֹד לִכְתִיבָה בְּכַתָּבָה זוֹ.


------------------
