רָאִיתִי בָּאִינְטֶרְנֵט הֶסְכֵּם סוֹדִיּוּת חִינָּמִי וְגַם דִּיבַּרְתִּי בֶּעָבַר עִם עו"ד שֶׁמִּתְמַחֶה בִּיצִירַת הֶסְכֵּמֵי סוֹדִיּוּת לַהֲגָנָה עַל קִנְיָין רוּחָנִי.

------------------
אַפְּרוֹפּוֹ מְתִיחַת קְדַם שִׁיעוּר: בְּנָעִים גַּם לֹא יִהְיֶה אֶת אָלֶף, וַאֲנִי לֹא מְדַבֶּרֶת עַכְשָׁיו עַל אָלֶף בַּת הַשְּׁמוֹנִים אֶלָּא עַל אָלֶף אַחֵר:

------------------
בְּוַודַּאי מְתָאֲרִים לָכֶם אֵיזֶה סָבַל אָדָם טוֹב שֶׁכְּזֶה חוֹוֶה...

------------------
אֶפְשָׁר לוֹמַר שֶׁנּוֹשֵׂא הַמִּשְׁקָל וְהָאוֹכֶל מַעֲסִיקִים אוֹתִי הַרְבֵּה וּמַשְׁפִּיעִים עָלַיי עַל הַמַּצַּב רוּחַ, עַל הָעֵרֶךְ הָעַצְמִי שֶׁלִּי וְעַל דְּפוּסֵי הַהִתְנַהֲגוּת שֶׁלִּי, מִגִּיל קָטָן אֲנִי מַרְגִּישָׁה שְׁמֵנָה גַּם שֶׁאֲנִי מַרְזָה וְהַמֹּחַ לֹא מַצְלִיחַ לַעֲשׂוֹת שִׁינּוּי תְּפִיסָה אֲמִיתִּי מִבִּפְנִים , הַחֲלוֹם לִהְיוֹת רָזֶה קַיָּים מִכִּיתָּה א' וְעַד הַיּוֹם וְלֹא מִתְגַּשֵּׁם לְצַעֲרִי.

------------------
שָׁבוּעַ שֶׁעָבַר הִצִּיעַ לְהִיפָּגֵשׁ בְּיוֹם שִׁישִּׁי שֶׁיָּבוֹא לֶאֱסוֹף אוֹתִי "שֶׁנְּדַבֵּר" בַּבַּיִת.
אֲנִי רָצִיתִי שֶׁחֲבֵרָה תִּצְטָרֵף וְהָיָה סְבִיב זֶה בַּלָּאגֶן.
הוּא אוֹמֵר מָה הִיא תַּחֲזִיק לָנוּ נֵר וְאוּלַי הִיא רוֹצָה גַּם אוֹתִי אוֹ רוֹצָה שֶׁנַּעֲשָׂה שְׁלִישִׁיָּיה וְצָחַק.
אֲנִי כֵּן רְגִילָה לִישִׁיבוֹת שֶׁל 2 בָּנִים 2 בָּנוֹת אוּלָם הוּא טוֹעֵן שֶׁזֶּה לִבְנִי 20 אוֹ 50
מִצַּד אֶחָד הוּא מְקוּבָּע

------------------
תַּם עִידַּן הַפֶּנְסְיוֹנֵרִיּוֹת:
הִפְסַקְתִּי אֶת הַמָּנוּי שֶׁלִּי בְּפְּיּוּר וּמָחָר אַתְחִיל לָלֶכֶת לְסְּטוּדְיוֹ נָעִים שֶׁנִּמְצָא אַרְבַּע דַּקּוֹת אוֹ שְׁבַע-עֶשְׂרֵה דַּקּוֹת הֲלִיכָה מֵהַבַּיִת שֶׁלִּי, תָּלוּי אֵיזֶה סְנִיף.

------------------
מִצַּד שְׁנִי אֲנִי רוֹאֶה וְסִיפֵּר שֶׁטָּס לְפָחוֹת פַּעַם בְּשָׁנָה וְהָיָה בְּתַאיְלַנְד חֲצִי שָׁנָה.
רוֹאֶה שֶׁגַּם יָצָא לַכֹּל מִינֵי מְקוֹמוֹת עִם חֲבֵרִים מְשׁוּתָּפִים.
יֵשׁ אַחַת אֲנִי מַכִּירָה בְּאוֹפֶן אִישִׁי וּמְפַחֶדֶת שֶׁתָּרוּץ שְׁמוּעָה אִם הַקֶּשֶׁר בֵּינֵנוּ יִהְיֶה קַלִּיל וּבִלְתִּי רְצִינִי.
הִיא מְבַקֶּרֶת בַּעֲבוֹדָה שֶׁלִּי לִפְעָמִים וּמְפַחֶדֶת מֵרְכִילוּיוֹת.

לֹא יוֹדַעַת לָמָּה אֲבָל הוּא חָשׁוּב לִי.

------------------
בְּמִידָּה מְסוּיֶּמֶת וֵויְיז וּמָּפְּס הָרְגוּ חֵלֶק גָּדוֹל מֵהַוִּיכּוּחִים הָאֵלּוּ וְהַהֶסְכֵּמִים הָאֵלּוּ וְהַטָּעוּיוֹת וְחוֹסֶר הַנּוֹחוֹת הַנִּלְוִוים הָאֵלּוּ, וְיֵשׁ בָּזֶה מַשֶּׁהוּ סָבַּבָּאִי כְּזֶה אֲבָל יֵשׁ בְּזֶה גַּם מַשֶּׁהוּ לֹא סָבַּבָּאִי כָּזֶה.
לְמָשָׁל, לֹא מִזְּמַן חָזַרְתִּי מֵהַחֲתוּנָּה שֶׁל פְרֶד בְּנֵס צִיּוֹנָה, וּבְרֶגַע אַחֲרוֹן הֶחְלַטְתִּי שֶׁלֹּא לְהַפְעִיל אֶת הַוֵויְיז וְלָצֵאת לַדֶּרֶךְ מִחוּץ לָעִיר בְּרִיגּוּשׁ שֶׁל נְסִיעָה לְאִיבּוּד אוֹפְּצְיוֹנָלִי.

------------------
מִלְּבַד הַהוֹדָעוֹת הַלְּבָבִיּוֹת קִיבַּלְתִּי עָלָיו רוֹשֶׁם שֶׁהוּא גֶּבֶר חָכָם, בַּעַל נִסָּיוֹן בְּחַיִּים רַב וּבִיטָּחוֹן עַצְמִי.
גַּם חֲבֵרָה שֶׁלִּי שֶׁסִּיפַּרְתִּי עָלָיו הִצְדִּיקָה אוֹתִי.
אָמְרָה לִי לִשְׁמוֹר עָלָיו טוֹב טוֹב גַּם אִם זֶה בְּתוֹר יְדִידִים.
לַמְרוֹת הָרוֹשֶׁם הַמּוּשְׁלָם שֶׁקִּיבַּלְתִּי עָלָיו, הִתְחִילוּ לָצֵאת גַּם הַחֶסְרוֹנוֹת.
הוּא סִיפֵּר לִי שֶׁיֵּשׁ לוֹ טַעַם טוֹב בְּנָשִׁים חִיצוֹנִית וּפְנִימִית.

------------------
לִי אָמַר שֶׁאֲנִי לֹא כְּזֹאתִי בִּכְלָל פַּעַם אֲנִי מְתוּקָה וּפַעַם מִתְפָּרֶצֶת עָלָיו בְּכָךְ שֶׁאוֹמֶרֶת לוֹ שֶׁהוּא לֹא רְצִינִי וּסְטוּצְיוֹנֵר וּשְׁאִיָּתִי צָרִיךְ הַרְבֵּה סַבְלָנוּת.
שֶׁאֲנִי מַזְכִּירָה לוֹ אֶת הָאֶקְסִית.
סִיבַּת הַגֵּירוּשִׁים הָיְיתָה שֶׁהִשְׁתַּלְּטָה עָלָיו בְּשִׂיחוֹת וְאָז הוּא אַחֲרֵי 5 חוֹדָשִׁים הִתְגָּרֵשׁ.

אָמַרְתִּי לוֹ שֶׁמְּשַׁעְמֵם לִי בַּבַּיִת.
הוּא אוֹמֵר שֶׁגַּם הוּא בַּבַּיִת וְלֹא מְשַׁעֲמֵם לוֹ.

------------------
חוּץ מִזֶּה הָאֵשׁ לֹא הִתְפַּשְּׁטָה לְתוֹךְ הַבַּיִת וְהַנְּזָקִים הָיוּ חִיצוֹנִיִּים יוֹתֵר וּכְלָלִיִּים: צִינּוֹרוֹת הַבִּיּוּב נָמְסוּ, הַמַּזְגָנִים נָמְסוּ, הַתְּרִיסִים נָמְסוּ וְהַחַשְׁמַל כּוּלּוֹ מֵת.

------------------
 הַמַּדְרֵגוֹת, מַפְרִיעַ שֶׁמַּשְׁאִירִים חֲפָצִים לְיַד הַפַּח וּמַפְרִיעַ שֶׁמַּשְׁאִירִים זֶבֶל שֶׁל פַּח אֶחָד בְּתוֹךְ פַּח לֹא נָכוֹן.
וְעוֹד וְעוֹד.
אִם קוֹרֶה וְהַנְּצִיגוּת נוֹכַחַת הִיא מְעִירָה עַל הַמָּקוֹם וְאִם הִתְמַזֵּל הַדָּבָר וְלֹא אָז הִיא מַשְׁאִירָה מִכְּתָב מְבַקֵּשׁ וְחָתוּם עַל הַדֶּלֶת.

------------------
הַפֶּתֶק, אוֹ יוֹתֵר נָכוֹן הַמִּכְתָּב, עִדְכֵּן אוֹתָנוּ שֶׁבְּהִתְבַּסֵּס עַל הַחְלָטַת בַּעֲלֵי הַבָּתִּים הֵפַרְנוּ אֶת כְּלָלֵי הַשֵּׁמוֹת עַל תֵּיבוֹת הַדּוֹאַר וּבַסְּעִיף הַבָּא פֵּירֵט לָנוּ מָה בְּאֶפְשָׁרוּתֵנוּ לַעֲשׂוֹת כְּדֵי שֶׁבְּכָל זֹאת נוּכַל לְהַגִּיד שֶׁכָּאן אֲנַחְנוּ גָּרִים.

------------------
הַמַּמְלִיץ הָלַךְ וְנִשְׁאַרְתִּי שָׁם אֲנִי עִם הַשּׁוֹקוֹלָד צִ'ילִי בְּיַד וּמַחְשָׁבוֹת בָּרֹאשׁ; בַּסּוֹף לָקַחְתִּי עוֹד חֲפִיסָה שֶׁל שְׁמוֹנִים וַחֲמִישָּׁה וְחָזַרְתִּי לְהִסְתּוֹבֵב אֶת הַנָּחָשׁ שֶׁל כָּל הַמַּחְלָקוֹת כְּדֵי לְוַודֵּא שֶׁהוּא הָלַךְ לְגַמְרֵי וְלֹא יִרְאֶה שֶׁבְּעֶצֶם בִּכְלָל לֹא יַאלְלָה לִי, לֹא בֶּטַח לִי וְגַם מַמָּשׁ לֹא נִשְׁמָע לִי מַגְנִיב.

------------------
אַחֲרֵי יוֹם שֶׁל עֲצַבִּים הֶחְלַטְתִּי לְהִתְקַשֵּׁר לְמוֹקֵד שֵׁירוּת וּלְבַקֵּשׁ שֶׁאוּלַי יְזָרְזוּ אֶת הַתִּיקּוּן, כַּמּוּבָן שֶׁעַל הַדֶּרֶךְ נָתַתִּי לִנְצִיגַת הַשָּׂרוֹת לְהָבִין מָה בְּדִיּוּק אֲנִי חוֹוֶה וּמַרְגִּישׁ,
וְכַמּוּבָן הִיא נִיסְּתָה לְשַׁכְנֵעַ אוֹתִי שֶׁזֶּה שֶׁכָּעֵת אֲנִי אָמוּר לְבַצֵּעַ כְּ-20 שִׂיחוֹת חֲשׁוּבוֹת וְלֹא יָכוֹל, זֶה יִיעוּל וְזֶה רַק בִּשְׁבִילִי, וְזֶה שֶׁאֲנִי אָמוּר לִשְׁלוֹחַ הוֹדָעָה לִכְ-60 אֲנָשִׁים וְלֹא יָכוֹל זֶה לֹא נוֹרָא.

------------------
עָצוּב שֶׁאִישָּׁה זוֹ אֵינָהּ יוֹדַעַת מָה הִיא אָהֲבָה וְלוֹקַחַת מֵאֲהוּב לִיבִּי אֶת הַזְּכוּת לְמִימּוּשׁ אַהֲבָתוֹ.
הוּא מִתְיַיסֵּר יִיסּוּרִים גְּדוֹלִים מִפְּאַת לִיבּוֹ הַטּוֹב.
אַךְ הִיא דּוֹאֶגֶת וּמִטְפַּחַת בִּיסוֹדִיּוּת וּבִקְפִידָה רַבָּה אֶת אֵזוֹר הַנּוֹחוּת שֶׁלָּהּ וּמְנַסָּה לִתְקוֹעַ יְתֵדוֹת רַבִּים עָמוֹק כְּכָל שֶׁנִּיתַּן כְּדֵי לְהִישָּׁאֵר בָּאֵזוֹר הַזֶּה וּלְהַשְׁאִיר אֶת הַמַּלְאָךְ שָׁם.

------------------
הִיא מִשְׁתַּמֶּשֶׁת בְּכָל הַסִּיבּוֹת וְהַתֵּירוּצִים בָּעוֹלָם כְּדֵי לִקְשׁוֹר אוֹתוֹ אֵלֶיהָ, גַּם בִּדְבָרִים מְטוֹרָפִים וַהֲזוּיִים , לֹא אַחַת רָאָה אוֹתָהּ שֶׁמָּה בַּמַּשְׁקֶה שֶׁלּוֹ מִדָּם הַמַּחְזוֹר שֶׁלָּהּ וְהִשְׁקְתָה אוֹתוֹ בְּמִיץ אֲשֶׁר טַבְלָה בּוֹ אֶת שָׁדֶיהָ וְרָאָה כָּל מִינֵי דְּבָרִים לֹא קְשׁוּרִים בַּבַּיִת וְהֵבִין שֶׁהִיא פּוֹנָה לְעֶזְרַת כָּל מִינֵי מִיסְטִיקָנִים כְּדֵי לְהַשְׁפִּיעַ עַל מַהֲלַךְ חַיָּיו.

------------------
לְמַרְאִית עַיִן זֶה נִרְאֶה הָפוּךְ הִיא מַצִּיגָה לְעוֹלָם זוּגִיּוּת וּמִשְׁפָּחָה מְפוֹאֶרֶת וְחַיֵּי גַּן עֵדֶן וְאֶת הָרִיקָּבוֹן לֹא רוֹאִים רַק אֲנָשִׁים חֲכָמִים עִם אִינְטֵלִיגֶנְצִיָּה רִגְשִׁית גְּבוֹהָה מְרִיחִים שֶׁמַּשֶּׁהוּ אֵינוֹ כַּשּׁוּרָה.
חוֹשְׁדִים שֶׁמִּתְרַחֵשׁ מַשֶּׁהוּ לֹא תַּקִּין וְלֹא נוֹרְמָלִי אַךְ הִיא דּוֹאֶגֶת בְּצוּרָה שִׁיטָתִית לְהָזֵים אֶת הַשְּׁמוּעוֹת וְהָרִיכוֹלִים אֲשֶׁר נַעֲשִׂים בְּאוֹפֶן קָבוּעַ עַל יְדֵי הַמְּקוֹרָבִים.

------------------
מוֹדֶה מֵרֹאשׁ לְעוֹנִים וְלַמְּגִיבִים
מִקְוֶוה שֶׁלֹּא יָצָא מְבוּלְגָּן מִדַּי וְלֹא אָרוֹךְ מִדַּי פָּשׁוּט אֶכְתּוֹב וְאֶזְרוֹם עִם הַכְּתִיבָה בִּכְדֵי לְתָאֵר לָכֶם אֶת הַסִּיטוּאַצְיָה שֶׁאֲנִי מְצוּיָה בָּהּ מִזֶּה זְמַן רַב וְשֶׁלֹּא תְּבַיֵּישׁ סֶרֶט הוֹלִיוֹוּדִי...
נַתְחִיל מִזֶּה שֶׁאֲנִי מְאוֹהֶבֶת קָשׁוֹת בַּגֶּבֶר מַלְאָךְ מוּשְׁלָם נְשָׁמָה טוֹבָה וְצַדִּיקָהּ עִם לֵב מִיַּהֲלוֹמִים שֶׁמּוּכָן לְהַקְרִיב וְלִמְסוֹר אֶת נַפְשׁוֹ בִּכְדֵי לֹא לִפְגּוֹעַ בָּאִישׁ.

------------------
לֹא יוֹדֵעַ מָה לַעֲשׂוֹת, הַנּוֹכְחוּת שֶׁלָּהּ מַמָּשׁ מְצִיקָה לִי וְזֶה נִרְאֶה שֶׁהִיא רוֹצָה פָּשׁוּט שֶׁאֲנִי אֶהְיֶה אִיתָּהּ.
אֲנִי מַמָּשׁ מְעוּנְיָין לָצֵאת מִשָּׁם עִם חֲבֵרָה שֶׁלִּי אֲבָל כָּרֶגַע זֶה לֹא אוֹפְּצִיָּה, וּלְסַפֵּר לַחֲבֵרָה שֶׁלִּי אֶת כָּל הַדְּבָרִים הָאֵלּוּ גַּם לֹא בָּא בְּחֶשְׁבּוֹן כִּי הִיא עֲלוּלָה לְהַרְגִּישׁ מַמָּשׁ בּוּשָׁה עִם זֶה
אֲנִי דֵּי בָּטוּחַ שֶׁאִמָּא שֶׁלָּהּ צְרִיכָה אֵיזֶה טִיפּוּל, מָה אֶפְשָׁר לַעֲשׂוֹת בְּמַצָּב כָּזֶה?

------------------
בַּסּוֹף בִּכְלָל לֹא נָסַעְתִּי לְאִיבּוּד אֲבָל הָיָה שָׁם מַשֶּׁהוּ סָבַּבָּאִי כָּזֶה בַּתְּחוּשָׁה.
--
כָּכָה בְּעֵרֶךְ אַבָּא שֶׁלִּי הָיָה לוֹקֵחַ אוֹתָנוּ פַּעַם לְטִיּוּלִים.
הָיִינוּ נִכְנָסִים לָאוֹטוֹ עִם צֵידָנִיּוֹת (מְלֵאוֹת בְּ"אוֹכָלִים", עַל פִּי אַבָּא שֶׁלִּי) וְנוֹסְעִים לְצָפוֹן אוֹ לְכָל מִינֵי כִּיוּוּנִים אֲחֵרִים, אֲבָל בְּעִיקָּר לְצָפוֹן.

------------------
(דִּיאֵטָן שֶׁל קופ"ח, קְבוּצַת חֵלִי מָמָן, קְבוּצַת שׁוֹמְרֵי מִשְׁקָל, 17 הַיָּמִים) אֲנִי מַצְלִיחָה לָרֶדֶת מִסְפָּר גָּדוֹל שֶׁל קִילוֹגְרָמִים נִכְנֶסֶת לְכוֹשֶׁר אֲבָל לְאַחַר שָׁנָה – שְׁנָתַיִים נִשְׁבֶּרֶת וּמַתְחִילָה לַעֲלוֹת שׁוּב, וְחוֹזֵר חָלִילָה...אֲנִי יוֹדַעַת שֶׁאֲנִי רַק גּוֹרֶמֶת נְזָקִים לַגּוּף עִם הַשִּׁינּוּיִים הָאֵלֶּה, חִילּוּף הָחוֹמָרִים שֶׁלִּי נִפְגַּע וּמִדִּיאֵטָה לַדִּיאֵטָה הַכֹּל קָשֶׁה יוֹתֵר.

------------------
אֲנִי בֵּינְתַיִים נִשְׁאַרְתִּי עֵרָה וּכְבָר לֹא הִרְגַּשְׁתִּי בְּנוֹחַ לְהִתְהַפֵּךְ, אָז כָּכָה קְפוּאָה שָׁכַבְתִּי עַל הַגַּב וְחָשַׁבְתִּי אֵיךְ אוּכַל לִישׁוֹן עִם גֶּבֶר כָּל הַחַיִּים וּמָה אֶעֱשֶׂה כְּשֶׁיָּבוֹאוּ לִי לֵילוֹת שֶׁל הִתְהַפְּכוּיוֹת שֶׁאוּלַי יַפְרִיעוּ לוֹ לִישׁוֹן.

------------------
 אוֹתוֹ פַּעַם שֶׁכָּל מָה שֶׁשָּׂמִים לִפְנֵי הָרֶכֶב וְאוֹמְרִים שֶׁחַיָּיב לְהִיכָּנֵס בַּסּוֹף נִכְנַס, וְכָל מָה שֶׁשָּׂמִים בַּעֲדִיפוּת שְׁנִיָּיה וְאוֹמְרִים שֶׁיִּיכָּנֵס אִם יִישָּׁאֵר מָקוֹם לֹא נִכְנָס.
אָז הֶחְלַטְנוּ שֶׁהַכֹּל יִיכָּנֵס וְהַכֹּל בֶּאֱמֶת נִכְנָס.
חוּץ מִקּוּפְסָה שֶׁל מָחִית קָארִי שֶׁשַּׁמְתִּי בַּתִּיק שֶׁל הַקּוֹרְקִינֵט וְלָקַחְתִּי אִיתִּי כִּי כְּשֶׁאָמַרְנוּ שֶׁהַכֹּל חַיָּיב לְהִיכָּנֵס הִיא הָיְיתָה בַּמְּקָרֵר וְלֹא נָכְחָה בְּמַעֲמָד הַמְּחַיֵּיב.

------------------
הִיא יָשְׁבָה עִם הַגַּב אֵלַיי, וְכָל פַּעַם הִתְקָרְבָה אֵלַיי מַמָּשׁ עַד כְּדֵי שֶׁהִיא יוֹשֶׁבֶת לִי עַל הָרַגְלַיִים וְכָל פַּעַם הָיִיתִי צָרִיךְ לְהַרְחִיק אוֹתָהּ מִמֶּנִּי..
וּבִכְלָל עוֹד כָּל מִינֵי דְּבָרִים קְטַנִּים שֶׁמְּסַמְּלִים קִרְבָה, אֲבָל זֶה נִרְאֶה כָּל כָּךְ לֹא אוֹתֶנְטִי..
וּכְשֶׁאֲנִי הִיא וַחֲבֵרָה שֶׁלִּי בְּיַחַד כַּמּוּבָן שֶׁהִיא לֹא עוֹשָׂה אֶת כָּל הַדְּבָרִים הָאֵלּוּ
 

------------------
יְעִילוּת עֲבוּרֵינוּ אוֹ חִיסָּכוֹן עַל חֶשְׁבּוֹנֵנוּ

כַּיָּדוּעַ הַתְּלוּת שֶׁלָּנוּ בַּסֵּלוֹלָרִי הוּא בְּרָמוֹת קָשׁוֹת וַאֲנִי אֶחָד הַדּוּגְמָאוֹת
וְרַק כְּדוּגְמָא לַדָּבָר, אֲנִי מְדַבֵּר כְּ-1000 דַּקּוֹת בְּחוֹדֶשׁ וְשׁוֹלֵחַ מֵעַל 2,000 הוֹדָעוֹת אֵס אמ אֵס
וְזֶה לֹא כּוֹלֵל אֶת הַשִּׂיחוֹת וְהַהוֹדָעוֹת הַנִּכְנָסוֹת.
מִטֶּבַע הַדְּבָרִים אֲנִי מַחֲזִיק מַכְשִׁיר מִתְקַדֵּם n95 וּמִשְׁתַּמֵּשׁ בּוֹ כָּל הַזְּמַן לֹא רַק כְּטֵלֵפוֹן

------------------
מִבְּחִינָתוֹ הָאֵזוֹר הַזֶּה מִזְּמַן לֹא אֵזוֹר נוֹחוּת אֶלָּא אֵזוֹר סָבַל וְגַהֲנוּם.
הוּא אֵינוֹ מוֹצֵא אֶת מְקוֹמוֹ וְאֶת בֵּיתוֹ.
חַי כְּנַוַּוד כַּאֲשֶׁר הוּא כָּל הַיּוֹם וְכָל הַלַּיְלָה עָמָל כִּנְמָלָה חֲרוּצָה אַךְ לְלֹא נַחַת וְשַׁלְוָוה אֲמִיתִּיִּים שֶׁמַּגִּיעִים לְכָל אֶחָד וּשְׁנָתוֹ לֹא מְתוּקָה כְּפִי שֶׁהוּא רָאוּי.

------------------
גַּם לֹא מִסְתַּדֵּר לִי בָּרֹאשׁ אֵיךְ הוּא מְחַפֵּשׂ מִישֶׁהִי שֶׁסִּגְנוֹן הַלְּבוּשׁ שֶׁלָּהּ חוֹשְׂפָנִי.
כָּכָה הוּא רוֹצֶה שַׁבָּת הַזּוּג שֶׁלּוֹ תִּסְתּוֹבֵב כְּשֶׁגְּבָרִים נוֹעֲצִים בָּהּ מַבָּטִים וּמַתְחִילִים אִיתָּהּ?
כַּנִּרְאֶה שֶׁהוּא לֹא רְצִינִי.

כְּשֶׁאֲנִי מַעֲלֶה אֶת הַנּוֹשֵׂא הִרְגִּישׁ הוּא טוֹעֵן שֶׁאֲנִי לֹא יַצִּיבָה.
פַּעַם אוֹמֶרֶת שֶׁהוּא נָסִיךְ וְשֶׁשִּׂמְחָה שֶׁהִכַּרְתִּי אוֹתוֹ וּפַעַם מַגְדִּירָה אוֹתוֹ כֶּלֶא רְצִינִי.


------------------
כִּי זוֹ דֶּרֶךְ הָעוֹלָם לְצַעֲרֵנוּ צַדִּיק וְרַע לוֹ רָשָׁע וְטוֹב לוֹ עַד אֲשֶׁר אֱלוֹהִים בָּא וְעוֹשֶׂה צֶדֶק , אֲהוּב לִיבִּי מְנַסֶּה בְּכָל דֶּרֶךְ אֶפְשָׁרִית אַךְ לֹא פּוֹגְעָנִית לְהִשְׁתַּחְרֵר וּלְהִתְנַתֵּק מִקֶּשֶׁר קוֹדֶם אַךְ נִתְקַל בִּקְשָׁיִים אִיּוּמִים מִצַּד הַפַּרְטְנֵרִית שֶׁהִנָּהּ אֵגוֹאִיסְטִית שְׁתַלְּטָנִית עַד כְּדֵי מַחֲלַת נֶפֶשׁ וְאוּמְלָלָה בְּיוֹתֵר שֶׁמּוּכָנָה לְהַחֲזִיק בַּשְּׁבִי גֶּבֶר שֶׁאֵינוֹ מְאוֹהָב בָּהּ וְאֵינוֹ רוֹצֶה לִחְיוֹת אֶת חַיָּיו לְצִידָּהּ.

------------------
אַל דְּאָגָה! נֶאֱמַר לִי, תְּקַבֵּל מַכְשִׁיר חִילּוּפִי כְּחֵלֶק מִיִּיעוּל מַתַּן הַשֵּׁירוּת.
וְחוּץ מִזֶּה, כָּל הַחֲבָרוֹת עָבְרוּ לַשִּׁיטָה הַזּוֹ אָז זֶה מָה יֵשׁ.

נוּ טוֹב בְּאֵין בְּרֵירָה הִשְׁלַמְתִּי עִם הַגְּזִירָה וְלָקַחְתִּי אֶת הַמַּכְשִׁיר הַחִילּוּפִי,
אֲנִי יוֹצֵא מֵהַמֶּרְכָּז וּבָא לְחַיֵּיג וְאָז אֲנִי נִזְכָּר שֶׁאֲנִי לֹא זוֹכֵר מְסַפְּרִים בע"פ, אֲנִי חוֹזֵר לַמֶּרְכָּז וּמְבַקֵּשׁ לְהַעֲבִיר אֶת סֵפֶר הַזִּכָּרוֹן,

------------------
אָז אֲנִי מְנַסֶּה לִשְׁאוֹל הֲרֵי כָּל חוֹדֶשׁ אֲנִי מְשַׁלֵּם הַרְבֵּה כֶּסֶף עַל הַתּוֹסָפוֹת שֶׁל הַמַּכְשִׁיר וְאַתֶּם בַּחֶבְרָה לֹא מַפְסִיקִים לְפַרְסֵם שֶׁיֵּשׁ הַכֹּל בְּמַכְשִׁיר וְאַתֶּם יוֹדְעִים כַּמָּה זֶה חָשׁוּב
אָז מָה אַתְּ פִּתְאוֹם זֶה נִהְיָה לֹא נוֹרָא? וּבִכְלָל אֲנִי מְשַׁלֵּם עַל חֲבִילָה בֵּין אִם נִיצַּלְתִּי וּבֵין אִם לֹא, מָה קוֹרֶה בַּיּוֹמַיִים הָאֵלּוּ? תַּכְלֶס לֹא קִיבַּלְתִּי תְּשׁוּבָה מְסַפֶּקֶת.

------------------
וַאֲנִי הַתָּם מְנַסֶּה לְהָבִין מֵהֶם אֵיךְ הַמְּתָּנָה שֶׁל עוֹד 44 שָׁעוֹת יוֹתֵר מֵהַמְּצוּפֶּה נֶהֱפַךְ לְיִיעוּל?
תָּבִין, נֶאֱמַר לִי, עַד הַיּוֹם כְּשֶׁהָיָה מַגִּיעַ מַכְשִׁיר לַתִּיקּוּן כָּאן בְּמַעְבָּדָה, הוּא הָיָה מְתוּקָּן בְּלַחַץ וְלֹא הָיָה מְקַבֵּל טִיפּוּל הוֹלֵם, כָּעֵת הַתִּיקּוּן הוּא בְּמַעְבָּדָה מֶרְכָּזִית וּבְנַחַת וְלָכֵן הַמַּכְשִׁיר מְקַבֵּל בְּדִיקָה יְסוֹדִית וּמַעֲמִיקָה שֶׁל מְקוֹר הַבְּעָיָה.

וּמָה אֶעֱשֶׂה בֵּנְתַיִים? שָׁאַלְתִּי.

------------------
שֶׁבְּנִיגּוּד אֵלִי שֶׁאֵין לִי נִסָּיוֹן בְּמַעֲרָכוֹת יְחָסִים הָיוּ לִי זוּגִיּוּת שֶׁל 3 שָׁנִים וַאֲפִילּוּ הִתְחַתֵּן וְהִתְגָּרֵשׁ.
הָיוּ לוֹ גַּם מַעַרְכוֹת יְחָסִים שֶׁל קֶשֶׁר מִינִי קָבוּעַ.
שֶׁהַכֹּל תָּלוּי בְּכִימְיָה בֵּין הַזּוּג וּבְהַתְאָמָה וְשֶׁאִם לֹא הָיְיתָה לִי מַעֲרֶכֶת יְחָסִים וּגְבָרִים הָיוּ בּוֹרְחִים לְמָחֳרָת סִימָן שֶׁאֲנִי הָיִיתִי גְּרוּעָה בְּסֵקְס.
הִתְחִיל מַמָּשׁ לִפְתּוֹחַ דִּיּוּן בְּסֵקְס הִתְקַשֵּׁר רַק בִּשְׁבִיל לְדַבֵּר עַל הַנּוֹשֵׂא.

------------------
שְׁאֵלָה שְׁנִיָּה בַּנּוֹשֵׂא - אֲנִי חָשַׁבְתִּי לִמְכּוֹר אֶת הָרַעְיוֹן שֶׁלִּי תְּמוּרַת אָחוּז בִּמְכִירוֹת.
הַאִם זֶה מְקוּבָּל אוֹ שבדר"כ מוֹכְרִים רַעֲיוֹן עֲבוּר סְכוּם כֶּסֶף קָבוּעַ.
אִם מְדוּבָּר בְּאָחוּז מִמְּכִירוֹת, אֵיךְ אֲנִי יְכוֹלָה לָדַעַת בְּכַמָּה כֶּסֶף הַמּוּצָר נִמְכַּר? אֲנִי צְרִיכָה בִּשְׁבִיל זֶה לְהַאֲמִין לְמָה שֶׁאוֹמְרִים לִי, הֲרֵי לֹא יִתְּנוּ לִי גִּישָׁה לְסִפְרֵי הַחֶשְׁבּוֹנוֹת שֶׁלָּהֶם (?).

------------------
הוּא כָּבַשׁ אוֹתִי וְהָיִיתִי רוֹצֶה שֶׁגֶּבֶר כָּמוֹהוּ יַעֲלֶה אוֹתִי לְמַעְלָה וְגַם אֲנִי יִהְיֶה עִם בִּיטָּחוֹן הוּא חָכָם וּמֵבִין עִנְיָן בַּחַיִּים בְּעוֹד שֶׁאֲנִי תְּמִימָה.
הוּא קָרָא אוֹתִי נוֹרָא מַהֵר אֶת הָאוֹפִי בִּזְמַן קָצָר וְרַק בְּהִתְכַּתְּבוּיוֹת.

אֵיךְ אֶפְשָׁר לִגְרוֹם לְקֶשֶׁר לִהְיוֹת רְצִינִי?
לִי בְּאוֹפֶן אִישִׁי יֵשׁ פְּחָדִים וּמִזֶּה שְׁנָתַיִים וָחֵצִי לֹא יָצָאתִי עִם אַף אֶחָד.
אֲנִי מְפַחֶדֶת לְהִיפָּגַע.
------------------
לַמְרוֹת אוֹפְיָהּ הַשְּׁלִילִי הוּא מִתְקַשֶּׁה וְאֵינוֹ רוֹצֶה וּבְצֶדֶק לִפְגּוֹעַ בָּהּ.
הוּא מַמְתִּין וּמַעֲדִיף שֶׁהִיא תָּבִין אֶת הַמְּצִיאוּת שֶׁבָּהּ הִיא חָיָה לְבַד, מָה שֶׁלֹּא קוֹרֶה.
הוּא בִּמְצוּקָה נוֹרָאִית כִּי חַיָּיו לֹא חַיִּים וְהִנָּם סֵבֶל וְגֵיהִנּוֹם שֶׁלֹּא נִיתָּן לְתֵיאוּר אֲפִילּוּ.

------------------
בִּיקֵּשׁ מִמֶּנִּי לִפְתּוֹחַ מַצְלֵמָה בְּשִׁידּוּר חַי כְּדֵי לִרְאוֹת אֵיךְ אֲנִי נִרְאֵית וּמָה סִגְנוֹן הַלְּבוּשׁ שֶׁלִּי.
סִיבַּת הַפְּנִיָּיה שֶׁלּוֹ הָיְיתָה שֶׁאָהַב אֶצְלִי כַּמָּה תְּמוּנוֹת בַּפֵיְיס שֶׁבָּהֶם הִתְגַּנְדַּרְתִּי בִּמְיוּחָד כֵּן אֲבָל רַק בִּשְׁבִיל הַתְּמוּנוֹת.
בד"כ סִגְנוֹן הַלְּבוּשׁ שֶׁלִּי פָּשׁוּט וַאֲנִי גַּם קְצָת מוּזְנַחַת.
לְדַעְתִּי הוּא מְחַפֵּשׂ אֶת הַנָּשִׁים עִם הוֹפָעָה מַרְשִׁימָה בְּיוֹתֵר.

------------------
לַמְרוֹת הָרָצוֹן הַטּוֹב שֶׁלִּי לְהִשְׁתַּפֵּר חִיצוֹנִית הַפַּעַר בֵּין הָרְצוֹנוֹת שֶׁלָּנוּ גָּדוֹל.
אֲנִי אַשְׁכָּרָה מַרְגִּישָׁה שֶׁאֲנִי צְרִיכָה לָצֵאת מִגִּדְרֵי רַק כְּדֵי לְרַצּוֹת אוֹתוֹ.
חוּץ מִזֶּה הוּא טוֹעֵן שֶׁהַשְׁמָנָתִי בַּתְּמוּנוֹת בֵּין אֵיךְ שֶׁהָיִיתִי פַּעַם לְהַיּוֹם.
אָכֵן עָלִיתִי 20 קִילוֹ וּמַעְלָה.

מָה שֶׁהֲכִי מַפְרִיעַ לִי אֶצְלוֹ שֶׁלְּאַט לְאַט הַהִתְכַּתְּבוּיוֹת בֵּינֵנוּ עָבְרוּ לִתְכָנִים מִינִים מֵהַצַּד שֶׁלּוֹ.

------------------
הָרְאָיָה שֶׁלִּי בְּקֶשֶׁר לְמַרְאֶה וּלְמִשְׁקָל מְאוֹד בִּיקּוֹרְתִּית , מֵאֲמָרוֹת שֶׁשָּׁמַעְתִּי בְּיַלְדוּת וּמֵאִמָּא שֶׁהָיְתָה בִּיקּוֹרְתִּית לַנּוֹשֵׂא (הַיּוֹם אֲנִי מְבִינָה כַּמָּה הִיא דָּאֲגָה לִי מִצַּד אֶחָד וּמִצַּד שְׁנִי הָרְסָה בִּי חֲלָקִים (הִיא אִמָּא מַדְהִימָה!!!! זֶה לֹא סוֹתֵר))

------------------
וּבִמְקוֹם זֶה לָתֵת מַכְשִׁיר חִילּוּפִי, לָמָּה אַתֶּם נוֹתְנִים רַק אֶת הַמַּכְשִׁירִים הַבְּסִיסִיִּים בְּיוֹתֵר?
לוֹ לְפָחוֹת הֲיִיתֶם נוֹתְנִים מַכְשִׁיר מְעַט יוֹתֵר מִתְקַדֵּם, וַאֲנִי לֹא מְדַבֵּר עַל מַכְשִׁיר בָּרָמָה שֶׁהֵבֵאתִי, אֲנִי מְדַבֵּר עַל מַשֶּׁהוּ בֵּינַיִים, עוֹד הָיִיתִי מַרְגִּישׁ סוּג שֶׁל מַאֲמָץ מִצִּדְּכֶם,
אֲבָל לִתְקוֹעַ אוֹתִי יוֹמַיִים עִם מַכְשִׁיר בְּקוֹשִׁי בְּסִיסִי, כְּשֶׁכָּל "הַחַיִּים" שֶׁלִּי אֶצְלְכֶם בְּתִיקּוּן, זֶה עָוֶול!!!


------------------
אִם מְדוּבָּר בִּסְכוּם נָקוּב - אֵיךְ אֶפְשָׁר לְהַעֲרִיךְ סְכוּם כָּזֶה בַּהֲנָחָה שֶׁהַמּוּצָר אִם יַצְלִיחַ יָכוֹל לְהִימָּכֵר בְּמֶשֶׁךְ שָׁנִים בְּהַרְבֵּה כֶּסֶף.
 
וּשְׁאֵלָה שֶׁקְּשׁוּרָה לְזֶה - רָאִיתִי בְּהֶסְכֵּם סוֹדִיּוּת חִינָּמִי בָּאִינְטֶרְנֵט וְשָׁם יֵשׁ שׁוּרָה שֶׁאוֹמֶרֶת שֶׁאִם מִי שֶׁחָתַם עַל הַהֶסְכֵּם הֵפֵר אוֹתוֹ הוּא מְחוּיָּיב לְפַצּוֹת אוֹתִי בִּסְכוּם מְסוּיָּים - אֵיךְ אֶפְשָׁר לְהַעֲרִיךְ מֵרֹאשׁ אֶת הַסְּכוּם?

תּוֹדָה מֵרֹאשׁ
------------------
נוּ לָךְ תָּבִין, בכ"א הִיא מַסְבִּירָה לִי שֶׁזֶּה לֹא נוֹרָא כִּי בס"ה אֲנִי מְקַבֵּל מַכְשִׁיר חִילּוּפִי תַּקִּין (תּוֹדָה) שֶׁמּוֹצִיא שִׂיחוֹת.
וְשׁוּב מַזְכִּירָה לִי שֶׁגַּם הַמִּתְחָרִים עָבְרוּ לַשִּׁיטָה הַיְּעִילָה הַזּוֹ.
וַאֲנִי נִזְכָּר שֶׁכְּשֶׁבִּיקַּשְׁתִּי בֶּעָבָר לְקַבֵּל מִבְצָעִים שֶׁקַּיָּימִים אֵצֶל הַמִּתְחָרִים נֶאֱמַר לִי שֶׁהֵם זֶה הֵם וַאֲנַחְנוּ זֶה אֲנַחְנוּ וְלֹא מַעְתִּיקִים מֵאֶחָד לַשֵּׁנִי, אֲבָל כַּנִּרְאֶה שֶׁבְּיִיעוּל זֶה מַשֶּׁהוּ אַחֵר.

------------------
אֲבָל מִכָּל נִפְלְאוֹת הוֹצָאוֹת הַשֶּׁקֶט וְהַשַּׁלְוָוה אַף אֶחָד לֹא הֵכִין אוֹתִי לְרוּחִי מִוַּועַד בַּיִת שֶׁאוֹתָהּ שׁוּם כֶּסֶף לֹא יִקְנֶה וְשֶׁעָלֶיהָ אֲנִי לֹא יְכוֹלָה לְחַפּוֹת בְּתַקְצִיב הַשָּׁקֵט וְהַשַּׁלְוָוה שֶׁלִּי.

------------------
נוּ נִרְגַּעְתִּי, כָּעֵת אֲנִי יָכוֹל לְהִתְקַשֵּׁר לְאָן שֶׁרַק אֶחְפּוֹץ, אֲבָל לֹא! אִי אֶפְשָׁר, לָמָּה? כִּי בַּטֵּלֵפוֹן הַחִילּוּפִי שֶׁהוּא בְּסִיסִי בְּיוֹתֵר הַקִּיבּוֹלֶת הִיא עַד 350 זִכְרוֹנוֹת (מִתּוֹכָם 250 בָּסִים כַּארְד), וְאֶצְלִי יֵשׁ מֵעַל 500 שֵׁמוֹת שֶׁבְּתוֹכָם יֵשׁ גַּם פָּרוּט שֶׁל סֵלוֹלָרִי, בַּיִת, מִשְׂרָד וְכוּ' כָּךְ שֶׁרַק חֵלֶק קָטָן נִכְנַס וְזֶה מִן הַסְּתָם הַיְּשָׁנִים בְּיוֹתֵר שֶׁיּוֹשְׁבִים עַל הַכַּרְטִיס וְלֹא הָעַדְכָּנִיִּים שֶׁאוֹתָם אֲנִי צָרִיךְ כָּעֵת.

------------------
כְּמִנְהָגָם שֶׁל בְּנֵי בְּרָקִים לְהִתְלַהֵב מִכָּל חֲצִי בּוֹר חָפוּר בִּנְיָין חֲצִי שָׂרוּף הָיָה אַטְרַקְצִיָּה אִיזוֹרִית: מִנְיָינִים עַל מִנְיָינִים עֲטוּפֵי טַלִּיתוֹת הִתְנַקְּזוּ מִבָּתֵּי הַכְּנֵסִיּוֹת וְהִקִּיפוּ אֶת הַבִּנְיָין וְהִסְתַּכְּלוּ וְדִיבְּרוּ בְּהִתְרַגְּשׁוּת עַל הַנֵּס הַכְּלָלִי שֶׁל הַבִּנְיָין וְעַל חוֹסֶר הַמַּזָּל הַסְּפֵּצִיפִי שֶׁל הַשָּׁכֵן - עַל אֵיךְ פָּרְצָה לוֹ הַלַּיְלָה שְׂרֵיפָה מִתַּחַת לְרֶכֶב וְעַל אֵיךְ כַּמָּה חוֹדָשִׁים לִפְנֵי כֵן נִשְׂרַף לוֹ
------------------
אֲבָל זֶהוּ, מָחָר אֲנִי הוֹלֶכֶת לְנָעִים עַם מָלֵא רוּחְנִיקִים מְעַצְבְּנִים וּבְלִי הַפֶּנְסְיוֹנֵרִיּוֹת, בְּלִי הַמֶּלְתָּחוֹת, בְּלִי רוּתִי וְהַגְּוַורְדִּיָּה שֶׁלָּהּ וּבְלִי אָלֶף, שֶׁהוּא כָּזֶה נֶחְמָד וְזוֹלֵג וְזָקֵן וְלֹא גָּמִישׁ בְּשִׁיט - לַמְרוֹת שֶׁכְּבָר כַּמָּה שָׁנִים טוֹבוֹת הוּא מְתַרְגֵּל.

------------------
 הָאוֹפַנּוֹעַ וְכַמָּה חוֹדָשִׁים לִפְנֵי תֵּיבַת הַדּוֹאַר.
וְזֶהוּ, אָז עָמַדְנוּ שָׁם לְמַטָּה, מִלְמַלְנוּ "נֵס" וַאֲחוֹתִי בִּרְצִינוּת אָמְרָה שֶׁמַּזָּל שֶׁשְּׁמוֹנֶעֶשְׁרֶה שָׁנִים הִיא לֹא הִסְפִּיקָה לִתְלוֹת וִילוֹנוֹת בַּחַלּוֹנוֹת וְאַחַר כָּךְ הוֹסִיפָה שֶׁמַּזָּל גַּם שֶׁהִיא עָשְׂתָה כְּבִיסָה בְּיוֹם שִׁישִּׁי - כִּי אֲרוֹן הַכְּבִיסָה הַחִיצוֹנִי גַּם הוּא נָמַס כּוּלּוֹ וּפָאדִיחָה אִם הָיוּ רוֹאִים אוֹתוֹ מָלֵא בִּבְגָדִים.

------------------
תּוֹךְ כְּדֵי הַהִתְלַבְּטוּת נֶעֱמַד לְיָדִי בָּחוּר, הִמְלִיץ לִי עַל שׁוֹקוֹלָד צִ'ילִי, חִיפֵּשׂ בִּשְׁבִילִי שׁוֹקוֹלָד צִ'ילִי, מָצָא לִי שׁוֹקוֹלָד צִ'ילִי וְלֹא הִשְׁאִיר לִי יוֹתֵר מִדֵּי בְּרֵירוֹת חוּץ מִלֶּאֱסוֹף חֲפִיסָה וְלַעֲשׂוֹת "יַאלְלָה בֶּטַח נִשְׁמָע מַגְנִיב".

------------------
לֹא בָּרוּר אֵיךְ אוֹתָהּ אַחַת מְסוּגֶּלֶת לִחְיוֹת חַיֵּי שֶׁקֶר וּלְלֹא אַהֲבָה אֲמִיתִּית וּבַמִּלְחָמָה אֵינְסוֹפִית כְּדֵי לִשְׁמוֹר עַל הַשָּׁבוּי וְעַל אֵזוֹר הַנּוֹחוּת שֶׁלָּהּ שֶׁהָפַךְ לְלֹא נוֹחַ בַּעֲלִיל.
גַּם הַיְּלָדִים נַעֲשׂוּ תַּחַת הַשְׁפָּעוֹת וְלֹא מֵאַהֲבָה.
הֵם חַיִּים בִּלְשַׂחֵק אַהֲבָה וּמִשְׁפָּחָה מוּשְׁלֶמֶת כְּשֶׁלְּמַעֲשֶׂה אֵין שָׁם כְּלוּם מִלְּבַד קְשָׁיִים וְשִׂנְאָה וּכְאֵב.

------------------
אִם כָּכָה יַתְחִיל הַקֶּשֶׁר בָּרֶגֶל שְׂמֹאל כָּכָה יַמְשִׁיךְ.
וַאֲנִי מְאוֹד חָשׁוּב לִי שֶׁגֶּבֶר יְחַזֵּר כְּמוֹ שֶׁהוּא חִיזֵּר בַּהַתְחָלָה.
אֲנִי נִמְשַׁת לַבִּיטָּחוֹן עַצְמִי וְלַכָּרִיזְמָה שֶׁלּוֹ.
רוֹצָה לְהִשְׁתַּנּוֹת כִּי זֶה בְּדִיּוּק מָה שֶׁאֲנִי הָיִיתִי רוֹצָה לִהְיוֹת כַּזֹּאת.
זֶה מָה שֶׁמַּשְׁאִיר אוֹתִי לְהִתְכַּתֵּב אִיתּוֹ וְאַף לְהִיפָּגֵשׁ בַּיְּדִיעָה שֶׁאַחֲרֵי זֶה אֲנִי אֶצְטַעֵר עַל זֶה וְאֶבְכֶּה יָם שֶׁל דְּמָעוֹת.


------------------
אָלֶף הַבַּעַל שֶׁל זֹאת שֶׁגַּם אַחֲרֵי שָׁנָה וָחֵצִי אֲנִי לֹא יוֹדַעַת אֵיךְ קוֹרְאִים לָהּ וְשֶׁהִיא טִיפּוּס לֹא חַבְרוּתִי בַּעֲלִיל וְלֹא מְמוּשְׁמָע לַמּוֹרִים בְּאוֹפֶן עִקְבִי, מְתַרְגֶּלֶת לְפִי אֵיךְ שֶׁבָּא לָהּ וּמְעַצְבֶּנֶת אוֹתִי כָּל שִׁיעוּר כִּי אָלֶף: אֲנִי קַנָּאִית לַמּוֹרִים שֶׁלִּי וּלְמִשְׁמַעַת שִׁיעוּרִית וּבֵית: כִּי הִיא מְתַרְגֶּלֶת עָקוּם נוֹרָא וּבָרוּר שֶׁמָּה שֶׁהִיא צְרִיכָה זוֹ מִשְׁמַעַת שִׁיעוּרִית וְהוֹרָאָה צְמוּדָה.

------------------
חָשַׁבְתִּי לְחַפֵּשׂ מִפְעָלִים בָּאָרֶץ שֶׁמְּיַיצְּרִים מוּצָרִים פְּלַסְטִיִּים שֶׁהֵם אֵלֶּה שֶׁיִּשְׁתַּמְּשׁוּ בַּמְּעַצֵּב הַתַּעֲשִׂיָּיתִי שֶׁלָּהֶם כְּדֵי לְעַצֵּב אֶת הַמּוּצָר וְהֵם אֵלֶּה שֶׁיִּיצְּרוּ, יְשַׁוְּוקוּ וְיִמְכְּרוּ אוֹתוֹ.
אֲנִי רַק אֶתֵּן לָהֶם אֶת הָרַעְיוֹן (אִם הֵם יִרְצוּ).
 
בִּשְׁבִיל זֶה חָשַׁבְתִּי לְהַחְתִּים אוֹתָם קוֹדֶם עַל הֶסְכֵּם סוֹדִיּוּת כֵּיוָון שֶׁכָּל מָה שֶׁיֵּשׁ לִי הוּא הָרַעְיוֹן.
בָּרֶגַע שֶׁאֲגַלֶּה לָהֶם אוֹתוֹ הֵם לֹא צְרִיכִים אוֹתִי.
 

------------------
אֵין לִי מוּשָּׂג אֵיךְ זֶה קָרָה אֲבָל הַחֵלֶק הַפְּנִימִי שֶׁל הַמָּסָךְ הִתְמַלֵּא סְדָקִים וְכָךְ לֹא רוֹאִים כְּלוּם.

רַצְתִּי לְמֶרְכַּז שֵׁירוּת עַל מְנַת לְהַכְנִיסוֹ לְתִיקּוּן, כְּשֶׁאֲנִי מַשְׁלִים עִם הָעוּבְדָּה שאחה"צ שֶׁלִּי "נִשְׂרַף".
הִגַּעְתִּי, הִמְתַּנְתִּי לְתוֹרִי, וְאָכֵן נְצִיגַת שֵׁירוּת אֲדִיבָה סִיפְּרָה שֶׁהֵם מִשְׁתַּתְּפִים בְּצַעֲרֵי (בכ"ז מַכְשִׁיר יָקָר וְאֵין לִי בִּיטּוּחַ) וּבָאוּ לִקְרָאתִי בַּתַּשְׁלוּם (הַנָּחָה יָפָה),

------------------
אוּכַל- הָפַךְ אֶצְלִי לְדַבֵּר כ"כ אָהוּב וְאוֹיֵיב בְּאוֹתוֹ נְשִׁימָה, יַחֲסֵי הָאַהֲבָה שִׂנְאָה שֶׁלִּי אֵלָיו מִתְחַלְּפִים כָּל כַּמָּה יָמִים, אֵין יוֹם שֶׁעוֹבֵר בְּלִי הַמַּצְפּוּן שֶׁמְּהַדְהֵד לִי בְּנֶפֶשׁ, בִּתְקוּפוֹת שֶׁל עָלֶיהָ בְּמִשְׁקָל אֲנִי נוֹפֶלֶת לַתְּחוּשׁוֹת שֶׁל חוֹסֶר אוֹנִים, יֵאוּשׁ, הַאֲשָׁמָה עַצְמִית, תְּחוּשׁוֹת שְׁלִילִיּוֹת בְּקֶשֶׁר לְעַצְמִי.
אֲנִי יוֹדַעַת שֶׁמִּשְׁקַל לֹא מַגְדִּיר אֶת הָאִישִׁיּוּת וְהַבֶּנְאָדָם.

------------------
עוֹד מַשֶּׁהוּ שֶׁמַּפְרִיעַ לִי שֶׁבַּהַתְחָלָה מַמָּשׁ הָיָה קָשֶׁה לְהוֹצִיא מִמֶּנִּי סְמַיְיל שֶׁל נְשִׁיקָה בְּוַוטְסָאפּ , הוּא מַמָּשׁ חִינֵּךְ אוֹתִי לְהִיפָּתַח אֵלָיו.
וְעַכְשָׁיו כְּשֶׁאֲנִי יוֹתֵר מְשׁוּחְרֶרֶת הוּא בְּקוֹשִׁי מִתְיַיחֵס אֵלַיי בְּוַוטְסָאפּ.
זֶה בֶּאֱמֶת גּוֹרֵם לִי לִהְיוֹת לֹא יַצִּיבָה בְּמַחֲשָׁבוֹת.
לַחֲשׁוֹב שֶׁהוּא נָסִיךְ וּבוֹ זְמַנִּית לַחֲשׁוֹב שֶׁכַּנִּרְאֶה שֶׁאֲנִי לֹא מַסְפִּיק חֲשׁוּבָה אַחֶרֶת הָיָה מִתְיַיחֵס וְאַף מַצִּיעַ לְהִיפָּגֵשׁ!!!!


------------------
אָמַרְתִּי לַחֶבְרָה שֶׁלִּי שֶׁהִיא קְצָת חַסְרַת טַאקְט בִּשְׁבִיל לִרְאוֹת אִם הִיא תָּמִיד כָּכָה, הִיא אָמְרָה לִי שֶׁזֶּה נָכוֹן וְשֶׁאֲנִי לֹא אֲדַבֵּר אִיתָּהּ עַל דְּבָרִים שֶׁגּוֹרְמִים לִי חוֹסֶר נְעִימוֹת..
 
הֵבַנְתִּי אַתְּ זֶה, לַמְרוֹת שֶׁאֲנִי לֹא אוֹהֵב טִיפּוּסִים שֶׁאוֹהֲבִים לְדַבֵּר הַרְבֵּה וְשֶׁנּוֹתְנִים הַרְגָּשָׁה שֶׁל חוֹסֶר נְעִימוֹת, וּבֶאֱמֶת שֶׁהַנּוֹכְחוּת שֶׁלָּהּ מַמָּשׁ מְעִיקָה עָלַיי
 
אֲבָל בַּשָּׁבוּעַ הָאַחֲרוֹן הִיא מַמָּשׁ הִגְזִימָה..

------------------
אַחֲרֵי כַּמָּה זְמַן זֶה עָבַר לְשִׂיחוֹת אִינְטִימִיּוֹת הֲזוּיוֹת שֶׁהִיא לֹא אֲמוּרָה לַעֲשׂוֹת אוֹתָם אִיתִּי..
יֵשׁ לָהּ גַּם בֶּן זוּג שֶׁהִיא יוֹצֵאת אִיתּוֹ(לֹא גָּרִים בְּיַחַד) וְהִיא מְדַבֶּרֶת אִיתִּי עָלָיו וּמְבַקֶּשֶׁת עֵצוֹת, וְאוֹמֶרֶת לִי לֹא לְהִתְבַּיֵּישׁ לְדַבֵּר אִיתָּהּ אִם יֵשׁ בְּעָיוֹת בַּיְּחָסִים בֵּינִי לְבֵין הַבַּת שֶׁלָּהּ אֲפִילּוּ בְּהֶקְשֵׁר שֶׁל מִינִיּוּת.

בְּקִיצּוּר כָּל מִינֵי דְּבָרִים שֶׁהִיא לֹא אֲמוּרָה לַחֲלוֹק אִיתִּי אִיתָּם..

------------------
בְּקִיצּוּר מְדוּבָּר בְּיִיעוּל אֲבָל רַק אֲנִי כַּנִּרְאֶה לֹא רוֹאֶה אֶת הַיְּיעִילוּת.

אֲנִי מַגְזִים בַּתְּגוּבָה? אוּלַי, אֲבָל אֲנִי עֲדַיִין חוֹשֵׁב שֶׁלֹּא מְדוּבָּר בְּיִיעוּל לְטוֹבַת הַצַּרְכָן, אֶלָּא יִיעוּל לְטוֹבַת הַחֶבְרָה לַמְרוֹת מְחָאַת הַצַּרְחָן.
אָז בְּבַקָּשָׁה תּוֹאִילוּ בְּטוּבְכֶם לְהַבִּיעַ אֶת דַּעְתְּכֶם לָעִנְיָין בַּסֶּקֶר שֶׁאֲנִי מְצָרֵף, וְנִרְאֶה מָה דַּעַת הַגּוֹלְשִׁים.

------------------
לַהוֹרִים שֶׁלִּי הָיָה פַּעַם וִיכּוּחַ קָבוּעַ כְּזֶה, אִם לְהַגִּיעַ לְקוֹקָה קוֹלָה דֶּרֶךְ רַבִּי עֲקִיבָא ("רַבִּי" בְּמִלְּעֵיל, עַל פִּי אַבָּא שֶׁלִּי) אוֹ דֶּרֶךְ חֲצִיַּית כָּל הָרְחוֹבוֹת הַקְּטַנִּים שֶׁל בְּנֵי בְּרַק ("בְּנֵי" בְּמִלְּרַע, עִם סֶגוֹלִים אוֹ צֵירֶהִים מִתַּחַת לַבֵּית וְלַנּוּן שֶׁל הַ"בְּנֵי", גַּם כֵּן עַל פִּי אַבָּא שֶׁלִּי).

------------------
בְּיוֹם שִׁישִּׁי הָאַחֲרוֹן קְצָת אַחֲרֵי שְׁקִיעָה נִכְנַסְתִּי לַבִּנְיָין וְהִנֵּה בָּאָה מוּלִי הַנְּצִיגוּת בְּשִׂמְלָה חֲגִיגִית, וַאֲנִי מֵרוֹב בֶּהָלָה הִתְכּוֹפַפְתִּי וְהִתְחַלְתִּי לֶאֱסוֹף דְּבָרִים שֶׁבִּכְלָל לֹא נָפְלוּ מִמֶּנִּי וְשֶׁאֲפִילּוּ לֹא הָיוּ לִי בַּיָּדַיִים.

------------------
וְכָךְ מַתְחִילָה הָעוֹגְמַת נֶפֶשׁ, בְּמַכְשִׁיר הַבְּסִיסִי אֵין "בְּלּוּטוּת" וַאֲנִי שֶׁרָגִיל לְשׂוֹחֵחַ שָׁעוֹת בָּאוֹזְנִיָּה לֹא מִסְתַּדֵּר עִם הַמַּכְשִׁיר בָּאוֹזֶן.
אֵין זִכְרוֹנוֹת, אֵין לִי אֶת רְשִׁימוֹת הַתְּפוּצָה שֶׁאֲלֵיהֶם אֲנִי אָמוּר לִשְׁלוֹחַ "אֵס אַמ אֵס", אֵין רַדְיוֹ, אֵין אִימֶיְילִים וְאֵין עוֹד הֲמוֹן דְּבָרִים שֶׁאֲלֵיהֶם אֲנִי רָגִיל.

נָכוֹן, קִיבַּלְתִּי מַכְשִׁיר חִילּוּפִי וְעַל זֶה אֲנִי אוֹמֵר תּוֹדָה!!!

------------------
אַבָּא שֶׁלִּי הֶעֱדִיף אֶת רַבִּי עֲקִיבָא הַיָּשָׁר אַךְ הַלְּעִתִּים פָּקוּק - אִמָּא שֶׁלִּי הֶעֱדִיפָה אֶת הַחֲצִיָּיה שֶׁל כָּל הָרְחוֹבוֹת הַקְּטַנִּים שֶׁל בְּנֵי בְּרַק, שֶׁאָמְנָם הִיא אֲרוּכָּה יוֹתֵר מֶרְחַקִית אֲבָל לָרוֹב כִּמְעַט וְלֹא עוֹצְרִים בָּהּ, בְּעִיקָּר רַק נוֹסְעִים לְאַט יוֹתֵר וּמַגְבִּירִים אֶת הַהֶאָטָה בֵּין פְּנִיָּיה לִפְנִיָּיה לִפְנִיָּיה לִפְנִיָּיה.

------------------
גִּילִּיתִי אֶת הַקְּלָפִים שֶׁלִּי וּמִישֶׁהוּ לֹא יָשָׁר יָכוֹל בְּשָׁלָב זֶה לְהַגִּיד לִי תּוֹדָה רַבָּה, אֲנִי לֹא מְעוּנְיָין לַחְתּוֹם עַל שׁוּם דָּבָר וְיֵלֵךְ וִיפַתֵּחַ אֶת הַמּוּצָר בְּעַצְמוֹ.
אֵיךְ מִתְגַּבְּרִים עַל הַקּוֹשִׁי הַזֶּה? - שֶׁבַּעַל הַמִּפְעָל אוֹ מִי שֶׁאֲנִי רוֹצֶה לְשַׁתֵּף אִיתּוֹ פְּעוּלָּה יַחְתּוֹם עַל הַהֶסְכֵּם בְּלִי לְפָרֵט בַּהֶסְכֵּם מָה הָרַעְיוֹן שֶׁלִּי.
 

------------------
אֲבָל הַאִם זֶה יִיעוּל בַּשֵּׁירוּת שֶׁיּוֹמַיִים אֲנִי מִסְתּוֹבֵב מְתוּסְכָּל וְלֹא יָכוֹל לִמְצוֹא מִסְפְּרֵי טֵלֵפוֹן חֲשׁוּבִים?
הַאִם זֶה נוֹרְמָלִי לְנַסּוֹת לְשַׁכְנֵעַ אוֹתִי שֶׁלְּחַכּוֹת יוֹמַיִים בִּמְקוֹם 4 שָׁעוֹת זֶה יִיעוּל?

וְאִם הַחְלָטָתָם לַחֲסוֹךְ עַל חֶשְׁבּוֹנֵנוּ אֶת הָעֲלוּת הַגְּבוֹהוֹת שֶׁל הַחְזָקַת מִסְפַּר מַעְבְּדוֹת תִּיקּוּנִים בְּמֶרְכְּזֵי הַשֵּׁירוּת, וְאֶת הָעֲלוּת שֶׁל אַחְזָקַת הָעוֹבְדִים,

------------------
אֲנִי חוֹשֶׁבֶת שֶׁלִּפְנֵי שֶׁנּוֹלַד לִי הַזִּיכָּרוֹן הֵם הָיוּ רָבִים עַל זֶה, אֲבָל מֵאָז שֶׁאֲנִי זוֹכֶרֶת פָּשׁוּט הָיָה הֶסְכֵּם שֶׁהַנּוֹהֵג הוּא שֶׁקּוֹבֵעַ וְזֶהוּ זֶה.
מִדֵּי פַּעַם הֵם הָיוּ שׁוֹכְחִים וְהָיָה מִתְפַלֵּק לָהֶם וִיכּוּחַ בַּנּוֹשֵׂא, כָּכָה כַּנִּרְאֶה לָמַדְתִּי בְּעֶצֶם עַל חִילּוּק הַדֵּעוֹת בְּנוֹשֵׂא הַסְּפֵּצִיפִי הַזֶּה.
---

------------------
מָה שֶׁבְּפוֹעַל לֹא בֶּאֱמֶת קוֹרֶה הַהֵיפֶךְ הַגָּמוּר נַעֲשֶׂה כָּל הַמְּעוֹרָבִים בַּפָּרָשָׁה נִפְגָּעִים חָזָק וּמִתְקַשִּׁים לְנַהֵל חַיִּים נוֹרְמָלִים.
הָעוֹלָם הַזֶּה אֵינוֹ הוֹגֵן.

------------------
פַּעֲמַיִים הִיא נָפְלָה לִי בַּדֶּרֶךְ בִּגְלַל בָּמְפֶּרִים אֲבָל עַכְשָׁיו אַחֲרֵי נִיקָּיוֹן יְסוֹדִי וְהַתְקָנַת נוּרוֹת בַּמְּקָרֵר גַּם לָהּ יֵשׁ מָקוֹם.
הַבּוֹקֶר יָצָאתִי לַעֲבוֹדָה וּפָגַשְׁתִּי אֶת רוֹחִי מִוַּעַד בַּיִת, שֶׁבִּזְמַן שֶׁהֶעֱבַרְנוּ אֶת הַחֲפָצִים חָלְפָה עַל פָּנֵינוּ וּבִיקְּשָׁה שָׁלוֹשׁ בַּקָּשׁוֹת שׁוֹנוֹת שֶׁקְּשׁוּרוֹת לַחֲדַר הַמַּדְרֵגוֹת.
הַבּוֹקֶר הִיא חָלְפָה שׁוּב וְשׁוּב בִּיקְּשָׁה, שְׁתַּיִים, גַּם כֵּן קְשׁוּרוֹת.

------------------
הַסְּעִיף הַבָּא כָּלַל אֶת תַּשְׁלוּמֵי וַועַד הַבַּיִת הַבָּאִים עַל הַשָּׁנָה הַקְּרוֹבָה וְאֶת כָּל זֶה חָתְמָה הַנְּצִיגוּת בְּבִרְכַּת "שָׁנָה טוֹבָה", הוֹסִיפָה חוֹתֶמֶת רִשְׁמִית דְּהוּיָה וְעִיגְּלָה אוֹתִיּוֹת בְּצַד יָמִין לְמַטָּה: "הֶעְתֵּק: בַּעַל הַבַּיִת".

------------------
אַחַר כָּךְ בַּחוּץ בְּמַעֲבַר חֲצִיָּה שֶׁל מַרְזוּק וְעָזַר פָּתַחְתִּי אֶת הַחֲפִיסָה וְנָתַתִּי בִּיס; זֶה הָיָה טָעִים, אַחֲרֵי כַּמָּה שְׁנִיּוֹת חָרִיף וְעַל כָּל מָה שֶׁקָּרָה הִתְחָרַטְתִּי רַק קְצָת.

------------------
בַּזְּמַן הָאַחֲרוֹן יֵשׁ לִי הִתְלַבְּטוּת שֶׁחוֹזֶרֶת עַל עַצְמָהּ דֵּי הַרְבֵּה, הָאֵם לִרְכֹּב לִי בַּדְּרָכִים הַקְּצָרוֹת אוֹ בַּדְּרָכִים הַיָּפוֹת.
כִּמְעַט תָּמִיד יֵשׁ לִי אוֹפְּצִיָּה שֶׁל דֶּרֶךְ אַחַת קְצָרָה וִיעִילָה יוֹתֵר וְדֶרֶךְ אַחַת שֶׁהִיא יָפָה וְנֶחְמָדָה יוֹתֵר, וְכָל פַּעַם מֵחָדָשׁ אֲנִי מִתְלַבֶּטֶת אֶת אֵיזוֹ מִבֵּין שְׁתֵּיהֶן לָקַחַת, אֵיזוֹ מִבֵּין שְׁתֵּיהֶן לִבְחוֹר, עַל אֵיזוֹ מִבֵּין שְׁתֵּיהֶן לַעֲלוֹת.
---

------------------
כְּשֶׁהָיִינוּ שָׁם בִּפְנִים אַבָּא שֶׁלִּי הָיָה מְזַהֶה אֵיזוֹ וַרְדָּה אוֹ דַּלְיָה אוֹ שָׂרָה, אוֹ מַזְכִּירַת קִיבּוּץ גֵּנֵרִית אַחֶרֶת, הָיָה מְסַפֵּר לָהּ שֶׁאֲנַחְנוּ רוֹצִים קְצָת לִרְאוֹת אֶת הַמָּקוֹם וְשׁוֹאֵל אוֹתָהּ אֵם הִיא מוּכָנָה לָקַחַת אוֹתָנוּ לַסִּיבוּב וּלְהַרְאוֹת לָנוּ וּלְהַסְבִּיר.
וַרְדָּה אוֹ דַּלְיָה אוֹ שָׂרָה אוֹ מַזְכִּירַת קִיבּוּץ גֵּנֵרִית אַחֶרֶת בְּדֶרֶךְ כְּלָל שָׂמְחוּ מְאֹד שֶׁמִּישֶׁהוּ מִתְעַנְיֵין בְּחֶלְקַת הָאֱלוֹהִים וְהַקִּיּוּם הָאֲבוּדָה שֶׁלָּהֶן.

------------------
הֵן הָיוּ לוֹקְחוֹת אוֹתָנוּ לְסִיבוּב רְפָתוֹת, מוֹסִיפוֹת פִּרְטֵי הִיסְטוֹרְיָה חוֹמְהוּמִגְדָּלִית וּמְתַבְּלוֹת בִּקְצָת רְכִילוּת מְקוֹמִית מְעַנְיֶינֶת.
בְּתוֹר יְלָדִים עֲדַיִין הִמְשַׁכְנוּ קְצָת לִכְעוֹס אֲבָל הַיּוֹם אֲנִי חוֹשֶׁבֶת שֶׁהֵם הָיוּ אִיבּוּדִים נֶחְמָדִים מְאֹד.

------------------
לִפְעָמִים הַבַּיִת מֵבִיא לְדִיכָּאוֹן.
סִיפַּרְתִּי לוֹ אֶת זֶה וּמַמָּשׁ רַבְנוּ עַל זֶה בְּלִי שֶׁנִּפְגַּשְׁנוּ.

הָיִיתִי רוֹצֶה שֶׁגֶּבֶר יוֹצִיא אוֹתִי לְבֵית קָפֶה , לַסֶּרֶט.
לִי הוּא נָתַן לְהָבִין שֶׁאִם נִיפָּגֵשׁ נִשְׁכָּב עֵקֶב כָּל הַהוֹדָעוֹת הַמִּינִיּוֹת שֶׁרָשַׁם.
לִי אֵין כֶּסֶף שֶׁאִם נִיצָּא לַדֵּיְיט לְשַׁלֵּם עַל עַצְמִי עַד שֶׁתִּיכָּנֵס הַמַּשְׂכּוֹרֶת.
לָכֵן לֹא יָפֶה מִצִּידִּי לִבְנוֹת עָלָיו לְשַׁלֵּם.
גַּם אִם זֶה מָה שֶׁאֲנִי מְצַפֶּה.
וַעֲדַיִין זֶה עָצוּב

------------------
 כְּשֶׁהָיְיתָה לוֹ חֶבְרָה הָיָה אִיתָּהּ מוּל הַטֶּלֶוִיזְיָה.
בַּהַתְחָלָה כֵּן אָמַר שֶׁאִם נַתְאִים זֶה יִתְפַּתֵּחַ לַזּוּגִיּוּת.
וְאָז אָמַר שֶׁלִּי הוּא לֹא מַבְטִיחַ כְּלוּם כִּי אֲנִי רְגִישָׁה וְכָל דָּבָר נִפְגַּעַת.

לִי לֹא מַתְאִים חָבֵר שֶׁנִּהְיֶה כָּל הַיּוֹם בַּבַּיִת נִשְׁכַּב וְנִרְאָה טֵלֵוִיזְיָה.
הָיָה לִי קֶשֶׁר כְּזֶה שֶׁאֲנִי חָתַכְתִּי.
אֲנִי לְהֵיפֶךְ מְחַפֶּשֶׂת מִישֶׁהוּ שֶׁיּוֹצִיא אוֹתִי מֵהַבַּיִת לְטִיּוּלִים.
גַּם אֲנִי טִיפּוּס בֵּיתִי אֲבָל לֹא כָּל הַזְּמַן.

------------------
לְרוֹחִי מִוַּועַד בַּיִת, אוֹ כְּמוֹ שֶׁהִיא קוֹרֵאת לְעַצְמָהּ: "נְצִיגוּת דַּיָּירִים שׁוֹר 12", מַפְרִיעִים הֲמוֹן דְּבָרִים, וַאֲפִילּוּ שֶׁהַדֶּלֶת שֶׁלָּנוּ קְרוֹבָה מִכָּל הַדְּלָתוֹת לְדֶלֶת הַכְּנִיסָה, מַשֶּׁהוּ כְּמוֹ שְׁנֵי מֶטְרִים, מִסְתַּבֵּר שֶׁבַּשֵּׁנִי מֶטְרִים אֶפְשָׁר בְּכָל זֹאת לְפַשֵּׁל הַרְבֵּה אוֹ לְכָל הַפָּחוֹת לְהַפְרִיעַ לֹא מְעַט לַנְּצִיגוּת: מַפְרִיעַ שֶׁהַקּוֹרְקִינֵט נִקְשָׁר לְכַמָּה דַּקּוֹת בַּחוּץ וּמַפְרִיעַ שֶׁהַקּוֹרְקִינֵט עוֹשֶׂה סִימָנִים בַּחֲדַר
------------------
לֹא קָרָה שׁוּם דָּבָר מְיוּחָד בַּנְּסִיעָה הַזֹּאת אֲבָל עָצַרְתִּי בְּיֶלוֹאוּ, וּבְנִשְׁנוּשׁ לֵילִי מְרוּגָּשׁ, מַשְׁמִין וְטָעוּתִי מִיְּסוֹדוֹ, אָכַלְתִּי סֶנְדְּוִויץ' שְׁנִיצֵל דּוֹחֶה מְחוּמָּם בְּמִיקְרוֹ יֶלוֹאוּאִי, שָׁתִיתִי מִיץ תַּפּוּזִים, אָכַלְתִּי קִינּוּחַ (הָיָה דִּיל), שָׁתִיתִי קָפֶה שָׁחוֹר, חִיזַּקְתִּי בְּעוֹד קִינּוּחַ, עִישַּׁנְתִּי סִיגַרְיָה וְהִמְשַׁכְתִּי עִם מַיִם מִינֵרָלִים וְעִם בְּחִילָה יֶלוֹאוּאִית מְזַעְזַעַת כָּל הַדֶּרֶךְ הַבַּיְתָה.

------------------
אֶלָּא גַּם כָּאִינְטֶרְנֵט כְּשֶׁאֲנִי בַּחוּץ, קַבָּלַת מֶיְילִים, מַצְלֵמָה, רַדְיוֹ, וְעוֹד כָּל מִנֵּי תַּעֲנוּגוֹת שֶׁעֲבוּרָם אֲנִי מְשַׁלֵּם לֹא מְעַט כֶּסֶף כָּל חוֹדֶשׁ.
בָּרוּר שֶׁכְּלָקוֹחַ וָתִיק בַּחֶבְרָה אֲנִי מְצַפָּה לְשֵׁרוּת טוֹב אוֹ לְפָחוֹת מִינִימָלִי.
הַשָּׁבוּעַ הוֹצֵאתִי אֶת הַמַּכְשִׁיר מִנַּרְתִּיקוֹ וּלְחֶרְדָתִי אֲנִי רוֹאֶה שָׁחוֹר, לֹא בָּעֵינַיִים כִּי אִם עַל הַמָּסָךְ שֶׁחִייֵּךְ אֵלִי בְּצִינִיּוּת דֶּרֶךְ הַסְּדָקִים.

------------------
בְּשָׁלָב כָּלְשֶׁהוּ הָיִינוּ עוֹבְרִים לְיַד קִיבּוּץ "עֵין אִיבּוּד" אוֹ "נְוֵה כְּלוּם" וְאַבָּא שֶׁלִּי הָיָה מַצִּיעַ - "רוֹצִים שֶׁנִּיכָּנֵס נִרְאֶה מָה יֵשׁ פֹּה?", וַאֲנַחְנוּ לֹא הָיִינוּ רוֹצִים, כִּי כָּל הַמְּקוֹמוֹת הָאֵלּוּ הֵם אוֹתוֹ דָּבָר, וּבַחֲצִי כַּעַס הָיִינוּ אוֹמְרִים שֶׁבְּסֵדֶר ("חֲצִי כַּעַס" - כִּי רָצִינוּ אֶקְסְטְרִים, רָצִינוּ יָהוּדִיָּהּ אוֹ זָוִויתָן אוֹ בַּנְיָאס, וּ"בְּסֵדֶר" - כִּי הוּא אַבָּא שֶׁלָּנוּ).

------------------
אֲנִי בַּת 31 הִכַּרְתִּי מִישֶׁהוּ בֵּן 38 בְּפֶיְיסְבּוּק דֶּרֶךְ חֲבֵרִים מְשׁוּתָּפִים.
הַבָּחוּר נִרְאָה טוֹב.
מֵהַפֶיְיסְבּוּק עָבַרְנוּ לְוַוטְסָאפּ.
הוּא עָשָׂה עָלַיי רוֹשֶׁם יוֹצֵא דּוֹפֶן לְטוֹבָה.
אֲנִי בָּאתִי בְּגִישָׁה אַנְטִי לְהַכִּיר עֵקֶב פְּגִיעוֹת הֶעָבָר מִגְּבָרִים.
לַמְרוֹת הַכֹּל הוּא כִּרְכֵּר סְבִיבִי.
רָשַׁם "מְתוּקָה שֶׁלִּי" וְכָל מִינֵי הוֹדָעוֹת שֶׁחִימְּמוּ לִי אֶת הַלֵּב.
נִתַּם לִי יַחַס שֶׁל נָסִיךְ מַמָּשׁ שֶׁלֹּא קִיבַּלְתִּי מֵאַף גֶּבֶר.

------------------
זֶה הִתְחִיל מִזֶּה שֶׁהִיא הִתְחִילָה לְדַבֵּר אִיתִּי וְסִיפְּרָה לִי עַל אֵיזֶה אַקְט מִינִי שֶׁהָיָה לָהּ עִם הַבֶּן זוּג שֶׁלָּהּ וְשָׁאֲלָה אוֹתִי מָה דַּעְתִּי עַל זֶה, כְּמוֹ כָּל פַּעַם שֶׁהִיא מְדַבֶּרֶת אִיתִּי עַל הַנּוֹשְׂאִים הָאֵלּוּ אֲנִי פָּשׁוּט מְחַיֵּיךְ וְלֹא מַמָּשׁ מוֹסִיף בַּמִּילִּים
כְּבָר פַּעֲמַיִים הַשָּׁבוּעַ הִיא הִתְלוֹנְנָה עַל זֶה שֶׁכּוֹאֵב לָהּ הַצַּוַּואר וּבִיקְּשָׁה מִמֶּנִּי שֶׁאֲנִי אֶעֱשֶׂה לָהּ מַסָאז' קַל.

------------------
אַחֲרֵי שֶׁהִסְתּוֹבַבְתִּי אַרְבָּעָה נְחָשִׁים, בָּדַקְתִּי בַּקּוּפּוֹת, הוֹצֵאתִי יָמִינָה וּשְׂמֹאלָה אֶת הָרֹאשׁ מֵהַדֶּלֶת הָאוֹטוֹמָטִית וִוידֵּאתִי שֶׁהַשֶּׁטַח נָקִי לְגַמְרֵי פָּנִיתִי לְשַׁלֵּם, אֲבָל בַּשְּׁנִיָּה הָאַחֲרוֹנָה לֹא הָיָה לִי נָעִים, הִשְׁאַרְתִּי אֶת הַשְּׁמוֹנִים וַחֲמִישָּׁה לְיַד הַקּוּפָּה וְשִׁילַּמְתִּי עַל הַצִּ'ילִי.

------------------
הַשְּׁמוּעוֹת אוֹמְרוֹת שֶׁבְּנָעִים אֵין פֶּנְסְיוֹנֵרִיּוֹת וְאֵין מֶלְתָּחוֹת - יֵשׁ רַק רוּחְנִיקִים מְעַצְבְּנִים שֶׁיּוֹדְעִים שֶׁבַּתִּרְגּוּל לֹא מַדְלִיקִים לֹא מַזְגָן וְלֹא מְאַוְורֵר, וְשֶׁמִּתּוֹקֶף הַיְּדִיעָה הַזֹּאת לוֹקְחִים לִי אֶת אֶחָד מֵרִגְעֵי הַשִּׂיא שֶׁלִּי בּוֹ אֲנִי נִמְתַּחַת מְתִיחַת קְדַם-שִׁיעוּר וְעוֹמֶדֶת עַל דַּעְתִּי שֶׁ"בַּתִּרְגּוּל לֹא מַדְלִיקִים לֹא מַזְגָן וְלֹא מְאַוְורֵר".
אוֹ "וִינְטֵלָטוֹר", אִם זוֹ רוּתִי שֶׁבִּיקְּשָׁה.


------------------
הַתְּחוּשׁוֹת נוֹבְעוֹת בְּעִיקָּר מֵהַדֶּרֶךְ בְּמַבָּט מִלְּמַעְלָה שֶׁאֲנִי לֹא מַצְלִיחָה.
אֲנִי לֹא מַצְלִיחָה לַעֲלוֹת עַל דֶּרֶךְ הַמֶּלֶךְ לִתְקוּפָה אֲרוּכָּה (בְּדָגֵשׁ עַל תְּקוּפָה אֲרוּכָּה) בְּכָל מָה שֶׁנּוֹגֵעַ לִתְזוּנָה וּמִשְׁקָל.

------------------
אָלֶף לְעוּמָּתָהּ כֵּן נֶחְמָד, וּכְשֶׁאֲנִי קוֹלֶטֶת אֶת הַמַּבָּט שֶׁלּוֹ זוֹלֵג אֶל הַתַּחַת שֶׁלִּי בְּאֶמְצַע שִׁיעוּר אָז הוּא מֵסִיט אוֹתוֹ הַצִּדָּה בִּמְבוּכָה וַעֲדִינוּת שֶׁשּׁוֹבִים לִי אֶת הַלֵּב כִּי אָלֶף: זֶה נֶחְמָד שֶׁמִּישֶׁהוּ לֹא שׁוֹלֵט וְזוֹלֵג לָךְ אֶל הַתַּחַת וּבֵית: כִּי זֶה עוֹד יוֹתֵר נֶחְמָד שֶׁהוּא מַרְגִּישׁ נִתְפָּס וְלֹא בָּטוּחַ שֶׁהוּא בְּסֵדֶר, שֶׁהוּא מִתְנָבֶךְ.
הֵם מַגִּיעִים כָּל בּוֹקֶר לְתִרְגּוּל בְּיַחַד.

------------------
אוֹתָהּ אַחַת הֵבִיאָה אֶת עַצְמָהּ לַמַּצָּב הַזֶּה בּוֹ הוּא חָדַל לְאוֹהֲבָהּ וְיֵיאָמֵר לִזְכוּתָהּ שֶׁהִיא נִלְחֲמָה וְחֶפְצָהּ בְּתִיקּוּן וְשִׁינּוּי פְּנֵי הַדְּבָרִים אַךְ לְלֹא הוֹעִיל וּלְלֹא הַצְלָחָה.
כַּנִּרְאֶה שֶׁזֶּה חָלַף וְנִגְמַר בֵּינֵיהֶם הִיא מְמָאֶנֶת בְּתוֹקֶף לְקַבֵּל זֹאת וְחָשָׁה כְּמֵי שֶׁמַּפְסִידָה בְּקֶרֶב וְאֵינָהּ יוֹדַעַת לְהַפְסִיד בְּכָבוֹד.
הוּא מִבְּחִינָתוֹ נִשְׁבַּע לָמוּת וּלְוַותֵּר עַל הָעוֹלָם הַזֶּה וְרַק שֶׁלֹּא לִפְגּוֹעַ בָּאִישׁ אוֹ לִגְרוֹם לְצַעַר.

------------------
אַחַר כָּךְ הַבָּנִים הָלְכוּ לִישׁוֹן בַּחֶדֶר שֶׁל הַבָּנִים, אַבָּא שֶׁלִּי וְגִיסִי חָזְרוּ לַזִּירָה לִרְאוֹת מָה קוֹרֶה וּלְהַצִּיל אֶת הֵסִיר שֶׁל הַצּ'וּנְט וְאֶפְרָת בָּאָה לִישׁוֹן אִיתִּי בַּחֶדֶר - הִיא נִרְדְּמָה אַחֲרֵי הָאוֹכֶל בְּשִׂמְלַת שַׁבָּת וְשָׂמְחָה שֶׁלֹּא הָיְיתָה צְרִיכָה לִבְרוֹחַ לָרְחוֹב בְּפִיגָ'מָה.

------------------
כְּשֶׁעָבַרְתִּי דִּירָה הִגְדַּרְתִּי לְעַצְמִי תַּקְצִיב "שֶׁקֶט וְשַׁלְוָוה" שֶׁמְּיוֹעָד לְכַסּוֹת בְּכֶסֶף כָּל מִינֵי דְּבָרִים שֶׁשָּׁוִוים לִי שֶׁקֶט וְשַׁלְוָוה, כְּמוֹ יִיקּוּר סַל הַצְּרִיכָה בְּטִיב טַעַם אוֹ קְנִיַּית נְיַיר טוּאָלֵט שֶׁהוּא מֵעַל לְרָמָה שֶׁאֲנִי אִישִׁית מִסְתַּפֶּקֶת בָּהּ.

------------------
אָמַר שֶׁאִם אֲנִי לֹא יֵרֵד לְגֶבֶר הוּא לֹא יִשָּׁאֵר אִיתִּי!

מֵהָרֶגַע הַזֶּה חֶבְרָה שֶׁלִּי שֶׁשָּׁמְעָה עָלָיו קִיבְּלָה עָלָיו סִיבוּב שֶׁהוּא סְתָם עָף עַל עַצְמוֹ , שֶׁהוּא סְטוּצְיוֹנֵר וְשֶׁאֲנִי יַחְתּוֹךְ.

הוּא סִיפֵּר שֶׁמְּאוֹד רוֹצֶה זוּגִיּוּת אַךְ 4 שָׁנִים מֵאָז הַגֵּירוּשִׁים לֹא נִתְפַּס שׁוּב.
הָיוּ לוֹ פֹּה וָשָׂם קְשָׁרִים שֶׁהוּא מְחַפֵּשׂ אִישָּׁה יַצִּיבָה.

------------------
מָה שֶׁאֲנִי לֹא מְבִינָה לְגַבֵּי הַהֶסְכֵּמִים הַלָּלוּ זֶה - כְּדֵי שֶׁבַּעַל מִפְעָל יַסְכִּים לַחְתּוֹם עַל הֶסְכֵּם כָּזֶה, צָרִיךְ שֶׁהָרַעְיוֹן יִהְיֶה כְּבָר כָּתוּב בַּהֶסְכֵּם - כִּי הוּא הֲרֵי לֹא יִרְצֶה לְהִתְחַיֵּיב לֹא לְגַלּוֹת מַשֶּׁהוּ שֶׁהוּא אֲפִילּוּ לֹא יוֹדֵעַ מָה וְלֹא יוֹדֵעַ אִם זֶה רַעֲיוֹן שֶׁאוּלַי הוּא אוֹ מִישֶׁהוּ חָשְׁבוּ עָלָיו כְּבָר קוֹדֶם.
מִצַּד שֵׁנִי, בָּרֶגַע שֶׁאֲפָרֵט מָה הָרַעְיוֹן בַּהֶסְכֵּם כְּבָר אֵין טַעַם בַּהֶסְכֵּם.

------------------
הָיְיתָה בְּלֵיל שַׁבָּת שְׂרֵיפָה בַּבִּנְיָין שֶׁל אֲחוֹתִי; בְּשָׁלוֹשׁ לִפְנוֹת בּוֹקֶר הִגִּיעוּ אֵלֵינוּ בְּפִיגְ'מוֹת גִּיסִי וְהַיְּלָדִים וְחַגַּי בֶּן הַסֵּס סְעוֹד אוֹמֵר סִין בִּמְקוֹם סִין סִיפֵּר סֶיֵּס שְׂרֵיפָה בַּבִּנְיָין סֶלָּהֵם וְסֶרוֹעֵד לוֹ הַלֵּב.

------------------
אֲבָל הַנְּצִיגוּת לֹא הֵעִירָה לִי עַל כְּלוּם וְרַק חִייְּכָה, תָּפְסָה שְׁתֵּי יָדַיִים בְּתַבְנִית שֶׁל פַּשְׁטִידָה, בֵּירְכָה אוֹתִי בִּשְׁנֵי מֶטְרִים שֶׁל שַׁבַּת שָׁלוֹם וְחָלְפָה יָצְאָה לָהּ מֵהַדֶּלֶת שֶׁל הַבִּנְיָין.
הַיּוֹם חִיכָּה לָנוּ פֶּתֶק עַל דֶּלֶת הַדִּירָה שֶׁכְּבָר בַּפַּעַם הַשְּׁנִיָּה הַחוֹדֶשׁ מְבָרֵךְ אֶת בּוֹאֵנוּ "לָגוּר בִּכְנִיסָתֵנוּ" וְשֶׁנִּכְתַּב בִּכְתָב עָגוֹל וְיָפֶה שֶׁרַק אֲנָשִׁים עִם זְמַן יְכוֹלִים לְעֵגֶל: 

------------------
בַּבּוֹקֶר הָלַכְנוּ לַחֲזוֹת בַּנֶּזֶק; הַמַּחְסָן שֶׁל שְׁמוּאֵל מֵהַמַּכּוֹלֶת וְאַרְבַּע מְכוֹנִיּוֹת נִשְׂרְפוּ כָּלִיל, מְכוֹנִית חֲמִישִׁית נִשְׂרְפָה קַלִּיל וְהַמְּכוֹנִית שֶׁל אֲחוֹתִי, בָּרוּךְ הָשֵׁם, לֹא נִשְׂרְפָה - לְרַוְוחַת לִבּוֹ שֶׁל שְׁלוֹמִי שֶׁלְּאוֹרֶךְ כָּל הָאֵירוּעַ הִתְפַּלֵּל שֶׁלֹּא יִקְרֶה לָהּ כְּלוּם כִּי רַק לִפְנֵי חוֹדְשַׁיִים הוּא עָבַר טֶסְט.

------------------
אֲהוּבִי הַמּוּשְׁלָם מִתְחַנֵּן עַל נַפְשׁוֹ שֶׁלֹּא אֵלֵךְ עִם גְּבָרִים אֲחֵרִים וּמְאַיֵּים לָשִׂים קֵץ עַל חַיָּיו.
הוּא לֹא מְסוּגָּל לַחֲשׁוֹב עַל חַיָּיו בִּלְעָדַיי אֲבָל בָּרוּר שֶׁמַּצָּב זֶה לֹא נִיתָּן לְהַנְצָחָה.
אֲהוּבִי וַאֲנִי קְשׁוּרִים מְאוֹד מְאוֹהָבִים מְאוֹד רוֹצִים מְאוֹד לִהְיוֹת בְּיַחַד אַךְ נִבְצַר מֵאִיתָּנוּ לְקַיֵּים וּלְמַמֵּשׁ אֶת הָאַהֲבָה רַק כְּדֵי שֶׁלֹּא לִפְגּוֹעַ חָלִילָה בָּהּ.

------------------
הֶחְלַטְתִּי אַחַת וּלְתָמִיד לְנַסּוֹת לִפְתּוֹר אֶת הַבְּעָיָה מֵהָעוֹמֶק, וּלְנַסּוֹת טִיפּוּל קְבוּצָתִי אוֹ אִישִׁי בְּשִׁיטַת טִיפּוּל קוֹגְנִיטִיבִי הִתְנַהֲגוּתִי CBT לְהָבִין אֶת הַמְּנִיעִים וְהַתְּחוּשׁוֹת הַפְּסִיכוֹלוֹגִיּוֹת מֵאֲחוֹרֵי כָּל הַנּוֹשֵׂא הַזֶּה.
בְּמַקְבִּיל הִתְחַלְתִּי בְּדִיקוֹת אִיזּוּן הוֹרְמוֹנָלִי וְחִילּוּף חוֹמָרִים ע"י אַנְדֶּרְקוֹלוֹגִית.
 
אֶשְׂמַח
------------------
בְּגִיל 17 הִגַּעְתִּי לְמִשְׁקָל גָּבוֹהַּ שֶׁל 105 קִילוֹ "תָּפַסְתִּי אֶת עַצְמִי בַּיָּדַיִים" וְיָרַדְתִּי 40 קִילוֹ.
מֵאָז וְעַד הַיּוֹם (בַּת 28 לְלֹא לֵידוֹת אוֹ שִׁינּוּיִים הוֹרְמוֹנָלִיִּים קִיצוֹנִיִּים) עָלִיתִי אֶת כּוּלָּם, יָרַדְתִּי שׁוּב, עָלִיתִי שׁוּב וְיָרַדְתִּי שׁוּב.
בְּקִיצּוּר מִי שֶׁסּוֹבֵל מֵעוֹדֶף מִשְׁקָל מַכִּיר אֶת הַהַרְגָּשָׁה, "יוֹ-יוֹ" , נָסִיתִי דִּיאֵטוֹת טוֹבוֹת וּמְאוּזָּנוֹת יוֹתֵר כָּאֵלֶּה וּפָחוֹת.

------------------
שָׁלוֹם,
 
אוּלַי כָּתְבוּ כְּבָר הוֹדָעָה בַּנּוֹשֵׂא הַזֶּה.
יֵשׁ לִי רַעֲיוֹן לְמוּצָר שֶׁהוּא לֹא מוּצָר טֶכְנוֹלוֹגִי, יוֹתֵר בְּכִיוּוּן שֶׁל קוֹסְמֶטִיקָה - לַמְרוֹת שֶׁלֹּא מְדוּבָּר בְּמִשְׂחֶה אוֹ קְרֵם וכ"ו.
אֲנִי לֹא מְעַצֶּבֶת תַּעֲשִׂיָּיתִית וְאֵין לִי מוּשָּׂג אֵיךְ יוֹצְרִים אֶת הַמּוּצָר הַזֶּה וּבֶטַח אֵיךְ מְיַיצְּרִים אוֹתוֹ.

------------------
כָּל יַלְדוּתִי נֶחְשַׁבְתִּי יַלְדָּה שְׁמַנְמַנָּה, מִכִּיתָּה א' אֲנִי זוֹכֶרֶת אֶת עַצְמִי מַרְגִּישָׁה שְׁמֵנָה וְלֹא כְּמוֹ כּוּלָּם, מַעֲדִיפָה לָשֶׁבֶת עַל הַסַּפְסָל בַּהַפְסָקוֹת, לְהִתְנַדֵּב וְלִהְיוֹת הַיַּלְדָּה שֶׁעוֹמֶדֶת וּמְגַלְגֶּלֶת בְּחֶבֶל וּבִכְלָלֵי שָׂנֵאתִי מִשְׂחֲקֵי חֶבְרָה עִם פְּעִילוּת גּוּפָנִית, הֶעֱדַפְתִּי לִקְרוֹא סְפָרִים, לִלְמוֹד וְאָכֵן הָיִיתִי יַלְדָּה חֲרוּצָה וּמְקוּבֶּלֶת אֲבָל "פַּדְלָאָה".

------------------
עָבַרְתִּי דִּירָה.
בָּאוּ אֵלַיי אַבָּא שֶׁלִּי, מוֹיְשִׁי וְיִשְׂרָאֵל עִם מְכוֹנִית עֲנָקִית מֵהַמַּחְסָן שֶׁל אַבָּא שֶׁלִּי וְעָזְרוּ לִי לְהַעֲבִיר.
הַמְּכוֹנִית הָיְיתָה עֲנָקִית אֲבָל לֹא מַסְפִּיק, וְכָכָה עָמַדְנוּ שָׁם אַרְבַּעְתֵּנוּ וְנִיסִּינוּ לְפַצֵּחַ אֶת הַטֶּטְרִיס הָרַב מְמַדִּי שֶׁנִּקְרָא הַחֲפָצִים שֶׁלִּי, שֶׁכְּמוֹ הַחַיִּים לִפְעָמִים יֵשׁ מֵהֶם פָּשׁוּט יוֹתֵר מִדַּי.

------------------
