וְהִנֵּה לִקְרָאתוֹ אִישׁ זָקֵן, לְבֶן הַפָּנִים וְהַשְּׂעָרוֹת, עוֹלֶה בַמַּעֲלוֹת, וְהוּא מִתְנַהֵל לְאִטּוֹ וְעוֹמֵד לָנוּחַ לִרְגָעִים, וְקַרְסֻלָּיו תִּמְעַדְנָה.
– עַל חָזֵהוּ הִתְנַשֵּׂא דָבָר עָגוּל וּמִתְנוֹצֵץ.
וְהַזָּקֵן הַחִוֵּר הִתְנַשֵּׂא עַד גֶּרֶם הַמַּעֲלוֹת וַיִּשָּׁעֵן עַל מִשְׁעַנְתּוֹ וַיַּעֲמֹד תַּחְתָּיו.
וְיּוֹסֵף בְּחָפְזוֹ לָרוּץ נִפְגַּשׁ עִמּוֹ פָּנִים בְּפָנִים, וְהִנֵּה הִבְרִיקָה לְעֵינָיו אוֹת הַכָּבוֹד הָעֲשׂוּיָה כֶּסֶף טָהוֹר מֵעַל מְעִיל הַזָּקֵן.


------------------
“טוֹב מְאֹד, יְקִירָתִי, בּוֹאִי וְנִקְנֶה!” – עָנְתָה דוֹדָתָהּ – וַתָּבוֹאנָה שְׁתֵּיהֶן אֶל בֵּית הַמַּרְכֹּלֶת וַתִּקְנֶינָה מְעִיל מֶשִׁי.
פְּנֵי שָׂרָה הֵאִירוּ וַיַּצְהִילוּ מִשִּׂמְחָה, וּבְכָל הַדֶּרֶךְ לֹא חָדְלָה מִצַּפְצֵף בִּשְׂפָתֶיהָ וּמִקְּרוֹא: “הוֹי, מַה מְּאֹד יִשְׂמַח לְמַרְאֵה הַמְּעִיל!” 
וְיוֹסֵף רָאָה חֲלוֹם: וְהִנֵּה הוּא רָץ בְּאַחַת הַחֲצֵרוֹת.

------------------
וַיְהִי מֶלֶךְ אֶחָד אֲשֶׁר סָר ד' מֵעָלָיו, וּבְכֹל אֲשֶׁר פָּנָה לֹא הִצְלִיחַ. וַיִּשְׁלַח לְחֲכָמָיו וּלְחַרְטֻמָּיו לְהַגִּיד לוֹ מַדּוּעַ אֵינֶנּוּ מַצְלִיחַ בְּמַעֲשָׂיו.
וַיֹּאמֶר הָאֶחָד:
“כִּי אֵינְךָ יוֹדֵעַ אֶת הַשָּׁעָה לַעֲשׂוֹת בָּהּ אֶת מַעֲשֶׂיךָ”.
וַיֹּאמֶר הַשֵּׁנִי:
“כִּי אֵינְךָ יוֹדֵעַ אֶת הָאִישׁ אֲשֶׁר הוּא דָרוּשׁ לְמַעֲשֶׂיךָ”.
וַיֹּאמֶר הַשּׁלִישִׁי:
“כִּי אֵינְךָ יוֹדֵעַ אֶת הַמַּעֲשֶׂה הַטּוֹב לְךָ מִכָּל מַעֲשֶׂיךָ”.

------------------
גַּם הַמַּעֲנֶה הָרַךְ אֲשֶׁר עָנָהוּ הַזָּקֵן, וְהדְּבָרִים אֲשֶׁר דִּבֵּר בְּאָזנָיו עַל אֹדוֹת נֶכְדּוֹ הֶחָכָם וִיפֵה הָעֵינַיִם כָּמֹהוּ הֵרַכּוּ אֶת לִבּוֹ וַיָּעִירוּ בְקִרְבּוֹ רִגְשֵׁי חֶמְלָה.

– עֲמָד פֹּה, זָקֵן, חַכֵּה לִי מְעַט! – 
– הִנְנִי עוֹמֵד, בְּנִי, הִנְנִי מְחַכֶּה!..

יוֹסֵף מִהַר אֶל חֲדַר הַמְּבַשְּׁלוֹת.
אִישׁ לֹא הָיָה שָׁם.

------------------
מֵי הַנָּהָר רָגָזוּ, נִשְׁמְעָה אִוְשָׁה קַלָּה, וְאָזְנֵי הַבַּחוּרִים שָׁמְעוּ אֶת הַמַּעֲנֶה הַזֶּה:
– הַרְבֵּה, הַרְבֵּה יוֹבְלוֹת שָׁנִים שָׁטַפְתִּי בַּמָּקוֹם הַזֶּה. מֵימַי הָיוּ זַכִּים וּצְלוּלִים, בִּי הָיוּ דָגִים קְטַנִים וּגְדוֹלִים וּרְמָשִׂים שׁוֹנִים, וְעַל פָּנַי צָחֲקוּקַוֵּי הַשֶּׁמֶשׁ עִם הַגַּלִּים הַיָּפִים. אָז הָיִיתִי מָלֵא חַיִּים וְאוֹרָה, אַךְ יוֹם אֶחָד בָּא אֵלַי נֶשֶׁר גָּדוֹל וַיִּרְחַץ בְּמֵימַי אֶת צִפָּרְנָיו. 
------------------
חֲפֵצָה אַתְּ לִהְיוֹת לְאוֹת וּלְמוֹפֵת לָרַבִּים, לְהִכָּבֵד עַל פָּנַי מֵאֵת כָּל מְיֻדָּעֵינוּ, כִּי יִרְאוּ אֶת מַעֲשַׂיִךְ הַטּוֹבִים, וְאָמְרוּ: “אָכֵן שָׂרָה הִיא נַעֲרָה עֲדִינָה, טוֹבַת לֵב וְחָרוּצָה.
וְיוֹסֵף – נַעַר שׁוֹבָב, רַע לֵב וְעָצֵל!” – 
– לֹא אֶחְפּוֹץ מְאוּמָה, יוֹסֵף.
לָמָּה זֶּה חִנָּם תִּתְנַפֵּל עָלַי, וַאֲנִי יְדַעְתִּיךָ מֵאָז לְיֶלֶד שַׁעֲשׁוּעִים, נֶחְמָד וְרָצוּי לַכֹּל.
הִשָּׁקְטָה נָּא!… 

------------------
לְכוּ הָלְאָה הָלְאָה נֹכַח פְּנֵיכֶם עַד אֲשֶׁר תָּבֹאוּ אֶל אֶבֶן גְּדוֹלָה, סָבִיב הָאֶבֶן מִתְפַּתֵּל נָחָשׁ גָּדוֹל, זְנָבוֹ בְּפִיו, וְאַתֶּם אַל תִּפְחֲדוּ, אַךְ תִּקְרְאוּ שָׁלֹש פְּעָמִים: דָּוִד מֶלֶךְ יִשְׂרָאֵל חַי וְקַיָּם. בַּפַּעַם הָרִאשׁוֹנָה יוֹצִיא הַנָּחָשׁ אֶת זְנָבוֹ מִפִּיו, בַּפַּעַם הַשֵּׁנִית יֵעָלֵם הַנָּחָשׁ וּבַפַּעַם הַשְּׁלִישִׁית תָּסוּר הָאֶבֶן מִמְּקוֹמָהּ, וְאַתֶּם תִּרְאוּ מְעָרָה קְטַנָּה וְיָפָה. 
------------------
זְמַן רַב הָלְכָה הָלוֹךְ וְתָעֹה בַּגְּבָעוֹת וּבָעֲמָקִים, בֵּין עַרְמוֹת שֶׁלֶג וְעַל סַלְעֵי קֶרַח; וְהִנֵּה לְנֶגֶד עֵינֶיהָ גִּבְעָה גְבוֹהָה, וְעָלֶיהָ כְּמַרְאֵה אֵשׁ בּוֹעָרֶת.

------------------
וְהָאִישׁ הַשָּׂב אֲשֶׁר פָּנָיו דַּלִּים וְשַׂעֲרוֹתָיו לְבָנוֹת הִבִּיט בִּפְנֵי יוֹסֵף בְּעֵינַיִם חוֹדְרוֹת וּמְפִיקוֹת רֹךְ וְחֶמְלָה, וְנִדְמֹה נִדְמָה לְיוֹסֵף, כִּי הָעֵינַיִם הַכֵּהוֹת וְהָעֲיֵפוֹת הָאֵלֶּה, הַמְּעֻלָּפוֹת בְּמִכְסֵה דִמְעָה תָּמִיד וְהַנָּעוֹת בְּחוּרֵיהֶן בְּלִי חָשָׂךְ, תַּחְדּוֹרְנָה עָמֹק עָמֹק אֶל בָּתֵּי נַפְשׁוֹ; וְתִרְאֶינָה כְּמוֹ בְּאֶסְפַּקֻּלַּרִיָּא מְאִירָה אֶת כָּל הַנַּעֲשֶׂה בְּסֵתֶר לִבּוֹ.

------------------
הַבַּחוּרִים רָצוּ, רָצוּ יוֹמָם וָלַיְלָה, רָצוּ דֶרֶךְהָרִים וּבְקָעוֹת,דֶּרֶךְ שָׂדוֹת וִיעָרוֹת, עָבְרוּ עָרִים רַבּוֹת וּמִדְבָּרִיּוֹת גְּדוֹלִים עַד אֲשֶׁר שָׁבוּ לִבְסוֹף אֶל עִירָם וְאֶל מוֹלַדְתָּם.
אָז בָּאוּ אֶל בֵּית הַמִּדְרָשׁ וְשָׁם יָשְׁבוּ וּבָכוּ אֶת שְׁאֵרִית יְמֵיהֶם, בָּכוּ עַל גְּאֻלַּת יִשְׂרָאֵל, שֶׁהָיְתָה בְיָדָם לְהָבִיא וְלֹא הֵבִיאוּ.
------------------
הַצְּבִי וְטַבַּעַת הַזָּהָב
1

------------------
וּדְבוֹרָה הָיְתָה שְׂמֵחָה וְטוֹבַת לֵב, כִּי אִנָּה הָאֱלֹהִים לְיָדָהּ, לְשַׂמֵּחַ אֶת לֵב אֲחוֹתָהּ הָאֲהוּבָה… 
ב.
גַרְגְּרֵי חֹרֶשׁ 
וְעַכְסָה וְאִמָּהּ הִתְקַצְּפוּ קֶצֶף גָּדוֹל, עַל אֲשֶׁר לֹא הִצְלִיחַ חֶפְצָן בְּיָדָן לְהַכְחִיד אֶת דְּבוֹרָה.
וַתּוֹסַפְנָה לְבַקֵּשׁ תַּחְבֻּלוֹת וְלַחְשׁוֹב מַחֲשָׁבוֹת.
וַיְהִי בַּיּוֹם הַשֵּׁנִי וַתַּשְׁכֵּם הָאֵם הַחוֹרֶגֶת בַּבֹּקֶר, וַתָּעַר אֶת דְּבוֹרָה מִשְּׁנָתָהּ וַתֹּאמֶר אֵלֶיהָ: 
— קוּמִי וּלְכִי הַיַּעְרָה.
וְהֵבֵאת לְעַכְסָה גַּרְגְּרֵי חֹרֶשׁ.


------------------
וּבֵין כֹּה וָכֹה וְהַזְּקֵנָה יָשְׁבָה בְּבֵיתָהּ וַתְּחַכֶּה בְּכִלְיוֹן עֵינַיִם לִתְשׁוּבַת בִּתָּהּ.
בְּעַד אֶשְׁנַבָּהּ נִשְׁקְפָה, גַּם יָצְאָה הַחוּצָה, וַתַּבֵּט אֶל עֵבֶר הַדֶּרֶךְ, מְקוֹם שָׁם הָלְכָה בִתָּהּ, אַךְ לַשָּׁוְא, עִקְבוֹתֶיהָ לֹא נוֹדָעוּ! 
—אֶל נָכוֹן סָרָה מִן הַדֶּרֶךְ — אָמְרָה אֶל לִבָּהּ — הִנֵּה הַסּוּפָה סוֹעֶרֶת כְּיָם סוֹעֵר, הַשֶּׁלֶג כִּסָּה אֶת כָּל עֵין הַשָּׁמַיִם; מִי חָכָם וְיָבֵן דַּרְכּוֹ בַּחֲשֵׁכָה אֲיֻמָּה כַּזֹּאת? אֵלְכָה נָא וַאֲחַפְּשֶׂנָּה… 

------------------
נְעָרִים שׁוֹבָבִים לְבוּשִׁים בְּלוֹיֵי סְחָבוֹת רָצִים אַחֲרָיו בְּרַגְלַיִם יְחֵפוֹת, וּבְקוֹל שָׁאוֹן וַהֲמוּלָה יִצְעָקוּ: “הוֹי, יוֹסֵף, נָרוּצָה נָּא אֶל הָאֵלָה הַנְּבוּבָה .
שָׁם נְתַפֵּשׂ בְּיָדֵינוּ וְנַעֲלֶה עָלֶיהָ, בְּתוֹכָהּ קִנִּים רַבִּים מְאֹד.
נְחַפֵּשׂ בְּתוֹכָם וְנִמְצָא שָׁלָל רָב, בֵּיצִים קְטַנּוֹת לְמַכְבִּיר”.

וְלַהֲקוֹת צִפֳּרִים מִתְעוֹפְפוֹת וּמְשֹׁטְטוֹת בָּרוּחַ מִסָּבִיב לָאֵלָה הַנְּבוּבָה, וְהֵן מְצַפְצְפוֹת וּמַהֲגוֹת וְזוֹעֲקוֹת מִכְּאֵב לֵב… 

------------------
— וּמַה לִּי וָלָךְ, כִּי תַחְקְרֵנִי, זָקֵן שׁוֹטֶה! — עָנַתְהוּ עַכְסָה עַזּוּת.

הַדָּבָר יָצָא מִפִּי עַכְסָה, וּפְנֵי שְׁבַט חָוְרוּ כְשִׂיד, עֵינָיו הֵפִיקוּ אֵימָה, וַיִּקְפּוֹץ מִמְּקוֹמוֹ כְּאִישׁ אֲשֶׁר נְשָׁכָהוּ נָחָשׁ וַיַּרְעֵם בְּקוֹל: חֲמָתִי כָּאֵשׁ בּוֹעֶרֶת! נָקָם אֶקַּח! — 
וַיִּגַּע בַּשַּׁרְבִיט אֲשֶׁר בְּיָדוֹ בִמְדוּרַת הָאֵשׁ.
וּכְרֶגַע כָּבְתָה הָאֵשׁ, וְהַמְּדוּרָה נֶעְלָמָה.

------------------
וְהִנֵּה שַׁלְהֶבֶת גְּדוֹלָה אָחֲזָה אֶת כָּל הַכִּכָּר מִסָּבִיב, וַיֵּחַם הָאֲוִיר מְאֹד וַיִּמַּס הַשֶּׁלֶג, וְהַשָּׂדוֹת עָטְפוּ דֶשֶׁא יְרַקְרַק, וְהָעֵצִים הִתְכַּסּוּ בְמִכְסֵה עָלִים נֶחְמָדִים; וּבַחוֹרְשָׁה הַקְּרוֹבָה נִשְׁמַע קוֹל תְּרוּעוֹת וּשְׁבָרִים מִגְּרוֹן הַזָּמִיר; וּבִשְׂדוֹת הַתְּבוּאָה הִתְנוֹסְסוּ שִׁבֳּלִים יָפוֹת מְלֵאוֹת פְּרִי תְנוּבָה; וְהַשִּׁבֳּלִים הִתְנוֹעֲעוּ וְהִתְנוֹדְדוּ לְנֹגַהּ בְּרַק הַשֶּׁמֶשׁ הַזּוֹרַחַת, וַיְהִי מַרְאֵיהֶן כְּמַרְאֵה גַלֵּי הַיָּם, בְּעֵת אֲשֶׁר
------------------
– כֵּן, אַךְ לֹא בְלֵב שָׁלֵם… הִנֵּה יִתְפְּרוּ לָךְ כְּתֹנֶת פַּסִּים חֲדָשָׁה, וַאֲנִי לָבוּשׁ קְרָעִים כְּאַחַד הָרֵיקִים… “הֵן נַעַר שׁוֹבָב הוּא, יֹאמְרוּ, מְטַפֵּס עַל הָעֵצִים, מְשַׁדֵּד קִנֵּי הַצִּפֳּרִים, גַּם בְּגָדִים חֲמוּדוֹת יִקְרַא, יִלְבַּשׁ אֵפוֹא אֶת בְּגָדָיו הַיְּשָׁנִים…” אָמְנָם כֵּן, הִנֵנִי לָלֶכֶת עוֹד בְּדַרְכִּי, עַל אַף כֻּלְּכֶם, אֲטַפֵּס עַל הָעֵצִים, אֶהֱרוֹס אֶת הַקִּנִּים!..

------------------
וַיָּרָץ הַצְּבִי בְּשִׂמְחָה רַבָּה הַיַּעֲרָה, וְהַמֶּלֶךְ שָׁב לְבֵיתוֹ. כַּעֲבוֹר זְמַן רַב מֵת הַמֶּלֶךְ, וְאֶת כִּסֵּא מַלְכוּתוֹ יָרַשׁ בְּנוֹ. אַךְ הַצְּבִי עוֹד חַי חַיֵּי שַׁלְוָה בַּיָּעַר.
וַיְחִי הַמֶּלֶךְ הַשֵּׁנִי, וַיִּמְלֹךְ, וַיִּזְקַן, וַיֶּחֱלֶה – וַיָּמָת. וְעַל כִּסְאוֹ עָלָה בְנוֹ יוֹרֵשׁ הָעֶצֶר, נֶכֶד הַמֶּלֶךְ הַזָּקֵן. וְהַצְּבִי עוֹדֶנּוּ חַי בַּיַּעַר בְּשַׁלְוָה.
וַיְהִי הַיּוֹם וַיֵּצֵא הַמֶּלֶךְ הַצָּעִיר הַיַּעֲרָה לָצוּד צָיִד. 
------------------
 יָפוּחַ עֲלֵיהֶם רוּחַ קַל.
וְשָׁם מִנֶּגֶד, עַל תִּלֵּי-הַחֲפַרְפָּרוֹת צוֹמְחִים פְּרָחִים לְבָנִים קְטַנִּים עַל קָנִים יְרוּקִים, מוּסַבִּים עָלִים לַחִים יְרַקְרַקִּים.
וְעַד מְהֵרָה נָפְלוּ הֶעָלִים הַקְּטַנִּים מֵעַל הַקָּנִים, וְהַפְּרָחִים הַלְּבָנִים הָפְכוּ אָדוֹם, וַיֵּרָאוּ גַרְגְּרֵי חֹרֶשׁ אֲדֻמִּים מְלֵאִים עָסִיס.

וּדְבוֹרָה רָאֲתָה אֶת הַפֶּלֶא וְלֹא הֶאֱמִינָה לְמַרְאֵה עֵינֶיהָ.
וְתַמּוּז הִבִּיט עָלֶיהָ בְּאַהֲבָה רַבָּה וַיֹּאמֶר אֵלֶיהָ: 

------------------
גַּם הַלַּיְלָה חָלַף עָבַר, וְקַו אַרְגָּמָן נִרְאָה עַל פְּנֵי הַשָּׁמַיִם בִּפְאַת מִזְרָח, וַיִּגְדַּל הַקַּו וַיִּרְחַב וַיְהִי לְנַחַל אֵשׁ יוֹקֶדֶת, וְעַל פָּנָיו צָף כַּדּוּר הַשֶּׁמֶשׁ בִּגְאוֹן תִּפְאַרְתּוֹ, וְקַרְנַיִם מִמֶּנּוּ אֶל כָּל קַצְוֵי תֵבֵל.
נֵעוֹר כָּל הַיְּקוּם, שָׁבָה הַבְּרִיאָה לִתְחִיָּה…וּדְבוֹרָה עוֹדֶנָּה יוֹשֶׁבֶת נוּגָה וַאֲבֵלָה, עֵינֶיהָ רְטוּבוֹת מִבֶּכִי, כִּי לֹא שָׁבוּ אֵלֶיהָ מַחֲמַדֵּי לִבָּהּ… 

------------------
וַיְמַהֵר וַיִּפְתַּח אֶת הָאָרוֹן, וַיּוֹצֵא מִמֶּנּוּ חַלַּת לֶחֶם קְטַנָּה, שְׁנַיִם, שְׁלשָּׁה כְעָכִים, גַּם לָקַח עִמּוֹ מֵעַל הַכִּירַיִם אֶת הָאֶבֶן הַיָּפָה מֵאַבְנֵי הַשָּׂדֶה, אֲשֶׁר הֵבִיאָה הַיּוֹם שִׁפְרָה בַּת הַמְּשָׁרֶתֶת וַיִּשְׁתַּעֲשֵׁעַ בָּהּ כָּל הַיּוֹם.
וּבְעוֹד רֶגַע כְּבָר עָמַד יוֹסֵף לִפנֵי הַזָּקֵן.

– הֵא לְךָ, שֵׂיבָה, קַח וָלֵךְ! הַכֹּל לְךָ, גַּם הַלֶּחֶם, גַּם הַכְּעָכִים, גַּם הָאָבֶן… 

------------------
וְעַכְסָה וְאִמָּהּ הִתְקַצְּפוּ וְהִתְרַגְּזוּ מְאֹד, עַל אֲשֶׁר שָׁבָה דְּבוֹרָה גַם הַפַּעַם מֵהַשָּׂדֶה וְלֹא קָרָה לָהּ כָּל אָסוֹן.
וַתּוֹסַפְנָה לְבַקֵּשׁ עֵצוֹת לְכַלּוֹתָהּ מִתַּחַת הַשָּׁמָיִם.
וַיְהִי בַּיּוֹם הַשְּׁלִישִׁי, וַתֹּאמֶר הַזְּקֵנָה לִדְבוֹרָה: 
— הִנֵּה נָא נִכְסְפָה נֶפֶשׁ עַכְסָה לֶאֱכֹל שְׁזִיפִים הַיּוֹם; צְאִי הַשָּׂדֶה וְהֵבֵאת לָהּ שְׁזִיפִים לֶאֱכֹל כְּאַוַּת נַפְשָׁהּ.

וַתִּתְחַלְחַל דְּבוֹרָה מְאֹד לְמִשְׁמַע הַדְּבָרִים הָאֵלֶּה.

------------------
וְעַמּוּד עָשָׁן כָּבֵד, כְּעֶשֶׁן הַכִּבְשָׁן, עָלָה מִמְּקוֹם הַמְּדוּרָה הַשָּׁמַיְמָה, וַיָּעָב וַיִּשְׁחַר מְאֹד וַיְהִי פָרוּשׂ עַל פְּנֵי רְקִיעַ הַשָּׁמַיִם, כַּעֲבֵי שְׁחָקִים בְּיוֹם סַגְרִיר.
וּמִפְּאַת הַיַּעַר הִתְחוֹלֵל סַעַר נוֹרָא מְאֹד, וַיִּתְגָּעַשׁ, וַיִּרְעַשׁ, וַיֶּהְמֶה וַיֵּילִיל כְּדוֹב שַׁכּוּל, וַאֲבַק שֶׁלֶג רַב נִשָּׂא בָאֲוִיר, וַיְהִי הַמָּקוֹם לְחֶרְדַת אֱלֹהִים.

וְעַכְסָה כָעֲסָה וַתַּחֲרֹק שֵׁן, וְלִבָּהּ נִבָּא לָהּ עֲתִידוֹת לֹא טוֹבִים.

------------------
– יוֹסֵף מַחֲמַדִּי, אִישּׁוֹן עֵינַי, מַה זֹּאת עָשִׂיתָ? לָמָּה זֶּה שָׁפַכְתָּ אֶת הַדְּיוֹ עַל הַסֵּפֶר הֶחָדָשׁ?… הֵן תִּרְאֶה אִמֵּנוּ וְנֶעֶצְבָה מְאֹד אֶל לִבָּהּ, גַּם בְּךָ תִּתְאַנַּף… הֲלֹא אַךְ תְּמוֹל קָנְתָה אוֹתוֹ לִי בִּשְׁאֵרִית כַּסְפָּהּ… כִּי לֹא רַב הַכֶּסֶף בְּצַלַּחְתָּהּ! – 

------------------
אַךְ לֹא בַעֲנָוָה וְתֹם כִּדְבוֹרָה אֲחוֹתָהּ, כִּי אִם בְּגַאֲוָה וּבְגֹדֶל לֵבָב מִהֲרָה אֶל הַלֶּהָבָה, וּבְלִי שְׁאוֹל אֶת פִּי הָאַחִים דָּבָר, שָׁטְחָה כַפֶּיהָ לְהָחֵם בְּאֵשׁ זָרִים.

וְהָאַחִים הָעֲנָקִים הִבִּיטוּ זֶה אֶל זֶה וַיִּתְפַּלְּאוּ מְאֹד עַל עַזּוּת נֶפֶשׁ הַנַּעֲרָה הַנָּכְרִיָּה, אֲשֶׁר לֹא תֵדַע גַּם לְבָרֵךְ וְלִדְרוֹשׁ בְּשֵׁם אִישׁ.

— מַה לָּךְ פֹה וּמִי לָךְ פֹּה? — קָרָא אֵלֶיהָ שְׁבַט בְּקוֹל מוֹשֵׁל — מַהֲרִי הַגִּידִי! — 

------------------
אוֹ הַאֶקְנֶה לוֹ כֶלֶב קָטָן לְצַחֶק בּוֹ? אַךְ הוּא יְעַנֶּה אוֹתוֹ עַד מָוֶת, כַּאֲשֶׁר הֵצִיק גַּם לְהֶחָתוּל מְאד!… הוֹי, בַּמָּה אוּכַל לוֹ, בַּמָּה אַשְׁבִּיחַ אֶת שְׁאוֹנוֹ וּזְדוֹנוֹ!” – כֹּה חָשְׁבָה בְּלֵב מַר, וַתִּתְנַשֵּׂא מֵעַל הָאָרֶץ, וַתֵּלֶךְ לִרְאוֹת מִי זֶה בָא הַבָּיְתָה.

ב.
וְיוֹסֵף בְּצֵאתוֹ בְּחִפָּזוֹן מֵחֲדַר הַיְּלָדִים מִהַר לַעֲבוֹר אֶת הַמִּסְדְּרוֹן הָאָרוּךְ וַיֵּצֵא אֶל הַמַּעֲלוֹת אֲשֶׁר בֶּחָצֵר.

------------------
שָׁלֹשׁ פְּעָמִים. בַּפַּעַם הָרִאשׁוֹנָה הוֹצִיא הַנָּחָשׁ אֶת זְנָבוֹ מִפִּיו, בַפַּעַם הַשֵּׁנִית נֶעְלַם מִן הַמָּקוֹם הַהוּא וּבַפַּעַם הַשְּׁלִישִׁית סָרָה הָאֶבֶן מִמְּקוֹמָהּ.
לְעֵינֵי הַבַּחוּרִים נִגְלָה חֶדֶר יָפֶה מָלֵא הוֹד, וְהֵם בָּאוּ אֶל תּוֹכוֹ.

------------------
הוֹי, מִי יִתְּנֵנִי עַתָּה בְּבֵיתִי, וְהוֹדַעְתִּיהָ אֶת אֶגְרוֹפִי הַקָּשֶׁה.
לֹא אַשְׁאִיר בַּחַיִּים נַפְשָׁהּ!..

אַךְ אֵין אִישׁ, מִבַּלְעֲדֵי יְיָ, אֲשֶׁר יוּכַל לַחֲרוֹץ מִשְׁפָּט לַחַיִּים אוֹ לַמָּוֶת.
וַיְיָ הַמֵּמֵית וְהַמְּחַיֶּה שָׁלַח אֶת מַלְאָכוֹ הַנּוֹרָא, אֶת הַסַּעַר, לָשִׂים קֵץ לְחַיֵּי שְׁתֵּי הַנָּשִׁים, עַל אֲשֶׁר שָׂמוּ תָמִיד אֶת דְּבוֹרָה הַטּוֹבָה מִרְמַס לְרַגְלֵיהֶן… 

------------------
וּבְיָדַיִם רוֹעֲדוֹת מִמָּגוֹר וָפַחַד הֵנִיעָה דְבוֹרָה אֶת הָעֵץ, וַיְהִי אַךְ נָגְעוּ בוֹ יָדֶיהָ, וְאַרְבָּעָה שְׁזִיפִים נָפְלוּ אָרְצָה.
וַתְּרִימֵם דְּבוֹרָה, וַתְּבָרֵךְ אֶת הָאַחִים לֵאמֹר: “יְבָרֶכְכֶם יְיָ”, וַתֵּלַךְ.

וּכְבוֹאָהּ הַבַּיְתָה, וַתִּתְנַפֵּל עָלֶיהָ אִמָּהּ חוֹרַגְתָּהּ בַּחֲמַת רֶצַח וַתִּתֵּן עָלֶיהָ בְּקוֹל עֹז: 
— אֵיפֹה הָיִית עַד כֹּה? וְאַיֵּה הַשְּׁזִיפִים אֲשֶׁר אָמַרְתִּי? הַאִם לֹא הֵבֵאת אוֹתָם? — 

------------------
וְהִנֵּה הִתְנַשְּׂאָה לַהֶבֶת אֵשׁ גְּדוֹלָה, וַתְּלַהֵט אֶת כָּל אַרְבַּע רוּחוֹת הַשָּׁמַיִם, וְעַמּוּדֵי אֵשׁ וְעָשָׁן הִתְרוֹמְמוּ מַעְלָה מָעְלָה, וַיִּטָּהֵר הָאֲוִיר וַיֵּחַם מְאֹד, כַּאֲשֶׁר יֵחַם תַּנּוּר הָאוֹפֶה, וְשִׁכְבַת הַשֶּׁלֶג נֶעֶלְמָה כְרֶגַע וַתְּהִי כְּלֹא הָיָתָה.

------------------
וּכְמוֹ בְּיָד נֶעְלָמָה נֶעֶדְרָה הָאֲדָמָה מִסָּבִיב, וּמִבֵּין רִגְבֵי הֶעָפָר הִשְׁקִיפוּ שִׁבֲּלֵי דָּגָן מְלֵאוֹת וְטוֹבוֹת, וְרוּחַ צַח נָשַׁב בֵּין הַתְּלָמִים, וַיָּנַע אֶת הַקָּנִים וַיּוֹרִידוּ לָאָרֶץ רָאשֵׁיהֶם, וּכְרֶגַע — וְהִנֵּה נִקְצְרָה הַקָּמָה בְּאֶפֶס יָד, וַאֲלֻמּוֹת דָּגָן נִשְׁטְחוּ עַל פְּנֵי הַשָּׂדֶה לְיַבְּשָׁן.
וְעַל הָאֵלוֹת הַזְּקֵנוֹת, אֲשֶׁר פָּרְשׂוּ צִלָּן לְמֵרָחוֹק, הִתְנוֹסְסוּ עָלִים מְפִיצִים רֵיחַ נִיחוֹחַ, וּמַרְאֵיהֶם כְּרִקְמָה יְרוֹקָה מוּסַבָּה זָהָב טָהוֹר.

------------------
הַיַּלְדָּה חִוְרַת הַפָּנִים דִּבְּרָה אֶת הַדְּבָרִים הָאֵלֶּה בְּקוֹל בּוֹכִים, וּבְעֵינֶיהָ הַבְּהִירוֹת כְּעֶצֶם הַשָּׁמַיִם נִרְאוּ שְׁנֵי אֶגְלֵי דִמְעָה, וַיִּתְגַּלגְּלוּ כִּשְׁנֵי סַפִּירִים מַזְהִירִים עַל לְחָיֶיהָ הַלְּבָנוֹת, וַיִּפְּלוּ עַל הַסֵּפֶר הַנִּכְתָּם בַּדְּיוֹ, אֲשֶׁר אֲחָזַתּוּ בְּיָדֶיהָ הָרַכּוֹת וְהָרוֹעָדוֹת.


------------------
– יֶלֶד נָעִים, אָנָּא הוֹשִׁיעָה נָּא לְאִישׁ זָקֵן וּרְפֵה-אוֹנִים, הוֹשִׁיעָה נָּא!… 
שְׂטֵה מֵעָלַי וַעֲבוֹר! – הִרְעִים עָלָיו יוֹסֵף בְּקִצְפּוֹ.

– הִנְנִי הוֹלֵךְ… הִנְנִי הוֹלֵךְ… בְּשֵׁם ה', יִכָּמְרוּ נָא רַחֲמֶיךָ עַל יַעֲקֹב נֶכְדִּי, נַעַר חָכָם וִיפֵה עֵינַיִם כָּמוֹךָ… 
יוֹסֵף נֶאְלַם דּוּמִיָּה, עֵינָיו לֹא הֵפִיקוּ עוֹד עֶבְרָה וָזַעַם, לִבּוֹ נִשְׁבַּר בְּקִרְבּוֹ, וְרַחֲמָיו הִתְעוֹרְרוּ עַל הַזָּקֵן.

------------------
– מַה זֶּה תֶהְגּוּ, יְלָדַי הַנֶּחֱמָדִים? מַה מַּעֲשֵׂיכֶם עָתָּה? – 
– אֲנִי הֶעְתַּקְתִּי מִן הַסֵּפֶר בַּחוֹבֶרֶת אֶת הַשִּׁיר: 
“אֶעֱבוֹר בַּשָּׂדֶה, בִּנְתִיבוֹת הַצָּרוֹת…” 
וְעַתָּה הִנֵנִי לוֹמֶדֶת אוֹתוֹ עַל פֶּה.

– וְאַתָּה, יוֹסֵף, מַה תַּעֲשֶׂה? – 
– לֹא מְאוּמָה… הִנְנִי עָיֵף וְיָגֵעַ… אֶחְשׁוֹב מַחֲשָׁבוֹת.

– וּמָה הֵנָּה מַחְשְׁבוֹתֶיךָ? – 
– הִנְנִי הוֹגֶה בָּךְ, בְּשָׂרָה, גַּם בִּי… 
– מַה זֶּה הָיָה לְךָ, יוֹסֵף? – 
– אֵין דָּבָר, אִמִּי.

------------------
בְּישֶׁר וּבִצְדָקָה תִּרְכּוֹשׁ לְךָ אֶת אַהֲבַת כָּל בְּנֵי אָדָם…”** וְעֵינֵי הַזָּקֵן הָיוּ נְטוּיוֹת זְמָן כַּבִּיר אֶל פְּנֵי יוֹסֵף בְּאַהֲבָה רַבָּה… עַצְמוֹת יוֹסֵף רָעֲדוּ – וַיִּיקָץ.

ה.
הַבֹּקֶר אוֹר.
יוֹסֵף קָם מִמִּשְׁכָּבוֹ בִּכְאֵב רֹאשׁ, בְּרוּחַ נְבוֹכָה וּבְלֵב קָרוּעַ… עֶצֶב וְשִׁמָּמוֹן מִלְאוּ אֶת כָּל נַפְשׁוֹ.
אִמּוֹ לֹא הָיְתָה בַּבַּיִת, כִּי הָלְכָה כְּפַעַם בְּפַעַם לְפָעֳלָהּ וְלַעֲבוֹדָתָהּ.
שָׂרָה הִקְשִׁיבָה לֶקַח מִפִּי צִפּוֹרָה דוֹדָתָהּ בַּחֲדַר הַיְּלָדִים.

------------------
— הִנֵּה עַכְסָה בִתִּי חָשְׁקָה נַפְשָׁהּ לְהָרִיחַ בְּרֵיחַ הַדּוּדָאִים.
צְאִי נָא הַשָּׂדֶה וְהֵבֵאת לָהּ דּוּדָאִים לְעַנֵּג אֶת נַפְשָׁהּ.

וַתִּפְחַד דְּבוֹרָה מְאֹד בְּשָׁמְעָהּ אֶת מִצְוַת אִמָּהּ, וְלֹא יָדְעָה אֵיךְ לְמַלְאוֹת אֶת חֶפְצָהּ.
אַךְ יָרְאָה יִרְאָה גְדוֹלָה לְהָשִׁיב אֶת פָּנֶיהָ רֵיקָם, וַתּוֹרֶד לָאָרֶץ רֹאשָׁהּ וַתֹּאמַר: 
כֵּן אֶעֱשֶׂה כַּאֲשֶׁר דִּבַּרְתְּ, אִמִּי! — וַתֵּצֵא הַחוּצָה.


------------------
וּדְבוֹרָה לֹא יָדְעָה וְלֹא הֵבִינָה אֶת הַמַּחֲשָׁבוֹת אֲשֶׁר הֵנָּה חוֹשְׁבוֹת עָלֶיהָ, וַתֶּאֱהַב אוֹתָן מְאֹד, וַתְּהִי בַת נֶאֱמָנָה לְאִמָּהּ חוֹרַגְתָּהּ וְאָחוֹת אוֹהֶבֶת לְעַכְסָה.

וַיְהִי בְּאֶחָד מִימֵי הַחֹדֶשׁ שְׁבָט, יוֹם קֹר וָקֶרַח, סוּפָה וּסְעָרָה, וַתֹּאמֶר הַזְּקֵנָה בְּלִבָּהּ: עַתָּה בָאָה הָעֵת לָקַחַת נָקָם מֵאֵת דְּבוֹרָה; אֶשְׁלָחֶהָ הַחוּצָה וַאֲצַוֶּהָ לִהְיוֹת בַּחוּץ עֵת רַבָּה, לְמַעַן יֹאכְלֶנָּה הַקֶּרַח וָמֵתָה.
וַתִּקְרָא אֵלֶיהָ אֶת דְּבוֹרָה וַתֹּאמַר: 

------------------
בָּאוּ הַבַּחוּרִים אֶל הַמְּעָרָה, וְהִנֵּה אִישׁ זָקֵן יָפֶה, בַּעַל שְׂעָרוֹת לְבָנוֹת, יוֹשֵׁב עַל כִּסֵּא נֶחְמָד וּבְיָדוֹ מַפְתֵּחַ זָהָב.
“שָׁלוֹם עֲלֵיכֶם, זָקֵן נִכְבָּד”, אָמְרוּ אֵלָיו הַבַּחוּרִים.
– עֲלֵיכֶם שָׁלוֹם, בַּחוּרִים יְקָרִים, עָנָה אוֹתָם הַזָּקֵן.
“הַגִּידָה נָּא לָנוּ, זָקֵן נִכְבָּד, אַיֵּה מְעָרַת הַמֶּלֶךְ דָּוִד?”
הַזָּקֵן קָם מִמְּקוֹמוֹ בִּצְחוֹק נָעִים וַיֹּאמַר:

------------------
וְהִנֵּה שְׁנֵים עָשָׂר הָעֲנָקִים יוֹשְׁבִים מִסָּבִיב לִמְדוּרַת הָאֵשׁ, וִידֵיהֶם פְּרוּשׂוֹת אֶל הַלֶּהָבָה, וְשַׁרְבִיט הַמְּלוּכָה בְּיַד שְׁבָט.

וַתִּשְׂמַח עַכְסָה מְאֹד עַל הָאוֹר הַגָּדוֹל אֲשֶׁר נָגַהּ עָלֶיהָ פִּתְאֹם.
כִּי חָדַר הַקֹּר אֶל עַצְמוֹתֶיהָ וַתִּקְצַר נְשִׁימָתָהּ, וְעוֹרְקֶיהָ הָיוּ כְמוֹ אָבֶן.

------------------
אֶמְצָא נָא חֵן בְּעֵינֵיכֶם וּנְתַתּוּנִי לָחֹם בְּאוּר אֶשְׁכֶם.
חוּסוּ נָא עָלַי! — 
וַיַּעַן הַבְּכוֹר וּשְׁמוֹ תִּשְׁרֵי וַיֹּאמַר: 
— הִנֵּה הָאֵשׁ לְפָנַיִךְ, שְׁבִי וְחַמֹּת! אַךְ הַגִּידִי נָא לָנוּ, אֵיכָכָה בָאת הַשָּׂדֶה בְּיוֹם סוּפָה וּסְעָרָה כָּזֶה? — 
— אִמִּי צִוַּתְנִי לְהָבִיא לָהּ דּוּדָאִים! — עָנְתָה דְּבוֹרָה — 

------------------
הַבַּחוּרִים הָלָכו, הָלְכוּ יוֹמָם וָלַיְלָה, עַל הָרִים וּבְקָעוֹת, עַל שָׂדוֹת וִיעָרוֹת, עָבְרוּ עָרִים רַבּוֹת וּמִדְבָּרִיּוֹת גְּדוֹלִים עַד אֲשֶׁר בָּאוּ אֶל גִּבְעָה אַחַת קְטַנָּה, עַל הַגִּבְעָה צָמַח דֶּשֶׁא רַךְ וְיָפֶה, דּוֹמָה הָיְתָה הַגִּבְעָה אֶל שְׁאָר הַגְּבָעוֹת הַפּוֹרִיּוֹת, אַךְבְּפִנָּה אַחַת הָיָה חֹר קָטן. הַבַּחוּרִים הֵבִינוּ כִּי זֹאת הִיא הַמְּעָרָה, אֲשֶׁר אָמַר לָהֶם הַפֶּלֶג. 
------------------
– רַב תּוֹדוֹת לְךָ, יוֹסֵף! – אָמְנָם כֵּן.
קָנֹה אֶקְנֶה לִי סֵפֶר אַחֵר, אַךְ גַּם אֶת זֶה לֹא אֶשְׂרוֹף וְלֹא אֶקְרָעֵהוּ, וְהָיָה לָנוּ לְמַזְכֶּרֶת אַהֲבַת עוֹלָם… הֲטוֹב בְּעֵינֶיךָ? – 
– טוֹב! – עָנָה יוֹסֵף – וּמַחְשְׁבוֹתָיו עָמְקוּ מְאֹד.
וַיִּצְעַד צְעָדִים אֲחָדִים אֲחֹרַנִּית, וַיֵּשֶׁב עַל הַכִּסֵּא, וַיּוֹרֶד אֶת רֹאשׁוֹ עַל בִּרְכָיו בְיָגוֹן, וַיָּשֶׂם אֶת מַבָּטָיו אֶל עֵבֶר הַדֶּלֶת כִּמְחַכֶּה לְבוֹא אִישׁ.
וְהִנֵּה בָאָה אִמָּם הֶחָדְרָה.


------------------
לְמַלְכַּת רוֹמָא אָבְדוּ כֵלִים יְקָרִים, וַתּוֹדִיעַ בְּכָל אֶרֶץ מַלְכוּתָהּ לֵאמֹר: מִי אֲשֶׁר יִמְצָא אֶת הָאֲבֵדָה וְיָשִׁיב אוֹתָהּ לַמַּלְכָּה עַד שְׁלשִׁים יוֹם תִּתֵּן לוֹ שָׂכָר רָב, וְאִם יָשִׁיב אוֹתָהּ אַחֲרֵי שְׁלשִׁים יוֹם – יוּמָת.
וַיִּמְצָא אִישׁ יְהוּדִי, וּשְׁמוֹ שְׁמוּאֵל, אֶת הַכֵּלִים, וַיָּשֶׁב אוֹתָם לַמַּלְכָּה אַחֲרֵי עֲבוֹר שְׁלשִׁים יוֹם.
וַתִּשְׂמַח הַמַּלְכָּה מְאֹד, וַתִּשְׁאַל אֶת שְׁמוּאֵל:
“הֶהָיִיתָ בְּחוּץ לָאָרֶץ?”
– לֹא, הָיִיתִי בְּבֵיתִי, עָנָה שְׁמוּאֵל.

------------------
וַיֹּאמֶר יוֹסֵף לְרֵעָיו: “אַל נָא נַשְׁחִית אֶת הַבֵּיצִים, כִּי מֵהֶן יֵצְאוּ הָאֶפְרוֹחִים, וְהָיִינוּ כְּשׁוֹפְכֵי דָם…” וַיִּשְׁמְעוּ הַיְּלָדִים בְּקוֹל מוּסָרוֹ וַיַּעֲבְרוּ עַל פְּנֵי הָאֵלָה, מִבְּלִי עֲשׂוֹת דָּבָר.

וַיַּחְלְפוּ הַחֲלוֹמוֹת, וַיְשֻׁנּוּ הַמַּחֲזוֹת, וּתְמוּנוֹת מִתְמוּנוֹת שׁוֹנוֹת חָלְפוּ עַל פָּנָיו.

------------------
וַיָּקָם שְׁבַט מִמְּקוֹמוֹ, וַיִּמְסוֹר אֶת שַׁרְבִיט הַמְּלוּכָה לְיַד נִיסָן אָחִיו.
וְנִיסָן עוֹפֵף בְּשַׁרְבִיטוֹ שָׁלשׁ פְּעָמִים עַל פְּנֵי הַמְּדוּרָה, וַתֶּחֱזַק הָאֵשׁ וַתִּגְדַּל הַשַּׁלְהֶבֶת, וַיֵּחַם הָאֲוִיר וַיִּמַּס הַשֶּׁלֶג, וַיֵּרָאֶה הַיָּרָק מִתַּחְתָּיו.
וְעַל הָעֵצִים הַזְּקֵנִים הִתְפַּתְּחוּ נִצָּנִים נֶחְמָדִים.
וּבֵין יֶרֶק הָעֵשֶׂב, תַּחַת אַחַד הַשִּׂיחִים, הוֹפִיעוּ פִתְאֹם פִּרְחֵי תְּכֵלֶת קְטַנִּים, נוֹתְנֵי רֵיחַ טוֹב — הַדּוּדָאִים.

------------------
עַצְמוֹת יוֹסֵף רָחֲפוּ; הַזָּקֵן הִתְנוֹעֵעַ מִמְּקוֹמוֹ, וַיִּשָּׂא אֶת רַגְלָיו הַכּוֹשְׁלוֹת וַיִּצְעַד צְעָדִים מְדוּדִים לָרֶדֶת בְּמַעֲלוֹת הֶחָצֵר, וְיוֹסֵף נִצָּב כְּתֹמֶר מִקְשָׁה וְלֹא מָשׁ מִמְּקוֹמוֹ, וְרַק בְּמַבָּטֵי עֵינָיו שִׁלַּח אֶת הַזָּקֵן הַהוֹלֵךְ הָלוֹךְ וְרָחוֹק מִמֶּנוּ… מַה מְּאֹד מֵאֲנָה נַפְשׁוֹ לְהִפָּרֵד מֵעָלָיו! – 
ג.
וּבַחֲדַר הַיְּלָדִים כְּבָר בָּעֲרוּ נֵרוֹת.

------------------
א.
הַדּוּדָאִים 
בְּאַחַת הֶעָרִים גָּרָה אִשָּׁה זְקֵנָה בָּאָה בַיָּמִים, וְלָה בַּת וּשְׁמָהּ עַכְסָה.
וּבַת חוֹרֶגֶת וּשְׁמָהּ דְּבוֹרָה.
וַתְּהִי עַכְסָה נַעֲרָה רָעַת-הַמַּרְאֶה וְרָעַת-הַלֵּב, וּדְבוֹרָה הָיְתָה טוֹבַת מַרְאֶה וְטוֹבַת לֵב.
וַיֶּאֱהָבוּ הַשְּׁכֵנִים אֶת דְּבוֹרָה, וְאֶת עַכְסָה שָׂנֵאוּ.
וַיִּחַר הַדָּבָר מְאֹד בְּעֵינֵי עַכְסָה וְאִמָּהּ, וַתְּקַנֶּאנָה בִדְבוֹרָה, וַתַּחְשׁוֹבְנָה מַחֲשָׁבוֹת לַהֲמִיתָהּ.

------------------
דַּע לְךָ אֵפוֹא, בְּנִי, כִּי כָל אָדָם לְעָמָל יֻלָּד, וְהָאִישׁ אֲשֶׁר יִשְׂנָא אֶת הָעֲבוֹדָה וְיֶאֱהַב אֶת הַבַּטָּלָה, לוֹ עָצֵל יִקְרָאוּ, וְגַם לַחְמוֹ לְנַפְשׁוֹ יֶּחְסַר לוֹ לְעִתִּים.

וְיוֹסֵף הֶחֱרִישׁ דֹּם וַיְחַבֵּק אֶת אִמּוֹ בְּחָזְקָה, וְהִיא הֶעֱבִירָה יָדָהּ עַל שְׂעַר רֹאשׁוֹ, וְגַם שָׂרָה נָפְלָה עַל צַוַּאר אִמָּהּ, וַתְּאַמְּצֶנָּה בְיָדֶיהָ הַדַּקּוֹת אֶל לִבָּה בְּכָל מַאֲמַצֵי כֹחָהּ.


------------------
וַיָּשׁוּבוּ הַבַּיְתָה, וַיְנַחֲמוּ אֶת דְּבוֹרָה, וַיַּחְשְׁבוּ לָהּ לְטוֹבָה אֶת אָבְדַן הָאֵם הָאַכְזְרִיָּה וּבִתָּהּ הַמִּרְשַׁעַת, אַךְ דְּבוֹרָה לֹא אָבְתָה לְהִתְנַחֵם.
וְכַאֲשֶׁר אָמְרוּ הַשְּׁכֵנִים לָתֵת לִדְבוֹרָה אֶת בֵּית אִמָּהּ וְאֶת נַחֲלָתָהּ מֵאֲנָה דְבוֹרָה לָקַחַת אֶת הַנַּחֲלָה, וַתֹּאמֶר בִּבְכִי תַמְרוּרִים: 

------------------
– חֵן, חֵן לְךָ, יֶלֶד יַקִּיר, גַּם עַל הַלֶּחֶם גַּם עַל הָאֶבֶן, גַּם בָּהּ יֵשׁ לָנוּ חֵפֶץ, לִי וּלְנֶכְדִּי.
אֶת הַלֶּחֶם נֹאכַל וְנוֹדֶה לַה' וּנְבָרֵךְ גַּם אוֹתְךָ, וּבָאֶבֶן נְצַחֵק אֲנִי וָהוּא, זָקֵן וָנַעַר, בְּעֵת הַמְּנוּחָה.
יְהִי ה' עִמְּךָ בְּכֹל אֲשֶׁר תִּפְנֶה, וְגָדַלְתָּ וְהָיִיתָ לְאִישׁ מוֹצֵא חֵן בְּעֵינֵי אֱלֹהִים וְאָדָם.
הֵן לְךָ לֵב טוֹב וְנֶפֶשׁ עֲדִינָה מְאֹד! – 

------------------
לְמַרְאֵה הַהוֹד וְהַבָּרָק אֲשֶׁר בַּחֶדֶר נִבְהֲלוּהַבַּחוּרִים, וּמֵרֹב פַּחְדָּם שָׁכְחוּ לְהִתְפַּלֵּל לָאֵל וְגַם לֹא שָׁפְכוּ מִמֵּי הַצַּפַּחַת עַל יְדֵי הַמֶּלֶךְ דָּוִד.
אָז נִשְׁמַע פִּתְאֹם קוֹל רַעַם גָּדוֹל, וּמִתּוֹךְ הָרַעַם נִשְׁמַע לָהֶם קוֹל קוֹרֵא:
“אוֹי לָכֶם בַּחוּרִים כִּי אֵחַרְתֶּם אֶת הַשָּׁעָה!”.

------------------
אֶל הַמְּעָרָה הַזֹּאת תָּבֹאוּ, שָׁם שׁוֹכֵן בִּמְנוּחָה הַמֶּלֶךְ, וּמְרַאֲשׁוֹתָיו צַפַּחַת מָיִם. הַמַּיִם הָאֵלֶּה הֵם מֵי גַן עֵדֶן, מֵי חַיֵּי עוֹלָמִים, וְהָיָה כַּאֲשֶׁר תָּבֹאוּ אֶל הַמְּעָרָה תְּמַהֲרוּ לְהִתְפַּלֵּל לָאֵל בְּעַד עַם יִשְׂרָאֵל וְגַם תִּשְׁפְּכוּ מִמֵּי הַצַּפַּחַת עַל יְדֵי הַמֶּלֶךְ דָּוִד, אָז יִיקַץ מִשְּׁנָתוֹ, יָשׁוּב אֶל עַמּוֹ וִיקַבֵּץ אֶת נִדָּחָיו לְעִיר הַקֹּדֶשׁ לִירוּשָׁלָיִם.

------------------
— קְחָה נָא אֶת שַׁרְבִיט הַמְּלוּכָה מִידֵי שְׁבַט אָחִיךְ, וֶהֱיֵה מוֹשֵׁל בְּכָל הַיְּקוּם! — 
וַיַּעַשׂ תַּמּוּז כִּדְבַר אָחִיו הַגָּדוֹל, וַיֵּשֶׁב בְּרֹאשׁ הָאַחִים וַיְעוֹפֵף בַּשַּׁרְבִיט עַל פְּנֵי מְדוּרַת הָאֵשׁ.

------------------
וְהִנֵּה קָפַץ הֶחָתוּל מִתַּחַת הַסַּפָּה, וּכְרֶגַע תָּפַשׂ אֶת הַצִּפּוֹר בֵּין צִפָּרְנָיו וַיִּלְחָצֶנָּה בְּכֹחַ גָּדוֹל, עַד כִּי זָב דָּמָהּ הַחַם עַל נוֹצוֹתֶיהָ הַצְּהוּבוֹת.
הַצִּפּוֹר הִתְפַּלְּצָה וַתְּצַפְצֵף בְּקוֹל דָּק, וַיִּשְׁמַע יוֹסֵף, וַיִּפֶן וַיַּרְא אֶת כָּל הַנַּעֲשָׂה, וַיִּתְחַלְחַל מְאֹד.
זֶרֶם דְּמָעוֹת פָּרַץ מֵעֵינָיו, וַיִּקְרָא כְּמִשְׁתַּגֵּעַ: “הָהּ, מֶה עָשִׂיתִי, יָדַי שָׁפְכוּ אֶת דְּמֵי הַצִּפּוֹר!” וַיְמַהֵר לָצֵאת הַמִּסְדְרוֹנָה.

------------------
וּלְקוֹל קְרִיאָתוֹ נִדְחֲפוּ שָׂרָה וְדוֹדָתָהּ אֶל חֲדַר הָאֹכֶל, וַתִּבָּהַלְנָה גַם הֵן.
עַל הָרִצְפָּה נִרְאוּ עִקְבוֹת דָּם, וּפֹה וְשָׁם הִתְגּוֹלְלוּ נוֹצוֹת זָהָב.
תַּחַת הַסַּפָּה עָמַד הֶחָתוּל וַיְפַצַּח אֶת גַּרְמֵי הַצִּפּוֹר הַקְּטַנָּה וַיָּלָק בִּלְשׁוֹנוֹ אֶת דָּמָהּ הֶחָם.
דְּמָעוֹת שָׁלִישׁ נָזְלוּ מֵעֵינֵיהֶן, וַאֲנָחוֹת כְּבֵדוֹת הִגִּיחוּ מִמַּעֲמַקֵּי לִבָּן.

וְיוֹסֵף יָשַׁב בַּמִּסְדְרוֹן וַיֵּבְךְ בְּלִי הֲפוּגוֹת.

------------------
מֶלֶךְ אֶחָד הָלַךְ הַיַּעֲרָה לָצוּד צַיִד, וַיָּצָד צְבִי צָעִיר. הַצְּבִי עָמַד לִפְנֵי הַמֶּלֶךְ וַיֶּחֱרָד; רַגְלָיו כָּשְׁלוּ מִפַּחַד, מֵעֵינָיו יָרְדוּ דְמָעוֹת, וְהוּא הִבִּיט בְּתַחֲנוּנִים אֶל הַמֶּלֶךְ, כְּאִלּוּ בִקֵּשׁ מִמֶּנּוּ לְשַׁלַּח אוֹתוֹ חָפְשִׁי. וַיַּחְמֹל הַמֶּלֶךְ עַל הַצְּבִי וְלֹא חָפֵץ לְהָמִית אוֹתוֹ. וַיְצַו לָשִׂים עַל אַחַת מִקַּרְנֵי הַצְּבִי טַבַּעַת זָהָב גְּדוֹלָה, לִכְתּוֹב עַל הַטַּבַּעַת אֶת הַיּוֹם וְהַשָּׁנָה וְאֶת שֵׁם הַמֶּלֶךְ וְלַעֲזֹב אֶת הַצְּבִי לְנַפְשׁוֹ.

------------------
שָׂרָה יָשְׁבָה לִפְנֵי אַחַד הַסְּפָרִים תְּפוּשָׂה בְּרֹב שַׂרְעַפֶּיהָ, וְרֹאשָׁהּ נִשְׁעַן עַל שְׁתֵּי כַפּוֹת יָדֶיהָ.
וְהִנֵּה בָא יוֹסֵף שֶׁפִי אֶל הַחֶדֶר, וַיִּגַּשׁ בַּלָּאט אֶל אֲחוֹתוֹ, וַיְחַבֵּק בִּימִינוֹ אֶת צַוָּארָה הַדַּק, וַיִּשָּׁקֶנָּה עַל לֶחֱיָהּ.
כּדָּבָר הַזֶּה עָשָׂה יוֹסֵף אַךְ לְעִתּים רְחוֹקוֹת.

------------------
שְׁנֵי בַחוּרִים עֲנִיִּים יָשְׁבוּ בְּבֵית הַמִּדְרָשׁ. הֵם דִּבְּרוּ עַל דְּבַר עַם יִשְׂרָאֵל הַיּוֹשֵׁב בְּגָלוּת זֶה כְּאַלְפַּיִם שָׁנָה וְעוֹד לֹא בָא אֵלָיו הַגּוֹאֵל.
הָאֶחָד אָמַר לְרֵעֵהוּ!
“נֵלְכָה נָּא וּנְבַקֵּשׁ אֶת מְעָרַת הַמֶּלֶךְ דָּוִד, וְנִתְפַּלֵּל שָׁם לָאֵל, כִּי יָעִיר אֶת הַמֶּלֶךְ הַיָּשֵׁן, לְמַעַן יָשׁוּב אֶל עַמּוֹ וִיקַבֵּץ אוֹתוֹ מֵאַרְבַּע כַּנְפוֹת הָאָרֶץ וִיבִיאֵהוּ לְאֶרֶץ יִשְׂרָאֵל”.
– אַךְ אֵיךְ נִמְצָא אֶת הַמְּעָרָה? – שָׁאַל הַשֵּׁנִי.

------------------
וַיָּבֹא אֶל הַמָּקוֹם אֲשֶׁר שָׁם צָד אֲבִי אָבִיו אֶת הַצְּבִי, וְהִנֵּה נָפַל עוֹד הַפַּעַם הַצְּבִי הַהוּא בִּידֵי הַצַּיָּדִים. הוּא הָיָה חַלָּשׁ מֵרֹב זִקְנָה, אַךְ בֵּין קַרְנָיו עוֹד הָיְתָה טַבַּעַת הַזָּהָב. וַיַּבֵּט עָלָיו הַמֶּלֶךְ וַיִּתְפַּלֵּא. פִּתְאֹם רָאָה עַל הַטַּבַּעַת אֵת אֲשֶׁר כָּתַב עָלֶיהָ אֲבִי אָבִיו. – וַיִּסְפְּרוּ אֶת הַשָּׁנִים מֵאָז נִכְתְּבוּ הַדְּבָרִים הָהֵם וְהִנֵּה כְבָר עָבְרוּ מֵאָה שָׁנָה. – מֵאָה שָׁנָה שֶׁל שַׁלְוָה וְעֹנֶג עָבְרוּ עַל הַצְּבִי הַזֶּה. 
------------------
— לֹא, אִמִּי, עָבַר הַמּוֹעֵד! — עָנְתָה עַכְסָה וְשִׁנֶּיהָ הִשְׁתַּקְשְׁקוּ בְּפִיהָ — לֹא נַגִּיעַ עַד בֵּיתֵנוּ…מוֹת נָמוּת בַּדֶּרֶךְ…הָהּ, דְּעִי לָךְ, כִּי הָאַחִים-הָעֲנָקִים, יַרְחֵי הַשָּׁנָה, קָצְפוּ עָלַי, וַיָּבִיאוּ סְעָרָה גְדוֹלָה, וַיַּשְׁלִיגוּ שֶׁלֶג כָּבֵד, לְמַעַן הֲמִיתֵנִי…וּמִיַּד דְבוֹרָה בָּאַתְנוּ כָּל זֹאת…הִיא הֵסִיתָה אוֹתָם בִּי… 
— דְּבוֹרָה? אוֹיָה לִי, כִּי הָיִיתִי כְּאִישׁ הַמְּחַמֵּם נָחָשׁ בְּחֵיקוֹ לְמַעַן יְמִיתֵהוּ בְּאַרְסוֹ.

------------------
וּדְבוֹרָה יוֹשֶׁבֶת בְּחֶדְרָהּ בּוֹדֵדָה וְנֶעְצָבָה, וְעֵינֶיהָ כָּלוֹת וּמְיַחֲלוֹת לִקְרַאת בּוֹא אִמָּהּ וַאֲחוֹתָהּ הַנֶּאֱהָבוֹת וְהַנְּעִימוֹת…וַיַּעֲבֹר הַיּוֹם וַיָּבֹא הַלַּיְלָה.
מְעַט מְעַט חָדַל הַסַּעַר, פְּנֵי הַשָּׁמַיִם טָהָרוּ, וְכוֹכְבֵי נֹגַהּ הֵצִיצוּ כְּעֵינֵי אֵל מִסְתַּתֵּר, מִבַּעַד יְרִיעַת הַתְּכֵלֶת, הַמְּתוּחָה עַל פְּנֵי הָאָרֶץ.
וּדְבוֹרָה עוֹדֶנָּה יוֹשֶׁבֶת שׁוֹמֵמָה וַעֲצוּבַת רוּחַ וּמְחַכָּה בְּכִלְיוֹן עֵינַיִם לְבוֹא שְׁתֵּי הַנָּשִׁים יְדִידוֹת נַפְשָׁהּ.


------------------
– הִנֵּה עַתָּה שָׁקַטְתִּי גַם נַחְתִּי מֵעֲבוֹדָתִי הַכְּבֵדָה, וָאֶשְׂבַּע נַחַת בְּחֶבְרַת יַלְדֵי שַׁעֲשׁוּעַי! – אָמְרָה הָאֵם בִּשְׂחוֹק קַל וַתֵּצֵא מִן הַחֶדֶר.

ד.
לַיְלָה.
דּוּמִיַּת הַשְׁקֵט, כָּל בְּנֵי הַבַּיִת הוֹזִים שׁוֹכְבִים.
גַּם יוֹסֵף וְשָׂרָה אֲחוּזִים בְּחַבְלֵי שֵׁנָה, וְאַף כִּי הָיוּ עֵינֵיהֶם עֲצוּמוֹת, בְּכָל זֹאת רָאוּ מַחֲזוֹת שׁוֹנִים – בַּחֲלוֹם חֶזְיוֹן לָיְלָה.


------------------
— הֲגַם הַיּוֹם שְׁלָחַתֵּךְ אִמֵּךְ אֵלֵינוּ? הַגִּידִי, אֻמְלָלָה, מַה בַּקָּשָׁתֵּךְ וְתֵעָשׂ! — 
וּדְבוֹרָה עָנְתָה בְּחֵן וּנְדִיבוּת: 
— אֲחוֹתִי חֲפֵצָה לֶאֱכֹל שְׁזִיפִים, וָאֵלֵךְ לְהָבִיא לָהּ.

וַיָּקָם תִּשְׁרֵי וַיִּקַּח אֶת שַׁרְבִיט הַמְּלוּכָה מִיַּד אָחִיו מִיַּד שְׁבָט וַיִּתְּנֵהוּ לְאָחִיו הַצָּעִיר לֶאֱלוּל.
וַיּוֹשֶׁט אֱלוּל אֶת הַשַּׁרְבִיט, וַיְעוֹפֵף בּוֹ עַל פְּנֵי הַלֶּהָבָה.

------------------
— אֵין נַפְשִׁי אֶל הַבַּיִת הַזֶּה לֹא אוּכַל לָרֶשֶׁת אֶת אִמִּי! הָהּ, נִשְׁבַּר לִבִּי בְּקִרְבִּי, אֵיכָכָה אוּכַל לִחְיוֹת עַל פְּנֵי תֵבֵל, וְאִמִּי הָאֲהוּבָה וַאֲחוֹתִי הַנֶּחְמָדָה אֵינָן אִתִּי! — וַתֵּבְךְּ הַרְבֵּה בֶכֶה… 
וּבְיֶרַח הָאָבִיב, אֶת חַם הַשֶּׁמֶשׁ וְנָמֵס הַשֶּׁלֶג, מָצָאוּ הָאִכָּרִים בַּשָּׂדֶה אֶת גּוּפוֹת שְׁתֵי הַנָּשִׁים, וַיְבִיאוּן הָעִירָה.

------------------
וַיִּשְׁלַח הַמֶּלֶךְ לְיֶתֶר חֲכָמָיו וְחַרְטֻמָּיו, וַיִּשְׁאָלֵם לְהַגִּיד לוֹ אֵיזוֹ שָׁעָה רְאוּיָה יוֹתֵר, אֵיזֶה אִישׁ דָרוּשׁ יוֹתֵר וְאֵיזֶה מַעֲשֶׂה טוֹב יוֹתֵר.
וְלֹא יָכְלוּ הַחֲכָמִים לִמְצֹא אֶת הַחִידָה.

------------------
— אִמֵּךְ צִוַּתֵּךְ? הַמְּשֻׁגָּעָה הִיא אִם אַכְזְרִיָּה? אֵיפֹה תִּמְצְאִי הַיּוֹם דּוּדָאִים, הַעַל הַשֶּׁלֶג אִם תַּחַת הַקָּרַח? — שָׁאַל בְּכוֹר הָאַחִים בְּתִמָּהוֹן.

— זֹאת לֹא אֵדַע גַּם אָנִי.
אַךְ אַחַת אֵדַע, כִּי לָשׁוּב הַבַּיְתָה בְּיָדַיִם רֵיקוֹת לֹא אוּכָל; כִּי צַר לִי מְאֹד לִרְאוֹת בְּצָרַת נֶפֶשׁ אֲחוֹתִי הָאֲהוּבָה אֲשֶׁר תַּחְפֹּץ לְהָרִיחַ בְּרֵיחַ הַדּוּדָאִים.

------------------
— הִנֵּה הִנָּם, אִמִּי! — עָנְתָה דְבוֹרָה — וְאַתְּ אַל נָא תִקְצְפִי עָלַי, כִּי מְעַט אֲשֶׁר הָיוּ לְפָנַי, וָאֲמַהֵר לְלַקְּטָם וְלַהֲבִיאָם אֵלַיִךְ.
— 
— מָה? רַק אַרְבָּעָה שְׁזִיפִים? — קָרְאָה הָאֵם — הוֹי, בַּת בְּלִיַּעַל, אֶל נָכוֹן אֲכַלְתִּים בַּדָּרֶךְ! — 

------------------
— וְגַם עוֹד לֹא לִמְּדָה לְשׁוֹנָה לְדַבֵּר שֶׁקֶר…כִּי עַל כֵּן לֹא יָכְלָה לְרַמּוֹת אוֹתָנוּ! — הֵתֵלָה בָהּ אֲחוֹתָהּ וַתִּבְלַע בְּשִׂמְחָה אֶת הַשְּׁזִיפִים הַדְּשֵׁנִים — אַיֵּה מָצָאת אֶת הַשְּׁזִיפִים? הַגִּידִי וְאַל תְּכַחֵדִי, פֶּן… 
— בַּשָּׂדֶה לְיַד הַחוֹרְשָׁה! — עָנְתָה דְבוֹרָה — 
— אֵלְכָה נָא וְאֶרְאֶה, הַנְּכוֹנִים דְּבָרַיִךְ אִם אָיִן.
וְאַתְּ דְּעִי לָךְ, כִּי אִם לֹא יֵאָמְנוּ דְבָרַיִךְ, מָרָה תִּהְיֶה אַחֲרִיתֵךְ!… 
ד.
נִקְמַת יְיָ.
וַתֵּצֵא עַכְסָה הַשָּׂדֶה.


------------------
וְרוּחַ סוֹעָה וָסַעַר מְיַלֵּל בְּמֶרְחֲבֵי הָאָרֶץ, וַיָּרֶם אֶת עַרְמוֹת הַשֶּׁלֶג וַיְטַלְטְלֵן וַיִּצְנְפֵן הֵנָּה וַהֲלֹום, כַּאֲשֶׁר יֵרוֹמוֹ וְיִתְגַּלְגְּלוּ גַלֵּי הַיָּם בִּנְשׁוֹף בָּהֶם רוּחַ עַזָּה.
וְעַכְסָה הוֹלֶכֶת בְּרַגְלַיִם מְמַהֲרוֹת וּפָנֶיהָ מוּעָדוֹת הַיַּעֲרָה.
וַתֵּלֶךְ הָלוֹךְ וְתָעֹה בַּעֲמָקִים וּבִגְבָעוֹת, בֵּין עַרְמוֹת שֶׁלֶג וְעַל סַלֵי קֶרַח, עַד אֲשֶׁר בָּאָה אֶל רֹאשׁ הַגִּבְעָה מוּל הַיַּעַר.

------------------
וְעַל עֲצֵי הַשְּׁזִיפִים הוֹפִיעוּ שְׁזִיפִים מְמֻלָּאִים בֶּעָסִיס מָתוֹק לְחֵךְ וְנֶחְפִּים בַּעֲלֵי יְרַקְרַק חָרוּץ… 
וּדְבוֹרָה רָאֲתָה אֶת כָּל הַמַּרְאֶה הַגָּדוֹל הַזֶּה, וְלֹא יָדְעָה נַפְשָׁהּ אִם בְּהָקִיץ אוֹ בַחֲלוֹם תִּרְאֶה כָל זֹאת, וֶאֱלוּל הֵשַׁח אֵלֶיה וַיִּלְחַשׁ לָהּ בְּאָזְנֶיהָ: 
— מַהֲרִי וְהָנִיעִי אֶת הָעֵץ, וְנָפְלוּ הַשְּׁזִיפִים עַל כַּפַּיִךְ! — 

------------------
– פֹּה מְעָרַת הַמֶּלֶךְ דָּוִד, וְהִנֵּה הַמַּפְתֵּחַ בְּיָדִי. הִנֵּה הוּא שׁוֹכֵב פֹּה אַלְפֵי שָׁנִים, שׁוֹכֵב יָשֵׁן וּמְחַכֶּה עַד אֲשֶׁר יִתְעוֹרְרוּ בְנֵי יִשְׂרָאֵל וְיָבֹאוּ לְהָעִיר אוֹתוֹ מִשּׁנָתוֹ, אָז יָבוֹא וְיוֹשִׁיעַ אוֹתָם וְיוֹצִיא אוֹתָם מִגָּלוּתָם. וּבְכָל הַשָּׁנִים הָאֵלֶּה אֲנִי יוֹשֵׁב פֹּה, בְּיָדִי הַמַּפְתֵּחַ, וּמְחַכֶּה וּמְחַכֶּה אֶל הַשָּׁעָה הַיְּקָרָה, שֶׁיָּבֹאוּ בְנֵי יִשְׂרָאֵל לְבַקֵּשׁ אֶת דָּוִד מַלְכָּם.

------------------
יוֹסֵף קָפַץ מִמְּקוֹמוּ כִּנְשׁוּךְ נָחָשׁ; מֵעֵינָיו הַשְּׁחוֹרוֹת הִתְמַלְּטוּ שְׁבִיבֵי אֵשׁ הַחֵמָה, שְׂפָתָיו הֶעָבוֹת וְהָרַכּוֹת הִלְבִּינוּ וַתִּרְעַדְנָה מֵרֹב זַעְמוֹ, וַיִּקְרָא: 
– הוֹי, שָׂרָה, מַה זֶּה נִהְיָתָה! 

------------------
– אַשְׁרֵיכֶם, בַּחוּרִים יְקָרִים, כִּי הֱיִיתֶם הָרִאשׁוֹנִים לְהָחִישׁ אֶת גְּאֻלַּת יִשְׂרָאֵל – הִנֵּה הַמְּעָרָה!
וְהַזָּקֵן נִגַּשׁ אֶל אַחַת הַפִּנּוֹת, דָּפַק עַל הַקִּיר בִּחָזְקָה וַיִּקְרָא: פִּתְחוּשְׁעָרִים! אָז נִפְתְּחָה דֶלֶת נִסְתָּרָה וְהַזָּקֵן אָמַר לָהֶם:

------------------
– הֵרָגַע נָא, יוֹסֵף אֲהוּבִי, אָנֹכִי אֶכְלָא אֶת שְׂפָתַי וְלֹא אֲסַפֵּר לְאִמִּי דָּבָר, גַּם אֶת הַסֵּפֶר לֹא אַרְאֶנָּה… כִּי לָמָּה זֶּה אַדְאִיב אֶת לִבָּהּ לַשָּׁוְא, וְהִיא עמֲלֵהָ וִיגֵעָה כָּל הַיָּמִים לְמַעֲנֵנוּ וְלֹא תִתֵּן פּוּגַת לָהּ!… 
– הוֹי, הֵן יָדַעְתִּי אֶת מְזִמּוֹתַיִךְ אֲשֶׁר תַּחְשְׁבִי עָלַי.

------------------
– הֶאָח, הִנֵּה יְרֵאָה אַתְּ אוֹתִי! אַךְ שֶׁקֶר אַתְּ דּוֹבֶרֶת: אַתְּ אֲהוּבָה וּרְצוּיָה לַכֹּל, וְאוֹתִי יִשְׂנָאוּ! – 
– לֹא כֵן, יוֹסֵף, גַּם אוֹתְךָ תֶּאֱהַב הָאֵם, גַּם בְּךָ דָבְקָה נֶפֶשׁ צִפּוֹרָה דּוֹדָתֵנוּ! – 

------------------
וְהַצִּפּוֹר הִבִּיטָה בְּתִמָּהוֹן אֶל עֵבֶר הַפֶּתַח הַפָּתוּחַ… רֶגַע עָמְדָה וַתִּתְבּוֹנֵן בּוֹ, רַק חַרְטֻמָּהּ נָע, וְהִיא מַחֲרֶשֶׁת וּמִשְׁתָּאָה אֶל הַחִזָּיוֹן הַנִּפְלָא אֲשֶׁר לֹא קִוְּתָה לוֹ.
וּפִתְאוֹם הִתְנוֹדְדָה וַתִּתַּר מִמְּקוֹמָה, וַתִּשָּׂא אֵבֶר וַתָּעָף מִתּוֹךְ הַכְּלוּב.
פַּעֲמַיִם שָׁלשׁ הֵנִיעָה אֶת אֶבְרוֹתֶיהָ הַיְּגֵעוֹת, וְאַחֲרֵי-כֵן נָפְלָה אָרְצָה.

------------------
הַבַּחוּרִים הָלָכו, הָלְכוּ יוֹמָם וָלַיְלָה, עַל הָרִים וּבְקָעוֹת, עַל שָׂדוֹת וִיעָרוֹת, עָבְרוּ עָרִים רַבּוֹת וּמִדְבָּרִיּוֹת גְּדוֹלִים, וּלְסוֹף בָּאוּ אֶל פֶּלֶג אֶחָד קָטֹן. הַפֶּלֶג הַזֶּה שָׁטַף בְּהַשְׁקֵט, לֹא הֵעִיר כָּל שָׁאוֹן, וּמֵימָיו הָיוּ אֲדַמְדֻּמִּים.
הַבַּחוּרִים יָשְׁבוּ לָנוּחַ, אָכְלוּ אֲרוּחָתָם וְאַחֲרֵי כֵן נִגְּשׁוּ אֶל הַפֶּלֶג וַיֹּאמְרוּ אֵלָיו:
“פֶּלֶג קָטֹן, הַגִּידָה נָּא לָנוּ, אַיֵּה מְעָרַת הַמֶּלֶךְ דָּוִד?”

------------------
לֹא יַלְדָּה פוֹתֶה אֲנִי, כִּי אֶכּוֹף כְּאַגְמוֹן רֹאשִׁי עַל סִפְרֵי הַמִּקְרָא, וְלֹא אֵצֵא הַחוּצָה לִשְׁאוֹף רוּחַ צַח, כָּמוֹךְ הַיּוֹם! – 
וּבְרוּחַ סוֹעֲרָה וְזוֹעֵפָה רָקַע יוֹסֵף בְּרַגְלָיו, וַיָּרָץ מִפִּנָּה לְפִנָּה בְּלִי הֶרֶף, וְקוֹל הִתְרַגְּזוֹ וְשַׁאֲנָנוֹ נִשְׁמַע לְמֵרָחוֹק; שַׂעֲרוֹת רֹאשׁוֹ הַקְּצָרוֹת סָמְרוּ, מִפִּיו יֵז רֻקּוֹ, וּפִתְאוֹם נָפַל אַרְצָה, וַיָּחֶל לְהַכּוֹת בְּרַגְלָיו עַל הָרִצְפָּה בְּכָל מַאֲמַצֵי כֹחוֹ.

------------------
שָׂרָה אוֹמֶרֶת, כִּי אַתְּ עֲמֵלָה בְּזֵעַת אַפַּיִם לְמַעֲנֵנוּ… 
– יְלָדַי הַיְּקָרִים! לֹא מִטּוֹב לֵב הִנְנִי עוֹבֶדת עֲבוֹדָתִי, אַךְ אֵיכָה אֶעֱשֶׂה? הַכֶּסֶף הַנִּשְׁאָר לָנוּ מֵאָבִינוּ אַךְ מְעַט מִזְעָר הוּא, וְלֹא יִמְצָא לָנוּ דֵּי כַלְכָּלַת בֵּיתֵנוּ; וְלוּלֵא עָשִׂיתִי מְלָאכָה, כִּי עַתָּה הֲלַכְתֶּם בְּנִקְיוֹן שִׁנַּיִם וּבְחֹסֶר כֹּל.
מְאֹד יִשְׂמַח לִבִּי, יוֹסֵף בְּנִי, כִּי חָכַמְתָּ בָאַחֲרוֹנָה לָשִׂים לֵב אֶל חַיֵּינוּ.

------------------
יוֹסֵף בָּא אֶל חֲדַר הָאֹכֶל, וַיִגַּשׁ אֶל הַשֻּׁלְחָן הֶעָגוּל אֲשֶׁר בַּפִּנָּה, וַיִּפְתַּח אֶת סֵפֶר הַתְּמוּנוֹת הַגָּדוֹל, וַיְעַלְעֵל אוֹתוֹ, וַיִּתְבּוֹנֵן בַּתְּמוּנוֹת הַשּׁוֹנוֹת, זְעֵיר שָׁם זְעֵיר שָׁם, וַיְגַהֵק וַיְפַהֵק, וַיִּתְמוֹדֵד מְלֹא קוֹמָתוֹ, וְלָאַחֲרוֹנָה קָרָא: “קָצְרָה נַפְשִׁי!” וַיַּנַּח אֶת הַסֵּפֶר מִיָּדוֹ.
וַיִּגַּשׁ אֶל כְּלוּב הַצִּפּוֹר הַקַּנַּרִית.
הַצִּפּוֹר פִּזְזָה וַתְּכַרְכֵּר מִבַּד אֶל בַּד, וַתַּשְׁמַע קוֹל צִפְצוּף בִּגְרוֹנָה.

------------------
וַיְקַדְמוּ הָאַחִים בְּשִׂמְחָה אֶת פְּנֵי דְּבוֹרָה, וְתִשְׁרֵי שְׁאֵלָהּ: 
— לָמָּה זֶה שַׁבְתְּ אֵלֵינוּ? הַהוֹסֵף תּוֹסִיף אִמֵּךְ חוֹרַגְתֵּךְ לְעַנּוֹתֵךְ? — 
— חָלִילָה! — עָנְתָה דְבוֹרָה בְּעַנְוָה —אִמִּי וַאֲחוֹתִי אוֹהֲבוֹת אוֹתִי בְּכָל לִבָּן, רַק נִכְסְפָה נֶפֶשׁ עַכְסָה לֶאֱכוֹל הַיּוֹם מִגַּרְגְּרֵי הַחֹרֶשׁ, וַתִּשְׁלָחֵנִי לְהָבִיא לָהּ מִן הַיָּעַר.

וַיַּחְמוֹל עָלֶיהָ הָאָח הַבְּכוֹר, וַיֹּאמֶר לְתַמּוּז: 

------------------
וַיַּרְא גַּם אֶת הַזָּקֵן הַחִוֵּר וְאֶת נֶכְדּוֹ הַקָּטָן; וְשִׂפְתֵי הַזָּקֵן לָחֲשׁוּ לוֹ לֵאמֹר: “אַתָּה רִחַמתָּ עָלֵינוּ, יֶלֶד טוֹב, לְךָ לֵב רַךְ וְנֶפֶשׁ עֲדִינָה… הֲתַחְפּוֹץ בְּאוֹת הַכָּבוֹד הַזֶּה? זֶה כְּאַרְבָּעִים שָׁנָה הִנְנִי נוֹשֵׂא אוֹתוֹ עַל חָזִי”.

------------------
— מַהֲרִי וְקִטְפִי אֶת גַּרְגְּרֵי הַחֹרֶשׁ, פֶּן יִיבָשׁוּ וְאֵינָם! 
וַתְּמַהֵר דְּבוֹרָה וַתִּקְטוֹף מְלֹא הַסִּנָּר גַּרְגְּרֵי חֹרֶשׁ מְלֵאִים עָסִיס, וּבְרַגְלַיִם מְמַהֲרוֹת נֶחְפָּזָה לָשׁוּב הַבָּיְתָה.

וְאִמָּהּ חוֹרַגְתָּהּ קִדְּמָה פָנֶיהָ בְּחֵמָה שְׁפוּכָה וַתִּגְעַר בָּהּ וַתֹּאמַר: 
לָמָּה זֶה כֹּה אֵחַרְתְּ לָשׁוּב? הַהֵבֵאת פְּרִי חֹרֶשׁ? — 

------------------
וּדְבוֹרָה רָאֲתָה אֶת הַפֶּלֶא וְלֹא הֶאֱמִינָה לְמַרְאֵה עֵינֶיהָ.
וְנִיסָן פָּנָה אֵלֶיהָ וַיֹּאמַר: 
— מַהֲרִי, יַלְדָּה קְטַנָּה, וְקָטַפְתְּ לָךְ אֶת הַדּוּדָאִים.
אַךְ כַּלִּי מַעֲשַׂיִךְ, פֶּן יִבֹּלוּ הַפְּרָחִים וְאֵינָם.

וַתִּקְטֹף דְּבוֹרָה דּוּדָאִים מְלֹא חָפְנֶיהָ וַתִּשְׁתַּחוּ לִפְנֵי הָאַחִים, וַתֵּלֶךְ וַתָּשָׁב הָעִירָה.
וַיְהִי כְּבוֹאָהּ הַבַּיְתָה, וַתִּתְנַפֵּל עָלֶיהָ אִמָּהּ חוֹרַגְתָּהּ בְּקֶצֶף גָּדוֹל וַתִּשְׁאָלֶנָּה: 
— וּמָה, הֲמָצָאת דּוּדָאִים? — 

------------------
גַּם עתָּה צָלְלָה בִתְהוֹם מַחְשְׁבוֹתֶיהָ .
– “בַּמָּה אוּכַל לְהַשְׁקִיט אֶת יוֹסֵף מִזַּעְפּוֹ, לְהַרְחִיק מִמֶּנּוּ אֶת תְּכוּנָתוֹ זֹאת לְעוֹלָם: הַאֶתֶּן לוֹ סֵפֶר נֶחְמָד וְנָעִים לְמַתָּנָה? אַךְ הוּא לֹא יֶאֱהַב לִקְרוֹא בִסְפָרִים.

------------------
וַתִּגַּשׁ הָאֵם אֶל בִּתָּהּ, וַתֹּאחֶז בְּיָדָהּ וַתֹּאמַר: 
— נְמַהֲרָה וְנֵלְכָה, בִּתִּי, מְאֹד יֶחֱרַד לִבִּי…הוֹי, מַה תִּרְעַדְנָה עַצְמוֹתָיִךְ!..


------------------
 אֶזְכֹּר עוֹד אַיֵּה מְעָרַת הַמֶּלֶךְ דָּוִד.לְכוּ מִזֶּה הָלְאָה נֹכַח פְּנֵיכֶם, עַד אֲשֶׁר תָּבֹאוּ אֶל גִּבְעָה אַחַת קְטַנָּה, בַּגִּבְעָה הַהִיא יֵשׁ מְעָרָה, בַּמְּעָרָה הַהִיא יוֹשֵׁב אִישׁ זָקֵן, הַזָּקֵן הַזֶּה יַגִּיד לָכֶם אֶת מְקוֹם הַמְּעָרָה.
ג.

------------------
— הֵבֵאתִי, אִמִּי הַיְּקָרָה, — עָנְתָה דְבוֹרָה, וּבְאֵין אֹמֶר וּדְבָרִים שָׁפְכָה אֶת גַּרְגְּרֵי הַחֹרֶשׁ אֶל הַקְּעָרָה, וְהָאֵם הַחוֹרֶגֶת וְעַכְסָה אָכְלוּ אֶת הַגַּרְגְּרִים לְאַחַד אֶחָד, וְלִדְבוֹרָה לֹא נָתְנוּ מְאוּמָה, גַּם לֹא הֵשִׁיבוּ לָהּ תּוֹדָה, וְגַם לֹא הִתְפַּלְּאוּ עַל אֲשֶׁר נִקְרוּ לְפָנֶיהָ גַּרְגְּרֵי חֹרֶשׁ בְּיוֹם קֹר וָקָרַח.

וּדְבוֹרָה הָיְתָה שְׂמֵחָה וְטוֹבַת לֵב, כִּי אִנָּה הָאֱלֹהִים לְיָדָהּ, לְשַׂמֵּחַ אֶת לֵב אִמָּהּ ואֲחוֹתָהּ… 
ג.
הַשְּׁזִיפִים 

------------------
– הַרְבֵּה, הַרְבֵּה שָׁנִים יוֹשֶׁבֶת אֲנִי עַל הָאֵלָה הַזֹּאת. פֹּה הָיָה לִי קֵן יָפֶה, בַּקֵּן יָשַׁבְנוּ אֲנִי וְרֵעִי, גַּם יְלָדִים נְעִימִים הָיוּ לָנוּ, וְהִנֵּה בָא הַנֶּשֶׁר וְטָרַף אֶת גּוֹזָלִי, אַחֲרָיו בָּא הַתַּחְמָס וְהָרַג אֶת רֵעִי, וְאַחֲרֵיהֶם בָּא הַנֵּץ וְשָׁדַד אֶת קִנִּי. 
------------------
שָׂרָה חָלְמָה: וְהִנֵּה הִיא הוֹלֶכֶת בַּשּׁוּק בְּלִוְיַת צִפּוֹרָה דּוֹדָתָה וּמְדַבֶּרֶת עַל לִבָּהּ לֵאמֹר: “הָבִי, דּוֹדָתִי הַיְּקָרָה, נִקְנֶה נָא לְיוֹסֵף מְעִיל מֶשִׁי בְּכַסְפִּי.
אָנֹכִי צָבַרְתִּי עַל יַד חֲמִשָּׁה שְׁקָלִים – הֵן יִמְצָא הַכֶּסֶף הַזֶּה? עַתָּה הוּא לָבוּשׁ קְרָעִים כְּאַחַד הָרֵקִים, כְּלִמָּה תְּכַסֶּה אֶת פָּנָיו, וּלְאִמִּי אֵין כֶּסֶף עַתָּה לִקְנוֹת לוֹ בֶּגֶד חָדָשׁ…” 

------------------
פְּנֵי שָׂרָה הִלְבִּינוּ כַשֶּׁלֶג, עֶשְׁתּוֹנוֹתֶיהָ אָבְדוּ וַתְּמַהֵר אֶל אָחִיהָ, וַתַּשְׁכֵּב אֶת רֹאשָׁהּ עַל חָזֵהוּ, וַתַּאֲצֶל לוֹ עֲתֶרֶת נְשִׁיקוֹת עַל שְׂפָתָיו וְעַל מִצְחוֹ… “אֲהוּבִי, מַחֲמַדִּי, תֵּן דֳּמִי לָךְ !” הִתְחַנְנָה מִלְּפָנָיו וַתִּתֵּן גַּם הִיא אֶת קוֹלָה בַּבֶּכִי; אַךְ יוֹסֵף הִבִּיט בְּפָנֶיהָ בְּעֶבְרָה וָזַעַם, מִבֵּין פִּתְחֵי פִיו הִתְמַלְּטָה הַמִּלָּה: “סוּרִי!” וְאַחֲרֵי כֵן נֶאְלַם דּוּמִיָּה.

רְגָעִים מִסְפָּר עָבְרוּ בְדוּמִיָּה.

------------------
בַּחֶדֶר הָיָה אוֹר גָּדוֹל, קִירוֹתָיו מְכֻסִּים זָהָב וּמְרֻצָּפִים מַרְגָּלִיּוֹת נוֹצְצוֹת. בְּאֶמְצַע הַחֶדֶר עוֹמֶדֶת מִטַּת זָהָב וּבָהּ שׁוֹכֵב עַל מַרְבַד יָקָר הַמֶּלֶךְ דָּוִד. פָּנָיו מְאִירִים וּמְפִיצִים קַוֵּי נֹגַהּ כַּשֶּׁמֶשׁ בְּיוֹם צַח. לִמְרַאֲשׁוֹתֵי הַמֶּלֶךְ חֲנִית וְצַפַּחַת מַיִם לְמַרְגְּלוֹתָיו דוֹלֵק נֵר דּוֹנַג, עַל הַקִּיר תָּלוּי כִּנּוֹר, וְעַל הַשֻּׁלְחָן מֻּנָּח סֵפֶר תְהִלִּים.

------------------
וְאֶת זֶה נָתַן לוֹ הַמֶּלֶךְ הַזָּקֵן! מָה רַב הַחֶסֶד אֲשֶׁר עָשָׂה. וְהַמֶּלֶךְ הַצָּעִיר עָזַב אֶת הַצְּבִי לָשׁוּב הַיַּעֲרָה וְלִחְיוֹת בְּחֹפֶשׁ עַד סוֹף יָמָיו.
אַשְׁרֵי הָאִישׁ שֶׁמַּעֲשָׂיו הַטּוֹבִים נִזְכָּרִים אַחַר מֵאָה שָׁנָה!

------------------
וַתַּרְא וַתָּבֶן כִּי אֵין טוֹב לָהּ בִּלְתִּי אִם לָשׁוּב עַל עִקְבוֹתֶיהָ, פֶּן יֶחֱזַק הַסַּעַר מְאֹד וְהִסְתִּיר דַרְכָּהּ מֵעֵינֶיהָ.
וְאַף אָמְנָם מִהֲרָה לָשִׂים לַדֶּרֶךְ פְּעָמֶיהָ וְלָלֶכֶת כִּלְעֻמַּת שֶׁבָּאָה, — אַךְ הֶעֱבִירָה הַמּוֹעֵד! מִימִינַהּ וּמִשְּׂמֹאלָהּ מִפָּנִים וּמֵאָחוֹר, הִתְעוֹפְפוּ רְסִיסֵי הַשֶּׁלֶג הַנִּשָּׂאִים עַל כַּנְפֵי רוּחַ, וַתֶּחְשַׁכְנָה עֵינֶיהָ, וַתֵּתַע מִן הַדֶּרֶךְ, וַתֵּלֶךְ בְּלֹא כֹחַ אֶל כָּל אֲשֶׁר נְשָׂאוּהָ רַגְלֶיהָ הַכּוֹשְׁלוֹת… 

------------------
הַצִּפָּרְנַיִם הָיוּ מְלֵאוֹת דְּמֵי גוֹזָלִים קְטַנִּים אֲשֶׁר טָרָף, וְאַחֲרָיו בָּא הַתַּחְמָס וְהַנֵּץ מְגֹאָלִים בְּדָם וְגַם הֵם הִתְרַחֲצוּ בְמֵימַי; מִן הַיּוֹם הַהוּא נִרְפְּשׂוּ הַמַּיִם, מַרְאֵיהֶם נֶהְפַּךְ אָדֹם כְּדָם, צְחוֹק הַגַּלִּים וְהַקַּוִּים נֶעְלַם מֵעַל פָּנַי, כָּל דָּגָה וְכָל רֶמֶשׂ מֵתוּ בְקִרְבִּי, וְנִדְמָה לִי כִּי הוֹלֵךְ אֲנִי הָלוֹךְ וְחָסוֹר וּבְעוֹד מְעַט אִיבַשׁ וְאֶהְיֶה לְחָרְבָּה, וּמִנִּי אָז שָׁכַחְתִּי אֵת כָּל אֲשֶׁר יָדַעְתִּי בְּיָמִים קַדְמוֹנִים, גַּם לֹא
------------------
– מַה?! – קָרָא יוֹסֵף – הַחֲפֵצָה אַתְּ לְהִתְאוֹנֵן עָלַי בְּאָזְנֵי הָאֵם? נַסִּי נָא דָבָר אֵלֶיהָ, וְרָאִיתְּ אֶת אֲשֶׁר אֶעֱשֶׂה לָּךְ: הִנְנִי וְאוֹצִיא אֶת הַצִּפּוֹר הַקַּנַּרִית אֲשֶׁר לָּךְ מִכְּלוּבָה… הֶחָתוּל יַחֲרוֹק לָהּ שֵׁן זֶה כַּמֶּה… יוֹם, יוֹם יִלְטוֹשׁ עֵינָיו לָהּ, וִילַקֵּק בִּלְשׁוֹנוֹ אֶת שְׂפָתָיו… וְאַךְ יָצֹא תֵצֵא מִתּוֹךְ הַכְּלוּב, וְנָפַל עָלֶיהָ, וּבְעוֹדָהּ בְּכַפּוֹ יִבְלָעֶנָּה.
גּוּרִי לָךְ מִפְּנֵי זַעְמִי!… 

------------------
גַּם צִוְּתָה עָלַי אִמִּי בְּמַפְגִּיעַ לְמַלְאוֹת אֶת חֶפְצָהּ, וְהָיָה אִם אָשׁוּב הַבַּיְתָה, וְדוּדָאִים אֵין אִתִּי, — וְהִכּוּנִי מַכָּה רַבָּה.

וַתֵּבְךְּ דְּבוֹרָה מְאֹד בְּדַבְּרָהּ אֶת הַדְּבָרִים הָאֵלֶּה.

— צַר לִי עָלַיִךְ, נַעֲרָה אֻמְלָלָה! — דִּבֶּר אֵלֶיהָ יֶרַח-הָאֵיתָנִים — אַךְ אַל תִּירְאִי וְאַל תֵּחַתִּי, אֲנַחְנוּ נָגֵן עָלַיִךְ וְלֹא יְאֻנֶּה לָךְ כָּל רָע.
קוּמָה נָא, נִיסָן אָחִי, וּפָרַשְׂתָּ אֶת מֶמְשַׁלְתְּךָ עַל הָאָרֶץ.


------------------
וְשִׂפְתֵי יוֹסֵף דּוֹבְבוּ : יָדַעְתִּי, כִּי קָצְרָה נַפְשֵׁךְ, צַר לָךְ מְאֹד.
לֹא תוּכְלִי לָשֶׁבֶת בָּדָד, לָכֵן תְּצַפְצְפִי, לָכֵן תֶּהְגִּי… הָהּ, בִּכְלוּב צַר שָׂמוּךְ, וַיָּשִׂימוּ מַחֲנַק לְנַפְשֵׁךְ: “הוֹצִיאוּנִי, הוֹצִיאוּנִי!” אֶשְׁמַע אֶת הֶגֶה שְׂפָתַיִךְ הָרוֹעֲדוֹת – הִנְנִי לְרַוְחָתֵךְ, לִישׁוּעָתֵךְ!" זֹאת דִּבֵּר יוֹסֵף, וַיִּפְתַּח אֶת דֶּלֶת הַכְּלוּב הַקְּטַנָּה, וַיֵּלֶךְ לוֹ.


------------------
עוֹד הַזָּקֵן מְדַבֵּר וְהִנֵּה סוּסִים וְרֶכֶב אֵשׁ הִפְרִידוּ בֵינֵיהֶם וְהַזָּקֵן עָלָה בַסְּעָרָה הַשָּׁמַיְמָה וְהַבַּחוּרִים נִשְׁאֲרוּ לְבַדָּם. אָז יָדְעוּ כִּי אֵלִיָּהוּ הַנָּבִיא הוּא…
ד.
בַּמְּעָרָה הַהִיא הָלְכוּ שָׁעוֹת אֲחָדוֹת, עַד אֲשֶׁר רָאוּ אֶבֶן גְּדוֹלָה. סָבִיב הָאֶבֶן הִתְפַּתֵּל נָחָשׁ גָּדוֹל וְעֵינָיו הַנּוֹרָאוֹת הָיוּ לְטוּשׁוֹת אֶל הָאוֹרְחִים הַנּוֹדְדִים.
אַךְ הַבַּחוּרִים לֹא פָחָדוּ. הֵם קָרְאוּ בִמְנוּחָה אֶת הַדְּבָרִים:
“דָּוִד מֶלֶךְ יִשְׂרָאֵל חַי וְקַיָּם”

------------------
וַיְהִי כִּנְכוֹן הַיּוֹם, וְלֹא יָכְלָה עוֹד דְּבוֹרָה לְהִתְאַפֵּק, וַתֵּצֵא וַתַּגֵּד לִשְׁכֵנֶיהָ אֶת אֲשֶׁר נֶעֶשָׂתָה.
וַתֵּהוֹם הַקִּרְיָה לְקוֹל בִּכְיָהּ וְזַעֲקָתָה…וַיִּתְאַסְּפוּ הַשְּׁכֵנִים יַחְדָּו וַיִּקְחוּ בִידֵיהֶם דְּקָרִים וּמַעֲדֵּרִים, וַיֵּלְכוּ הַשָּׂדֶה לְבַקֵּשׁ אֶת הַנָּשִׁים הָאוֹבְדוֹת, וַיְבַקְּשׁוּן וְלֹא מְצָאוּן.

------------------
שְׂפָתָיו הָרוֹעֲדוֹת צִפְצְפוּ בַּלָּט בְּלִי-מֵשִׂים: “שֵׂיבָה, קָחֵנִי… עִמְּךָ… הָהּ, הָהּ, הֲשַׂמְתָּ אוֹתָהּ בַּכְּלוּב? הִיא… חַיָּה? הוֹי, חַם לִי מְאֹד!.
אֲהָהּ, דָּם… דָּם… הִיא מֵתָה…” שְׁלשָׁה יְרָחִים הוּכַח יוֹסֵף בְּמַכְאוֹבָיו עַל מִשְׁכָּבוֹ, מַחֲלַת קַדַּחַת הָעוֹרְקִים תְּקָפַתְהוּ.
אִמּוֹ הָיְתָה אוֹבֶדֶת עֵצוֹת, אַךְ בְּאַהֲבָתָהּ אוֹתוֹ וּבְחֶמְלָתָהּ עָלָיו צָלְחָה בְיָדָהּ לִגְהוֹת מִמֶּנּוּ מָזוֹר .
לְאַט לְאַט שָׁבָה רוּחוֹ אֶל קִרְבּוֹ, עַד אֲשֶׁר שָׁב לְאֵיתָנוֹ הָרִאשׁוֹן.

------------------
וַתֶּחֱרַד דְּבוֹרָה חֲרָדָה גְדוֹלָה בְּשָׁמְעָהּ אֶת הַפְּקֻדָּה הַשְּׁנִיָּה, אַךְ לֹא יָכְלָה עֲשׂוֹת דָּבָר.
וַתָּקָם וַתֵּצֵא הַשָּׂדֶה.
וַתֵּלֶךְ הָלוֹךְ וְתָעֹה בַּגְּבָעוֹת וּבָעֲמָקִים, בֵּין עַרְמוֹת שֶׁלֶג וְעַל סַלְעֵי קֶרַח, וּפִתְאוֹם וְהִנֵּה לְנֶגֶד עֵינֶיהָ הַגִּבְעָהּ הַגְּבוֹהָה עִם הָאֵשׁ הַמְּבֹעָרֶת.
וְהָאַחִים הָעֲנָקִים יוֹשְׁבִים מִסָּבִיב לַמְּדוּרָה כִּבְיוֹם אֶתְמוֹל, וְשַׁרְבִיט-הַמְּלוּכָה בְּיַד הָאָח שְׁבָט.

------------------
“נֵלֶךְ נָא וְאֵל יַעֲזֹר אוֹתָנוּ”.
וַיָּקוּמוּ וַיֵּלֵכוּ.
הָלְכוּ יוֹמָם וָלַיְלָה, עַל הָרִים וּבְקָעוֹת, עַל שָׂדוֹת וִיעָרוֹת, עָבְרוּ עָרִים רַבּוֹת וּמִדְבָּרִיּוֹת גְּדוֹלִים, וּלְסוֹף בָּאוּ אֶל אָחוּ אֶחָד. עַל הָאָחוּ עָמְדָה אֵלָה זְקֵנָה. עַל הָאֵלָה יָשְׁבָה יוֹנָה יְחִידָה, יָשְׁבָה וְצִפְצְפָה.
הַבַּחוּרִים נִגְּשׁוּ אֶל הַיּוֹנָה וַיֹּאמְרוּ אֵלֶיהָ:
“יוֹנָה יְקָרָה, הַגִּידִי נָא לָנוּ, אַיֵּה מְעָרַת הַמֶּלֶךְ דָּוִד?”
הַיּוֹנָה הִכְּתָה בִכְנָפֶיהָ וְעָנָתָה:

------------------
וְהַזָּקֵן הִתְמוֹטֵט וַיִּתְנוֹעֵעַ, וַיַּעַל מֵעָלָיו פִּתְאוֹם בְּעַב הֶעָנָן, כְּמַלְאַךְ אֱלֹהִים, וְלֹא נִרְאָה עוֹד.
וְיוֹסֵף יָשַׁב עוֹד בְּעֵינַיִם לְטּוּשׁוֹת, שְׂפָתָיו הִבִּיעוּ מִלִּים מְקֻטָּעוֹת בְּלִי-הָבִין, בִּינָתוֹ הִתְבַּלְּעָה .
הוּא דִּבֵּר בְּחֻמּוֹ.
– 
ו.
כַּעֲבוֹר חֲצִי שָׁעָה מָצְאוּ אֶת יוֹסֵף סָרוּחַ לְיַד הַקִּיר, וְכָל רוּחַ חַיִּים אֵין בְּקִרְבּוֹ.

------------------
וּפִתְאֹם קָמָה סְעָרָה גְדוֹלָה בֶּחָדֶר. הַנֵּר כָּבָה, מֵיתְרֵי הַכִּנּוֹר הֵחֵלּוּ לִרְעֹד וּלְהוֹצִיא קוֹלוֹת מְשֻׁנִּים. קַוֵּי הַזֹּהַר נֶעֶלְמוּ מֵעַל פְּנֵי דָּוִד. הַבַּחוּרִים נִדְחֲפוּבְכֹחַ נִסְתָּר הַחוּצָה, וְהִנֵּה לְעֵינֵיהֶם מִדְבָּר שָׁמֵם, אֵין מְעָרָה וְאֵין אֶבֶן, רַק שָׁמַיִם קוֹדְרִים וּמִדְבָּר.

------------------
וַתָּבֹא נַעֲרָה אַחַת וַתֹּאמֶר: מִכָּל הַשָּׁעוֹת רְאוּיָה בְיוֹתֵר הַשָּׁעָה הַהֹוָה, מִכָּל הָאֲנָשִׁים דָּרוּשׁ לְךָ בְּיוֹתֵר הָאִישׁ שָׁאַתָּה1 מִתְעַסֵּק עִמּוֹ עַתָּה, וּמִכָּל הַמַּעֲשִׂים טוֹב בְּיוֹתֵר הַמַּעֲשֶׂה הַטּוֹב אֲשֶׁר תַּעֲשֶׂה עַתָּה, כִּי מִי יוֹדֵעַ אִם תּוּכַל לַעֲשׂוֹת אוֹתוֹ אַחֲרֵי כֵן?
וּמֵאָז וָהָלְאָה הָיָה ד' עִם הַמֶּלֶךְ, וּבְכֹל אֲשֶׁר פָּנָה הִצְלִיחַ.
------------------
מִן הַיּוֹם הַהוּא נִשְׁאַרְתִּי יְחִידָה, וְהִנְנִי יוֹשֶׁבֶת פֹּה עַל הָאֵלָה וּבוֹכָה יוֹמָם וָלַיְלָה, וּמִנִּי אָז שָׁכַחְתִּי אֵת כָּל אֲשֶׁר יָדַעְתִּי בְּיָמִים קַדְמוֹנִים גַּם לֹא אֶזְכֹּר עוֹד אַיֵּה מְעָרַת הַמֶּלֶךְ דָּוִד. לְכוּ מִזֶּה הָלְאָה הָלְאָה נֹכַח פְּנֵיכֶם עַד אֲשֶׁר תָּבוֹאוּ אֶל פֶּלֶג. הַפֶּלֶג הַהוּא שׁוֹטֵף וְעוֹבֵר דֶּרֶךְ הַמְּעָרָה אֲשֶׁר אַתֶּם מְבַקְשִׁים וְהוּא יַגִּיד לָכֶם אֶת מְקוֹמָהּ.
ב.

------------------
שָׂרָה הֵרִימָה אֶת רֹאשָׁהּ וַתַּבֵּט יָשָׁר בְּפָנָיו, וְעֵינֶיהָ הֵפִיקוּ אַהֲבָה וְחֶמלָה; זְמָן כַּבִּיר לֹא גָרְעָה עֵינֶיהָ מִמֶּנּוּ, עַד אֲשֶׁר נֶהְפַּךְ עצְבוֹנוֹ לְעֹנֶג, וַיְהִי שָׂמֵחַ וְטוֹב לֵב, כַּאֲשֶׁר לֹא הָיָה מֵעוֹדוֹ.

– שִׁמְעִי נָא, שָׂרָה! – אָמַר אֵלֶיהָ – הִנְנִי וְאֶתֵּן לָךְ שִׁשִּׁים אֲגוֹרוֹת מֵאוֹצַר כַּסְפִּי, וְהָלַכְתְּ וְקָנִית לָךְ סֵפֶר חָדָשׁ… וְאֶת הַסֵּפֶר הַשָּׁפוּךְ בִּדְיוֹ נִשְׂרֹף בָּאֵשׁ… נִשְׂרֹף בָּאֵשׁ… הַאֵין זֹאת?… 

------------------
צִללֵי עֶרֶב נִטּוּ עַל פְּנֵי הַחֶדֶר; מֵרָחוֹק נִשְׁמַע קוֹל דְּפִיקַת הַדֶּלֶת בְּסוֹבְבָהּ עַל צִירָה.
וַיִּתְחַלְחַל יוֹסֵף וַיְחַבֵּק אֶת אֲחוֹתוֹ, וְהִיא נָשְׁקָה לוֹ עַל שׂפָתָיו, וַתַּרְטֵב אֶת פָּנָיו בְּדִמְעוֹתֶיהָ הַחַמּוֹת.
פִּתְאוֹם קָפַץ יוֹסֵף עַל רַגְלָיו וַיְמַהֵר וַיָּנָס מִן הַחֶדֶר.
שָׂרָה נִשְׁאֲרָה עַל הָרִצְפָּה בְּלִי נוֹעַ.
הִיא אָהֲבָה כְנַפְשָׁהּ אֶת אָחִיהָ, וּכְפַעַם בְּפַעַם מִדֵּי הִתְקַצְּפוֹ וְהִתְרַגְּזוֹ כְּדַרְכּוֹ הָיְתָה עֲצוּבָה מְאֹד.

------------------
יוֹסֵף הֵנִיעַ בְּיָדָיו, אַךְ הַזָּקֵן הוֹסִיף לְדַבֵּר בְּקוֹל רַךְ: “אַל תְּסָרֵב לִי, הֵן בְּעָמָל רַב הִגִּיעַ לְיָדִי!” – “לֹא, שֵׂיבָה, לְךָ יִהְיֶה הָאוֹת לְמַזְכֶּרֶת פְּעֻלּוֹתֶיךָ הַנִּשְׂגָּבוֹת וְאֹמֶץ רוּחֶךָ, וַאֲנִי מָה כִּי אֶשָּׂאֵהוּ?” – “אָמְנָם כֵּן, עָנָהוּ הַזָּקֵן, אַךְ לְמוֹתָר לְךָ הָאוֹת הַזֶּה; כָּל אַפְסֵי תֵבֵל יֵדְעוּ אֶת רֹב צִדְקוֹתֶיךָ וְאֶת לִבְּךָ הַטּוֹב.

------------------
וַתַּכֵּר דְּבוֹרָה אֶת אִמָּהּ וְאֶת אֲחוֹתָהּ, וַתִּסְפּוֹד לָהֶן מִסְפֵּד מַר, וַתְּצַו לְקָבְרָן בְּכָבוֹד וּבְתִפְאָרֶת, וְלֹא זָכְרָה וְלֹא פָקְדָה אֶת כָּל הַלַּחַץ אֲשֶׁר לְחָצוּהָ, וְאֶת כָּל הַמַּכּוֹת אֲשֶׁר הִכּוּהָ בְּחַיֵּיהֶן, וְרַק בְּשֵׁם אֵם אֲהוּבָה וְאָחוֹת נֶחְמָדָה קָרְאָה לָהֶן, וַתִּתְאַבֵּל עֲלֵיהֶן כָּל הַיָּמִים.
------------------
