לְאַחַר שֵׁירוּתָם, הִמְשִׁיכוּ רַבִּים מֵהֶם לְלֵב הָעֲשִׂיָּיה הַיִּשְׂרְאֵלִית וּמַשְׁפִּיעִים בְּעֶמְדוֹת מַפְתֵּחַ בַּמִּגְזָר הַצִּיבּוּרִי וְהַפְּרָטִי, בַּהַנְהָגָה, בַּהִתְיַישְּׁבוּת בְּפִיתּוּחַ הָאָרֶץ וְשִׂיגְשׂוּגָהּ".



------------------
סִיפֵּר הָרַב אַרְיֵה שָׁלוֹם: בְּרֹאשׁ מַחֲנֵה יִשְׂרָאֵל הַיּוֹצֵא לַקְּרָב הוֹלֵךְ אֲרוֹן בְּרִית ה', לָרַב הָיָה מְאוֹד בָּרוּר וְחִיּוּנִי שֶׁסֵּפֶר הַתּוֹרָה יוֹבִיל אֶת מַחֲנֵה יִשְׂרָאֵל לְנִיצָּחוֹן בְּקֶרֶב. סֵפֶר הַתּוֹרָה בְּרֹאשׁ הַטּוּר מְעוֹדֵד אֶת כָּל הַחַיָּילִים בְּעֵת הַקְּרָבוֹת וּמְרוֹמָם אֶת רוּחָם. בְּשׁוֹפָר שֶׁהָרַב הָיָה נוֹהֵג לְהַחֲזִיק בְּיָדוֹ הַשְּׁנִיָּיה, הָיָה מִדֵּי פַּעַם תּוֹקֵעַ בּוֹ לְעוֹרֵר אֶת "הַנִּרְדָּמִים" "וְכִי תָּבוֹאוּ מִלְחָמָה - וַהֲרֵעוֹתֶם". 
------------------
הַשּׁוֹפֵט הִתִּיר לִתְנוּעַת חַבָּ''ד לִתְפּוֹס אֶת נִכְסֵי רוּסְיָה הַקַּיָּימִים בְּטֵרִיטוֹרְיָה שֶׁל ארה''ב לְשֵׁם גְּבִיַּית קְנָס בְּסַךְ כְּ-180 מִלְיוֹן דּוֹלָר שֶׁיּוֹעֳבַר לִתְנוּעַת חַבָּ''ד מִנְּכָסִים אֵלֶּה.


------------------
עֶמְדָּתוֹ הָיְיתָה שֶׁקָּצִין אֲשֶׁר קְדוּשַּׁת מָסוֹרֶת יִשְׂרָאֵל אֵינָהּ בְּרֹאשׁ מַעְיָינָיו אֵינוֹ רָאוּי לִהְיוֹת מְפַקֵּד בְּצַהַ"ל וְלִשְׁלוֹחַ חַיָּילִים לְהִילָּחֵם לְמַעַן עַם יִשְׂרָאֵל (הָרַב אֱלִיעֶזֶר מְלַמֵּד, בְּשֶׁבַע, רְבִיבִים, כ"ד בְּטֵבֵת תשע"ב).
 סֵפֶר הַתּוֹרָה בְּרֹאשׁ מַחֲנֵה יִשְׂרָאֵל:

------------------
הַכּוֹתֵב הוּא מְחַבֵּר הַסֵּפֶר 'לְהַגִּיד לָאָדָם יָשְׁרוֹ - אֱנוֹשִׁיּוֹת כְּמָבוֹא לְתוֹרָהּ', יוֹ"ר הַמָּכוֹן לְאַסְטְרָטֶגְיָה חִינּוּכִית יְהוּדִית וְיוֹ"ר מְשׁוּתָּף בְּפוֹרוּם אַחְרָיוּת יְהוּדִית
------------------
הַגָּמָל וְהַחֶסֶד שֶׁל רִבְקָה בִּרְאָיָה מַדָּעִית
לָמָּה חָשׁוּב לָדַעַת מַדָּעִים כְּשֶׁלּוֹמְדִים תּוֹרָה? יוֹתָם טְרַסְיוּק סְטוּדֶנְט לְהוֹרָאַת מַדָּעִים מַסְבִּיר עַל תְּכוּנוֹת הַגְּמַלִּים וְהַחֶסֶד הַגָּדוֹל שֶׁל רִבְקָה אִמֵּנוּ

יוֹתָם טְרַסְיוּק , כ"ה בְּחֶשְׁוָן תשפ"א

פָּרָשַׁת הַשָּׁבוּעַ חוֹשֶׂפֶת אוֹתָנוּ לְלִימּוּד חָשׁוּב בַּדֶּרֶךְ שֶׁבָּהּ נִבְנָה בֵּית יִשְׂרָאֵל, וְאוּלַי גַּם לְהַדְרָכָה מָה חָשׁוּב לְחַפֵּשׂ בְּשִׁידּוּךְ.


------------------
הַמֶּתַח בֵּין שְׁתֵּי הַתְּפִיסוֹת אֲשֶׁר נָעוֹת זוֹ מוּל זוֹ בְּעוֹצְמָה לֹא יוּכַל לִהְיוֹת מוּכְרָע בְּמַעֲרַךְ הַמּוּשָּׂגִים הָאֱנוֹשִׁי. מִנְּקוּדַּת הַמַּבָּט שֶׁלָּנוּ – שֶׁאָדָם יִחְיֶה כְּפִי שֶׁהוּא רוֹצֶה, וְאִם יֶשְׁנוֹ גּוֹרֵם כָּלְשֶׁהוּ שֶׁמְּבַקֵּשׁ לְהַגְבִּיל אוֹתוֹ, מִיָּידִית הוּא יִיצָּבַע כְּלֹא רֵלֵוַונְטִי אוֹ חָמוּר מִזֶּה. 
------------------
אֲבָל אִילּוּ נִתְבַּקַּשְׁתִּי לְהַנִּיחַ אֶת הָאֶצְבַּע עַל מִילָּה אַחַת שֶׁמְּתַמְצֶתֶת אֶת אוֹפִי פַּרְשָׁנוּתוֹ, רַק מִילָּה אַחַת, הָיִיתִי אוֹמֵר: מְקוֹרִיּוֹת. חֲשִׁיבָתוֹ הַמְּקוֹרִית, הַחַדְשָׁנִית, הָפְכָה אֶת הָגוּתוֹ לְכָל כָּךְ מְרַתֶּקֶת, מְגָרָה אֶת הַמַּחְשָׁבָה, מוֹשֶׁכֶת אֶת הַלֵּב.



------------------
"כִּי גָבְהוּ שָׁמַיִים מֵאָרֶץ כֵּן גָּבְהוּ דְרָכַיי מִדַּרְכֵיכֶם וּמַחְשְׁבוֹתַיי מִמַּחְשְׁבוֹתֵיכֶם". הַתּוֹרָה הִיא מַעֲרֶכֶת מוּשָּׂגִית, שֶׁכַּמּוּבָן עוֹנָה עַל צוֹרְכֵי הָאָדָם, אֲבָל יֵשׁ בָּהּ אֶת הַתּוֹכְנִית הַכּוֹלֶלֶת וְהַמְּלֵאָה לְתִיקּוּן עוֹלָם בַּמַּלְכוּת שַׁ-דַּי. הִיא אוּלַי כּוֹלֶלֶת אֶת אוֹשְׁרוֹ הָאִישִׁי שֶׁל הָאִינְדִּיבִידוּאָל, אֲבָל הִיא צוֹפָה לְמֶרְחַקִּים אֲחֵרִים לְגַמְרֵי, שֶׁעַיִן אֱנוֹשִׁית לֹא יְכוֹלָה לְהַגִּיעַ אֲלֵיהֶם.


------------------
תַּקִּיף, עוֹקֵר הָרִים וְטוֹחֲנָם זֶה בְּזֶה, אֲבָל רָגִישׁ, אוֹהֵב אָדָם, צוֹחֵק וּמַצְחִיק, שֶׁאָכֵן לֹא גָּר מִפְּנֵי אִישׁ. אִישׁ שֶׁל נִיגּוּדִים. 
 גָּדוֹל וְגִיבּוֹר:
סִיפֵּר הָרַב הָרָאשִׁי לְצַהַ"ל, הָרַב אַיִל קְרִים: בְּעִיצּוּמָהּ שֶׁל מִלְחֶמֶת שְׁלוֹם הַגָּלִיל, עָמַדְנוּ הֶחָל מִשְּׁעוֹת הַבּוֹקֶר מְפַקֵּד הַחֲטִיבָה, קְצִין הָאַרְטִילֶרְיָה וַאֲנִי, עַל גַּג הַחַפָּ"ק מִזְרָחִית לָעִיר בֵּיירוּת. 
------------------
הֵם הוֹסִיפוּ: "זוֹ לֹא רַק הַקַּלּוּת הַבִּלְתִּי נִסְבֶּלֶת שֶׁל פִּרְסוּם הַדִּיבָּה, אוֹפֶן פִּרְסוּמָהּ וְהֶמְשֵׁךְ פִּרְסוּמָהּ גַּם לְאַחַר שֶׁהוּבַן שֶׁמְּדוּבָּר בַּלָּשׁוֹן הָרַע מִתְּחִילָּה וְעַד הַסּוֹף, אֶלָּא גַּם הָאוֹפֶן שֶׁבּוֹ הִשְׁתַּמְּשׁוּ בַּפִּרְסוּם הַשִּׁקְרִי עֶשְׂרוֹת וּמֵאוֹת מְעַצְּבֵי דֵּעָה וּפוֹלִיטִיקָאִים כְּדֵי לְהוֹסִיף לְשִׂיחַ הַשִּׂנְאָה וְהַמַּשְׂטֵמָה כְּנֶגֶד הַתּוֹבַעַת וּכְנֶגֶד הָרַב נֶאֶמְבּוּרְג אִישִׁית. 
------------------
לְפִי פְּרוֹפ' רְאוּבֵן יָגִיל, הַגָּמָל יָכוֹל לְהִימָּנַע מִשְּׁתִיָּה כִּמְעַט 30 יוֹם וְאָז לִשְׁתּוֹת 200 לִיטֶר מַיִם בְּ-3 דַּקּוֹת. אִם נַעֲשָׂה חֶשְׁבּוֹן פָּשׁוּט, רִבְקָה בְּהַצָּעָתָהּ "גַּם לִגְמַלֶּיךָ אֶשְׁאָב עַד אִם כִּילּוּ לִשְׁתּוֹת" מַצִּיעָה לִשְׁאוֹב 2000 לִיטֶר מַיִם! עַכְשָׁיו הַבִּיטּוּי "וְהָאִישׁ מִשְׁתָּאֶה לָהּ" מְקַבֵּל מִשְׁנֵה תּוֹקֶף. אֱלִיעֶזֶר הָלַךְ לְחַפֵּשׂ אִישָּׁה שֶׁכָּל כּוּלָּהּ חֶסֶד וּנְתִינָה. 
------------------
 וּמוּסָרִית.

וְתָמִיד מָצָאתָ עַצְמְךָ תּוֹהֶה: אוֹי! אֵיךְ לֹא חָשַׁבְתִּי עַל זֶה קוֹדֶם? אֵיךְ לֹא הִבְחַנְתִּי? וַהֲרֵי כָּל זֶה כָּל כָּךְ פָּשׁוּט וּבָרוּר.


------------------
5. הַמַּפְלִיא בְּאִישִׁיּוּתוֹ שֶׁל הָרַב זַקְס, שֶׁהוּא הֵחֵל אֶת דַּרְכּוֹ בְּעוֹלַם הַתּוֹרָה וְהַחוֹכְמָה, בְּגִיל מְאוּחָר יַחֲסִית. כִּסְטוּדֶנְט לֹא דָּתִי בְּרֵאשִׁית דַּרְכּוֹ בְּקֵיימְבְּרִידְג', אַנְגְּלִיָּה, טָס לְטִיּוּל קָצָר בְּאַרְהָ"ב, וְקָפַץ לְבִיקּוּר חָטוּף אֵצֶל הָרַבִּי מְלוּבָּאוִויץ', כְּדֵי לְהִיוָּועֵץ בּוֹ, בְּאֵיזֶה מַסְלוּל יִבְחַר: מִשְׁפְּטָן? כַּלְכְּלָן? אָקָדֵמַאי?


------------------
לְפִיכָךְ, בְּכָל יְמֵי הָעִיּוּן וְהַהִשְׁתַּלְּמוּיוֹת שֶׁקִּייְּמָה הָרַבָּנוּת הַצְּבָאִית, הוֹרָה הָרַב לְכָל הַיְּחִידוֹת וּבְרֹאשָׁם לָרַבָּנִים הַצְּבָאִיִּים וְלִקְצִינֵי הַדָּת, לְהוֹבִיל אֶת הַמַּחֲנֶה. תָּמִיד לִהְיוֹת הָרִאשׁוֹנִים וְלֹא חָלִילָה, הַנִּגְרָרִים אַחֲרֵי כּוֹחוֹת הַחִילּוּץ, כְּפִי שֶׁהָיָה נָהוּג קוֹדֶם לָכֵן. 
------------------
יְחָסָיו שֶׁל הָרַמַטְכָּ"ל עִם מו"ר הָרַב גּוֹרֶן הָיוּ מְצוּיָּנִים וַהֲדוּקִים וְאַף נָהֲגוּ מִדֵּי פַּעַם לְבַקֵּר בִּיקּוּר מִשְׁפַּחְתִּי זֶה אֵצֶל זֶה, בְּעִיקָּר בְּאֵירוּעֵי שִׂמְחָה לְמִינֵיהֶם. הַשְּׁנַיִים נִפְגְּשׁוּ עַל גֶּרֶם הַמַּדְרֵגוֹת וְשָׂמְחוּ זֶה לִקְרַאת זֶה כְּפִי שֶׁלֹּא הִתְרָאוּ מִזֶּה זְמַן רַב. (יוֹם קוֹדֶם לָכֵן יָשְׁבוּ בִּישִׁיבַת מַטָּה מְשׁוּתֶּפֶת). הָרַמַטְכָּ"ל הִקְדִּים אֶת פְּנֵי הָרַב בְּאוֹמְרוֹ: "שְׁלוֹם כְּבוֹד אַלּוּף הָרַב גּוֹרֶן". 
------------------
לֶקֶט סִיפּוּרִים מְרַתְּקִים וְזִיכְרוֹנוֹת לִדְמוּתוֹ וּלְזִכְרוֹ שֶׁל מו"ר הגר"ש גּוֹרֶן זצ"ל הָרַב הַצְּבָאִי הָרָאשִׁי וְרַבָּהּ שֶׁל מְדִינַת יִשְׂרָאֵל
פִּרְסוּם רִאשׁוֹן: אוֹר לְיוֹם ה' כ"ה מַרְחֶשְׁוָון הַ'תשפ"א
לֶקֶט סִיפּוּרִים וְזִיכְרוֹנוֹת:
"לֹא תָגוּרוּ מִפְּנֵי אִישׁ":

------------------
"תְּפִיסַת הַכְּסָפִים לֹא תִּהְיֶה רַק עַל סְכוּם שֶׁל 180 מִילְיוֹן דּוֹלָר אֶלָּא עַל כָּל הַנְּכָסִים שֶׁל רוּסְיָה בִּכְלָל, וְזֹאת עַד שֶׁבֵּית הַמִּשְׁפָּט יַפְרִישׁ אֶת הַסְּכוּם הַדִּמְיוֹנִי הַזֶּה לִתְנוּעַת חַבָּ"ד מִתּוֹךְ נִכְסֵי רוּסְיָה, פְּעוּלָּה כְּזוֹ יְכוֹלָה לִיצוֹר מַשְׁבֵּר לֹא פָּשׁוּט שֶׁל תְּפִיסַת חֶשְׁבּוֹנוֹת בַּנְק וּסְחוֹרוֹת יְקָרוֹת עָרַךְ וְלִיצוֹר מַשְׁבֵּר מִתְגַּלְגֵּל", אָמְרוּ גּוֹרְמִים מְקוֹמִיִּים הַמְּעוֹרָבִים בַּפָּרָשָׁה.


------------------
חֵלֶק נוֹסָף שֶׁל הַסִּפְרִיָּה הַנִּקְרָא 'אוֹסֶף שְׁנֵיאוֹרְסוֹן' וּבוֹ נִמְצָאִים לְמַעְלָה מֵ-12 אֶלֶף סְפָרִים שֶׁהִינָּם אוֹסֶף סְפָרָיו הַקְּדוֹשִׁים שֶׁל הָאַדְמוֹ"ר הַחֲמִישִׁי לְבֵית חַבָּ"ד - הָרַבִּי הָרָשָׁ"ב, נִמְצָא עֲדַיִין בַּשֶּׁבִי בִּידֵי שִׁילְטוֹנוֹת רוּסְיָה וּמְאוּכְסָן בְּרוּבּוֹ בְּסִפְרִיַּית לֵנִין בְּמוֹסְקְבָה, בְּמֶשֶׁךְ הַשָּׁנִים הִצְלִיחוּ סוֹחֲרֵי עַתִּיקוֹת לְהַבְרִיחַ מִתּוֹךְ סִפְרִיַּית לֵנִין סְפָרִים מִתּוֹךְ הָאוֹסֶף הַזֶּה וּלְנַסּוֹת לִסְחוֹר בּוֹ, מָה
------------------
 אֵין לָנוּ סָפֵק שֶׁסֵּפֶר הַתּוֹרָה שֶׁבְּיָדִי מֵגֵן עָלָיו וְעַל כָּל חַיָּילֵי צַהַ"ל בְּכָל שָׁעָה וּבְכָל רֶגַע שֶׁאֲנַחְנוּ נִמְצָאִים וּמוֹבִילִים אֶת הַמַּחֲנֶה  וְאִם צָרִיךְ בְּכָל זֹאת גִּיבּוּי מִכְּלֵי נֶשֶׁק, הֲרֵי הַנֶּשֶׁק נִמְצָא בְּיָדַיִים טוֹבוֹת שֶׁנִּיתָּן לִסְמוֹךְ עֲלֵיהֶם. 
------------------
 הוּא תָּבַע לְדַעַת:  "מָה עוֹשִׂים כָּאן?"  הֵשַׁבְתִּי:  מְטַוְּוחִים אַרְטִילֶרְיָה עַל בֵּיירוּת מִשְּׁעוֹת הַבּוֹקֶר".  הוֹסַפְתִּי:  "מָה כְּבוֹד הָרַב עוֹשֶׂה כָּאן?"  הוּא הֵשִׁיב:  "בָּאתִי לִבְדּוֹק אֶת הַבְּעָיוֹת הַהִלְכָתִיּוֹת בִּשְׂדֵה הַקְּרָב"  שָׁאַלְתִּי:  "כֵּיצַד כְּבוֹד הָרַב חוֹזֵר הַבַּיְתָה לָשֶׁבֶת?"  הוּא הֵשִׁיב:  "הָרַמַטְכַּ"ל וַאֲנִי יַחַד בְּאוֹתוֹ מַסּוֹק".

------------------
וּבֶאֱמֶת, הַחֲרֵדִים רָאוּ בּוֹ מֵעֵין בּוֹגֵד שֶׁחָצָה אֶת הַקַּוִּוים, הַצִּיּוֹנוּת הַדָּתִית בְּיָמֶיהָ שֶׁל הַמַּפְדָּ"ל רָאֲתָה בּוֹ לַוְויָין שֶׁסָּטָה מֵחֲלָלִית הָאֵם בִּגְלַל עַצְמָאוּתוֹ הַהִלְכָתִית שֶׁלֹּא יִישְּׁרָה קַו עִם עֶמְדַּת הַמִּפְלָגָה, הַשְּׂמֹאל רָאָה בּוֹ יְמָנִי, וְהַיָּמִין הִתְאַכְזֵב מִפְּסִיקָתוֹ בְּנוֹגֵעַ לְרָמַת הַגּוֹלָן וּלְחַבֵּל סִינַי. כָּאַבְתִּי אֶת בְּדִידוּתוֹ וְחַשְׁתִּי תִּסְכּוּל עָמוֹק עַל כָּךְ שֶׁאוּלַי אֵינוֹ מוֹעֳרָךְ מַסְפִּיק. 
------------------
וְעוֹד מַמְתָּק לְפָרָשַׁת הַשָּׁבוּעַ הַזֶּה, חַיֵּי שָׂרָה: "ה' מַבְטִיחַ לְאַבְרָהָם אֶת הָאָרֶץ, אֲבָל הוּא צָרִיךְ לִקְנוֹת אֶת שָׂדֵהוּ הָרִאשׁוֹן. ה' מַבְטִיחַ לְאַבְרָהָם צֶאֱצָאִים רַבִּים, אֲבָל אַבְרָהָם צָרִיךְ לִדְאוֹג שֶׁבְּנוֹ יִצְחָק יִתְחַתֵּן עִם אִישָּׁה שֶׁתֵּלֵד לוֹ נְכָדִים יְהוּדִיִּים... מָה שֶׁמְּשַׁנֶּה אֶת הָעוֹלָם, אֵינוֹ מָה שֶׁה' עוֹשֶׂה לָנוּ, אֶלָּא מָה שֶׁאֲנַחְנוּ עוֹשִׂים בִּשְׁבִילוֹ". כַּמָּה פָּשׁוּט, כַּמָּה מְאַלֵּף.


------------------
לָכֵן דָּרַשׁ מִמְּפַקְּדֵי הַיְּחִידוֹת אֲלֵיהֶן הִגִּיעַ בְּעֵת הַקְּרָבוֹת, לִהְיוֹת מְשׁוּבָּץ תָּמִיד בְּרֹאשׁ הַטּוּר, בַּיְּחִידָה הַפּוֹרֶצֶת . פְּעָמִים, שהמח"טים והמג"דים חָשְׁשׁוּ לְאַשֵּׁר אֶת שִׁיבּוּצֵנוּ בַּיְּחִידָה הַפּוֹרֶצֶת, אֲבָל הָרַמַטְכָּ"ל יִצְחָק רַבִּין זַ"ל הָיָה מוּדָע לַחֲשִׁיבוּת הָעִנְיָין וְאִישֵּׁר תָּמִיד אֶת בַּקָּשָׁתוֹ שֶׁל הָרַב. 
------------------
תָּאֵי הַדָּם שֶׁל הַגָּמָל יִשָּׁאֲרוּ לְלֹא שִׁינּוּי גַּם בְּרִיכּוּזֵי מֶלַח שֶׁל 20% וְגַם בְּרִיכּוּזִים נְמוּכִים שֶׁל 0.1%. לָכֵן הוּא יָכוֹל לִשְׂרוֹד הַרְבֵּה זְמַן לְלֹא שְׁתִיָּה וְאָז לִשְׁתּוֹת בְּבַת אַחַת כַּמּוּת נוֹזְלִים עֲצוּמָה.


------------------
 מֵאָגֶ'נְדַּת שִׂנְאָה סְדוּרָה שֶׁהֵם מְתַחְזְקִים כְּלַפֵּי הַתּוֹבַעַת 1, כְּלַפֵּי רַבָּנֶיהָ וּכְלַפֵּי בּוֹגְרֶיהָ".


------------------
3. עִיקַּר כּוֹחוֹ שֶׁל הָרַב הַיָּחִיד בָּעוֹלָם שֶׁזָּכָה בְּ-16 תּוֹאֲרֵי ד"ר לְשֵׁם כָּבוֹד, הָיָה בְּפַרְשָׁנוּתוֹ הֲרַעֲנָנָה, הַמְּתוּקָה, הַבִּלְתִּי צְפוּיָה, לְפָרָשׁוֹת הַשָּׁבוּעַ וּלְסוּגִיּוֹת שׁוֹנוֹת שֶׁנִּיסְּרוּ בֶּחָלָל עוֹלָמֵנוּ הַיְּהוּדִי. דְּבָרָיו הַמְּקוֹרִיִּים הָיוּ מַהְפְּכָנִיִּים לְהַדְהִים, אַךְ מֵעוֹלָם לֹא שָׂרְטוּ אֶת הַתְּפִיסָה הָאֱמוּנִית הָאוֹרְתּוֹדוֹקְסִית הַמְּקוּבֶּלֶת מִדּוֹרֵי דּוֹרוֹת. פֶּלֶא פְּלָאִים.


------------------
אֲבָל כְּכָל שֶׁנָּקְפוּ הַשָּׁנִים הֵבַנְתִּי שֶׁזּוֹ הָיְיתָה דַּרְכּוֹ: רַב לְלֹא תַּלְמִידִים, שֶׁבְּמִידָּה רַבָּה כּוּלָּם תַּלְמִידָיו. לֹא שַׁיָּיךְ לְאַף מִגְזָר, אֲבָל בְּמִידָּה רַבָּה עַל-מִגְזְרֵי וּמְיַיצֵּג אֶת כּוּלָּם. שֶׁכַּלָּתָן, רַצְיוֹנָלִיסְט וְחַד מַחְשָׁבָה, וּבַד בְּבַד, חָסִיד חַם וְסוֹחֵף. גָּאוֹן עֲנָק בַּתּוֹרָה שֶׁמִּתְפַּלְפֵּל עִם גְּדוֹלֵי הַפּוֹסְקִים, אֲבָל יוֹדֵעַ וְאוֹהֵב לְהַמְצִיא סִיפּוּרִים לִנְכָדִים וְלִדְהוֹר אִיתָּם עַל סוּסִים בְּיַעֲרוֹת הַר כְּנַעַן. 
------------------
בִּישִׁיבָתוֹ תִּפְאֶרֶת יְרוּשָׁלַיִם קִידֵּם ר' דָּוִד אֶת שְׁנֵיהֶם בִּמְאוֹר פָּנִים, הֶאֱזִין וּפָסַק חַד מַשְׁמָעִית: "שֶׁיִּישָּׁאֵר. הֲרֵי אִם נִפְסוֹק לוֹ לַעֲזוֹב, נִצְטָרֵךְ לִפְסוֹק כָּךְ לְכוּלָּם, וְאָז מָה יִקְרֶה? הַגְּבוּל וְהַסַּכָּנָה יַעַבְרוּ לְבֵית שֶׁמֶשׁ וְזֶה פִּיקּוּחַ נֶפֶשׁ לִכְלַל יִשְׂרָאֵל". חָכָם עָדִיף מִנָּבִיא.


------------------
תְּשׁוּבַת הָרַבִּי הָיְתָה לֹא פָּחוֹת מִמַּדְהִימָה: אַתָּה תִּהְיֶה רַב וְתַצִּיל יְהוּדִים רַבִּים מֵאוֹבְדַן רוּחָנִי.

מֵאוֹתוֹ רֶגַע נִשְׁתַּנְּתָה דַּרְכּוֹ מִן הַקָּצֶה אֶל הַקָּצֶה. 
------------------
כָּל מִי שֶׁעִייֵּן בְּמַאַמְרֵי פַּרְשָׁנוּתוֹ עַל פָּרָשׁוֹת הַשָּׁבוּעַ, לְאַחַר שֶׁעָבְרוּ דֶּרֶךְ הַפְּרִיזְמָה הַיְּצִירָתִית שֶׁלּוֹ, חַדַּת הַבִּיטּוּי וּבְהִירַת הַמַּחְשָׁבָה, לֹא יָכוֹל הָיָה שֶׁלֹּא לָחוּשׁ בַּמְּתִיקוּת שֶׁבִּדְבָרָיו, בַּהִסְתַּכְּלוּת הָאַחֶרֶת, מִחוּץ לַקּוּפְסָה, זוֹ הַמְּשַׁלֶּבֶת יַהֲדוּת שׁוֹרְשִׁית עִם הֲבָנָה עֲמוּקָּה בִּפְסִיכוֹלוֹגְיָה, פִילוֹסוֹפְיָה, הִיסְטוֹרְיָה, אָמָּנוּת וּמַדָּע – וְיוֹצֶרֶת פְּסֵיפָס מַרְהִיב שֶׁל תּוֹרָה אֱמוּנִית, רֵלֵבַנְטִית
------------------
הָרַב פְּרוֹפ' זַקְס טָעַן שֶׁאֶפְשָׁר וְאֶפְשָׁר: גַּם לִהְיוֹת יְהוּדִי שׁוֹמֵר מִצְווֹת שֶׁמַּקְפִּיד עַל קַלָּה כַּחֲמוּרָה, וְגַם לְהַפְגִּין רוֹחַב אוֹפָקִים וְדַעַת; לִהְיוֹת אִישׁ הַמֵּאָה הַ-21, מְעוּדְכָּן בְּכָל מָה שֶׁקּוֹרֶה עַכְשָׁיו. הַצְלָחָתוֹ לְגַשֵּׁר עַל פְּנֵי הַדִּיכוֹטוֹמְיָה הַמִּתְנַגֶּשֶׁת בֵּין עֶרְכֵי הָעוֹלָם הַמּוֹדֶרְנִי לְעֶרְכֵי הַיַּהֲדוּת, תָּמִיד עוֹרְרָה הַשְׁרָאָה.


------------------
תָּמִיד הָרַב אָמַר: "מַנְהִיג צָרִיךְ לְהוֹבִיל אֶת כּוּלָּם וְלֹא לְהִיגָּרֵר אַחֲרֵי כּוּלָּם" (מִתּוֹךְ מַאֲמָרוֹ "אָשְׁרִי אָדָם עז לוֹ בָךְ, מְסִילּוֹת בִּלְבָבָם", חוֹרֶף תשע"ז, אֲתַר הַחֶמֶ"ד)
------------------
בְּמֶרְכָּזָהּ שֶׁל הַפָּרָשָׁה עוֹמֶדֶת סִפְרִיָּיתוֹ שֶׁל הָרַבִּי מִלְּיוּבָּאוִיטְשׁ 'סִפְרִיַּית אֲגוּדַּת חֲסִידֵי חַבָּ''ד' הַשּׁוֹכֶנֶת בְּבִנְיָין נָאֶה בְּסָמוּךְ לְמֶרְכַּז חַבָּ"ד הָעוֹלָמִי בִּנְיוּ יוֹרְק 770, הִיא מוֹנָה כַּיּוֹם כְּמִילְיוֹן סְפָרִים כִּתְבֵי יָד נְדִירִים וַחֲפָצִים מִגְּדוֹלֵי הַחֲסִידוּת בְּכָל הַדּוֹרוֹת וְהִיא נֶחֱשֶׁבֶת לְאַחַת הַסִּפְרִיּוֹת הַיְּהוּדִיּוֹת הַחֲשׁוּבוֹת בְּיוֹתֵר בָּעוֹלָם.


------------------
וְכָךְ נָהַג תָּמִיד, יַחַד עִם הַיְּדִידוּת הָעֲמוּקָּה שֶׁהָיְיתָה לוֹ עִם קְצִינִים רַבִּים, כְּשֶׁהִגִּיעוּ הַדְּבָרִים לִידֵי פְּגִיעָה בְּמִצְווֹת הַתּוֹרָה – לֹא וִיתֵּר. לֹא מְעַט קְצִינִים הוּדְּחוּ אוֹ שֶׁקִּידּוּמָם נֶעֱצַר בְּעִקְבוֹת פְּגִיעָה בְּקוֹדְשֵׁי יִשְׂרָאֵל וּבַקִּיּוּם הַמִּצְווֹת. 
------------------
לְעוּמָּתָם, הָיוּ מג"דים ומח"טים שֶׁבִּיקְּשׁוּ שֶׁהָרַב יִהְיֶה מְשׁוּבָּץ בַּחֲטִיבוֹתֵיהֶם וְיִהְיֶה מִן הַמּוֹבִילִים אֶת רוּחַ הַקְּרָבוֹת כְּגוֹן מוֹטָה גּוּר זַ"ל מְפַקֵּד חֲטִיבַת הַצַּנְחָנִים בְּמִלְחֶמֶת שֵׁשֶׁת הַיָּמִים.. כַּאֲשֶׁר נִשְׁאַל הָרַב, לֹא פַּעַם, ע"י מְפַקְּדֵי הַצָּבָא כֵּיצַד הוּא יוֹצֵא לַקְּרָב בְּלִי שֶׁמַּחֲזִיק בְּיָדוֹ כְּלִי נֶשֶׁק כָּלְשֶׁהוּ אוֹ לָבוּשׁ בְּשַׁכְפָּ"ץ וּבְכוֹבַע פְּלָדָה? 
------------------
מְאוּחָר יוֹתֵר מֵנִיב הוּצָא לְחוּפְשָׁה עַד לְסִיּוּם הַבֵּירוּר בְּנוֹגֵעַ לַכַּתָּבָה שֶׁלּוֹ. כַּיּוֹם הוּא מְשַׁמֵּשׁ מֵנִיב כִּכְתַב מִשְׁטָרָה וְתַחְקִירִים בַּחֲדָשׁוֹת 13.

מֵחֲדָשׁוֹת 13 נִמְסַר: ''נִלְמַד אֶת כְּתַב הַתְּבִיעָה וְנָגִיב, כַּמְּקוּבָּל, בְּבֵית מִשְׁפָּט'
------------------
מֵנִיב הִתְנַצֵּל מְאוּחָר יוֹתֵר כָּל הַכַּתָּבָה הַמַּכְפִּישָׁה. "אֲנִי מְבַקֵּשׁ לְהִתְנַצֵּל", כָּתַב בְּחֶשְׁבּוֹן הַטְוִויטֶר שֶׁלּוֹ. "'אֵין דָּבָר שֶׁחָשׁוּב לִי יוֹתֵר מִלְּדַיֵּיק. כְּשֶׁאֲנִי חָתוּם עַל אַיְיטֵם, זֶה יִהְיֶה בַּרְזֶל. חֲבָל לִי שֶׁזֶּה הוֹבִיל לְשִׂמְחָה לְאֵיד כָּאן מִפּוֹלִיטִיקָאִים שֶׁאֲנִי מְסַקֵּר. מִתְנַצֵּל".


------------------
רַק כָּךְ אֶפְשָׁר לְהָקִים אֶת עַם יִשְׂרָאֵל שֶׁאָמוּר לְקַבֵּל וּלְיַישֵּׂם אֶת תּוֹרַת הַחֶסֶד.


------------------
יַחַד עִם זֹאת, הִבְהִירוּ, עַל פִּי חוּקֵּי ארה''ב גַּם אִם הָרוּסִים יָשִׁיבוּ אֶת הַסְּפָרִים לְחַבָּ''ד, רוּסְיָה עֲדַיִין תִּהְיֶה מְחוּיֶּבֶת לְהַעֲבִיר אֶת מְלוֹא סְכוּם הַקְּנָס לִתְנוּעַת חַבָּ''ד.

גּוֹרְמִים בְּכִירִים בְּחַבָּ''ד הוֹסִיפוּ וְאָמְרוּ הַשָּׁבוּעַ כִּי "יֵשׁ אִינְטֵרֵס מְשׁוּתָּף שֶׁל שְׁתֵּי הַמַּעֲצָמוֹת שֶׁלֹּא לְהַגִּיעַ לְמַשְׁבֵּר, וְהַפִּתְרוֹן יַגִּיעַ בְּמוּקְדָּם וּבִמְאוּחָר".


------------------
 זָכִינוּ שֶׁהֵכִין אֶת שְׁנֵי הַמַּחֲזוֹרִים הָרִאשׁוֹנִים בַּיְשִׁיבָה (הַר-בְּרָכָה) לִקְרַאת גִּיּוּסָם לַצָּבָא, בְּסִדְרָה שֶׁל שִׁיעוּרִים. נוֹכַחְנוּ לָדַעַת עַד כַּמָּה עֶמְדָּה זוֹ הָיְיתָה עֶקְרוֹנִית בְּעֵינָיו.  אֶת הַשִּׁיעוּר הָרִאשׁוֹן הִקְדִּישׁ לְמִצְוָות הַגִּיּוּס, וְאֶת הַשֵּׁנִי הִקְדִּישׁ לְחוֹבָה לְסָרֵב פְּקוּדָּה כְּשֶׁהִיא מְנוּגֶּדֶת לַהֲלָכָה  (הָרַב אֱלִיעֶזֶר מְלַמֵּד, 'בְּשֶׁבַע', 'רְבִיבִים', ט"ז בְּחֶשְׁוָן תשע"ז). 
 מַעֲשֶׂה בְּרַב אַלּוּף וְרַמַטְכָּ"ל:

------------------
הָרַב חִיבֵּר תְּפִילּוֹת מְיוּחָדוֹת לְחַיָּילֵי צַהַ"ל, כְּגוֹן: תְּפִילָּה לִפְנֵי יְצִיאָה לְקָרֵב, אוֹתָהּ הָיִינוּ מְחַלְּקִים לְכָל הַחַיָּילִים בְּעֵת הַקְּרָבוֹת, תָּמִיד הָיִינוּ מְצוּיָּדִים בְּ"אַלְפֵי" תְּפִילּוֹת כָּאֵלֶּה, עֲבוּר הַחַיָּילִים שֶׁדָּרְשׁוּ לְקַבֵּל תְּפִילָּה זוֹ שֶׁתֵּיאָמֵר בְּפִיהֶם וְשֶׁתְּהֵא קְרוֹבָה לְלִיבָּם. 
------------------
"אָכֵן בְּדִבְרֵי הַיָּמִים שֶׁל עוֹלָם דִּינֵי לָשׁוֹן הָרַע בִּמְדִינַת יִשְׂרָאֵל, מְעַטּוֹת הֵן הַפָּרָשׁוֹת בָּהֶן יָצְאָה לַאֲוִויר הָעוֹלָם דִּיבָּה כָּל כָּךְ חֲמוּרָה כְּפִי שֶׁיָּצְאָה בַּמִּקְרֶה דְּנַן כְּנֶגֶד הַתּוֹבַעַת 1 וּכְנֶגֶד הָרַב נֶאֶמְבּוּרְג אִישִׁית אֲשֶׁר כָּל חֶטְאוֹ בְּכָךְ שֶׁלִּימֵּד בֵּין חֲצֵרֶיהָ שֶׁל הַתּוֹבַעַת 1 וְנִקְלָע (שֶׁלֹּא בְּטוֹבָתוֹ) לְקַו הָאֵשׁ שֶׁל חוֹרְשֵׁי רָעָתָהּ שֶׁל הַתּוֹבַעַת", נִכְתַּב.


------------------
הוּא הֵחֵל בִּשְׁמִירַת הַמִּצְווֹת, קַלָּה כַּחֲמוּרָה, וְצָלַל לְעוֹמְקוֹ שֶׁל הָאוֹקְיָאנוֹס הַיְּהוּדִי, תּוֹךְ כְּדֵי הִתְמַקְּדוּת בִּשְׁלוֹשֶׁת מוֹרָיו הַמֶּרְכָּזִיִּים, שֶׁעַל פִּיהֶם בָּנָה אֶת תְּפִיסַת עוֹלָמוֹ הֶהָגוּתִית: הָרַמְבָּ"ם, הַגָּאוֹן רַבִּי יוֹסֵף דָּוִד סוֹלוֹבֶיְיצִ'יק מִבּוֹסְטוֹן, מִמַּנְהִיגֵי הַמִּזְרָחִי בְּאַרְהָ"ב וְתַלְמִיד חָכָם עָצוּם, וְהָרַבִּי מְלוּבָּאוִויץ'. כָּךְ הָפַךְ לַהוֹגֶה הַיְּהוּדִי הֶחָשׁוּב בְּיוֹתֵר בִּזְמַנֵּנוּ. 
------------------
פּוֹנֶה אֵלָיו הָרַב וְאוֹמֵר לוֹ שֶׁהוּא מוּכָן לְהַסְבִּיר לוֹ אֶת הַדְּבָרִים, אַךְ הוּא חַיָּיב לְהַבְטִיחַ לוֹ שֶׁיִּזְכּוֹר אוֹתָם הֵיטֵב לֶעָתִיד לָבוֹא כַּאֲשֶׁר יִישָּׂא בְּתַפְקִידִים מַמְלַכְתִּיִּים אֲחֵרִים. הָרַב הִסְבִּיר שֶׁאָמַר אֶת דְּבָרָיו כְּפִי שֶׁאָמַר מִכֵּיוָון שֶׁ"כֶּתֶר תּוֹרָה קוֹדֶם לְכֶתֶר מַלְכוּת" אֶת זֶה צָרִיךְ לִזְכּוֹר תָּמִיד וְלָכֵן, רַב קוֹדֶם לְאַלּוּף ...(בְּעֹז רוּחוֹ,
הָרַב שְׁלֹמֹה גּוֹרֶן (כ"ד בְּחֶשְׁוָון)

------------------
כַּזָּכוּר, לִפְנֵי לְמַעְלָה מִשָּׁנָה פִּרְסֵם הָעִיתּוֹנַאי עָמְרִי מֵנִיב כָּתְבָה בַּ'חֲדָשׁוֹת 13' בְּמִסְגַּרְתָּהּ חָשַׂף קִטְעֵי הַקְלָטוֹת מִשִּׁיעוּרָיו שֶׁל הָרַב אָסָף נֶאֶמְבּוּרְג בִּמְכִינַת "עֹצֶם". בַּכַּתָּבָה הוּצַּג הָרַב נָאוּמְבּוּרְג כְּרַב קִיצוֹנִי שֶׁמַּטִּיף לְהִתְבַּדְּלוּת מוּחְלֶטֶת מֵחִילּוּנִים וְאַף לְהִימָּנְעוּת מִשֵּׁירוּת בַּצָּבָא.


------------------
מִמְּכִינַת עֹצֶם נִמְסַר לֶעָרוּץ 7: "מְכִינַת עֹצֶם פּוֹעֶלֶת כְּבָר קָרוֹב לִשְׁלוֹשִׁים שָׁנִים וְהוֹצִיאָה תַּחַת יָדָהּ אַלְפֵי בּוֹגְרִים שֶׁשֵּׁירְתוּ שִׁירוֹת מַשְׁמָעוּתִי בְּיוֹתֵר בִּצְבָא הַהֲגָנָה לְיִשְׂרָאֵל וּבְכָל מַעַרְכוֹת הַבִּיטָּחוֹן. רַבִּים מִתַּלְמִידֵי הַמְּכִינָה יָצְאוּ לְפִיקּוּד וְלִקְצוּנָּה וְחֶלְקָם תּוֹפְסִים הַיּוֹם עֲמָדוֹת מַשְׁמָעוּתִיּוֹת בְּשִׁדְרַת הַפִּיקּוּד שֶׁל צַהַ"ל. 
------------------
סִיפֵּר הָרַב אַרְיֵה שָׁלוֹם, נָהֲגוּ וְתַלְמִידוֹ הַמָּסוּר שֶׁל הָרַב גּוֹרֶן: כַּאֲשֶׁר עֲדַיִין הָיָה הָרַב גּוֹרֶן זצ"ל רַב רָאשִׁי בְּצַהַ"ל, הָיָה צָרִיךְ לְהַעֲלוֹת בִּפְנֵי הָרַבָּנִים הָרָאשִׁיִּים לְיִשְׂרָאֵל אֶת נוֹשֵׂא הֵיעָדְרָהּ שֶׁל הַצּוֹלֶלֶת "דָּקַר" בְּעִנְיַין תִּיק הָעֲגוּנוֹת. 
------------------
לְאַחַר שֶׁהֶעֱרִיךְ שֶׁסִּייְּמוּ שָׁם אֶת אֲרוּחַת הַצָּהֳרַיִם, הוֹרָה לְנֶהֱגוֹ לַחֲזוֹר לַבָּסִיס וּמָצָא שֶׁשּׁוּב פָּקְדוּ עַל הַחַיָּילִים לִשְׁתּוֹת חָלָב מִיָּד לְאַחַר הָאֲרוּחָה הַבְּשָׂרִית. בְּעִקְבוֹת זֹאת זִימֵּן אֶת הַמָּגַ"ד לְמִשְׁפָּט בַּקִּרְיָה בִּפְנֵי הָרַמַטְכָּ"ל יִצְחָק רַבִּין. הַמָּגַ"ד הוֹדִיעַ לְרַבִּין שֶׁאִם יַעֲמִידוּ אוֹתוֹ לְמִשְׁפָּט יַעֲזוֹב אֶת הַצָּבָא. 
------------------
כָּל אוֹתוֹ יוֹם שִׁישִּׁי, עָסַקְנוּ בְּהַנְחָתַת אֵשׁ אַרְטִילֵרִית, עַל אִרְגּוּנֵי הַמְּחַבְּלִים בְּאֵזוֹר אִצְטַדְיוֹן בֵּיירוּת. מֵעַל עֲשָׂרָה גְּדוּדֵי חת"מ הוּקְצוּ לְטוֹבַת הַחֲטִיבָה, וְנֶאֱלַצְנוּ לְטוֵּוחַ גַּם אַחֲרֵי כְּנִיסַת הַשַּׁבָּת. זְמַן מוּעָט לִפְנֵי בֵּין הַשְּׁמָשׁוֹת חַשְׁתִּי נְגִיעָה בִּכְתֵפִי. הִבַּטְתִּי לְאָחוֹר וְהִנֵּה מוּלִי נִיצַּב הַגָּאוֹן הָרַב שְׁלֹמֹה גּוֹרֶן זַ"ל (אָז, הָרַב הָרָאשִׁי לְיִשְׂרָאֵל). 
------------------
בִּשְׁאַר יְמוֹת הַשָּׁנָה, בָּעֲרָבִים,  הָיָה נוֹהֵג לַעֲרוֹךְ חוּפּוֹת לְכָל חַיָּיל וּבְכָל מָקוֹם  עַל אַף שֶׁהָיָה יָכוֹל לְבַקֵּשׁ מֵרַבָּנִים אֲחֵרִים שֶׁיְּמַלְּאוּ מְשִׂימוֹת אֵלּוּ, מֵעוֹלָם לֹא סֵירֵב, אֶלָּא, אִם כֵּן, הָיָה צוֹרֶךְ בִּטְחוֹנִי חָשׁוּב שֶׁנִּדְרַשׁ אֵלָיו. 
------------------
אֵינֶנּוּ נוֹגְעִים בְּאִיסּוּרֵי הַתּוֹרָה, אֲבָל כְּכָל הַנִּרְאֶה הַחֶמְלָה שֶׁאֲנַחְנוּ חָשִׁים כְּלַפֵּי מְחַלְּלֵי שַׁבָּת וּבֶטַח כְּלַפֵּי הַחֲטָאִים הַפְּרָטִיִּים שֶׁלָּנוּ תִּצְטָרֵךְ לְהֵירָאוֹת גַּם כָּאן. הָעִנְיָין הוּא שֶׁנּוֹצְרָה כָּאן תְּנוּעָה שֶׁמְּבַקֶּשֶׁת לַעֲשׂוֹת שִׁימּוּשׁ בַּבְּעָיָה הַזֹּאת (וּבְשׁוּם אוֹפֶן לֹא אֲכַנֶּה אוֹתָהּ "תּוֹפָעָה" אוֹ בְּמִילִּים יָפוֹת אֲחֵרוֹת. 
------------------
לַמִּפְגָּשׁ הוּזְמַן אָדָם שֶׁעָבַר מַסְלוּל דָּתִי־לְאוּמִּי קְלָאסִי וְנוֹתַר חֲבֵר קְהִילָּה נֶאֱמָן. הוּא סִיפֵּר עַל הַקְּשָׁיִים שֶׁחָוָוה בְּחַיָּיו וְעַל הַחְלָטָתוֹ לַעֲצוֹר אֶת הַהִתְמוֹדְדוּת וְלִבְנוֹת זוּגִיּוּת הוֹמוֹסֶקְסוּאָלִית. כַּיּוֹם הוּא חַי עִם בֶּן זוּג וְהֵם מְגַדְּלִים בְּיַחַד שְׁלוֹשָׁה יְלָדִים שֶׁהוּבְאוּ לָעוֹלָם עַל יְדֵי אֵם פּוּנְדְּקָאִית.


------------------
בְּמֶשֶׁךְ הַשָּׁנִים הִתְעָרְבוּ בְּפָרָשָׁה זוֹ גַּם רָאשֵׁי הַמְּדִינָה בְּיִשְׂרָאֵל, רָאשֵׁי הַמֶּמְשָׁלָה שָׁמִיר נְתַנְיָהוּ וְאוֹלְמֵרְט וְאַף הַנְּשִׂיאִים הֶרְצוֹג קַצָּב וּפֶרֶס נִיהֲלוּ שִׂיחוֹת עִם הָרוּסִים, הֵם גּוּיְּסוּ עַל יְדֵי חֲבֵר הַמִּשְׁלַחַת הַיִּשְׂרְאֵלִי הָרַב יוֹסֵף יִצְחָק אַהֲרוֹנוֹב, זֹאת לַמְרוֹת מְחָאוֹת אַנְשֵׁי מִשְׂרַד הַחוּץ שֶׁהַנּוֹשֵׂא אוֹמְנָם יְהוּדִי אַךְ אֵינוֹ קָשׁוּר לִמְדִינַת יִשְׂרָאֵל.

בְּארה''ב מַעֲרִיכִים כִּי מְדוּבָּר בַּהֲלִיךְ מוּרְכָּב. 
------------------
פַּעַם אַחֶרֶת, מָגַ"ד אֶחָד רָצָה לִבְדּוֹק אִם חַיָּילָיו הַדָּתִיִּים יְצַיְּיתוּ לִפְקוּדָּתוֹ, וְהוֹרָה לָהֶם לְטַפֵּל בְּטַנְקִים בִּשְׁעַת סְעוּדָה מַפְסֶקֶת שֶׁלִּפְנֵי יוֹם הַכִּיפּוּרִים, וְכָךְ נִכְנְסוּ לְצוֹם בְּלִי שֶׁאָכְלוּ בְּצוּרָה מְסוּדֶּרֶת. הָרַב גּוֹרֶן לֹא הִסְכִּים לְשׁוּם פְּשָׁרָה זוּלַת סִילּוּקוֹ הַמִּיָּדִי שֶׁל אוֹתוֹ מָגַ"ד מֵהַצָּבָא. 
------------------
בִּתְבִיעַת הַדִּיבָּה נִכְתַּב: "עִנְיָינָהּ שֶׁל תְּבִיעָה זוֹ בְּפִרְסוּם שִׁקְרִי וְאַף זְדוֹנִי כְּנֶגֶד הַתּוֹבְעִים בֶּעָרוּץ חֲדָשׁוֹת מֶרְכָּזִי אֲשֶׁר קִיבֵּל תְּהוּדָה יוֹצֵאת דּוֹפֶן בַּתִּקְשׁוֹרֶת הַיִּשְׂרְאֵלִית וּבַצִּיבּוּרִיּוּת הַיִּשְׂרְאֵלִית עַל כָּל אֲגַפֶּיהָ וְזֹאת בָּרֹאשׁ וּבָרִאשׁוֹנָה בְּשֶׁל עִנְיָנוֹ שֶׁל הֶעָרוּץ בְּעַצְמוֹ לְקַדֵּם אֶת הַחֲדָשׁוֹת 'הַמַּסְעִירוֹת' שֶׁחָשַׂף, וּבְשֶׁל עִנְיָינָם שֶׁל בַּעֲלֵי אִינְטֵרֵס אֲחֵרִים לִתְקוֹף אֶת הַתּוֹבְעִים כְּחֵלֶק
------------------
הַתּוֹרָה בְּדֶרֶךְ כְּלָל לֹא מַאֲרִיכָה בִּפְרָטִים שֶׁאֵינָם חִיּוּנִיִּים כְּמוֹ בְּאֵיזֶה אוֹפֶן מַגִּיעִים מִמָּקוֹם לַמָּקוֹם וְכַמָּה דֶּלֶק הַמְּכוֹנִית צוֹרֶכֶת בַּנְּסִיעָה... אַךְ פֹּה יֶשְׁנוֹ תֵּיאוּר מְפוֹרָט בְּיוֹתֵר שֶׁל כְּלִי הֲתַחְבּוּרָה הַמְּיוּחָד. בְּעֶצֶם נִיתָּן לוֹמַר שֶׁהַגְּמַלִּים הִיוּוּ מַרְכִּיב חָשׁוּב בְּמִבְחַן הַחֶסֶד שֶׁל רִבְקָה.


------------------
כְּפִי שֶׁאָמַר אוֹתוֹ דּוֹבֵר בְּעַצְמוֹ – "אֲנִי בַּעַל מוּם") כְּדֵי לְשַׁנּוֹת אֶת הַדּנ"א הַתַּרְבּוּתִי. לֹא רַק כָּאן בִּמְדִינַת יִשְׂרָאֵל, אֶלָּא בַּתַּרְבּוּת הָאֱנוֹשִׁית כּוּלָּהּ. לְמוּלָה אֲנַחְנוּ נַעֲמוֹד כְּחוֹמָה בַּצּוּרָה.


------------------
הַשּׁוֹפֵט בִּפְסִיקָתוֹ אוֹמֵר כִּי חָלְפוּ הַיָּמִים שֶׁל הִתְנַהֲלוּת דִּיפְּלוֹמָטִית בְּתִיק זֶה וְכִי הַפִּיתְרוֹן הָעוֹמֵד לְנֶגֶד עֵינָיו בַּשָּׁלָב הַזֶּה הוּא רַק בַּמִּישׁוֹר שֶׁל הֲטָלַת הַסַּנְקְצִיּוֹת.


------------------
עֶרֶב שַׁבָּת בֵּין הַשְּׁמָשׁוֹת בְּשָׁעָה שֶׁגְּדוֹלֵי הַדּוֹר בּוֹדְקִים אִם הָאוֹכֶל עַל הַפְּלָטָה, בְּשָׁעָה שֶׁגְּדוֹלֵי הַדּוֹר בּוֹדְקִים אִם עִישְּׂרוּ אוֹ עֵירְבוּ, הוּא בָּדַק דָּבָר אַחֵר לַחֲלוּטִין. הוּא בָּדַק מֵהֶן הַבְּעָיוֹת בַּשֶּׁטַח. אָכֵן, הוּא לֹא הָיָה 
 גְּדוֹל הַדּוֹר, חוֹבֶרֶת מַאֲמָרִים לִכְבוֹדוֹ וּלְזִכְרוֹ שֶׁל הָרַב שְׁלֹמֹה גּוֹרֶן, הַמְּכִינָה הַקְּדַם צְבָאִים קִרְיַית מַלְאָכִי, סִיוָן תשע"ז, עמ' 48-49).

------------------
4. מַאֲמָרָיו וְהוֹפָעוֹתָיו, שֶׁגִּישְּׁרוּ בִּקְלִילוּת אִינְטֵלֶקְטוּאָלִית בֵּין עֶרְכֵי הָעוֹלָם הַמּוֹדֶרְנִי לְעֶקְרוֹנוֹת הַיַּהֲדוּת, נִתְקַבְּלוּ בְּאַהֲבָה וּבְחִיבָּה, בְּצִימָּאוֹן, בְּקֶרֶב הַצִּיבּוּר הַיְּהוּדִי וְאֵצֶל מַעֲרִיצָיו הַלֹּא יְהוּדִים, בְּהֵיכְלֵי הַדַּעַת הַתַּרְבּוּת הָעוֹלָמִיִּים. לֹא הָיָה לָהּ, לְיַהֲדוּת בַּת זְמַנֵּנוּ, דּוֹבֵר כֹּה רָהוּט, מְקוֹרִי, בַּעַל רְאָיָה מְפוּכַּחַת, סְפוּגַת חִיּוּנִיּוֹת עַדְכָּנִית.


------------------
לִשְׁמוֹעַ מִמֶּנּוּ, בְּגוּף רִאשׁוֹן, עַל הַמְּחוּיָּבוּת הָעֶרְכִּית וְהָאֱנוֹשִׁית הָעֲמוּקָּה לְהַתָּרַת עֲגוּנוֹת וּמַמְזֵרִים וְעַל הָאוֹמֶץ הַהִלְכָתִי שֶׁנִּדְרַשׁ לְכָךְ, אַךְ לִרְאוֹת אֶת הַנֶּפֶשׁ שֶׁלּוֹ יוֹצֵאת מֵהַגּוּף וּמְרַחֶפֶת מֵעַל כְּשֶׁהוּא מְתָאֵר אֶת הַכְּנִיסָה לְהַר הַבַּיִת עִם שִׁחְרוּר הַכּוֹתֶל. 
------------------
הַתּוֹרָה מְסַפֶּרֶת לָנוּ שֶׁכַּאֲשֶׁר אַבְרָהָם מְבַקֵּשׁ מֵאֱלִיעֶזֶר לִמְצוֹא אִישָּׁה רְאוּיָה לִבְנוֹ יִצְחָק, אֱלִיעֶזֶר מֵכִין מִבְחָן מְיוּחָד- "וְהָיָה הַנַּעֲרָה אֲשֶׁר אוֹמַר אֵלֶיהָ הַטִּי נָא כַדֵּךְ וְאֶשְׁתֶּה וְאָמְרָה שְׁתֵה וְגַם גְּמַלֶּיךָ אַשְׁקֶה ... וּבָהּ אֵדַע כִּי עָשִׂיתָ חֶסֶד עִם אֲדֹנִי"


------------------
בְּסִיכּוּם הַשִּׂיחָה, אִישׁ חִינּוּךְ יָדוּעַ מִיסְגֵּר אֶת הַדִּיּוּן בְּתוֹבָנָה הַכְּפוּלָה שֶׁבְּכָל מָה שֶׁקָּשׁוּר לְאֶמְפַּתְיָה וּלְאִי שִׁיפּוּט, יֵשׁ עַל מָה לְדַבֵּר וְלַעֲבוֹד. אֵינֶנּוּ יוֹדְעִים בֶּאֱמֶת מָה עוֹבֵר עַל אוֹתוֹ אָחוּז בָּאוּכְלוּסִיָּיה שֶׁחָשׁ מִיַּלְדוּתוֹ אֶת הַנְּטִיָּיה הַזֹּאת. 
------------------
אָז עַכְשָׁיו כְּשֶׁאָנוּ מְבִינִים יוֹתֵר אֶת תְּכוּנוֹתָיו שֶׁל הַגָּמָל אָנוּ מְבִינִים מַדּוּעַ בְּדוֹרוֹת קוֹדְמִים הִשְׁתַּמְּשׁוּ בִּסְפִינַת הַמִּדְבָּר לְמַסָּעוֹת אֲרוּכִּים (כְּמוֹ מִכְּנַעַן לַאֲרַם נַהֲרַיִים) וְכֵן מוּבָן מַדּוּעַ הַתּוֹרָה מַזְכִּירָה שׁוּב וָשׁוּב אֶת הַגָּמָל כַּאֲשֶׁר הִיא רוֹצָה לְבַטֵּא אֶת מִידַּת הַחֶסֶד שֶׁל רִבְקָה.

יוֹתָם טְרַסְיוּק סְטוּדֶנְט לְהוֹרָאַת הַמַּדָּעִים, מִכְלֶלֶת הֶרְצוֹג.
------------------
הַדִּיּוּן בַּלָהָטָ"בִים נוֹגֵעַ בְּשׁוֹרְשֵׁי הַזֶּהוּת שֶׁלָּנוּ, כִּי הוּא פּוֹתֵחַ אֶת הַשְּׁאֵלָה אִם הַתּוֹרָה הִיא מַעֲנֶה לִתְבִיעַת הַמַּשְׁמָעוּת שֶׁלָּנוּ, אוֹ שֶׁהִיא הַרְבֵּה לְמַעְלָה מִזֶּה – הַמִּפְגָּשׁ עִם דְּבַר ה'. הַדִּיּוּן הַזֶּה הוּא גַּם קְרִיאָה לְדִיּוּן בִּשְׁאֵלַת הַזֶּהוּת שֶׁלָּנוּ. בְּסוֹפוֹ שֶׁל דָּבָר נֵדַע לִבְנוֹת מִמֶּנּוּ אֶת הַקּוֹמָה הָרוּחָנִית הַחֲדָשָׁה, זוֹ שֶׁיֵּשׁ בָּהּ כּוֹחַ לַעֲמוֹד אֶל מוּל כָּל אֶתְגְּרֵי הַקִּיּוּם.


------------------
מִכֵּיוָון שֶׁהַדּוֹבֵר הוּא אָדָם דָּתִי הַשַּׁיָּיךְ לְגַמְרֵי לַקְּהִילָּה הַדָּתִית, בִּיקַּשְׁתִּי שֶׁיֹּאמַר מָה הִיא הַיַּהֲדוּת בִּשְׁבִילוֹ. אוּלַי תְּפִיסָתוֹ תְּלַמֵּד מַשֶּׁהוּ. תְּשׁוּבָתוֹ פָּתְחָה בְּפָנַיי אֵיזֶה צוֹהַר. "הַיַּהֲדוּת הִיא הַמָּסוֹרֶת שֶׁלִּי", הוּא אָמַר, "אֲנִי מַמְשִׁיךְ אֶת סָבָתִי, שֶׁבַּתְּנָאִים הַקָּשִׁים בְּיוֹתֵר בַּשּׁוֹאָה לֹא הֵעֵזָּה לֶאֱכוֹל טְרֵפוֹת. אֲנִי מְכַבֵּד וּמַעֲרִיץ אֶת הַיַּהֲדוּת וְלֹא אֶהְיֶה זֶה שֶׁיִּקְטַע אֶת הַשַּׁלְשֶׁלֶת".


------------------
עַד כְּדֵי כָּךְ, שֶׁבְּמִקְרֶה שֶׁאֶחָד הָאַלּוּפִים נָסַע בַּחַג בַּבָּסִיס וְזוֹ לֹא הָיְיתָה נְסִיעַת חֵירוּם אוֹ מִסִּיבָּה בִּיטְחוֹנִית, הָרַב לָקַח מִמֶּנּוּ אֶת מַפְתְּחוֹת הָרֶכֶב וְהַשְׁאִירוֹ בַּמָּקוֹם עַד צֵאת הַחַג. מִידֵּי שָׁנָה, לִפְנֵי הַיָּמִים הַנּוֹרָאִים, קִייֵּם הָרַב "מַסַּע הִתְעוֹרְרוּת" בִּבְסִיסֵי צַהַ"ל. הַמַּעֲמָד הָיָה מַרְשִׁים וּבְרוֹב עַם. 
------------------
סִיפְּרָה נֶכְדָּתוֹ, הַגֵּב' אֶפְרָת שַׁפִּירָא-רוֹזֶנְבֵּרְג: כְּשֶׁבָּגַרְתִּי, הָיְיתָה לִי הַזְּכוּת וְהַהִזְדַּמְּנוּת לֹא רַק לְהַבִּיט בּוֹ מֵהַצַּד וְלִסְפּוֹג בְּאוֹפֶן פָּסִיבִי מִדְּמוּתוֹ, אֶלָּא אַף לְקַיֵּים אִתּוֹ שִׂיחוֹת אֲרוּכּוֹת עַל הַסַּפָּה בַּסָּלוֹן, בַּמִּטְבָּח תּוֹךְ כְּדֵי הֲכָנַת אֲרוּחָה מְשׁוּתֶּפֶת אוֹ בְּחַדְרוֹ מֵאֲחוֹרֵי הַרְרֵי הַסְּפָרִים, וְאַגַּב כָּךְ לְהַרְהֵר בַּיִּיחוּדִיּוּת וּבַמּוּרְכָּבוּת שֶׁל דְּמוּתוֹ. 
------------------
"חַבָּ"ד אֵינֶנָּה מְעוּנְיֶינֶת בְּכֶסֶף וּבְוַודַּאי אֵינֶנָּה מְעוּנְיֶינֶת בְּמַשְׁבֵּר מוּל רוּסְיָה, אַךְ בְּשֶׁל הִתְנַהֲלוּת שֶׁל גּוֹרְמִים רוּסִיִּים שׁוֹנִים עִם תְּפִיסוֹת סוֹבְיֵיטִיּוֹת יְשָׁנוֹת שֶׁלֹּא נוֹתְנִים לַמִּמְשָׁל לְהַגִּיעַ לְפִתְרוֹן פָּשׁוּט, נִדְחֲקוּ כָּל הַצְּדָדִים לַמְּצִיאוּת הַלֹּא נוֹחָה הַזּוֹ, אֲנַחְנוּ בְּטוּחִים שֶׁהַפִּתְרוֹן נִמְצָא בְּהֶישֵּׂג יָד וְהַשְּׁלִיחוּת שֶׁהִטִּיל הָרַבִּי עַל חַבְרֵי הַמִּשְׁלַחַת, לְהוֹצִיא אֶת הַסְּפָרִים מֵהַשֶּׁבִי אֶל מְקוֹמָם
------------------
מְכִינַת 'עָצֶם' (עַצְמוֹנָה), שֶׁהוּקְמָה עַל יְדֵי שַׂר יְרוּשָׁלַיִם הָרַב רָפִי פֶּרֶץ, הָעֲמִידָה לְאוֹרֶךְ הַשָּׁנִים אַלְפֵי בּוֹגְרִים שֶׁהִתְגַּיְּיסוּ לְשֵׁירוּת מַשְׁמָעוּתִי בְּצַהַ"ל. רַבִּים מִתַּלְמִידֵי הַמְּכִינָה הִמְשִׁיכוּ לְתַפְקִידִים פִּיקּוּדִיִּים.


------------------
 הַמִּשְׁפָּט שֶׁשָּׁמַעְנוּ מִפִּיו יוֹתֵר מִכָּל מִשְׁפָּט אַחֵר, הַמַּנְטְרָה שֶׁל חַיָּיו שֶׁאוֹתָהּ הֶעֱבִיר לָנוּ, יְלָדָיו וּנְכָדָיו, הָיְיתָה: "'לֹא תָּגוּרוּ מִפְּנֵי אִישׁ' - אֲנִי מְפַחֵד רַק מהקב"ה

------------------
וְאִם נִתְיַיחֵס לַאֲגִירַת מַיִם. הַאִם הַדַּבֶּשֶׁת הִיא הַמָּקוֹם בּוֹ הַגָּמָל אוֹגֵר מַיִם בְּמַסָּעוֹ? מִתְבָּרֵר שֶׁלֹּא! לְדַבֶּשֶׁת יֶשְׁנָם תַּפְקִידִים אֲחֵרִים. הַדַּבֶּשֶׁת הִינָּהּ מַאֲגַר עֲנָק שֶׁל שׁוּמָּן. הִיא נִמְצֵאת עַל גַּב הַגָּמָל וּמְהַוֶּוה חוֹמֶר בִּידוּד מְעוּלָּה. הַחוֹם שֶׁנִּקְלָט בְּדַבֶּשֶׁת אֵינוֹ עוֹבֵר בְּקַלּוּת מִמֶּנָּה לִשְׁאַר חֶלְקֵי הַגּוּף, כֵּיוָון שֶׁיֵּשׁ בָּהּ יֵשׁ מְעַט מְאֹד כְּלֵי דָּם.


------------------
לָבוֹא וְלָקַחַת אִישׁ מָתוּן כְּמוֹ הָרַב אָסָף נֶאֶמְבּוּרְג וּלְצַיֵּיר אוֹתוֹ כְּאִישׁ קִיצוֹנִי אַנְטִי צִיּוֹנִי שֶׁמַּטִּיף לְאִי גִּיּוּס לְצַהַ"ל זֶה הַרְבֵּה יוֹתֵר מֵרַשְׁלָנוּת וּדְרוּשָׁה כַּוָּונַת זָדוֹן שֶׁל מַמָּשׁ וּמַשְׂטֵמָה אֲמִיתִּית לְמִפְעַל הַמְּכִינוֹת כְּדֵי לַחֲשׁוֹב בִּכְלָל עַל אֶפְשָׁרוּת כְּזוֹ. תְּבִיעָה זוֹ בָּאָה לְהַבְהִיר כִּי שְׁמָם הַטּוֹב שֶׁל הַתּוֹבְעִים לֹא יִהְיֶה לְמִרְמָס".



------------------
הָרוּסִים מִצִּידָּם וְכָךְ גַּם תַּאֲגִידֵי הָעֲנָק בְּארה''ב הַמַּחֲזִיקִים בִּנְכָסִים רוּסִיִּים, וּמְיוּצָּגִים עַל יְדֵי מִשְׂרְדֵי הָעוֹ''ד הַטּוֹבִים בָּעוֹלָם הִתְקוֹמְמוּ עַל הַפְּסִיקָה הַתַּקְדִּימִית וּבִיקְּשׁוּ לְעַרְעֵר עַל כָּךְ, אַךְ כָּאָמוּר הַשּׁוֹפֵט סֵירֵב בְּסוֹף הַשָּׁבוּעַ הָאַחֲרוֹן לָתֵת לָהֶם זְכוּת עִירְעוּר וְלַמְרוֹת שֶׁלֹּא הָיָה צוֹרֶךְ שֶׁיְּנַמֵּק אֶת פְּסִיקָתוֹ, חָרַג וּפֵירֵט אֶת נִימּוּקָיו עַל פְּנֵי 51 עַמּוּדִים.


------------------
תּוֹךְ כְּדֵי עֲלִיָּיתֵנוּ בְּמַדְרֵגוֹת בִּנְיַין מִשְׂרְדֵי הָרַבָּנוּת הָרָאשִׁית לְיִשְׂרָאֵל, שֶׁמְּקוֹם מוֹשָׁבָה הָיָה אָז בְּבִנְיָין "הֵיכַל שְׁלֹמֹה" בִּירוּשָׁלַיִם, יָרַד לִקְרָאתֵנוּ הָרַמַטְכָּ"ל דְּאָז רַב אַלּוּף יִצְחָק רַבִּין זַ"ל. שֶׁאַף הוּא הָיָה אֵצֶל הָרַבָּנִים הָרָאשִׁיִּים בְּעִנְיָין דּוֹמֶה... 
------------------
אֲבָל מִנְּקוּדַּת הַמַּבָּט הָאֱלוֹקִית, שֶׁהִיא בְּעֶצֶם נִשְׁמַת אַפָּהּ שֶׁל הַיַּהֲדוּת הַזְּקֵנָה שֶׁלָּנוּ – כְּכָל שֶׁנָּחוּשׁ בָּהּ בִּיטָּחוֹן, שֶׁלֹּא לוֹמַר הַכְנָעָה בְּיַחַס אֵלֶיהָ, יֵשׁ סִיכּוּי שֶׁנִּמְצָא בְּתוֹכֵנוּ כּוֹחוֹת גְּדוֹלִים יוֹתֵר לְשִׁינּוּי. אֵין הֶסְבֵּר הֶגְיוֹנִי לָרַבֵּי מִקְּלוֹיְזֶנְבּוּרְג זצ"ל, שֶׁאִשְׁתּוֹ וְתִשְׁעַת יְלָדָיו נֶהֶרְגוּ בְּמַחֲנוֹת הַהַשְׁמָדָה וְהוּא נוֹתַר שָׁלֵם עִם ה'. 
------------------
7. רַבִּי דָּוִד פַיְינְשְׁטֵיין הָיָה תַּלְמִיד חָכָם מִסּוּג אַחֵר. לִיטָאִי עַמְקָן, שֶׁאֵין לוֹ בְּעוֹלָמוֹ אֶלָּא ד' אַמּוֹת שֶׁל הֲלָכָה, וְעִם זֹאת מְעוֹרָב בְּדַעַת עִם הַבְּרִיּוֹת. הוּא הִמְשִׁיךְ בְּמָסוֹרֶת הַפְּסִיקָה הַמְּכִילָה שֶׁל אָבִיו, הֶחָכָם שֶׁקּוֹמֵם אֶת הָאוֹרְתּוֹדוֹקְסִיָּה הַיְּהוּדִית בְּאַרְהָ"ב.


------------------
נוֹסָף עַל כָּךְ, הַהֶמַּטוֹקְרִיט (יַחַס נֶפַח תָּאֵי הַדָּם הָאֲדוּמִּים בְּיַחַס לְנֶפַח הַדָּם) בְּגָמָל הוּא 28% לְעוּמַּת הָאָדָם 45%. מָה שֶׁאוֹמֵר שֶׁהַדָּם שֶׁל הַגָּמָל הַרְבֵּה יוֹתֵר נוֹזְלִי. דָּבָר הַמְּאַפְשֵׁר לוֹ לְאַבֵּד הַרְבֵּה מַיִם עַד שֶׁהַדָּם הוֹפֵךְ לִצְמִיגֵי וּמַקְשֶׁה עַל הַלֵּב.


------------------
 הָיִיתִי עֵדָה בְּחַיֵּי וְשֶׁכְּמוֹתָהּ לֹא הִצְלַחְתִּי לְשַׁחְזֵר מֵאָז מוֹתוֹ. 
לִשְׁמוֹעַ אוֹתוֹ מְדַבֵּר בְּפִלְפּוּל לִיטָאִי עָמוֹק עַל סוּגְיָה בְּמַסֶּכֶת פְּסָחִים עִם פְּתִיחַת לֵיל הַסֵּדֶר הַמִּשְׁפַּחְתִּי, אֲבָל שָׁעוֹת אַחַר כָּךְ לַחֲזוֹת בּוֹ בְּשִׁירָה חֲסִידִית אֶקְסְטָטִית עַל גְּבוּל הַמִּיסְטִית שֶׁל "שֶׁבְּשִׁפְלֵנוּ זָכַר לָנוּ וְיִפְרְקֶנּוּ מִצָּרֵינוּ" תּוֹךְ כְּדֵי רִיחוּף לְאוֹרֶךְ הַסָּלוֹן כּוּלּוֹ עִם סִיּוּם לֵיל הַסֵּדֶר. 
------------------
מְכִינַת עַצְמוֹנָה תּוֹבַעַת אֶת חַדְשׁוֹת 13 עַל הַכְפָּשַׁת הָרַב אָסָף נֵאוּמְבּוּרְג
מְכִינַת "עֹצֶם" תּוֹבַעַת מִילְיוֹן שָׂ''ח לְאַחַר שֶׁהַכַּתָּב עָמְרִי מֵנִיב הִצִּיג אֶת הָרַב נָאוּמְבּוּרְג כְּרַב קִיצוֹנִי שֶׁמַּטִּיף לְהִתְבַּדֵּל מֵחִילּוּנִים וּלְהִימָּנְעוּת מִשֵּׁירוּת צְבָאִי.


יְהוֹנָתָן גּוֹטְלִיבּ , כ"ה בְּחֶשְׁוָן תשפ"א 12/11/20 12:37 | עוּדְכַּן: 15:10



------------------
הוֹרוּת אֵינָהּ בַּעֲלוּת כִּי אִם פִּקָּדוֹן". כַּמָּה מַבְרִיק, כַּמָּה נוֹעָז.


------------------
חַבָּ''ד תְּקַבֵּל מֵרוּסְיָה 180 מִלְיוֹן דּוֹלָר?
פְּסִיקָה תַּקְדִּימִית שֶׁנִּיתְּנָה הַשָּׁבוּעַ בְּארה''ב עַל יְדֵי הַשּׁוֹפֵט הַמְּחוֹזִי רוֹיְס לַמְבֵּרְט נֶגֶד רוּסְיָה וּבְעַד הַתְּנוּעָה עֲשׂוּיָה לְהָנִיב לְחַבָּ''ד כְּ-180 מִלְיוֹן דּוֹלָר

מִיכַל לֵוִי , כ"ה בְּחֶשְׁוָן תשפ"א 12/11/20 10:47



------------------
מְנַחֵם רַהַט: תַּם עִידָּן
בַּשַּׁבָּת שֶׁעָבְרָה כָּבוּ שְׁנֵי הַמְּאוֹרוֹת הַגְּדוֹלִים, רַבִּי יוֹנָתָן זַקְס וְרַבִּי דָּוִד פַיְינְשְׁטֵיין, שְׁנֵי עֲנָקֵי הַדּוֹר שֶׁנּוֹתַר יָתוֹם בִּלְעֲדֵיהֶם.

מְנַחֵם רַהַט , כ"ה בְּחֶשְׁוָן תשפ"א 12/11/20 07:12 | עוּדְכַּן: 12:00

1. כְּשֶׁנּוֹדְעוּ הַשָּׁבוּעַ תּוֹצְאוֹת הַבְּחִירוֹת לִנְשִׂיאוּת אַרְהָ"ב, הִסְכִּים הָעוֹלָם כּוּלּוֹ כִּי תַּם עִידָּן. מָה שֶׁהָיָה הוּא לֹא מָה שֶׁיִּהְיֶה. תַּם עִידָּן. טְרַאמְפּ.


------------------
רַבִּי יוֹנָתָן זַקְס, לְשֶׁעָבַר רַבָּה שֶׁל בְּרִיטַנְיָה, וּבַעַל תּוֹאַר לוֹרְד שֶׁקִּיבֵּל מִידֵי הַמַּלְכָּה, אִינְטֵלֶקְטוּאָל מַבְרִיק, הִפְרִיךְ בְּ-25 סְפָרָיו הַמַּזְהִירִים, בְּשִׁיעוּרָיו וּבְהַרְצָאוֹתָיו, אֶת מָה שֶׁמַּשְׁכִּילִים יְהוּדִים רַבִּים נִיסּוּ לִטְעוֹן – שֶׁאִי אֶפְשָׁר הַיּוֹם לִהְיוֹת יְהוּדִי מַאֲמִין, וּבוֹ זְמַנִּית לִהְיוֹת נָטוּעַ בָּעוֹלָם הַמּוֹדֶרְנִי, הַלִּיבֵּרָלִי, הַפְּרוֹגְרֵסִיבִי. 
------------------
כְּשֶׁיָּשַׁבְתִּי וְהִקְשַׁבְתִּי בְּלֵב פָּתוּחַ לַדְּבָרִים, כָּתַבְתִּי לְאֶחָד הַמִּשְׁתַּתְּפִים שֶׁאֲנִי לֹא מוֹצֵא נְקוּדַּת אֲחִיזָה בַּסּוּגְיָה הַזֹּאת. אֲנַחְנוּ חוֹזִים כָּאן בְּהִתְנַגְּשׁוּת בֵּין שְׁתֵּי מַשָּׂאִיּוֹת עֲמוּסוֹת – בֵּין רְצוֹן ה' הַמּוּחְלָט וְהַנִּצְחִי וּבֵין רְצוֹן הָאָדָם בַּמּוּבָן הֶעָמוֹק וְהַבִּלְתִּי מִתְפַּשֵּׁר שֶׁלּוֹ. יֶשְׁנָם כָּאֵלּוּ שֶׁמּוֹתָם טוֹב מֵחַיֵּיהֶם כַּאֲשֶׁר מַצִּיעִים לָהֶם לִחְיוֹת בִּבְדִידוּת עַד אַחֲרִית יְמֵיהֶם.


------------------
פַּעַם אַחַת הִגִּיעַ לָרַב גּוֹרֶן מִכְתָּב אָנוֹנִימִי מֵחַיָּיל שֶׁסִּיפֵּר שֶׁמְּחַיְּיבִים אֶת הַחַיָּילִים בִּבְסִיס חֵיל הָאֲוִויר לִשְׁתּוֹת חָלָב אַחֲרֵי בָּשָׂר, כֵּיוָון שֶׁהָרוֹפְאִים אָמְרוּ שֶׁשְּׁתִיַּת הֶחָלָב מוֹעִילָה לִבְעָיוֹת אָבָק שֶׁהָיוּ קַיָּימוֹת שָׁם. הָרַב גּוֹרֶן הֶחְלִיט לְהַגִּיעַ לְשָׁם בְּהַפְתָּעָה. 
------------------
כְּשֶׁבֵּירֵר מִי נָתַן אֶת הַפְּקוּדָּה, הִגִּיעַ אֶל הַמָּגַ"ד, שֶׁאָמַר לוֹ שָׁאֲלוּ הַפְּקוּדּוֹת וְאֵין אֶפְשָׁרוּת לְשַׁנּוֹת אוֹתָן. הָרַב גּוֹרֶן אָמַר לוֹ שֶׁהוּא זֶה שֶׁמַּכְתִּיב אֶת הַפְּקוּדּוֹת, וּמִכֵּיוָון שֶׁהָיָה בָּזֶה צוֹרֶךְ רְפוּאִי, הִתִּיר לִשְׁתּוֹת אֶת הֶחָלָב שָׁעָה לְאַחַר סִיּוּם הָאֲרוּחָה הַבְּשָׂרִית. לְאַחַר מִכֵּן יָצָא מֵהַבָּסִיס וְהָלַךְ לוֹמַר תְּהִלִּים בְּקֶבֶר רַשְׁבִּ"י. 
------------------
הָרַב אַהֲרוֹן אֵגֶל טַל, תּוֹשַׁב הַר חֶבְרוֹן, סִיפֵּר עַל הַכְרָעָה הִלְכָתִית אַחַת שֶׁלּוֹ. כְּשֶׁבִּיקֵּר בְּאַרְהָ"ב, לַחַץ עָלָיו דּוֹדוֹ לַעֲקוֹר עִם מִשְׁפַּחְתּוֹ לִמְגוּרִים בְּמָקוֹם יוֹתֵר בָּטוּחַ. לְבַסּוֹף הִצִּיעַ שֶׁיְּבַקְּשׁוּ אֶת הַכְרָעָתוֹ שֶׁל גְּדוֹל הַדּוֹר דְּאָמֵרִיקָה, וּכְכָל שֶׁיִּפְסוֹק כָּךְ יִנְהַג.


------------------
כְּשֶׁשָּׁמַעְתִּי אֶת דְּבָרָיו, שָׁאַלְתִּי אֶת עַצְמִי אִם הַגְדָּרָה כַּזּוֹ יְכוֹלָה בֶּאֱמֶת לָתֵת מַעֲנֶה לַקּוֹנְפְלִיקְטִים הַקָּשִׁים שֶׁהַחַיִּים מְזַמְּנִים. דּוֹמֶה שֶׁהַדִּיּוּן הַנּוֹקֵב נוֹגֵעַ בַּמֶּתַח שֶׁבֵּין הַקּוֹמָה הָאֱנוֹשִׁית וּבֵין הַקּוֹמָה הָאֱלוֹקִית. הָרִאשׁוֹנָה מְעוּנְיֶינֶת בְּקִיּוּם הַחַיִּים, וְלֹא רַק בְּמוּבָנָם הַבְּסִיסִי כְּמָזוֹן, מַלְבּוּשׁ וּמַחֲסֶה, אֶלָּא גַּם בַּצְּדָדִים הָרוּחָנִיִּים הַמְּמַלְּאִים אֶת הַצּוֹרֶךְ הָרוּחָנִי הֶעָמוֹק שֶׁבָּאָדָם. 
------------------
הָרַב אַהֲרוֹן אֵגֶל-טַל:
 הַקּוֹמָה הָרוּחָנִית שֶׁיִּבְנוּ הַלָהָטָ"בִים
דִּיּוּן פָּתוּחַ שֶׁהִתְקַיֵּים עִם לָהָטָ"בִים דָּתִיִּים לִימֵּד אוֹתִי שֶׁהַבֵּירוּר מוּלָם נוֹגֵעַ לִשְׁאֵלָה שׁוֹרְשִׁית הַרְבֵּה יוֹתֵר, שֶׁכּוּלָּנוּ נִצְטָרֵךְ לְהִידָּרֵשׁ אֵלֶיהָ. דֵּעָה

הָרַב אַהֲרוֹן אֵגֶל-טַל , כ"ה בְּחֶשְׁוָן תשפ"א 12/11/20 09:20 | עוּדְכַּן: 20:37



------------------
הָרַב הָיָה מִתְקַבֵּל לְבָסִיס בְּמִסְדַּר כָּבוֹד מְלוּוֶּה בְּאוֹפַנּוֹעֵי הַמִּשְׁטָרָה הַצְּבָאִית שֶׁלִּוְּותָה אֶת כָּל הַמַּעֲמָד. מַמָּשׁ מַלְכוּת וְתִפְאֶרֶת וְקִידּוּשׁ שֵׁם שָׁמַיִם בָּרַבִּים. בְּאוֹפֶן קָבוּעַ רָגִיל הָיָה לָצֵאת לְמַחֲנוֹת צַהַ"ל גַּם בַּחַגִּים וּבְעִיקָּר בְּיוֹם הַכִּיפּוּרִים לְהִתְפַּלֵּל עִם הַחַיָּילִים. מִדֵּי שָׁנָה הִצְטָרַפְתִּי אֵלָיו לִתְפִילּוֹת יוֹם הַכִּיפּוּרִים בְּמַחֲנֵה הַטִּירוֹנִים שֶׁל הַנַּחַ"ל. 
------------------
דְּמוּת שֶׁל אָדָם מָלֵא סְתִירוֹת פְּנִימִיּוֹת וְנִיגּוּדִים. 
------------------
הַמִּשְׁלַחַת מוֹנָה אַרְבָּעָה חֲבֵרִים שֶׁגּוּיְּסוּ עַל יְדֵי הָרַבִּי בְּעַצְמוֹ וְנֶחֱשָׁבִים מִבְּכִירֵי חַבָּ''ד כַּיּוֹם. הַשָּׁלִיחַ הָרָאשִׁי לְקָלִיפוֹרְנִיָּה הָרַב שְׁלֹמֹה קוֹנִין, "הַצַּדִּיק מִלֵּנִינְגְּרַד" הָרַב יִצְחָק קוֹגָן, רֹאשׁ מִפְעַל הַשְּׁלִיחוּת שֶׁל חַבָּ"ד בְּיִשְׂרָאֵל יוֹ"ר צְעִירֵי חַבָּ"ד הָרַב יוֹסֵף אַהֲרוֹנוֹב, וּמְנַהֵל הַסִּפְרִיָּה שֶׁל הָרַבִּי הָרַב שָׁלוֹם בֵּער לֵוִין.


------------------
מִסְפַּר יָמִים לְאַחַר מִכֵּן הָעִיתּוֹנַאי חָנָן עַמִּיאוֹר מְאַתֵּר "פֶּרְסְפֶּקְטִיבָה" חָשַׂף אֶת הַהַקְלָטוֹת הַמְּלֵאוֹת שֶׁל אוֹתָם שִׁיעוּרִים שֶׁל הָרַב אָסָף נָאוּמְבּוּרְג, בְּאֶמְצָעוּתָן הוֹכִיחַ כִּי הַקְלָטַת דִּבְרֵי הָרַב נֶעֶרְכָה בְּאוֹפֶן מְגַמָּתִי וְהַמִּשְׁפָּטִים שֶׁפּוּרְסְמוּ הוּצְאוּ מֵהֶקְשֵׁרָם.


------------------
יֶשְׁנָן הַתְאָמוֹת בַּמִּבְנֶה הַמּוֹרְפוֹלוֹגִי הַקְּשׁוּרוֹת לְגוֹדְלוֹ וּמִבְנֵהוּ, יֶשְׁנָן הַתְאָמוֹת הִתְנַהֲגוּתִיּוֹת הַקְּשׁוּרוֹת לַדֶּרֶךְ בָּהּ הוּא יוֹשֵׁב (כְּשֶׁרַגְלָיו מוּצַלּוֹת) וְעוֹמֵד (עִם פָּנָיו לַשֶּׁמֶשׁ, כְּדֵי לְהַקְטִין אֶת שֶׁטַח הַפָּנִים הֶחָשׂוּף אֵלֶיהָ), וְהַתְאָמוֹת פִיזְיוֹלוֹגִיּוֹת (הַקְּשׁוּרוֹת לְדֶרֶךְ וִיסּוּת הַחוֹם שֶׁלּוֹ).


------------------
לִשְׁמוֹעַ אוֹתוֹ מֵטִיחַ כְּלַפֵּי שְׁמַיָּא, שָׁנָה אַחַר שָׁנָה לִפְנֵי כָּל תְּפִילַּת נְעִילָה בְּיוֹם כִּיפּוּר, אֵיךְ הקב"ה חָרַץ בְּמֶשֶׁךְ חָמֵשׁ שָׁנִים אֶת גּוֹרָלָם שֶׁל מִילְיוֹן וָחֵצִי יְלָדִים וְתִינוֹקוֹת לְלֹא מִשְׁפָּט, וְתוֹבֵעַ מִמֶּנּוּ לְהַעֲמִיד אוֹתָנוּ לְמִשְׁפָּט מִתּוֹךְ בִּיטָּחוֹן מוּחְלָט שֶׁנִּצְלַח בּוֹ, וְשָׁבוּעַ אַחַר כָּךְ לִרְאוֹת אוֹתוֹ מְפַזֵּז וּמְכַרְכֵּר לִפְנֵי אֲרוֹן הַקּוֹדֶשׁ בְּשִׂמְחַת הַתּוֹרָה הַנִּלְהֶבֶת, הָאֵנֶרְגֵּטִית וְהַסּוֹחֶפֶת בְּיוֹתֵר שֶׁלָּהּ
------------------
הָרַבִּי בְּעַצְמוֹ שֶׁהָיָה אִישׁ סֵפֶר בִּמְלוֹא מוּבָן הַמִּילָּה, הָיָה מְעוֹרָב בְּכָל פְּרָט הַקָּשׁוּר בְּסִפְרִיָּיתוֹ.


------------------
אֶלָּא  הַגָּדוֹל וְהַגִּיבּוֹר  שֶׁבַּדּוֹר (מוּבָא בְּפֶתַח, שׁוּ"ת קִשְׁרֵי מִלְחָמָה ח"א, יְרוּשָׁלַיִם, תשנ"ט וְרָאָה בַּסֵּפֶר 'בְּעוֹז וּבְתַעֲצוּמוֹת' אֶת תְּמוּנָתוֹ שֶׁל הגר"ש בְּעֵת מִלְחֶמֶת שְׁלוֹם הַגָּלִיל, בְּעוֹדוֹ לָבוּשׁ בְּבִגְדֵי הרה"ר לְיִשְׂרָאֵל יוֹרֶה פְּגָזִים מִתּוֹךְ סוֹלְלַת תּוֹתָחִים).
"...מַצְדִּיקֵי הָרַבִּים כַּכּוֹכָבִים לְעוֹלָם וָעֶד" (דָּנִיֵּאל, יב, ג):

------------------
בְּטֶרֶם נָקְטָה הֲלִיכִים מִשְׁפָּטִיִּים, דָּרְשָׁה הַמְּכִינָה פִּיצּוּי שֶׁל 300,000 שְׁקָלִים עַל עוֹגְמַת הַנֶּפֶשׁ. בִּכְתַב הַהַתְרָאָה נִטְעַן כִּי הַכַּתָּב מֵנִיב שִׁידֵּר כַּתָּבָה שִׁקְרִית וּמָנִיפּוּלָטִיבִית בְּמַטָּרָה לְהַכְפִּישׁ אֶת שֵׁם הַמְּכִינָה. מִשֶּׁלֹּא נֶעֶנְתָה הַמְּכִינָה, הֶחְלִיטָה לְהַגִּישׁ אֶת תְּבִיעַת הַדִּיבָּה בְּסַךְ מִילְיוֹן שְׁקָלִים.



------------------
כֵּיוָון שֶׁהַבָּסִיס הָיָה בְּמָקוֹם סוֹדִי, הָרַב גּוֹרֶן בִּיקֵּשׁ מִנְהָגוֹ לְהַמְתִּין בִּמְקוֹם מִסְתּוֹר בִּסְבִיבַת הַבָּסִיס, וּכְשֶׁהִגִּיעַ רֶכֶב צְבָאִי עִם עוֹקֵב מַיִם, הוֹרָה לְנֶהֱגוֹ לִנְסוֹעַ אַחֲרָיו עַד שֶׁהִגִּיעוּ לַבָּסִיס. כְּשֶׁנִּכְנַס הָרַב גּוֹרֶן לַמִּטְבָּח סִיפְּרוּ לוֹ שֶׁאָכֵן פּוֹקְדִים עַל הַחַיָּילִים לִשְׁתּוֹת חָלָב בְּסִיּוּם אֲרוּחָה בְּשָׂרִית. 
------------------
 פּוֹסֵק שֶׁהָלַךְ בְּדַרְכּוֹ הַנִּינּוֹחָה שֶׁל אָבִיו רַבֵּינוּ מֹשֶׁה פַיְינְשְׁטֵיין, בַּעַל הָאִיגְּרוֹת מֹשֶׁה, שֶׁיָּדַע בְּחוֹכְמָתוֹ לְסַנְתֵּז בֵּין תּוֹרָה וּמַדָּע.

שְׁנֵי הַמְּאוֹרוֹת כָּבוּ לְמַרְבֵּה הַצַּעַר בְּנֵכָר, בְּהֶפְרֵשׁ שֶׁל כַּמָּה שָׁעוֹת, בְּאוֹתָהּ שַׁבָּת בָּהּ הַתּוֹרָה מְסַפֶּרֶת עַל צַדִּיקוּתוֹ שֶׁל אִישׁ הַחֶסֶד וְהַמַּאֲמִין הַגָּדוֹל, אֲבִי הָאוּמָּה אַבְרָהָם אָבִינוּ.

2. 
------------------
כְּדֵי לַעֲנוֹת עַל הַשְּׁאֵלָה- עָלֵינוּ לְהָבִין מִסְפַּר דְּבָרִים חֲשׁוּבִים עַל מִבְנֵה הַדָּם בְּגָמָל. בְּהִתְיַיחֵס לְתָאֵי הַדָּם הָאֲדוּמִּים- תָּאֵי הַדָּם שֶׁל הַגָּמָל שׁוֹנִים בְּצוּרָתָם מָשָׁל הָאָדָם. בִּזְמַן שֶׁתָּאֵי הַדָּם אֶצְלֵנוּ הֵם בְּצוּרַת דִּיסְקוּס, הַתָּאִים שֶׁל הַגָּמָל הֵם בְּצוּרָה סְגַלְגַּלָּה. הֵם גְּמִישִׁים יוֹתֵר וַעֲמִידִים לְלַחַץ אוֹסְמוֹטִי גָּבוֹהַּ. 
------------------
8. הָעוֹלָם שֶׁלְּאַחַר שַׁבָּת וַיֵּרָא תשפ"א, בָּהּ נִזְדַּמְּנוּ לְישִׁיבָה שֶׁל מַעְלָה שְׁנֵי הַמְּאוֹרוֹת הַגְּדוֹלִים, כְּבָר לֹא יִהְיֶה כְּשֶׁהָיָה. תַּם עִידָּן.

(בַּאֲדִיבוּת שְׁבוּעוֹן 'מַצַּב הָרוּחַ')
------------------
זֹאת מִבְּלִי לָקַחַת בְּחֶשְׁבּוֹן כִּי מֵאֲחוֹרֵי הַפִּרְסוּמִים וְהַמִּילִּים יֵשׁ אֲנָשִׁים שֶׁנִּפְגָּעִים קָשׁוֹת מֵהַפִּרְסוּמִים הַזְּדוֹנִיִּים הַנָּ"ל".

מְכִינַת עֹצֶם מְאַיֶּימֶת בַּתְּבִיעָה וְדוֹרֶשֶׁת פִּיצּוּי
סַעֲרַת הַפִּרְסוּם הַשִּׁקְרִי: הַכְּתָב הוּצָא לְחוּפְשָׁה
חֲדָשׁוֹת 13 תִּתְנַצֵּל בִּפְנֵי הָרַב שֶׁהוּכְפַּשׁ
רֹאשִׁי "יָמִינָה": לְהַשְׁעוֹת אֶת עָמְרִי מֵנִיב

------------------
אָדָם רָאוּי לִשְׁמוֹ עָשׂוּי בְּהֶחְלֵט לִמְצוֹא בַּתּוֹרָה מַעֲנֶה מוּפְלָא לַצּוֹרֶךְ הָאֱנוֹשִׁי בְּמַשְׁמָעוּת. לְמוֹתָר לְהַסְבִּיר עַד כַּמָּה עֲמוּקָּה הַתּוֹרָה וְכַמָּה רוּחָנִיּוֹת יָכוֹל אָדָם לִשְׁאוֹב מִדִּבְרֵי חֲכָמִים.

הָעִנְיָין הוּא שֶׁלְּמוּל הַקְּרִיאָה הַזֹּאת, שֶׁיֵּשׁ לְהַעֲרִיךְ כִּי הִיא מְלַמֶּדֶת עַל רָמָה אֱנוֹשִׁית גְּבוֹהָה וְעַל רָצוֹן בְּקֶשֶׁר, יֶשְׁנָהּ הַקְּרִיאָה שֶׁל הַתּוֹרָה מִנְּקוּדַּת הַמַּבָּט שֶׁלָּהּ עַצְמָהּ, כְּפִי שֶׁנּוֹתֵן הַתּוֹרָה הִתְכַּוֵּון. 
------------------
יֻקְצַר הַמַּצָּע מִלְּתָאֵר אֶת הָגוּתוֹ, אֲבָל פָּטוּר בְּלֹא כְלוּם אִי אֶפְשָׁר: בְּפַרְשָׁנוּתוֹ לַעֲקֵידַת יִצְחָק, לְשַׁבָּת פָּרָשַׁת וַיֵּרָא – שַׁבָּת הִסְתַּלְּקוּתוֹ - הוֹפֵךְ הָרַב זַקְס עַל רֹאשׁוֹ אֶת סִיפּוּר הָעֲקֵידָה: לֹא שֶׁבּוֹרֵא עוֹלָם נִזְקָק לְקָרְבָּן אָדָם, אֶלָּא שֶׁרָצָה לְלַמֵּד אֶת הָאֱנוֹשׁוּת דֶּרֶךְ אַבְרָהָם עַבְדּוֹ, שֶׁבְּנוֹ אֵינוֹ רְכוּשׁוֹ הַפְּרָטִי, שֶׁיְּלָדִים אֵינָם קִנְיַין הוֹרֵיהֶם. "כָּל הַיְּלָדִים בָּעוֹלָם שַׁיָּיכִים לֶאֱלוֹקִים. 
------------------
הָרַב גּוֹרֶן הָיָה רָגִיל לְלַמֵּד שֶׁבְּמִקְרֶה שֶׁל הִתְנַגְּשׁוּת בֵּין הַהֲלָכָה לִפְקוּדַּת הַמְּפַקֵּד, כָּל זְמַן שֶׁאֵין מְדוּבָּר בִּשְׁעַת קְרָב אוֹ בְּמַצָּב שֶׁל חֲשָׁשׁ פִּיקּוּחַ נֶפֶשׁ, יֵשׁ לְסָרֵב פְּקוּדָּה וּלְקַיֵּים אֶת הַהֲלָכָה. עַל עִנְיָין זֶה הִתְעַמֵּת עִם הָרַמַטְכָּ"ל לַסְקוֹב, עַד שֶׁרֹאשׁ הַמֶּמְשָׁלָה וְשַׂר הַבִּיטָּחוֹן דְּאָז מַר דָּוִד בֶּן גּוּרְיוֹן הִכְרִיעַ לְטוֹבָתוֹ וְנָזַף בָּרַמַטְכָּ"ל. בֶּהֱיוֹתוֹ נְשִׂיא יְשִׁיבַת הַר בְּרָכָה,

------------------
הָרַב דָּאַג לְהוֹצָאַת עָלוֹן תּוֹרָנִי בְּשֵׁם "מַחֲנָיִים" כַּאֲשֶׁר בְּכָל קוֹבֶץ פִּסְקֵי הֲלָכָה וּמַאֲמָרִים תּוֹרָנִיִּים שֶׁל הָרַב שֶׁהוּפְצוּ לְכָל מַחֲנוֹת צַהַ"ל (מִתּוֹךְ מַאֲמָרוֹ "אָשְׁרֵי אָדָם עֹז לוֹ בְּךָ, מְסִילּוֹת בִּלְבָבָם", חוֹרֶף תשע"ז, אֲתַר הַחֶמֶ"ד).
 תּוֹרָה וּמְדִינָה


------------------
כְּמוֹ כֵן, לְאוֹרֶךְ כָּל הַסִּיפּוּר מוּזְכָּרִים הַגְּמַלִּים: "וַיִּקַּח הָעֶבֶד עֲשָׂרָה גְמַלִּים... וַיַּבְרֵךְ הַגְּמַלִּים... גַּם לִגְמַלֶּיךָ אֶשְׁאָב עַד אִם כִּילּוּ לִשְׁתּוֹת... וַתִּשְׁאַב לְכָל גְּמַלָּיו... כִּילּוּ הַגְּמַלִּים לִשְׁתּוֹת" וְכוּ'


------------------
רַק בְּקֶרֶב שְׁלוֹמֵי אֱמוּנֵי יִשְׂרָאֵל בָּאָרֶץ וּבָעוֹלָם, בִּיטֵּא הַמּוּנָּח 'תַּם עִידָּן' אֵירוּעַ שׁוֹנֶה לְגַמְרֵי: בְּשַׁבָּת שֶׁעָבְרָה, פָּרָשַׁת וַיֵּרָא, תַּם עִידַּן נוֹכְחוּתָם בְּעוֹלָמֵנוּ שֶׁל שְׁנֵי עֲנָקֵי הַתּוֹרָה, גְּדוֹלֵי הָרוּחַ, שֶׁרֹאשָׁם הִגִּיעַ הַשָּׁמַיְימָה: הַהוֹגֶה הַמְּקוֹרִי, דַּבָּרָהּ הַגֵּאֶה וְהַמַּבְרִיק שֶׁל הַיַּהֲדוּת, מֵעֲשֶׂרֶת הַיְּהוּדִים הַמַּשְׁפִּיעִים בָּעוֹלָם, רַבִּי יוֹנָתָן זַקְס זצ"ל; וְהַגָּאוֹן הַפּוֹסֵק רַבִּי דָּוִד פַיְינְשְׁטֵיין זצ"ל,
------------------
הָרַמַטְכַּ"ל בִּיקֵּשׁ מֵהָרַב גּוֹרֶן שֶׁיְּוַותֵּר עַל הַמִּשְׁפָּט, וְאַף צִייֵּן שֶׁמְּדוּבָּר בְּמָגַ"ד מִמִּשְׁפָּחָה חֲשׁוּבָה מְאוֹד. אֲבָל הָרַב גּוֹרֶן הִתְעַקֵּשׁ שֶׁיַּעֲמִידוּ אֶת הַמָּגַ"ד לְדִין גַּם אִם בְּעִקְבוֹת זֹאת יַעֲזוֹב אֶת הַצָּבָא. וְכָךְ הָיָה, יִצְחָק רַבִּין זַ"ל שָׁפַט אוֹתוֹ וְהַמָּגַ"ד עָזַב אֶת הַצָּבָא (הַסִּיפּוּר מֵהָרַב אַרְיֵה שָׁלוֹם).

------------------
עוֹד נִמְסַר: "בְּשֵׁם אַלְפֵי תַּלְמִידֵנוּ וּבוֹגְרֵינוּ, בְּשֵׁם הַצֶּדֶק וּבְשֵׁם הָרָצוֹן לְהֵיטִיב לַחֶבְרָה הַיִּשְׂרְאֵלִית אָנוּ תּוֹבְעִים בַּחֲרִיפוּת אֶת כָּל מִי שֶׁבְּרֶגֶל גַּסָּה, בְּחִיתּוּכֵי קְטָעִים וּבְכַוָּונַת מְכַוֵּון נִיסָּה לְהַכְפִּישׁ בְּיוֹדְעִין אֶת שְׁמָם וּלְחַבֵּל בַּמִּפְעָל הָאַדִּיר הַזֶּה שֶׁהֶעֱמִיד וּמַמְשִׁיךְ לְהַעֲמִיד דּוֹרוֹת שֶׁל חֲלוּצִים בְּעֵת הַזּוֹ. 
------------------
תְּשׁוּבָתוֹ הָיְיתָה אֲמִתִּית וְנוֹקֶבֶת עַד מְאוֹד, בְּגִינָהּ הֶעֱרִיכוּ וְהֶעֱרִיצוּ אֶת הָרַב כָּל מְפַקְּדֵי הַצָּבָא עַל עוֹז רוּחוֹ וֶאֱמוּנָתוֹ הַחֲזָקָה בְּבִיטְחוֹן יִשְׂרָאֵל עַל יְדֵי צוּר יִשְׂרָאֵל וְגוֹאֲלוֹ, וְכָךְ הָיְיתָה תְּשׁוּבָתוֹ: לְיָדִי, וְצָמוּד אֵלַיי הוֹלֵךְ אִיתִּי נֶהָגִי אַרְיֵה לְכָל מָקוֹם, וְעִמּוֹ תַּת מַקְלֵעַ "עוּזִּי" לִשְׁעַת הַצּוֹרֶךְ... שֶׁיִּהְיֶה... 
------------------
הָיִיתִי נוֹכַח בִּפְגִישָׁה שֶׁעָסְקָה בְּאֶתְגָּר הַיַּחַס לַלָהָטָ"בִים. הַנּוֹשֵׂא הַטָּעוּן, שֶׁמְּעוֹרֵר אֵמוֹצְיוֹת כָּל כָּךְ קָשׁוֹת מִשְּׁנֵי הַצְּדָדִים, הָפַךְ לְאֶתְגָּר חֶבְרָתִי־יְהוּדִי, וַעֲדַיִין לֹא נֶאֶמְרָה בּוֹ הַמִּילָּה הָאַחֲרוֹנָה.


------------------
סִיפֵּר הָרַב אַרְיֵה שָׁלוֹם, נֶהָגוֹ וְתַלְמִידוֹ שֶׁל הָרַב: הָרַב וּמִשְׁפַּחְתּוֹ יָצְאוּ בְּכָל שָׁנָה לַעֲרוֹךְ אֶת "הַסֵּדֶר הַמֶּרְכָּזִי" שֶׁל צַהַ"ל בְּאֶחָד מִבְּסִיסֵי הַצָּבָא הַגְּדוֹלִים, לְ"סֵדֶר" זֶה הוּזְמְנוּ הָרַמַטְכָּ"ל, אַלּוּפֵי צַהַ"ל. הָאוֹרְחִים הָיוּ צְרִיכִים לְהִימָּנַע מִלִּנְסוֹעַ בַּחַג בְּתוֹךְ הַבְּסִיסִים. 
------------------
