כְּבָר שָׁנִים שֶׁזֶּה לֹא מְשַׁנֶּה.

תַּאֲרִיךְ: 3 בְּמֵרְץ, 2029

תּוֹדוֹתֵינוּ. הַמִּשְׁלַחַת שֶׁשְּׁלַחְתֶּם מִילְּאָה אֶת תַּפְקִידָהּ: מַגָּע רִאשׁוֹן, יְצִירַת קֶשֶׁר.

תִּקְווֹתֵנוּ. פָּנִינוּ לְשָׁלוֹם. לְמִסְחָר.


------------------
בְּאֶמְצַע הַמִּבְנֶה הַמְּרוּבָּע הָיְיתָה חָצֵר קְטַנָּה שֶׁמּוּפְרֶדֶת מִן הָרְחוֹב בַּשַּׁעַר, שֶׁעָלָיו מוּפְקָד שׁוֹטֵר בַּדַּרְגָּה הַנְּמוּכָה בְּיוֹתֵר בְּכוֹחַ הַמִּשְׁטָרָה שֶׁל הָעִיר, לָרוֹב מְהַגֵּר טָרִי. הוּא הָיָה אָמוּר לְתַחְזֵק אֶת הֶחָצֵר וְאֶת גֶּרֶם הַמַּדְרֵגוֹת וּלְפַקֵּחַ עַל הַנִּכְנָסִים וְהַיּוֹצְאִים מִן הַבּוֹקֶר וְעַד 23:00 בַּלַּיְלָה.
הַבְּנִיָּיה, שֶׁלֹּא תָּמִיד הָיְיתָה אֵיכוּתִית, אִפְשְׁרָה מְצִיצָנוּת. 
------------------
בַּיּוֹם הַשְּׁלִישִׁי לְאַחַר הַמְּרִיבָה הֵקִיץ מִשְׁנָתוֹ הַנָּסִיךְ סְטֵפָאן אַרְקָאדִיץ' אוֹבְּלוֹנְסְקִי - סְטִיבָה כְּמוֹ שֶׁקָּרְאוּ לוֹ בַּטְּרַקְלִינִים - בַּשָּׁעָה הָרְגִילָה, כְּלוֹמַר בִּשְׁמוֹנָה בַּבּוֹקֶר, לֹא בַּחֲדַר-הַשֵּׁינָה שֶׁל אִשְׁתּוֹ, אֶלָּא בַּחֲדַר-הָעֲבוֹדָה שֶׁלּוֹ, עַל סַפַּת הָעוֹר. 
------------------
אֲבָל כִּמְעַט כָּל הַצֶּוֶות מוּדָּר וּמִי שֶׁיָּדְעוּ, אוּלַי, עַל מָה שֶׁקָּרָה לַמִּשְׁלַחַת שָׁמְרוּ אֶת הַמֵּידָע לְעַצְמָם. 20 שָׁנָה. 20 שָׁנִים אֲרוּכּוֹת כְּמוֹ הַנֵּצַח שֶׁל שְׁאֵלוֹת כּוֹסְסוֹת וְאַשְׁמָה עֲמוּמָה וְחַסְרַת מַטָּרָה, שֶׁסּוֹף סוֹף בָּאוֹת אֶל סִיּוּמָן.

תַּאֲרִיךְ: 25 בְּפֶבְּרוּאָר, 2029

דּוּ"חַ מִפְגַּשׁ הֲכָנָה


------------------
צִינּוֹר הַקְּרָבַיִים הוּא הַמָּקוֹר לְרַבִּים מֵהָאֵיבָרִים הַפְּנִימִיִּים הַמְּצוּיִים בְּגוּפֵנוּ. כַּעֲבוֹר זְמַן בּוֹקְעִים מִמֶּנּוּ נְבָטִים שֶׁמִּתְפַּתְּחִים עוֹד וָעוֹד יָמִינָה וּשְׂמֹאלָה. כַּעֲבוֹר עוֹד זְמַן יִתְפַּתְּחוּ הַנְּבָטִים הָאֵלֶּה לָרֵיאוֹת. מְעַט לְמַטָּה מִזֶּה נוֹצֶרֶת בְּצִינּוֹר הַקְּרָבִיִּים עוֹד בְּלִיטָה. זוֹהִי תְּחִילַּת הַהִתְפַּתְּחוּת שֶׁל הַכָּבֵד. הַצִּינּוֹר יוֹצֵר גַּם אֶת כִּיס הַמָּרָה וְאֶת הַלַּבְלַב. 
------------------
רוֹשֶׁם קוֹרוֹת הָעִיר: וּבָאַשְׁמוֹרֶת הַשְּׁלִישִׁית שֶׁל הַלַּיְלָה, בְּסִמְטָה צְדָדִית בְּפַאֲתֵי הָעִיר, בְּבַיִת קָטָן וּבוֹ חֶדֶר אֶחָד, יוֹשֵׁב לְיַד הַחַלּוֹן - קֶנְטָאוּר. כָּכָה מְכַנִּים אוֹתוֹ בָּעִיר, הוֹד מַעֲלָתְךָ, וַאֲנִי מַבְטִיחַ לְנַסּוֹת לְבָרֵר בְּהֶקְדֵּם מַדּוּעַ. רֹאשׁוֹ הַכַּבִּיר, הֶעָטוּר תַּלְתַּלִּים צְחוֹרִים, שָׁמוּט עַל חָזֵהוּ, מִשְׁקָפָיו צָנְחוּ עַד קְצֵה חוֹטְמוֹ, וּנְחִירוֹתָיו מַרְעִידוֹת אֶת הַבַּיִת. מַבָּט יָמִינָה וּשְׂמֹאלָה: אֵין אִישׁ. 
------------------
כָּל הַמִּשְׁפָּחוֹת הַמְּאוּשָּׁרוֹת דּוֹמוֹת זוֹ לְזוֹ, כָּל מִשְׁפָּחָה אוּמְלָלָה - אוּמְלָלָה בְּדַרְכָּהּ שֶׁלָּהּ.
הַכֹּל הִשְׁתַּבֵּשׁ בְּבֵיתָם שֶׁל הָאוֹבְּלוֹנְסְקִים. הָאִשָּׁה גִּילְּתָה שֶׁבַּעֲלָהּ מְקַיֵּים קֶשֶׁר אֲהָבִים עִם הַצָּרְפָתִיָּיה שֶׁטִּיפְּלָה פַּעַם בְּיַלְדֵיהֶם, וְהוֹדִיעָה לוֹ שֶׁלֹּא תִּחְיֶה אִיתּוֹ עוֹד בְּבַיִת אֶחָד. 
------------------
אֲבָל לִגְבֶרֶת ב', "שֶׁשָּׂכְרָה דִּירָה נֶחְמָדָה עִם אֲחוֹתָהּ מָשְׁיָה וְעִם בִּתָּהּ הַקְּטַנָּה קוֹצִי", הָיְיתָה בְּעָיָה חֲמוּרָה מִכָּךְ. "לְצַעֲרָהּ, הַדִּירָה הַנֶּגְדִּית הָיְיתָה לָרוֹב זִירַת הִתְרַחֲשׁוּתָן שֶׁל אוֹרְגִּיּוֹת שֶׁלֹּא נִשְׁמַע כְּמוֹתָן".
הִתְגּוֹרֵר בָּהּ הַבְּעָלִים שֶׁל הַבִּנְיָין בְּעַצְמוֹ, "אִישׁ עָשִׁיר, פְרִיק שֶׁהָיְיתָה לוֹ אִישָּׁה צְעִירָה וְיָפָה. 
------------------
"שְׁשְׁשְׁ, תִּישָּׁנִי". אֲנִי לוֹחֶשֶׁת לָהּ, וְקָמָה מֵהַמִּיטָּה בִּזְהִירוּת לְהַמְשִׁיךְ בְּתַחְקִיר בַּחֲדַר הָעֲבוֹדָה. הוּא אוֹמְנָם קַר יוֹתֵר וְרַךְ פָּחוֹת, אֲבָל יֵשׁ לוֹ אֶת הַיִּתְרוֹנוֹת שֶׁלּוֹ – כּוֹלֵל רִיבּוּי הַמָּסַכִּים שֶׁמְּאַפְשֵׁר לִי לִבְחוֹן אֶת קִבְצֵי הַתִּיעוּד בּוֹ-זְמַנִּית וּמִזָּוִויּוֹת שׁוֹנוֹת. אֲבָל גַּם כָּכָה אֲנִי לֹא מַצְלִיחָה לִמְצוֹא שׁוּם דָּבָר בַּעַל מַשְׁמָעוּת מְיוּחֶדֶת.

תַּאֲרִיךְ: 28 בְּפֶבְּרוּאָר, 2029

הֵם פָּשׁוּט... 
------------------
יָדַעְנוּ שֶׁהוּא גָּדוֹל – אֶת זֶה אֶפְשָׁר הָיָה לִרְאוֹת עוֹד מִכַּדּוּר הָאָרֶץ – אֲבָל הוּא מָלֵא כּוּלּוֹ בְּמִנְהֲרוֹת שֶׁמִּתְפַּצְּלוֹת וּמִתְחַבְּרוֹת, עַד שֶׁאִי אֶפְשָׁר לְנַוֵּוט בּוֹ. לֹא הִתְרַחַקְנוּ מְאוֹד מֵהַפֶּתַח, כִּי אֲנַחְנוּ לֹא בְּטוּחִים שֶׁנִּמְצָא אֶת הַדֶּרֶךְ חֲזָרָה לַחֲלָלִית אִם נַעֲמִיק יוֹתֵר מִדַּי לְתוֹךְ הַמָּבוֹךְ... אֵיךְ לֹא חָשַׁבְנוּ לְהָבִיא אִיתָּנוּ חוּט?


------------------
אָהַבְתִּי אֲחֵרִים, טוֹבִים יוֹתֵר וּפָחוֹת מִמְּךָ. לָמַדְתִּי אֵיךְ זֶה כְּשֶׁאוֹהֲבִים אוֹתִי. וּבְסוֹפוֹ שֶׁל דָּבָר מָצָאתִי לִי בַּיִת, בָּנִיתִי עִם אָן חַיִּים שֶׁאֲנִי יוֹדַעַת עַכְשָׁיו שֶׁלֹּא הָיוּ יְכוֹלִים לִהְיוֹת לִי אִיתְּךָ. בְּמִידָּה רַבָּה הַהֵיעָלְמוּת שֶׁלְּךָ מֵחַיַי הָיְיתָה הַדָּבָר הַטּוֹב בְּיוֹתֵר שֶׁקָּרָה לִי – אִם רַק לֹא הָיִיתָ צָרִיךְ לָמוּת, יַחַד עִם כָּל הַמִּשְׁלַחַת, כְּדֵי לְשַׁחְרֵר אוֹתִי... עוֹד דָּבָר לְהַרְגִּישׁ אַשְׁמָה לְגַבָּיו.


------------------
אָן מוֹשִׁיטָה זְרוֹעַ חֵצִי מִתּוֹךְ שִׁינָּה וּמְחַבֶּקֶת אֶת מוֹתְנִי. "תַּחְזְרִי לִישׁוֹן. הֵם עוֹד יִהְיוּ שָׁם בַּבּוֹקֶר", הִיא מְמַלְמֶלֶת בְּלִי לִפְקוֹחַ עֵינַיִים.


------------------
פַּעַם אַחַת, בְּמַהֲלַךְ סוּפַת רְעָמִים, בָּרָק כָּבֵד שָׁבַר כִּמְעַט אֶת כָּל הַחַלּוֹנוֹת בַּבִּנְיָין הַזֶּה. בַּעַל הַבִּנְיָין הָיָה צָרִיךְ לְהַחֲלִיף אֶת כּוּלָּם עַל חֶשְׁבּוֹנוֹ. כְּשֶׁזֶּה קָרָה, הַנָּשִׁים שֶׁנָּטְרוּ לוֹ טִינָה נָזְפוּ בּוֹ וְטָעֲנוּ שֶׁהָיָה זֶה עוֹנֶשׁ מִשָּׁמַיִם עַל הִתְעַלְּלוּת אַכְזָרִית בְּאִישְׁתּוֹ הַתַּמָּה."

------------------
יֵשׁ אוּלַי בֵּינֵינוּ מֵי שֶׁיּוֹשְׁבִים וְחוֹשְׁבִים בְּצַעַר "אִישׁ אֵינוֹ חוֹשֵׁב עָלַי!" בָּהּ בְּשָׁעָה הַלֵּב מַמְשִׁיךְ לְמַלֵּא אֶת מִשְׁמֶרֶת 24 הַשָּׁעוֹת הַשִּׁבְעָה-עָשָׂר אֶלֶף שֶׁלּוֹ - וְיִהְיֶה זֶה מוּצְדָּק לַחֲלוּטִין מִצִּדּוֹ לָחוּשׁ נָטוּשׁ מְעַט אִם מַחְשָׁבוֹת כָּאֵלֶּה עוֹלוֹת בַּמּוֹחַ שֶׁל בְּעָלָיו.
אִילּוּ יָכוֹלְנוּ לִרְאוֹת יוֹתֵר מִמָּה שֶׁגָּלוּי לָעַיִן, הָיִינוּ צוֹפִים בַּתַּהֲלִיךְ שֶׁבּוֹ גּוּשׁ תָּאִים גָּדַל בְּבִטְנָהּ שֶׁל אִישָּׁה לַיְּצוּר אֱנוֹשִׁי. 
------------------
צָדַקְתִּי. הַתִּיקִיּוֹת הַפְּרִימִיטִיבִיּוֹת כִּמְעַט נִפְתָּחוֹת בַּתּוֹכְנָה, חוֹשְׂפוֹת עֶשְׂרוֹת קִבְצֵי נְתוּנִים גּוֹלְמִיִּים, וַאֲנִי מַתְחִילָה לַעֲשׂוֹת סֵדֶר. לֹא סְתָם שָׁלְפוּ אוֹתִי מֵהַלִּימּוּדִים, כְּשֶׁהָיִיתִי בְּקוֹשִׁי בַּת עֶשְׂרִים, לְהִצְטָרֵף לְצֶוֶות הַמַּגָּע הָרִאשׁוֹן. אִרְגּוּן מֵידָע הוּא כּוֹחַ הָעָל שֶׁלִּי.


------------------
כְּאִילּוּ גַּם הֵן, כְּמוֹ כּוּלָּם בְּעֵרֶךְ, רוֹצוֹת לִשְׁאוֹל "לָמָּה לָךְ לְעוֹרֵר שֵׁדִים רְדוּמִים מֵרִבְצָם?" לֹא יֵיאָמֵן כַּמָּה אֲנָשִׁים שָׁאֲלוּ אוֹתִי אֶת זֶה בַּשָּׁבוּעוֹת הָאַחֲרוֹנִים. זוֹ הַתְּגוּבָה הַקְּבוּעָה בְּכָל פַּעַם שֶׁהַנּוֹשֵׂא עוֹלֶה בְּשִׂיחָה. 
------------------
תַּאֲרִיךְ: 2 בְּמֵרְץ 2029

לֹא שָׁמַעְנוּ שׁוּם דָּבָר מֵהַמִּפְקָדָה מֵאָז שֶׁעָגַנּוּ לְיַד הָעֶצֶם וְאִיבַּדְנוּ אֶת הַתִּקְשׁוֹרֶת הַיְּשִׁירָה. בַּהַתְחָלָה קִיוִּוינוּ שֶׁזֶּה סְתָם, שֶׁהָאָנָלִיסְטִים לוֹקְחִים אֶת הַזְּמַן, כְּהֶרְגֵּלָם.


------------------
אַתָּה לֹא מַמְתִּין שָׁם בְּחוּץ מְשׁוּמָּר בְּכוֹחַ מִסְתּוֹרִי כָּלְשֶׁהוּ שֶׁיָּבוֹאוּ לְחַלֵּץ אוֹתְךָ בָּרֶגַע שֶׁאֲגַלֶּה שֶׁהַכֹּל טָעוּת, שֶׁאִילּוּ רַק הָיוּ נוֹתְנִים לִי לַעֲבוֹר עַל הַנְּתוּנִים בִּזְמַן אֱמֶת כְּמוֹ שֶׁבִּיקַּשְׁתִּי הָיָה מִתְבָּרֵר שֶׁהַכֹּל סְתָם אִי הֲבָנָה וְהָיִיתִי מַחֲזִירָה אוֹתְךָ הַבַּיְתָה. כְּבָר שָׁנִים שֶׁאֲנִי לֹא חוֹלֶמֶת לְהַחֲזִיר אוֹתְךָ הַבַּיְתָה. הִמְשַׁכְתִּי הָלְאָה. הִשְׁלַמְתִּי עִם מָה שֶׁהָיָה. 
------------------
וּכְשֶׁהַקְּבָצִים מְסוּדָּרִים, מוּכָנִים לְסַפֵּר לִי אֶת סִיפּוּרָם, לַחֲשׂוֹף אֶת כָּל הַסּוֹדוֹת, אֲנִי בּוֹהָה בָּהֶם וְלֹא מוֹצֵאת אֶת הַכּוֹחוֹת לְהַתְחִיל. רַק... תִּפְתְּחִי אֶת הַקּוֹבֶץ הָרִאשׁוֹן. זֶה כָּל מָה שֶׁאַתְּ צְרִיכָה לַעֲשׂוֹת. הוּא לֹא יִפְגַּע בָּךְ. אַתְּ מְסוּגֶּלֶת. זֶה לֹא יִהְיֶה כְּמוֹ אָז.

לֹא בֶּאֱמֶת בָּכִיתִי שָׁבוּעַ שָׁלֵם, אָז. 
------------------
מִי יוֹדֵעַ כַּמָּה עוֹד כָּאֵלֶּה אוֹרְבִים לִי בֵּינוֹת לַקְּבָצִים. עֶשְׂרִים שָׁנָה הֵן מְהַדְהֲדוֹת בִּי, הַמִּילִּים שֶׁלֹּא נָתַתִּי לְךָ לוֹמַר – וְלֹא יָכוֹלְתִּי לְדַבֵּר עַל זֶה, לֹא בְּלִי לַחֲשׂוֹף אוֹתָנוּ, אוֹתְךָ, וְהָיִיתָ מֵת, הָיִיתָ מֵת וְלֹא יָכוֹלְתָּ לְהָגֵן עַל עַצְמְךָ אוֹ לְהַסְבִּיר, וַאֲנִי, כְּכָל שֶׁנּוֹקְפוֹת הַשָּׁנִים אֲנִי פָּחוֹת וּפָחוֹת מְסוּגֶּלֶת לְהָגֵן עָלֶיךָ, עָלֵינוּ, אֲפִילּוּ מִפְּנֵי הַמַּחְשָׁבוֹת שֶׁל עַצְמִי, אָז מֵהָעוֹלָם?


------------------
"נָטָלִי", אָן מְמַלְמֶלֶת לְתוֹךְ הַיָּרֵךְ שֶׁלִּי, זְרוֹעוֹתֶיהָ עֲדַיִין כְּרוּכוֹת סְבִיבִי, כַּנִּרְאֶה הֵעַרְתִּי אוֹתָהּ. "אוּלַי תַּעֲשִׂי הַפְסָקָה? תְּנַסִּי לִישׁוֹן קְצָת? זֶה יִהְיֶה קַל יוֹתֵר בַּבּוֹקֶר".

אֲנִי מַסְדִּירָה אֶת הַנְּשִׁימָה, אוֹסֶפֶת אֶת עַצְמִי בַּחֲזָרָה. עֶשְׂרִים שָׁנָה עָבְרוּ. אֲנִי כְּבָר לֹא יַלְדָּה בַּת עֶשְׂרִים, מְסוּחְרֶרֶת אוֹ שְׁבוּרָה. אֲנִי מְסוּגֶּלֶת לְהִתְמוֹדֵד עִם מָה שֶׁיֵּשׁ לֶעָבָר לְגַלּוֹת לִי.


------------------
אֲנַחְנוּ מְצַפִּים לִשְׁמוֹעַ מָה יֵשׁ לָאָנָלִיסְטִים לְהַגִּיד, וּמְקַוִּוים שֶׁנּוּכַל לִשְׁאוֹל אֶת בַּעֲלֵי הַבַּיִת עַצְמָם בְּקָרוֹב.


------------------
הוּא תָּמַךְ בּוֹ בְּעִידוּד בִּלְתִּי פּוֹסֵק, לִימֵּד אוֹתוֹ אֵיךְ לְהִסְתַּדֵּר בָּעוֹלָם. אַחַר-כָּךְ סִייֵּעַ לוֹ בַּעֲסָקִים, וּכְשֶׁהִתְעוֹרְרוּ בְּעָיוֹת תָּמִיד הָיָה מוּכָן לְהַאֲזִין וּלְיַיעֵץ. 
------------------
"אַתֶּם הַמּוֹחוֹת כָּאן" – כַּמָּה פְּעָמִים אָמַרְתָּ לִי אֶת זֶה? וְאָז כְּשֶׁשָּׁאַלְתִּי אָז לָמָּה לֹא שׁוֹלְחִים אוֹתִי אֶלָּא אוֹתְךָ, צָחַקְתָּ.

לֹא הָיִיתָ חַיָּיב לְהַחֲמִיא לָנוּ – הָיִינוּ מְפָרְקִים אֶת הַמֵּידָע לְגוֹרְמִים עֲבוּרְךָ בְּכָל מִקְרֶה. יָדַעְתָּ אֶת זֶה. וּבְכָל זֹאת הָיִיתָ חַיָּיב לֶפְלַרְטֵט עִם צֶוֶות הַמֶּחְקָר שֶׁגּוּיַּס לַחֲקוֹר אֶת הָעֶצֶם הַמִּסְתּוֹרִי שֶׁהוֹפִיעַ בְּמַסְלוּל סְבִיב כַּדּוּר הָאָרֶץ וְהָאוֹתוֹת שֶׁנִּקְלְטוּ מִמֶּנּוּ, לִהְיוֹת אָהוּב תָּמִיד. 
------------------
אֲנִי עֲדַיִין זוֹכֶרֶת אֶת מִילּוֹת הַקּוֹד וְהַסִּימָנִים שֶׁהָיִינוּ אֲמוּרִים לְחַפֵּשׂ בַּדִּיוּוּחִים וּלְהַקְפִּיץ אֶת הַחִילּוּץ. עַד הַיּוֹם הַלֵּב שֶׁלִּי מַחֲסִיר פְּעִימָה כְּשֶׁאֲנִי רוֹאֶה אֶת הַמִּילָּה בַּמְבָּלִיק בַּמִּסְמָכִים הַיְּשָׁנִים, וַאֲנִי אֲפִילּוּ לֹא יוֹדַעַת מָה הִיא אוֹמֶרֶת.

לֹא, לֹא סְתָם הֲלַכְתֶּם לְאִיבּוּד. 
------------------
זוֹ אַף פַּעַם לֹא הָיְיתָה אַשְׁמָתִי. זֶה הָיָה בִּלְתִּי נִמְנָע. אָז לָמָּה אֲנִי לֹא חָשָׁה הֲקָלָה?

------------------
בַּלַּיְלָה, כְּשֶׁמֶּזֶג הָאֲוִויר חַם, נִיתָּן הָיָה לִרְאוֹת מַרְאוֹת יוֹצְאֵי דּוֹפֶן מִבַּעַד לְחַלּוֹנוֹתָיו הַפְּתוּחִים שֶׁל דִּירָתוֹ שֶׁל בַּעַל הַבִּנְיָין. לָרוֹב אַחֲרֵי הַצָּהֳרַיִים, כִּמְעַט בְּכָל יוֹם, נִיתָּן הָיָה לִשְׁמוֹעַ שָׁם צְעָקוֹת מוּזָרוֹת. מַר' ר' רָדַף אַחֲרֵי אִשְׁתּוֹ הַצְּעִירָה וְהַחֲצִי-עֵירוּמָה בְּרַחֲבֵי הַדִּירָה עִם שׁוֹט עֵץ לִבְנֶה, כְּשֶׁהִיא רַק בַּחוּלְצָה דַּקָּה עִם קַו מָתְנַיִים נָמוּךְ בִּמְיוּחָד, חֲתוּכָה מִיָּמִין וּמִשְּׂמֹאל. 
------------------
אַחֲרֵי הַמֶּרֶד שֶׁל 1863, הַשִּׁלְטוֹנוֹת הָרוּסִיִּים לֹא הִתְעַנְיְינוּ בִּמְיוּחָד בִּגְדִילָתָהּ שֶׁל הָעִיר וּבְתִכְנוּנָהּ, כָּךְ שֶׁבִּנְיָינִים אֵלּוּ עַל הַדֶּשֶׁא הַנָּסוֹג בָּהֶם נִדְמוּ לַאֲנָשִׁים כְּמוֹ יֶזִ'י וּוּלְדּוֹרְף, אַתֶּם לֹא אֲמוּרִים לְהַכִּיר אוֹתוֹ, כְּכַוָּורוֹת הַבְּנוּיוֹת מִ"תָּאִים אֲפוֹרִים, עֲמוּקִּים וְרֵיקִים מִדְּבַשׁ". 

------------------
עוֹלָמֵנוּ הוּא מָקוֹם מְעַנְיֵין הַרְבֵּה יוֹתֵר אִם מִתְבּוֹנְנִים אֶל מֵעֵבֶר לְמָה שֶׁגָּלוּי לָעַיִן. יֵשׁ בּוֹ כָּל כָּךְ הַרְבֵּה יוֹתֵר לִרְאוֹת! אִם נִבְחַן מִקָּרוֹב עֵץ, הוּא יִהְיֶה יוֹתֵר מֵעֶצֶם פָּשׁוּט דְּמוּי כַּף אֲכִילָה. בְּהַפְשָׁטָה רַבָּה, "כַּף" הִיא הַצּוּרָה הַכְּלָלִית שֶׁאָנוּ קוֹלְטִים בְּעֵת שֶׁאָנוּ מַבִּיטִים בָּעֵץ: גֶּזַע יָשָׁר וְצַמֶּרֶת עֲגוּלָּה. כְּשֶׁרוֹאִים אֶת הַצּוּרָה הַזֹּאת, הָעֵינַיִים מְדַוְּוחוֹת לָנוּ "דָּבָר דְּמוּי כַּף". 
------------------
גַּם אֲנִי לֹא טָרַחְתִּי לְנַסּוֹת לְהַסְבִּיר – יָדַעְתִּי שֶׁאֲנִי לֹא מְסוּגֶּלֶת. אַחֲרֵי עֶשְׂרִים שָׁנָה שֶׁלֹּא דִּיבַּרְתִּי עַל זֶה, מָה הַטַּעַם לְהַתְחִיל עַכְשָׁיו? וַהֲרֵי שׁוּם דָּבָר שֶׁאֶקְרָא בַּמִּסְמָכִים הָאֵלֶּה לֹא יְשַׁנֶּה דָּבָר. וּבְכָל זֹאת, בְּכָל זֹאת אֲנִי חַיֶּיבֶת לָדַעַת.


------------------
דּוֹדָנִי זֶה זוּעְזַע מִמּוֹתוֹ שֶׁל אָבִי יוֹתֵר מִכָּל שְׁאָר קְרוֹבִי. בַּהִתְכַּנְּסוּת הַמִּשְׁפַּחְתִּית לְאַחַר הַלְּוָויָה נִיגַּשׁ אֵלַי שָׁלוֹשׁ אוֹ אַרְבַּע פְּעָמִים וְאָמַר, "נִתְקַלְתִּי בּוֹ בְּמִיקְרֶה רַק לִפְנֵי כַּמָּה יָמִים. הָיִינוּ אֲמוּרִים לֶאֱכוֹל יַחַד אֲרוּחַת-עֶרֶב בְּיוֹם שִׁשִּׁי."
הַמִּלִּים שֶׁבָּהֶן הִשְׁתַּמֵּשׁ הָיוּ זֵהוֹת בְּדִיּוּק בְּכָל פַּעַם, כְּאִילּוּ אֵינוֹ יוֹדֵעַ עוֹד מָה הוּא שָׂח.

------------------
הַסְּפִירָה לְאָחוֹר הֵחֵלָּה.

אֲנָשִׁים בְּכָל רַחֲבֵי הָעוֹלָם סוֹפְרִים יַחַד אֶת הַשְּׁנִיּוֹת הַהוֹלְכוֹת וְאוֹזְלוֹת. 
------------------
פָּנֵינוּ לְשָׁלוֹם. נְקַבֵּל אֶתְכֶם לְמִשְׁפַּחַת הַמִּינִים בַּתְּנָאִים הַמְּצוֹרָפִים.

זֶה הַמִּסְמָךְ הָאַחֲרוֹן. הַתְּנָאִים הַמְּצוֹרָפִים לֹא נֶחְשְׂפוּ. אֲנִי לֹא אֶהְיֶה הַיְּחִידָה שֶׁתִּמְחֶה עַל כָּךְ, כַּמּוּבָן, אֲבָל בְּתוֹךְ תּוֹכֵי יָדַעְתִּי שֶׁהֵם לֹא יַחְשְׂפוּ הַכֹּל, וְשֶׁזֶּה גַּם לֹא מְשַׁנֶּה. אֶת חֶלְקָם אֲנִי הֲרֵי מַכִּירָה – הַסּוֹדִיּוּת הַמּוּחְלֶטֶת לְגַבֵּי מָה שֶׁקָּרָה לַמִּשְׁלַחַת, אֲפִילּוּ מִפְּנֵי צֶוֶות הַקַּרְקַע. מִפָּנַיי. 
------------------
גַּם לְאַחַר שֶׁדּוֹדָנִי הִתְחַתֵּן וְהֵקִים מִשְׁפָּחָה מִשֶּׁלּוֹ, הוֹסִיף אָבִי לְגַלּוֹת עִנְיָין פָּעִיל, שִׁיכֵּן אוֹתָם בְּבֵיתוֹ בְּשָׁלָב מְסוּיָּים בְּמֶשֶׁךְ יוֹתֵר מִשָּׁנָה, הִתְמִיד בַּאֲדִיקוּת לַעֲנִיק מַתָּנוֹת יוֹם-הוּלֶּדֶת לְאַרְבַּעַת יְלָדָיו שֶׁל הָאַחְיָין, וּתְכוּפוֹת הִתְאָרֵחַ אֶצְלָם לַאֲרוּחַת-עֶרֶב.

------------------
עָבְרוּ עֲלֵיכֶם שְׁלוֹשָׁה יָמִים עַל הָעֶצֶם עַד שֶׁנִּשְׁלַח הַתַּרְשִׁים. כַּמָּה זְמַן עוֹד שְׂרַדְתֶּם אַחֲרָיו? הַזְּמַן הוֹלֵךְ וְאוֹזֵל. אֲנִי יוֹדַעַת שֶׁאֵין שׁוּם דָּבָר שֶׁאוּכַל לַעֲשׂוֹת עַכְשָׁיו, 20 שָׁנָה אַחֲרֵי, כְּדֵי לְשַׁנּוֹת אֶת הַתּוֹצָאָה, וּבְכָל זֹאת מַרְגִּישָׁה אֶת הַלַּחַץ הוֹלֵךְ וְנִבְנֶה בִּי – הַאִם אַצְלִיחַ לְפַעֲנֵחַ אֶת הַקּוֹד בַּזְּמַן? הַאִם יָכוֹלְתִּי לְהַצִּיל אוֹתְךָ אִילּוּ הָיְיתָה נִיתֶּנֶת לִי הַהִזְדַּמְּנוּת?

תַּאֲרִיךְ: 1 בְּמֵרְץ, 2029


------------------
שְׁלַחְתֶּם אוֹתָם כְּדֵי שֶׁנַּעֲבוֹר עֲלֵיהֶם, כָּתוּב בִּמְפוֹרָשׁ "לְנִּיתּוּחַ שֶׁל הָאָנָלִיסְטִים". לָמָּה לֹא רָאִיתִי אוֹתָם בִּזְמַן אֱמֶת? אֲנִי זוֹכֶרֶת אֵיךְ חִיכִּינוּ, וְחִיכִּינוּ, וְחִיכִּינוּ, שֶׁמַּשֶּׁהוּ יַגִּיעַ, שֶׁיִּצְטָרְכוּ אוֹתָנוּ, שֶׁנּוּכַל לְהָבִיא תּוֹעֶלֶת, אֶת הַמֶּתַח הַהוֹלֵךְ וְגוֹבֵר עַד ש... לָמָּה לֹא הִקְפִּיצוּ אוֹתָנוּ לְנַתֵּחַ אֶת תִּיעוּד הַמַּגָּע הָרִאשׁוֹן? אוּלַי הָיִינוּ מוֹצְאִים מַשֶּׁהוּ ש... מַשֶּׁהוּ...


------------------
הַמִּסְמָךְ הָרִאשׁוֹן הוּא תַּרְשִׁים שֶׁל הָעֶצֶם, עִם תֵּיאוּר מְפוֹרָט שֶׁל הָאֵזוֹר סְבִיב נְקוּדַּת הָעֲגִינָה – כַּמָּה זְמַן הֵם הָיוּ עָלָיו וְהִמְשִׁיכוּ לְדַוֵּוחַ? הֲרֵי הַקֶּשֶׁר אִיתָּם נִיתַּק מִיָּד. מָתַי הַתַּרְשִׁים הַזֶּה נִשְׁלַח? אֲנִי בּוֹדֶקֶת אֶת הַתַּאֲרִיךְ: 1 בְּמֵרְץ 2029. שְׁלוֹשָׁה יָמִים אַחֲרֵי שֶׁהַקֶּשֶׁר אָבַד.

הַמִּסְמָכִים לֹא מְסוּדָּרִים כְרוֹנוֹלוֹגִית. אֲנִי נוֹשֶׁמֶת עָמוֹק, מְנַסָּה לְהַרְגִּיעַ אֶת דְּפִיקוֹת הַלֵּב וְהַחֲרָדָה הָעוֹלָה בִּי. 
------------------
חֶלְקִיקִים סַסְגּוֹנִיִּים רִיקְּדוּ בָּאוֹר.
מִבַּעַד לִתְרִיסֵי הָעֵץ הַפְּתוּחִים לְמֶחֱצָה חָדְרוּ קַרְנֵי שֶׁמֶשׁ. בַּר הַנַּרְגִּילוֹת הֵמָּה פְּעִילוּת. נִיחוֹחַ תַּפּוּזִים, תְּמָרִים וֶאֱגוֹזִים רִיחֵף בָּאוּלָם הַגָּדוֹל, וְכַמָּה לָקוֹחוֹת שָׁאֲפוּ בְּנַחַת מִנַּרְגִּילוֹת אוֹ אָכְלוּ עוּגִיּוֹת מְתוּקוֹת.

------------------
"אַחֲרֵי הָרֶצַח," הִמְשִׁיךְ קֶיְין, "חִיפַּשְׂנוּ מֵידָע בְּמַאֲגַר הַנְּתוּנִים שֶׁל פִּשְׁעֵי מִין וְרֶצַח סִדְרָתִי, אֲבָל לַשָּׁוְוא. אֲנִי לֹא אָמוּר לְסַפֵּר לְךָ אֶת זֶה, אֲבָל הֶהָאקֵרִים שֶׁלָּנוּ מְסוּגָּלִים לַחְדּוֹר לְמַאַגְרֵי הַנְּתוּנִים שֶׁל הַמִּשְׁטָרוֹת בְּאֵירוֹפָּה: לַגֶּרְמָנִים, לַצָּרְפָתִים..."
"אֲנִי מְקַוֶּוה שֶׁאַתָּה צוֹחֵק."

------------------
אֲנִי מִתְרוֹמֵם עַל בְּהוֹנוֹתַי וּמֵצִיץ אֶל הַחֶדֶר פְּנִימָה. הָאַפְלוּלִית מְעוּבָּה שָׁם, אֲבָל נִדְמֶה לִי שֶׁהַחֶדֶר גָּדוּשׁ וְדָחוּס מְאוֹד: תְּלוּלִיּוֹת וַעֲרֵמוֹת מְשׁוּנּוֹת, שֶׁאוּלַי הֵן עָפָר, אוֹ אַשְׁפָּה, אוֹ גִּיבּוּב שֶׁל רָהִיטִים יְשָׁנִים, מַקִּיפוֹת אֶת הָאִישׁ וּמַגִּיעוֹת לִפְעָמִים עַד לַתִּקְרָה. קָשֶׁה לְהָבִין אֵיךְ הוּא יָכוֹל לְהִתְנוֹעֵעַ בַּחֶדֶר הַזֶּה.

------------------
אֲנִי מַבִּיטָה בַּמָּסָךְ הַבּוֹהֵק בַּחֲשֵׁיכָה. סוֹף סוֹף אֵדַע. אֵיךְ אֶפְשָׁר לְחַכּוֹת לַבּוֹקֶר כְּדֵי לָדַעַת? וּמָה אִם הֵם יְשַׁנּוּ אֶת דַּעְתָּם וְעַד הַבּוֹקֶר חֵלֶק מֵהַמִּסְמָכִים יֵיעָלְמוּ? אֲנִי מְהַדֶּקֶת אֵלַי אֶת זְרוֹעָהּ שֶׁל אָן, מִתְעַטֶּפֶת בְּחוּמָּהּ כִּבְשִׁרְיוֹן וּמַתְחִילָה לִקְרוֹא. וְאָז אֲנִי עוֹצֶרֶת וּמְגַבָּה אֶת הַכֹּל לְהֶתְקֵן חִיצוֹנִי שֶׁלֹּא מְחוּבָּר לָרֶשֶׁת. אִם הֵם יֶשְׁנוֹ אֶת דַּעְתָּם וְיַעֲלִימוּ מַשֶּׁהוּ מֵהַתִּיעוּד, עֲדַיִין יִישָּׁאֵר לִי עוֹתֶק.


------------------
הַמּוֹחַ קוֹלֵט אֶת רוֹב הַמֵּידָע מֵהָעֵינַיִים, וּמִכֵּיוָון שֶׁרַק לְעִתִּים נְדִירוֹת יֵשׁ לַמֵּידָע הַזֶּה צוּרָה שֶׁל אִיּוּר בְּסֵפֶר הַמַּרְאֶה אֶת הָעֵץ בִּשְׁלֵמוּתוֹ, הוּא מְפָרֵשׁ בַּנֶּאֱמָנוּת אֶת נוֹף הַיַּעַר הַחוֹלֵף עַל פָּנֵינוּ בְּתוֹר "כַּף, כַּף, כַּף, כַּף".
הַבְּעָיָה הִיא שֶׁכַּאֲשֶׁר אָנוּ חַיִּים בָּעוֹלָם שֶׁל "כַּפּוֹת", אָנוּ מַחֲמִיצִים שֶׁפַע שֶׁל דְּבָרִים נִפְלָאִים. מִתַּחַת לְעוֹרֵנוּ רוֹחֶשֶׁת לָהּ פְּעִילוּת בִּלְתִּי פּוֹסֶקֶת. 
------------------
עֶשְׂרִים שָׁנָה מָשַׁכְתִּי בְּכָל חוּט שֶׁעָלָה בְּדַעְתִּי – הֲרֵי הִכַּרְתִּי אֶת כּוּלָּם בַּפְּרוֹיֶקְט, הָיִיתִי חֵלֶק מִמֶּנּוּ, לַעֲזָאזֵל, וּבְכָל זֹאת נִתְקַלְתִּי בְּחוֹמַת שְׁתִיקָה בִּלְתִּי חֲדִירָה. תָּמִיד יֵשׁ מִישֶׁהוּ שֶׁיַּסְכִּים לְדַבֵּר אִיתְּךָ, תָּמִיד, אִם הוּא עַצְבָּנִי מַסְפִּיק אוֹ שִׁיכּוֹר מַסְפִּיק אוֹ מְשׁוּעֲמָם מַסְפִּיק אוֹ סְתָם בְּהֶיסַּח הַדַּעַת. 
------------------
הָאִשָּׁה לֹא יָצְאָה מֵחֲדָרֶיהָ, הַבַּעַל לֹא הָיָה בְּבַיִת זֶה הַיּוֹם הַשְּׁלִישִׁי. הַיְּלָדִים הִתְרוֹצְצוּ בְּכָל הַבַּיִת, תּוֹעִים וְאוֹבְדִים; הָאַנְגְּלִיָּיה רַבָה עִם הַסּוֹכֶנֶת וְשָׁלְחָה פֶּתֶק לִידִידָתָהּ, שֶׁתִּמְצָא לָהּ מִשְׂרָה אַחֶרֶת; הַטַּבָּח הִסְתַּלֵּק לוֹ כְּבָר אֶתְמוֹל, בִּשְׁעַת אֲרוּחַת הַצָּהֳרַיִים; הַמְּבַשֶּׁלֶת וְהָרַכָּב הוֹדִיעוּ שֶׁהֵם מִתְפַּטְּרִים.

------------------
"סִיפּוּר אָרוֹךְ. לִפְנֵי עֲשָׂרָה יָמִים הִגִּיעָה לְמִשְׂרַד הָאֵף-בִּי-אַיי בְּבּוֹסְטוֹן הוֹדָעָה מִמִּשְׁטֶרֶת מֵיְין עַל רֶצַח לֹא אוֹפְיָינִי בְּקָמְבֶּרְלֶנְד. שָׁלְחוּ אוֹתִי לְזִירַת הָרֶצַח עַם הַשּׁוּתָּף שֶׁלִּי, הַסּוֹכֵן הַמְּיוּחָד תּוֹמָס קְרֵיְיג."
"מִי הָיָה הַקּוֹרְבָּן?" שָׁאֲלָה הַשּׁוֹטֶרֶת.
"אֵלִיזַבֵּת הַרְדִּי, בַּת שְׁלוֹשִׁים וְאַחַת, אָחוֹת בְּבֵית הַחוֹלִים סַבְגוֹ קוֹטֵג'. מָצְאוּ אוֹתָהּ בַּדִּירָה שֶׁלָּהּ. חָנְקוּ אוֹתָהּ..."
"בְּגַרְבּוֹנֵי נַיְילוֹן," נִיחֲשָׁה אָלִיס.

------------------
הַלֵּב נֶחֱשָׁב גּוֹרֵם מֶרְכָּזִי בְּקִיּוּם הַחַיִּים מִפְּנֵי שֶׁהוּא מַזְרִים אֶת הַדָּם לְכָל אֵיבְרֵי הַגּוּף; מֵהַמּוֹחַ מִתְפַּעֲלִים בִּגְלַל יְכוֹלְתּוֹ לִיצוֹר בְּכָל רֶגַע וְרֶגַע מַחְשָׁבוֹת מַפְתִּיעוֹת. אַךְ הַמֵּעַיִים, סְבוּרִים רוֹב הָאֲנָשִׁים, אֵינָם מוֹעִילִים הַרְבֵּה יוֹתֵר מִלְּשָׁרֵת אוֹתָנוּ כְּשֶׁאָנוּ פּוֹנִים לַשֵּׁירוּתִים. פְּרָט לְכָךְ, חוֹשְׁבִים הָאֲנָשִׁים, הֵם פָּשׁוּט נִמְצָאִים שָׁם בַּבֶּטֶן וּמִזְּמַן לִזְמַן מְשַׁחְרְרִים מְעַט "קִיטוֹר". 
------------------
זוֹ הָיְיתָה אִי-הֲבָנָה. כּוּלָּם יוֹדְעִים. כָּל הַמְּעוֹרָבִים מַסְכִּימִים עַל כָּךְ. אֵין אֲשֵׁמִים. וְגַם אִם הָיוּ, הֵם כְּבָר לֹא כָּאן – אֶצְלָם הֲרֵי כְּבָר הִתְחַלֵּף הַדּוֹר. הַחַיִּים שֶׁלָּהֶם קְצָרִים בִּשְׁנוֹת אָדָם, וַהֲרֵי בִּגְלַל זֶה הַהֶסְכֵּם חָתַם אֶת הַתִּיעוּד לְעֶשְׂרִים שָׁנָה מִלְּכַתְּחִילָּה, וְאֶצְלֵנוּ...

הָאוֹתִיּוֹת מְרַצְּדוֹת עַל הַמָּסָךְ. 
------------------
קֶיְין אִישֵּׁר בְּנִיד רֹאשׁ.
לִבָּהּ הֶחֱסִיר פְּעִימָה, אֲבָל הִיא נִיסְּתָה לְהִשְׁתַּלֵּט עַל הַהִתְרַגְּשׁוּת. אוּלַי זוֹ אוֹתָהּ חֲתִימָה כְּמוֹ שֶׁל ווּהָן, אֲבָל דֶּרֶךְ פְּעוּלָּה זֵהָה אֵין פֵּירוּשָׁהּ בְּהֶכְרֵחַ שֶׁמְּדוּבָּר בְּאוֹתוֹ רוֹצֵחַ.

------------------
לְרֶגַע אֲנִי בְּטוּחָה שֶׁזֶּה מָה שֶׁקָּרָה – הֲלַכְתֶּם לְאִיבּוּד בַּמָּבוֹךְ וּמַתְתֶם שָׁם בְּרָעָב וּבְצָמָא, מוּקָּפִים בְּחַיְיזָרִים. אֲבָל אִם כָּךְ, לָמָּה הַמִּסְתּוֹרִין? לָמָּה לְחַכּוֹת 20 שָׁנָה לִפְנֵי שֶׁהַמִּסְמָכִים יְשׁוּחְרְרוּ לְעִיּוּן הַצִּיבּוּר? וְחוּץ מִזֶּה, הָיוּ מְחַלְּצִים אֶתְכֶם. לֹא הָיוּ נוֹטְשִׁים אֶתְכֶם כָּכָה לָמוּת, אֲבוּדִים וּבוֹדְדִים, קָרוֹב כָּל כָּךְ הַבַּיְתָה. הָיוּ עוֹד מַעְבּוֹרוֹת. הָיָה צֶוֶות חִילּוּץ בְּהִיכּוֹן. 
------------------
הַצִּינּוֹר הַשֵּׁנִי מִתְפַּתֵּחַ פָּחוֹת אוֹ יוֹתֵר בְּמַקְבִּיל לָרִאשׁוֹן לְאוֹרֶךְ הַגַּב, וְאַחַר כָּךְ נוֹצֶרֶת בּוֹ בּוּעָה הַנּוֹדֶדֶת לַקָּצֶה הָעֶלְיוֹן שֶׁל גּוּפֵנוּ וְשָׁם הִיא נִשְׁאֶרֶת. הַצִּינּוֹר הַזֶּה הוּא מַעֲרֶכֶת הָעֲצַבִּים, עִם חוּט הַשִּׁדְרָה וְהַמּוֹחַ שֶׁבְּקָצֵהוּ, וְעִם רֶשֶׁת עֲנֵפָה שֶׁל עֲצַבִּים שֶׁמִּסְתַּעֲפִים מֵהֶם אֶל כָּל חֶלְקֵי הַגּוּף. הַצִּינּוֹר הַשְּׁלִישִׁי הוּא צִינּוֹר הַקְּרָבַיִים. הוּא מָה שֶׁיִּתְפַּתֵּחַ לְמַעֲרֶכֶת הָעִיכּוּל שֶׁלָּנוּ.

------------------
הַהַסְדָּרָה שֶׁל אוֹפֶן הִתְנַהֲלוּת הַמַּגָּעִים, שֶׁלֹּא הִשְׁתַּנְּתָה בְּעֶשְׂרִים הַשָּׁנִים שֶׁעָבְרוּ מֵאָז, שֶׁתּוֹאֲמָה יְשִׁירוֹת מוּל הַהַנְהָגָה הָעוֹלָמִית – בְּלִי שׁוּם צוֹרֶךְ בְּתִיוּוּךְ שֶׁלָּנוּ, שֶׁנֶּחְתַּכְנוּ לְפֶתַע מֵהַמְּשִׂימָה בְּלִי לָדַעַת לָמָּה, בְּלִי לָדַעַת דָּבָר מִלְּבַד זֹאת: שֶׁאִישׁ בְּצֶוֶות הַמְּשִׂימָה לֹא שָׂרַד. תָּמִיד תָּהִיתִי אֵיךְ נִבְנְתָה תִּקְשׁוֹרֶת כְּזֹאת בְּלִי הַמּוּמְחִיּוּת שֶׁלָּנוּ, וּמַהֵר כָּל כָּךְ. עַכְשָׁיו אֲנִי יוֹדַעַת. 
------------------
עַל הַשּׁוּלְחָן שֶׁלְּפָנָיו פְּרוּשָׂה שְׂמִיכָה מְלוּכְלֶכֶת. כַּמָּה בַּקְבּוּקֵי בִּירָה רֵיקִים, עֵטִים, עֶפְרוֹנוֹת, מַחְבֶּרֶת שֶׁל תַּלְמִידֵי בֵּית-סֵפֶר, כּוּלָּם מוּנָּחִים בְּעִרְבּוּבְיָה. הַמְּחַבֶּרֶת פְּתוּחָה, וּבְכָל דַּף שׁוּרוֹת כְּחוּלּוֹת דְּקִיקוֹת. הַדַּפִּים, כְּכָל שֶׁאֲנִי יָכוֹל לְהַבְחִין מִכָּאן, רֵיקִים.
"עוֹף, אוֹ שֶׁאֲנִי מוֹלֵק לְךָ אֶת הַבֵּיצִים", נוֹהֵם קֶנְטָאוּר בְּלִי לִפְקוֹחַ אֶת עֵינָיו, וַאֲנִי בּוֹרֵחַ כָּל עוֹד נַפְשִׁי בִּי.

------------------
אָלִיס וְגַבְרִיאֵל יָשְׁבוּ זֶה מוּל זֶה בִּשְׁתִיקָה. צָעִיר נִיגַּשׁ לְשׁוּלְחָנָם כְּדֵי לִמְזוֹג לָהֶם עוֹד תֵּה נַעְנַע. הַשֵּׁירוּת הָיָה בַּסִּגְנוֹן הַמָּרוֹקָאִי שֶׁבּוֹ מְרִימִים אֶת קוּמְקוּם הַתֶּה בִּמְיוּמָּנוּת גָּבוֹהַּ מְאוֹד מֵעַל הַסְּפָלִים, כְּדֵי לִיצוֹר עַל פְּנֵי הַמַּשְׁקֶה צַוְּוארוֹן קֶצֶף מְסוּלְסָל.
גַּבְרִיאֵל הִנִּיחַ שְׁנֵי מַרְפְּקִים עַל הַשּׁוּלְחָן וְשִׁילֵּב אֶצְבָּעוֹת מִתַּחַת לַסַּנְטֵר. פָּנָיו הִתְקַשְּׁחוּ. הִגִּיעָה הָעֵת לְהֶסְבֵּרִים.

------------------
הַמַּצָּב הַזֶּה נִמְשָׁךְ כְּבָר שְׁלוֹשָׁה יָמִים, וְהִתְיַיסְּרוּ בּוֹ גַּם בְּנֵי הַזּוּג עַצְמָם, גַּם כָּל בְּנֵי הַמִּשְׁפָּחָה, גַּם הַמְּשָׁרְתִים. כָּל בְּנֵי הַמִּשְׁפָּחָה וְהַמְּשָׁרְתִים הִרְגִּישׁוּ שֶׁאֵין עוֹד טַעַם לְהִתְגּוֹרֵר יַחַד, וְשֶׁאוֹרְחִים מִקְרִיִּים, הַמִּזְדַּמְּנִים יַחַד בְּאֵיזֶה פּוּנְדָּק דְּרָכִים, קְשׁוּרִים זֶה לְזֶה יוֹתֵר מֵהֶם, בְּנֵי מִשְׁפַּחַת אוֹבְּלוֹנְסְקִי וְאַנְשֵׁי בֵּיתָם. 
------------------
אֲנִי רוֹצֶה לוֹמַר "בּוֹהִים בְּנוֹ", אֲבָל אֱלוֹהִים יוֹדֵעַ אֵיפֹה הָעֵינַיִים שֶׁלָּהֶם. אִם יֵשׁ לָהֶם בִּכְלָל עֵינַיִים. בַּיּוֹם הָרִאשׁוֹן הָיוּ תְּנוּעוֹת וְרֵיחוֹת וְצֶבַע, גַּם כָּאֵלֶּה שֶׁנִּדְמֶה הָיָה שֶׁהוּפְנוּ כְּלַפֵּינוּ וְגַם בֵּינָם לְבֵין עַצְמָם. הַפַּעַם הֵם פָּשׁוּט אַפְרוּרִיִּים וְנַיָּיחִים וְנִיסְיוֹנוֹת הַתִּקְשׁוֹרֶת שֶׁלָּנוּ לֹא מְעוֹרְרִים תְּגוּבָה. כְּבָר נִמְאַס לָהֶם, אַחֲרֵי יוֹם אֶחָד בְּסַךְ הַכֹּל? הַאִם אֵלֶּה בִּכְלָל אוֹתָם פְּרָטִים שֶׁפָּגַשְׁנוּ אֶתְמוֹל?


------------------
הָרוֹבּוֹט מְדַוֵּוחַ שֶׁבְּתוֹךְ הָעֶצֶם יֵשׁ אֲוִויר רָאוּי לִנְשִׁימָה, וְלֹא נִמְצְאוּ רַעֲלָנִים יְדוּעִים. בַּצִּילּוּמִים לֹא נִרְאֲתָה תְּנוּעָה וְלֹא זוֹהוּ צוּרוֹת חַיִּים תּוֹאֲמוֹת לְמָה שֶׁזּוֹהָה כְּצוּרַת הַחַיִּים הָרָאשִׁית הַסְּבִירָה בְּחוֹמְרֵי הַהֲכָנָה שֶׁשָּׁלְחָה הַגִּשּׁוּשִׁית. מַשֶּׁהוּ פָּתַח אֶת הַגִּישָׁה לַעֲגִינַת הַמַּעְבּוֹרֶת שֶׁלָּנוּ – אוֹ שֶׁהֵם לֹא הִגִּיעוּ לִבְדּוֹק בְּאוֹפֶן אִישִׁי מָה נִכְנַס לָעֶצֶם, אוֹ שֶׁחוֹמְרֵי הַהֲכָנָה פּוּעַנְחוּ לֹא נָכוֹן.


------------------
אַחֲרֵי שֶׁתָּפַס אוֹתָהּ, הוּא הָיָה תּוֹפֵס אֶת צַמּוֹתֶיהָ הָאֲרוּכּוֹת כְּמוֹ מוֹשְׁכוֹת וְרוֹדֵף אַחֲרֵי הָאִישָּׁה הַמִּסְכֵּנָה אֲפִילּוּ עוֹד יוֹתֵר. אַחֲרֵי הַמִּרְדָּף וְהַבֶּכִי שָׂרְרָה דְּמָמָה.
כִּרְכָּרָה פְּתוּחָה נִכְנְסָה בַּשַּׁעַר הָרָאשִׁי. 
------------------
אֲנִי תּוֹהֶה אִם חָשַׁבְתָּ עָלַי בִּכְלָל, בָּרְגָעִים הָאֵלֶּה, כְּשֶׁהָיִיתָ כָּלוּא עַל עֶצֶם חַיְיזָרִי בְּלִי יְכוֹלֶת לְתַקְשֵׁר? הַאִם רָצִיתָ לִשְׁלוֹחַ לִי מֶסֶר אֶחָד אַחֲרוֹן וְלֹא הֵעַזְתָּ, עָסוּק עַד הַסּוֹף הַמַּר בְּמָה יַחְשְׁבוּ, בַּנְּהָלִים שֶׁהִיוֵּויתִי הֲפָרָה שֶׁלָּהֶם, אוֹ שֶׁהַדָּבָר הַיָּחִיד שֶׁהָיִיתִי עֲבוּרְךָ כְּשֶׁלֹּא הָיִיתִי נוֹכַחַת פִיזִית הוּא עוֹד זוּג עֵינַיִים שֶׁסּוֹרֵק אֶת הַמְּסָרִים שֶׁלְּךָ בְּחִיפּוּשׂ אַחַר בַּמְבָּלִיק? זֶה לֹא מְשַׁנֶּה עַכְשָׁיו. 
------------------
הַזִּיכְרוֹנוֹת מְמַלְּאִים אוֹתִי: אֲנִי יְכוֹלָה כִּמְעַט לִטְעוֹם אֶת הַהִתְלַהֲבוּת שֶׁלְּךָ בַּמִּילִּים – אֵין לִי דֶּרֶךְ לָדַעַת אִם אַתָּה כָּתַבְתָּ אֶת דּוּ"חַ הַמִּשְׁלַחַת הַזֶּה אוֹ שֶׁנָּתַתָּ לְמִישֶׁהוּ מֵהָאֲחֵרִים לַעֲשׂוֹת אֶת זֶה, וַעֲדַיִין אֲנִי מַמָּשׁ מַרְגִּישָׁה בְּגוּפֵי אֶת סַעֲרַת הָרְגָשׁוֹת שֶׁחָוִויתָ שָׁם, אֶחָד מֵעֲשֶׂרֶת הָאֲנָשִׁים שֶׁנִּבְחֲרוּ לְמַגָּע רִאשׁוֹן, בְּעוֹדְךָ עוֹלֶה עַל כְּלִי חַיְיזָרִי וְתוֹהֶה מָה יִקְרֶה.

יָדַעְתָּ שֶׁאוּלַי לֹא תַּחֲזוֹר. 
------------------
"אַל תְּשַׁחֲקִי אֶת הַמְּזוּעְזַעַת, בַּמִּלְחָמָה כְּמוֹ בְּמִלְחָמָה," הוּא הִתְנַעֵר מֵהַתּוֹכֵחָה. "בְּקִיצּוּר, כָּכָה הִגַּעְתִּי לְסִדְרַת תְּקִיפוֹת וּרְצִיחוֹת שֶׁאֶרִיק ווּהָן בִּיצֵּעַ בְּפָרִיז בֵּין נוֹבֶמְבֶּר 2010 לְנוֹבֶמְבֶּר 2011."
"וְקִישַּׁרְתָּ בֵּין הַדְּבָרִים?"
------------------
...אֲבָל בַּשָּׁלָב הַזֶּה כְּבָר בָּרוּר שֶׁאוֹ שֶׁהַדִּיוּוּחִים שֶׁלָּנוּ לֹא מַגִּיעִים, אוֹ שֶׁהַתְּגוּבוֹת שֶׁלָּכֶם נֶעֱצָרוֹת. אֵין תִּקְשׁוֹרֶת, בְּאַף עָרוּץ. כָּל הַתִּשְׁדּוֹרוֹת נוּתְּקוּ. אֲנַחְנוּ לְבַד כָּאן.

אַחֲרֵי הַרְבֵּה הִתְלַבְּטוּיוֹת הֶחְלַטְנוּ לַחֲזוֹר עַל עִקְבוֹתֵינוּ וּלְפַנּוֹת אֶת הַחֵפֶץ. הַמֵּידָע שֶׁאָסַפְנוּ עַד עַכְשָׁיו יָקָר מִכְּדֵי לְאַבֵּד אוֹתוֹ, וַאֲנַחְנוּ לֹא מִתְקַדְּמִים בִּיצִירַת תִּקְשׁוֹרֶת אִיתָּם. אֲבָל נִרְאֶה שֶׁהַדֶּרֶךְ הַחוּצָה נֶחְסְמָה. 
------------------
וּבְכָל מִקְרֶה, אֲפִילּוּ עַכְשָׁיו, עִם כָּל הַיֶּדַע שֶׁיֵּשׁ לִי עֲלֵיהֶם אַחֲרֵי עֶשְׂרִים שְׁנוֹת קֶשֶׁר עִם הָאֱנוֹשׁוּת – קֶשֶׁר רָחוֹק וּמְהוּסָּס, נָכוֹן, וַעֲדַיִין קֶשֶׁר, עִם פְּרָטִים שֶׁאֶפְשָׁר לַחְפּוֹר וְלִתְפּוֹר יַחַד לַהֲבָנָה מְסוּיֶּמֶת שֶׁלָּהֶם – שׁוּם דָּבָר בַּתִּיעוּד לֹא מוּבָן לִי. שִׁינּוּיֵי הַצּוּרָה שֶׁלָּהֶם כְּבָר מוּכָּרִים וִידוּעִים, כֵּן, אֲבָל הֲרֵי הֵם מְתַקְשְׁרִים בְּצוּרָה כָּל כָּךְ דּוֹמָה לָנוּ! אֵיפֹה כָּל זֶה בַּתִּיעוּד? 
------------------
צַעֲרֵנוּ. לֹא יָדַעְנוּ, לֹא הֵבַנּוּ, מָה תַּהֲלִיכֵי הַתִּקְשׁוֹרֶת שֶׁלָּנוּ יִגְרְמוּ. בְּתוֹם כַּמָּה יָמִים שֶׁל בְּחִינָה לֹא פּוֹלְשָׁנִית שֶׁל הַפּוֹלְשִׁים וְנִיסְיוֹנוֹת תִּקְשׁוֹרֶת מְגוּוָּנִים שֶׁלֹּא צָלְחוּ, הוּחְלַט לְפָרֵק אוֹתָם לְגוֹרְמֵיהֶם כְּדֵי לִלְמוֹד אוֹתָם בִּיעִילוּת רַבָּה יוֹתֵר. זֶה עָבַד. לֹא יָדַעְנוּ שֶׁאִי אֶפְשָׁר לְהַרְכִּיב אֶתְכֶם בַּחֲזָרָה.


------------------
בְּדֶרֶךְ כְּלָל בְּנֵי אָדָם אֵינָם מְיַיחֲסִים לָהֶם יְכוֹלוֹת מוּפְלָגוֹת. דּוֹמֶה שֶׁיִּהְיֶה זֶה הוֹגֵן לִקְבּוֹעַ שֶׁאָנוּ מַפְחִיתִים בְּעַרְכֶם שֶׁל הַמֵּעַיִים. אוֹ, אִם נֶאֱמָר זֹאת גְּלוּיוֹת: אָנוּ לֹא רַק מְזַלְזְלִים בָּהֶם. אָנוּ מִתְבַּיְּישִׁים בָּהֶם: יוֹתֵר אַשְׁמַת בֶּטֶן מִתְּחוּשַׁת בֶּטֶן!

------------------
מֵאָז הֱיוֹתוֹ גֶּבֶר צָעִיר, גִּילָּה תָּמִיד עִנְיָין מְיוּחָד בִּבְכוֹר אַחְיָינָיו - בָּנָה-יְחִידָה שֶׁל אֲחוֹתוֹ הַיְּחִידָה. חַיִּים אוּמְלָלִים הָיוּ לְדוֹדָתִי, שֶׁבְּמַהֲלָכָם עָבְרָה כַּמָּה תְּקוּפוֹת נִישּׂוּאִים קָשׁוֹת, וּבְנָהּ שִׁילֵּם אֶת הַמְּחִיר: שׁוּלַּח לִפְנִימִיּוֹת צְבָאִיּוֹת, מֵעוֹלָם לֹא זָכָה לַבַּיִת שֶׁל מַמָּשׁ. מְנִיעָיו שֶׁל אָבִי לֹא הָיוּ, לְדַעְתִּי, אֶלָּא טוּב-לֵב וּתְחוּשַׁת אַחְרָיוּת, וְהוּא פָּרַשׁ חָסוּתוֹ עַל הַנַּעַר. 
------------------
הַהֶבְדֵּלִים הַבִּיּוֹלוֹגִיִּים שֶׁאֶפְשָׁר לְהַסִּיק לְגַבֵּי הַחוּשִׁים וְהַהִתְנַהֲלוּת שֶׁל הַיְּצוּרִים שֶׁעִיצְּבוּ אֶת הַמָּקוֹם! הִפְעַלְנוּ אֶת הַסְּרִיקוֹת שֶׁל הָרוֹבּוֹט בְּכָל הַתְּדָרִים, וְהִתְקַבְּלוּ קְרִיאוֹת מְשׁוּנּוֹת לְמַדַּי – רְאוּ מצ"ב. כְּמוֹ כֵן, יֵשׁ וִיכּוּחַ סוֹעֵר בַּמִּשְׁלַחַת אִם מְדוּבָּר בִּכְלִי אוֹפְיָינִי אוֹ בְּמַשֶּׁהוּ שֶׁעוּצַּב בִּמְיוּחָד עֲבוּר מִפְגָּשׁ עִם הָאֱנוֹשׁוּת וְלָכֵן אִי אֶפְשָׁר לְהַסִּיק מִמֶּנּוּ מַסְקָנוֹת אֲמִיתִּיּוֹת. 
------------------
בֶּטַח יֵשׁ דֶּרֶךְ לְסַדֵּר אֶת זֶה, לְלַוּוֹת אֶת הַמִּשְׁלַחַת בְּדַרְכָּהּ, לְהָבִין מָה קָרָה. אֲנִי פּוֹתַחַת אֶת הַגִּרְסָה הַמְּיוּשֶּׁנֶת שֶׁל קִבְצוֹזָאוּר, שֶׁהִתְקַנְתִּי מִבְּעוֹד מוֹעֵד – הִיא כְּבָר מִזְּמַן לֹא תּוֹכְנַת נִיהוּל הַקְּבָצִים הַחֲבִיבָה עָלַי, אֲבָל הִיא מֵהַסּוּג שֶׁיּוֹדֵעַ לַחְפּוֹר בְּמֶטָא-דָּאטָה שֶׁל קְבָצִים, וְתַעֲבוֹד טוֹב יוֹתֵר עִם הַקְּבָצִים הַיְּשָׁנִים. 
------------------
דַּיָּירֵי בִּנְיַין הַדִּירוֹת הָעֲנָק הַזֶּה, דֶּרֶךְ כָּל הַחַלּוֹנוֹת מִן הֶחָצֵר כְּאִילּוּ הָיוּ אֵלּוּ תָּאֵי תֵּיאַטְרוֹן, תָּמִיד צָפוּ בְּאוֹרְגִּיּוֹת הַסָּאדִיסְטִיּוֹת הָאֵלּוּ, הֵעִירוּ אֶת הֶעָרוֹתֵיהֶם וְסִיפְּרוּ פְּרָטִים מְצַמְרְרִים שׁוֹנִים שֶׁרָאוּ בֶּעָבָר. הַשּׁוֹמֵר בַּכְּנִיסָה הָרָאשִׁית צוּוָה לְהַחֲזִיק שׁוֹט מוּכָן לְפִי בַּקָּשָׁה, שֶׁאוֹתוֹ הוּא לָרוֹב הֵכִין בֶּחָצֵר וְהִשְׁרָה בִּדְלִי שֶׁל מַיִם.

------------------
בַּשְּׁבוּעַיִים הָאַחֲרוֹנִים הִידְהֲדוּ בְּרָאשֵׁי שׁוּרוֹת אֵלּוּ מִשֶּׁל מוֹרִיס בּלָאנְשׁוֹ: "דָּבָר אֶחָד יֵשׁ לְהָבִין: לֹא אָמַרְתִּי שׁוּם דָּבָר יוֹצֵא-דּוֹפֶן אוֹ אֲפִילּוּ מַפְתִּיעַ. הַיּוֹצֵא-דּוֹפֶן מַתְחִיל בָּרֶגַע שֶׁאֲנִי מִשְׁתַּתֵּק. אֲבָל עַל כָּךְ שׁוּב אֵינֶנִּי יָכוֹל לְדַבֵּר."
לִפְתּוֹחַ בְּמָוֶות. לְפַלֵּס מִשָּׁם דֶּרֶךְ חֲזָרָה אֶל הַחַיִּים, וְאָז, לְבַסּוֹף, לַחֲזוֹר אֶל הַמָּוֶות.
וְאוּלַי: חוֹסֶר-הַשַּׁחַר שֶׁבַּנִּיסָּיוֹן לוֹמַר מַשֶּׁהוּ עַל מִישֶׁהוּ.
------------------
בָּרוּר שֶׁנִּדְרַשׁ לָהֶם זְמַן לְפַעְנֵחַ אֶת הַשָּׂפָה שֶׁלָּנוּ, אֲבָל הֵם לֹא מַשְׁמִיעִים צְלִילִים בִּכְלָל, בְּשׁוּם תִּיעוּד! לֹא מְנַסִּים אֲפִילּוּ לְתַקְשֵׁר בְּחוּשׁ הַזֶּה, אַף עַל פִּי שֶׁהַתִּקְשׁוֹרֶת הַמֶּרְכָּזִית שֶׁלָּהֶם עִם בְּנֵי אָדָם הִיא אוֹדִיטוֹרִית וְחַבְרֵי הַמִּשְׁלַחַת בְּבֵירוּר מְפַטְפְּטִים לָהֶם לְלֹא הַפְסָקָה. מָה קוֹרֶה שָׁם לַעֲזָאזֵל? אֲנִי צוֹפֶה בַּתִּיעוּד שׁוּב וָשׁוּב, אֲבָל שׁוּם דָּבָר עֲדַיִין לֹא נִרְאֶה לִי הֶגְיוֹנִי.


------------------
הַאִם יֵשׁ בְּכָךְ נֶחָמָה?

וְהַשְּׁאָר... מָה הֵם כְּבָר יָכְלוּ לִדְרוֹשׁ שֶׁיְּשַׁנֶּה מַשֶּׁהוּ עֲבוּרִי? אֶת מָה שֶׁהָיִיתִי צְרִיכָה לְגַלּוֹת אֲנִי יוֹדַעַת: לֹא יָכוֹלְתִּי לַעֲזוֹר, שׁוּם דָּבָר שֶׁהָיִיתִי עוֹשֶׂה לֹא הָיָה מַצִּיל אוֹתְךָ. לֹא פִסְפַסְתִּי שׁוּם דָּבָר בַּתַּחְקִיר. זוֹ לֹא אַשְׁמָתִי שֶׁפּוֹרַקְתָּ, מָה שֶׁזֶּה לֹא אוֹמֵר. לֹא אַשְׁמַת אַף אֶחָד. אִי-הֲבָנָה. 
------------------
גַּם מֵעֵבֶר לַקֶּבֶר אַתָּה מִתְעַקֵּשׁ לָרֶדֶת עָלַי שֶׁאֲנִי יְסוֹדִית. תָּמִיד שָׂנֵאתָ לְחַכּוֹת, לִדְחוֹת סִיפּוּקִים, אַף פַּעַם לֹא אִפְשַׁרְתָּ לִי פָּשׁוּט לַעֲבוֹד בַּקֶּצֶב שֶׁלִּי. כַּמָּה תִּסְכֵּל אוֹתְךָ בְּוַודַּאי לִהְיוֹת תָּקוּעַ שָׁם עַל הָעֶצֶם וּלְחַכּוֹת. אֶת כּוּלְּכֶם. אֲבָל לֹא יָדַעְנוּ, לֹא שָׁמַעְנוּ מִכֶּם כְּלוּם. גַּם אֲנַחְנוּ דָּאַגְנוּ. זֶה הָיָה הַשָּׁבוּעַ הַמַּלְחִיץ בְּיוֹתֵר בְּחַיַּי.


------------------
הַאִם הַחַיְיזָרִים חָסְמוּ אֶת כָּל עֲרוּצֵי הַתִּקְשׁוֹרֶת שֶׁלָּכֶם בְּדֶרֶךְ כָּלְשֶׁהִי? לָמָּה? אֲבָל בְּעֶצֶם, לָמָּה שֶׁלֹּא יַחְסְמוּ תִּקְשׁוֹרֶת שֶׁהֵם לֹא מְבִינִים? אֵיזוֹ סִיבָּה הָיְיתָה לָהֶם לַחֲשׁוֹב שֶׁלֹּא מְדוּבָּר בְּאִיּוּם?


------------------
רַק כְּשֶׁאֲנִי מַגִּיעַ אֶל גֶּדֶר בֵּיתָהּ שֶׁל הָאִשָּׁה שֶׁהִגְלֵיתִי אֶת עַצְמִי מִמֶּנָּה חוֹזֵר לִבִּי לְתִקְנוֹ.
------------------
אֲפִילּוּ אָן, שֶׁבֶּטַח לֹא עָמְדָה לִשְׁאוֹל שְׁאֵלוֹת קִיטְבֵּג כָּאֵלֶּה, נָעֲצָה בִּי יוֹתֵר מִפַּעַם אַחַת אֶת הַמַּבָּט הַזֶּה שֶׁלָּהּ, זֶה שֶׁאוֹמֵר: 'אַתְּ מִתְנַהֶגֶת בְּצוּרָה לֹא הֶגְיוֹנִית וְאַתְּ יוֹדַעַת אֶת זֶה, אָז אֵין לִי מָה לִטְרוֹחַ לְנַסּוֹת לְהַסְבִּיר'.


------------------
שֶׁאוּלַי אִישׁ מִכֶּם לֹא יַחֲזוֹר. דִּיבַּרְנוּ עַל זֶה – עַד כַּמָּה שֶׁהָיִיתִי מוּכָנָה לְדַבֵּר עַל זֶה, לְהַכִּיר בָּאֶפְשָׁרוּת שֶׁיִּקְרֶה לָךְ מַשֶּׁהוּ. הָיִיתִי צְרִיכָה לָתֵת לְךָ לְדַבֵּר עַל זֶה, עַל הַפְּחָדִים שֶׁלָּךְ, אוֹ הַתּוֹכְנִיּוֹת שֶׁלְּךָ, מָה שֶׁזֶּה לֹא הָיָה שֶׁהִתְכַּוַּונְתָּ לְהַגִּיד. לִתְמוֹךְ בְּךָ. אֲבָל נָתַתִּי לַפַּחַד שֶׁלִּי שֶׁאֲאַבֵּד אוֹתְךָ לִשְׁלוֹט בִּי, וְנוֹתַרְתִּי עִם הַתְּהִיּוֹת. רַק עוֹד דָּבָר לְהַרְגִּישׁ אַשְׁמָה לְגַבָּיו. 
------------------
הָרֵיאוֹת בְּנוּיוֹת בְּצוּרָה חֲכָמָה כָּל כָּךְ, שֶׁרַק שְׁאִיפַת הָאֲוִויר מְאַלֶּצֶת אוֹתָנוּ לִצְרוֹךְ אֵנֶרְגִּיָּה, וְאִילּוּ הַנְּשִׁיפָה נַעֲשֵׂית לְלֹא כָּל הַשְׁקָעַת אֵנֶרְגִּיָּה. אִילּוּ הָיִינוּ שְׁקוּפִים, הָיִינוּ מְסוּגָּלִים לִצְפּוֹת בְּיוֹפְיוֹ שֶׁל הַמַּנְגָּנוֹן הַזֶּה: הוּא מַזְכִּיר מְכוֹנִית צַעֲצוּעַ הַפּוֹעֶלֶת עַל קְפִיץ, אֶלָּא שֶׁהוּא גָּדוֹל יוֹתֵר, רַךְ יוֹתֵר וְרֵיאָתִי יוֹתֵר. 
------------------
6, 5, 4, וְאָז הֵן מְאִיצוֹת פִּתְאוֹם וְשָׁלוֹשׁ וּשְׁתַּיִים וְאַחַת דּוֹחֲקוֹת זוֹ אֶת זוֹ מֵהַמָּסָךְ וְהִנֵּה הֵם, הַמִּסְמָכִים הַמְּתַעֲדִים אֶת הַמַּגָּע הָרִאשׁוֹן שֶׁל הָאֱנוֹשׁוּת עִם מִין חַיְיזָרִי, חֲשׂוּפִים סוֹף סוֹף לָעַיִן כֹּל. עַכְשָׁיו שֶׁלֹּא נוֹתַר בְּחַיִּים אִישׁ – בְּהַגְדָּרָה הָרְחָבָה שֶׁל אִישׁ – מֵהַמְּתוֹאָרִים בָּהֶם.


------------------
אִילּוּ יָכוֹלְנוּ לִרְאוֹת יוֹתֵר, הָיִינוּ מְבִינִים שֶׁבְּקַוִּוים כְּלָלִיִּים אָנוּ מִתְפַּתְּחִים מִשְּׁלוֹשָׁה "צִינּוֹרוֹת". הַצִּינּוֹר הָאֶחָד עוֹבֵר לְאוֹרְכֵנוּ, וְיֵשׁ בּוֹ קֶשֶׁר אֶחָד בְּמֶרְכָּזוֹ. זוֹהִי מַעֲרֶכֶת הַלֵּב וּכְלֵי דָּם (הַמַּעֲרֶכֶת הַקַּרְדְּיוֹ-וֵסְקוּלָארִית), וְהַקֶּשֶׁר בְּמֶרְכָּזָהּ הוּא מָה שֶׁיִּתְפַּתֵּחַ לְלֵב. 
------------------
אֲנַחְנוּ לֹא מַפְסִיקִים לִזְרוֹם, לִשְׁאוֹב, לִשְׁאוֹף, לְכַוֵּוץ, לִפְלוֹט, לְתַקֵּן וְלִבְנוֹת מֵחָדָשׁ. צֶוֶות שָׁלֵם שֶׁל אֵיבָרִים מְתוּחְכָּמִים פּוֹעֵל יַחַד בְּאוֹפֶן יָעִיל כָּל כָּךְ, שֶׁבָּאָדָם בּוֹגֵר זְקוּקִים חַבְרֵי הַצֶּוֶות הַזֶּה לְאֵנֶרְגִּיָּה בְּכַמּוּת הַשָּׁוָוה לְזוֹ שֶׁל נוּרַת 100 וָאט. בְּכָל שְׁנִיָּיה הַכְּלָיוֹת מְסַנְּנוֹת אֶת הַדָּם בִּיעִילוּת גְּדוֹלָה בְּהַרְבֵּה מִזּוֹ שֶׁל פִילְטֵר קָפֶה, וּבְרוֹב הַמִּקְרִים הֵן מַמְשִׁיכוֹת לַעֲשׂוֹת זֹאת כָּל יְמֵי חַיֵּינוּ. 
------------------
אַךְ, חָשׁוּב מִכֹּל, הַצִּינּוֹר עַצְמוֹ נַעֲשֶׂה מְתוּחְכָּם מִיּוֹם לְיוֹם. הוּא מִשְׁתַּתֵּף בִּבְנִיָּיתוֹ הַמּוּרְכֶּבֶת שֶׁל הַפֶּה, הוּא יוֹצֵר אֶת הַוֶּושֶׁט, אֵיבָר שֶׁיּוֹדֵעַ לְבַצֵּעַ רִיקּוּד בְּרַיְיקְדַּאנְס, וְהוּא מְפַתֵּחַ שַׂקִּיק קֵיבָה קָטָן, שֶׁנּוּכַל לְאַחְסֵן בּוֹ מָזוֹן לְשָׁעוֹת אַחְדוּת. וְאַחֲרוֹן אַחֲרוֹן חָבִיב, צִינּוֹר הַקְּרָבַיִים מַשְׁלִים אֶת יְצִירַת הַמּוֹפֵת שֶׁלּוֹ: הַמֵּעַיִים.
שְׁנֵי הַצִּינּוֹרוֹת הָאֲחֵרִים - הַלֵּב וְהַמּוֹחַ - זוֹכִים לְהַעֲרָכָה רַבָּה. 
------------------
הַתְּחוּשָׁה הִיא שֶׁל רוּחוֹת רְפָאִים אֲפוֹרוֹת שֶׁעוֹקְבוֹת אַחֲרֵינוּ לְכָל מָקוֹם שֶׁאֲנַחְנוּ הוֹלְכִים אֵלָיו – הֶחְלַטְנוּ לְהַמְשִׁיךְ לַחֲקוֹר אֶת הָעֶצֶם (מצ"ב תַּרְשִׁים), גַּם בִּשְׁבִיל כָּל מָה שֶׁאוּלַי נוּכַל לִלְמוֹד עָלָיו, וְגַם כִּי אוּלַי נִמְצָא רְמָזִים שֶׁיַּעַזְרוּ לָנוּ לְפַעְנֵחַ אֶת הַיְּצוּרִים שֶׁעָלָיו, לִמְצוֹא דֶּרֶךְ לְתַקְשֵׁר אִיתָּם. הֵם לֹא עוֹצְרִים אוֹתָנוּ, רַק מְלַוִּוים אוֹתָנוּ לְכָל מָקוֹם.


------------------
לֹא זוֹהֲתָה סִיבָּה לְהִימָּנַע מִתּוֹכְנִית הַמִּפְגָּשׁ הַמְּקוֹרִית. מִתְקַדְּמִים לִפְּרוֹטוֹקוֹל מַגָּע רִאשׁוֹן 138ג', כַּמּוּסְכָּם.

אֲנִי עוֹצֶרֶת אֶת נְשִׁימָתִי. בֶּאֱמֶת חָשַׁבְתִּי שֶׁאֶתְקַדֵּם בָּחוֹמָרִים יוֹתֵר מִפִּסְקָה לִפְנֵי שֶׁתַּעֲלֶה הָאֶפְשָׁרוּת שֶׁבִּיצַּעְתִּי טָעוּת הַעֲרָכָה קָטַסְטְרוֹפָלִית. אֲנִי מַכְרִיחָה אֶת עַצְמִי לְשַׁחְרֵר אֶת הָאֲוִויר הַכָּלוּא בְּרֵיאוֹתַיי וּמַמְשִׁיכָה לִקְרוֹא.

תַּאֲרִיךְ: 26 בְּפֶבְּרוּאָר, 2029

זֶה מַדְהִים. הַכֹּל... קְצָת לֹא נָכוֹן. 
------------------
וּבְמוֹתְכֶם פְּתַחְתֶּם אֶת עֲרוּצֵי הַתִּקְשׁוֹרֶת שֶׁל כַּדּוּר הָאָרֶץ עִם הֶחָלָל – אִם הָיוּ שׁוֹאֲלִים אֶתְכֶם כַּנִּרְאֶה הֲיִיתֶם מַסְכִּימִים לְזֶה. הֲרֵי יְדַעְתֶּם, יְדַעְתֶּם כּוּלְּכֶם, שֶׁאוּלַי לֹא תַּחְזְרוּ. אֲנִי מִתְגַּנֶּבֶת בַּחֲזָרָה לַמִּיטָּה – לֹא נִשְׁאַר עוֹד זְמַן רַב עַד שֶׁהַשָּׁעוֹן יְצַלְצֵל, אֲבָל כָּל דַּקָּה כָּאן, מִתַּחַת לַשְּׂמִיכָה, עִם זְרוֹעוֹתֶיהָ שֶׁל אָן סְבִיבִי, שָׁוֶוה נֶצַח שָׁם בַּחוּץ, בְּקוֹר. זוֹ לֹא הָיְיתָה אַשְׁמָתִי. 
------------------
לֹא מְיוּחֶדֶת מַסְפִּיק, אוֹ שֶׁהָיִיתָ חוֹזֵר, הָיִיתָ מְקַבֵּל מֵידָע מַקְדִּים טוֹב מַסְפִּיק וְהָיִיתָ חוֹזֵר וְהָיִיתִי יְכוֹלָה לִשְׂנוֹא אוֹתְךָ, לִלְמוֹד לִשְׂנוֹא אוֹתְךָ עִם הַשָּׁנִים כְּשֶׁהָיִיתִי מְבִינָה מִי אַתָּה. פַּרְפָּרֵי הַהַעֲרָצָה שֶׁעוֹרַרְתָּ בִּי הָיוּ מֵתִים מָוֶות טִבְעִי וְהָיִיתִי יְכוֹלָה לְהִתְגַּבֵּר עָלֶיךָ וְאָז הָלַכְתָּ וְנֶהְרַגְתָּ וְהִשְׁאַרְתָּ אוֹתִי עִם כָּל הָרְגָשׁוֹת הָאֵלֶּה וְהָאִם זוֹ הָיְיתָה אַשְׁמָתִי? הַאִם דַּעְתִּי הָיְיתָה מוּסַּחַת? 
------------------
הִרְגַּשְׁתִּי שֶׁאֵיכְשֶׁהוּ הִתְחַלַּפְנוּ בְּתַפְקִידִים, שֶׁהוּא הַבֵּן הָאָבֵל וַאֲנִי הָאַחְיָין הַמְּנַחֵם. רָצִיתִי לְחַבֵּק אֶת כְּתֵפוֹ וְלוֹמַר לוֹ אֵיזֶה אִישׁ טוֹב הָיָה אָבִיו. אַחֲרֵי כִּכְלוֹת הַכֹּל, הוּא הָיָה הַבֵּן הָאֲמִיתִּי, הַבֵּן שֶׁלֹּא יָכוֹלְתִּי לְהָבִיא אֶת עַצְמִי לִהְיוֹת.

------------------
הוּא הָפַךְ אֶת גּוּפוֹ הַמָּלֵא, הַמְּטוּפָּח, עַל סַפַּת הַקְּפִיצִים, כִּמְבַקֵּשׁ לָשׁוּב וְלִשְׁקוֹעַ בְּשֵׁינָה מְמוּשֶּׁכֶת, וְכָךְ, עַל צִדּוֹ הָאַחֵר, חִיבֵּק בְּחוֹזְקָה אֶת הַכַּר וְלָחַץ אוֹתוֹ אֶל לֶחְיוֹ; אֲבָל פִּתְאוֹם קָפַץ, הִתְיַישֵּׁב עַל הַסַּפָּה וּפַקַּח אֶת עֵינָיו.
------------------
בַּקּוֹמוֹת הָעֶלְיוֹנוֹת בְּיוֹתֵר הָיוּ הַדִּירוֹת הַקְּטַנּוֹת בְּיוֹתֵר, לָרוֹב לְחַסְרֵי מִשְׁפָּחוֹת, בְּעוֹד שֶׁהָעֲנִיִּים מִכּוֹל שָׁכְנוּ דַּוְוקָא בַּמַּרְתֵּף.

------------------
אֲנִי מְחַפֶּשֶׂת, אֲבָל הַמְּסָרִים הַפְּרָטִיִּים לֹא שׁוּחְרְרוּ לַצִּיבּוּר. אֲנִי תּוֹהָה אִם הַמִּשְׁפָּחוֹת קִיבְּלוּ אוֹתָם בִּזְמַן אֱמֶת, אוּלַי קְצָת מְצוּנְזָרִים, אוֹ שֶׁגַּם הֵם נֶאֶלְצוּ לְחַכּוֹת 20 שָׁנָה כְּמוֹ כּוּלָּם. לְיֶתֶר בִּיטָּחוֹן אֲנִי בּוֹדֶקֶת אִם מְחַכָּה לִי הוֹדָעָה פְּרָטִית בַּעֲרוּץ תִּקְשׁוֹרֶת כָּלְשֶׁהוּ, אֲבָל אַף מֶסֶר לֹא נִשְׁלַח אֵלַי – כַּמּוּבָן.


------------------
הַמְּמַדִּים, הַזָּוִויּוֹת, הַגְּבָהִים. לֹא מוּדָעִים עַד כַּמָּה הַכֹּל עַל כַּדּוּר הָאָרֶץ מְתוּכְנָן עֲבוּר בְּנֵי אָדָם, עַד שֶׁיּוֹצְאִים מִמֶּנּוּ. עוֹד לֹא פָּגַשְׁנוּ עַל הָעֶצֶם בְּשׁוּם דָּבָר שֶׁנִּרְאֶה כְּמוֹ צוּרַת חַיִּים, אֲבָל כְּבָר הַמִּבְנֶה שֶׁלּוֹ מְעוֹרֵר הִתְרַגְּשׁוּת רַבָּתִי בַּצֶּוֶות – הַהֶבְדֵּלִים הָאַנְתְּרוֹפּוֹלוֹגִיִּים שֶׁאֶפְשָׁר לְהַסִּיק מֵהַמִּבְנֶה עַצְמוֹ! 
------------------
תַּאֲרִיךְ: 27 בְּפֶבְּרוּאָר 2029

מַגָּע רִאשׁוֹן!

סוֹף סוֹף הוֹפִיעוּ... דְּבָרִים. שֶׁזָּזִים, שֶׁנִּרְאִים חַיִּים. הֵם לֹא נִרְאִים בְּדִיּוּק כְּמוֹ מָה שֶׁשָּׁלְחָה הַגָּשּׁוֹשִׁית, אֲבָל קָרוֹב מַסְפִּיק. כְּבָר חָשַׁשְׁנוּ שֶׁנְּשׁוֹטֵט עַל הָעֶצֶם לָנֶצַח וְלֹא נִרְאֶה דָּבָר מִלְּבַד מְבוֹךְ מִסְדְּרוֹנוֹת רֵיקִים.

לֹא הִצְלַחְנוּ לְתַקְשֵׁר, וְזֶה לֹא מַפְתִּיעַ. נִיסִּינוּ מוּזִיקָה, מָתֵמָטִיקָה, בְּדִידִים (שֶׁל מִי הָיָה הָרַעְיוֹן? 
------------------
הַחֲסִינוּת הַמּוּחְלֶטֶת שֶׁל צֶוֶות הַמַּגָּע הָרִאשׁוֹן שֶׁלָּהֶם מִפְּנֵי הַשְׁלָכוֹת אוֹ נְקָמָה, שֶׁעוּגְּנָה בַּסּוֹדִיּוּת הַזּוֹ לְכָל אוֹרֶךְ חַיָּיו. 
------------------
אֲנַחְנוּ סוֹמְכִים עֲלֵיכֶם – אַתֶּם הַמּוֹחוֹת כָּאן.

כָּל כָּךְ לֹא פוֹרְמָלִי. הַתִּיעוּד הַמְּצוֹרָף פוֹרְמָלִי, מְסוּדָּר, קוֹרֶקְטִי, אֲבָל הַהוֹדָעוֹת שֶׁמְּלַוּוֹת אוֹתוֹ קְצָרוֹת, קְרִיאוֹת, אִישִׁיּוֹת. כְּאִילּוּ צִיפִּיתָ שֶׁהָעוֹלָם יִקְרָא אוֹתָן וְיִתְאַהֵב בְּךָ, כְּמוֹ כּוּלָּם. לֹא כְּאִילּוּ. בָּרוּר שֶׁזֶּה מָה שֶׁצִּיפִּיתָ. דוּ"חוֹת מַגָּע רִאשׁוֹן – בָּרוּר שֶׁהָעוֹלָם כּוּלּוֹ הָיָה אָמוּר לִקְרוֹא אוֹתָם. וְהַהוֹדָעָה הַזּוֹ, הִיא כָּל כָּךְ... אַתָּה. 
------------------
לֹא הַרְבֵּה אֲנָשִׁים, זֶה נָכוֹן, רַק סוּג מְסוּיָּם שֶׁל אֲנָשִׁים מְחַכֶּה בִּנְשִׁימָה עֲצוּרָה לַחֲשִׂיפָתָם שֶׁל מִסְמָכִים בְּנֵי עֶשְׂרִים שָׁנָה, בְּעִיקָּר בַּאֲזוֹרֵי הַזְּמַן הָרְחוֹקִים יוֹתֵר שֶׁבָּהֶם צָרִיךְ לָקוּם לִפְנוֹת בּוֹקֶר כְּדֵי לִסְפּוֹר עִם כּוּלָּם – 9, 8, 7, הַסְּפָרוֹת עַל הַמָּסָךְ מִתְחַלְּפוֹת לְאַט כָּל כָּךְ שֶׁנִּדְמֶה שֶׁמְּדוּבָּר בְּתַקָּלָה טֶכְנִית. 
------------------
הַבֶּכִי הִגִּיעַ בִּפְרָצִים שֶׁל כַּמָּה דַּקּוֹת, מְבַקֵּר לֹא רָצוּי, תּוֹקֵף לְלֹא אַזְהָרָה בַּמִּקְלַחַת אוֹ בְּאֶמְצַע הֲכָנַת אֲרוּחַת עֶרֶב אוֹ גְּרִיבַת גַּרְבַּיִים, כְּאֵב מְשַׁתֵּק, כְּאִילּוּ אֶגְרוֹף נִסְגַּר סְבִיב הַקְּרָבַיִים שֶׁלִּי וּמָעַךְ אוֹתָם, פִּי הִתְעַוֵּות פִּתְאוֹם וְהַדְּמָעוֹת פָּרְצוּ הַחוּצָה וְתוֹךְ כַּמָּה הִתְיַיפְּחוּיוֹת וְעוֹד כַּמָּה הִתְנַשְּׁמוּיוֹת הוּא נֶעֱלַם כִּלְעוּמַּת שֶׁבָּא. 
------------------
מצ"ב תִּיעוּד הַיּוֹם הַשֵּׁנִי, עַד כַּמָּה שֶׁהָיָה מָה לְתַעֵד, בִּשְׁבִיל הָאָנָלִיסְטִים. תְּמַהֲרוּ, חֶבְרֶ'ה, יֵשׁ לִי תְּחוּשָׁה שֶׁלֹּא נוּכַל לְהִישָּׁאֵר כָּאן עוֹד זְמַן רַב.

הָיִיתִי מְמַהֶרֶת, בֶּאֱמֶת, וְלֹא רַק כִּי הָיִיתִי הוֹפֶכֶת עוֹלָמוֹת בִּשְׁבִילְךָ. נִיתּוּחַ מַגָּע רִאשׁוֹן! זֶה הָיָה כָּל מָה שֶׁאֵי פַּעַם חָלַמְתִּי עָלָיו בְּעֵרֶךְ. הַחִידָה הָאוּלְטִימָטִיבִית. אֲבָל הוּא מֵעוֹלָם לֹא הִגִּיעַ אֵלַי. וּבְבֵירוּר שְׁלַחְתֶּם אוֹתוֹ וְחִיכִּיתֶם לַתּוֹצָאוֹת... 
------------------
הַחַיִּים בַּבָּתִּים הָאֵלּוּ לֹא הָיוּ מַלְהִיבִים בְּהֶכְרֵחַ. אֶחָד הָעִיתּוֹנִים, לְמָשָׁל, שָׁאַל בִּשְׁנַת 1868 "מָה לַעֲשׂוֹת אִם הַדַּיָּיר לְיַדְכֶם מִתְאַמֵּן עַל נְגִינָה בַּחֲצוֹצְרָה כָּל הַיּוֹם?". "מִשְׁפָּטִית", הוּא אָמַר, "לֹא נִיתָּן לְהַאֲשִׁים אוֹתוֹ בִּכְלוּם". הוּא אַף צִיטֵּט אֶת הַפִּתְגָּם הַפּוֹלָנִי הֶחָבִיב, "Wolnoć Tomku w swoim domk" שֶׁלָּקוּחַ מֵאַגָּדַת עַם וְאוֹמֶרֶת בְּגָדוֹל כָּל אֶחָד חוֹפְשִׁי בְּבֵיתוֹ. "אֲבָל מָה יַעֲשֶׂה הַשָּׁכֵן הָאוּמְלָל?"

------------------
הגב' ר' הִתְלַבְּשָׁה לִיצִיאָה בְּמֶשִׁי וּמַלְמָלָה, נִכְנְסָה פְּנִימָה עִם בַּעֲלָהּ שֶׁגָּעַר בָּהּ לַעֲטוֹת הַבָּעַת פָּנִים נְעִימָה וּלְחַיֵּיךְ, אַחֶרֶת תִּהְיֶה הַצְלָפָה חֲדָשָׁה לְאַחַר שֶׁתָּשׁוּב מִבִּיקּוּר בַּשְּׂדֵרָה הַבַּלְוָודָרִית הָאָפְנָתִית. 
------------------
לְכָל הַדִּירוֹת הָיוּ חַלּוֹנוֹת הַמַּשְׁקִיפִים לֶחָצֵר הַפְּנִימִית וְהַקִּירוֹת הָיוּ דַּקִּים מַסְפִּיק כְּדֵי שֶׁנִּיתָּן הָיָה לְהַאֲזִין לַמִּתְרַחֵשׁ בַּדִּירוֹת שֶׁמִּסָּבִיב. בְּמַקְבִּיל, הַבִּנְיָינִים חִיבְּרוּ בֵּין מַעֲמָדוֹת. הַקּוֹמָה הָרִאשׁוֹנָה וְהַשְּׁנִיָּיה נִשְׁמְרָה לַעֲשִׁירִים וּכְכָל שֶׁעָלִיתָ בַּגּוֹבַהּ כָּךְ יָרַד מַצָּבָם הַחֶבְרָתִי וְהַכַּלְכָּלִי שֶׁל הַתּוֹשָׁבִים, לְפָחוֹת עַד שֶׁנִּבְנוּ מַעֲלִיּוֹת. 
------------------
"טְבִיעַת הָאֶצְבַּע עַל הַמַּזְרֵק שַׁיֶּיכֶת לַאֲרִיק ווּהָן, נָכוֹן?"
"מֵאֵיפֹה אַתָּה מַכִּיר אֶת הַשֵּׁם הַזֶּה?"
"הוּא הָאִישׁ שֶׁבְּעִקְּבוֹתָיו נָסַעְתִּי לְאִירְלַנְד."
אָלִיס הִתְקַבְּעָה בַּמִּבְטוֹף וְלֹא הֵסִיטָה אֶת הָעֵינַיִים.
"לָמָּה לְאִירְלַנְד?"

------------------
