בִּיקּוֹרֶת סִפְרוּתִית עַל הָלְאָה מֵאֵת מַיְיקְל קְרַייְטוֹן הַבִּיקּוֹרֶת נִכְתְּבָה בְּיוֹם רִאשׁוֹן, 23 בְּאוֹגוּסְט, 2020
ע"י נִצְחִיָּה

"הָאִישׁ מִסִּיטִיבַּנְק שָׁאַל, 'מָה עִם סַעֲרוֹת צִיטוֹקִינִים?'

------------------
בִּיקּוֹרֶת סִפְרוּתִית עַל מַדְרִיךְ הַטְּרֶמְפִּיסְט לַגָּלַקְסִיָּה - מַדְרִיךְ הַטְּרֶמְפִּיסְט לַגָּלַקְסִיָּה #1 מֵאֵת דָּאגְלָס אָדַאמְס
סֵפֶר מְעוּלֶּה דֵּירוּג שֶׁל חֲמִישָּׁה כּוֹכָבִים
הַבִּיקּוֹרֶת נִכְתְּבָה בְּיוֹם רִאשׁוֹן, 31 בְּמַאי, 2020
ע"י אָסָף

פַּעַם, לִכְשֶׁהוּצְּגָה בְּפָנַיי הַשְּׁאֵלָה "מָה הוּא הַסֵּפֶר הָאָהוּב עָלֶיךָ", הָיִיתִי מְמַלְמֵל בִּמְבוּכָה מַשֶּׁהוּ בְּסִגְנוֹן-

-אֵין לִי סֵפֶר אָהוּב... יֵשׁ הַרְבֵּה סְפָרִים שֶׁאֲנִי אוֹהֵב מְאוֹד בְּאוֹתָהּ מִידָּה...


------------------
מַר סִבּוֹנִי הוּא רַוַּוק לְלֹא יְלָדִים וְאִילּוּ אֲנִי נְשׂוּאָה, מְגַדֶּלֶת חֲמִישָּׁה יְלָדִים וְעוֹבֶדֶת בְּמִשְׂרָה מְלֵאָה, אָז כַּמָּה זְמַן כְּבָר נִשְׁאַר לְהַקְדִּישׁ לְאַחְיָינִים, תַּגִּידוּ לִי?
מַזָּל שֶׁאֲנִי שְׁכֵנָה שֶׁלָּהֶם, אָז אוּלַי זֶה לֹא הָמוֹן זְמַן, אֲבָל יוֹתֵר מֵאֲשֶׁר בֶּעָבָר.
לוֹקַחַת מֵהַגַּן לִפְעָמִים, מְפַטְפֶּטֶת קְצָת, מַקְשִׁיבָה - לִפְעָמִים בַּחֲצִי אוֹזֶן מְיוּמֶּנֶת עִם "אֲהָהּ" וּ"מממ" בִּזְמַנִּים הַמַּתְאִימִים, כְּמוֹ עִם הַיְּלָדִים שֶׁלִּי.

------------------
בְּעִיקָּר אֲנָשִׁים שֶׁהִכִּירוּ אוֹטִיסְטִים. בְּעִיקָּר וּבְעִיקָּר הוֹרִים לִילָדִים עַל הָרֶצֶף.

כְּדֵי לִכְתּוֹב עַל הַסֵּפֶר הַזֶּה, חָזַרְתִּי לַבִּיקּוֹרוֹת שֶׁלִּי עַל שְׁנֵי הַסְּפָרִים הַקּוֹדְמִים בַּטְּרִילוֹגְיָה. כֵּן, מִסְתַּבֵּר שֶׁזּוֹ טְרִילוֹגְיָה. אֶת הָרִאשׁוֹן כִּינִּיתִי "תִּסְמוֹנֶת הַסּוֹפֵר הַכּוֹתֵב עַל תִּסְמוֹנֶת". הַשֵּׁנִי זָכָה לַכִּינּוּי "תִּסְמוֹנֶת הָרוֹכֵב עַל הַגַּל, אוֹ מֵת לִחְיוֹת 2". לִשְׁנֵיהֶם נָתַתִּי שָׁלוֹשׁ כּוֹכָבִיּוֹת. 
------------------
לִפְנֵי שְׁנָתַיִים הָיְתָה תְּהוֹם עֲמוּקָּה וַאֲפֵלָה שֶׁלֹּא יָדַעְתִּי אֵיךְ נֵצֵא מִמֶּנָּה, מִשְׁפַּחְתִּית.
הָיִיתִי בְּהֵרָיוֹן וַאֲחוֹתִי - אֲחוֹתִי כְּבָר לֹא הָיְתָה.
וְגַם תִּינוֹקֶת לֹא הָיְתָה.
וְהָיָה כְּאֵב וְאֵבֶל.
וְהָיְתָה לִי תְּחוּשַׁת אַשְׁמָה, לֹא הֶגְיוֹנִית, לֹא רַצְיוֹנָלִית, אֲבָל בְּכָל זֹאת.
מֵעֵין "אַשְׁמַת שׂוֹרְדִים".
כִּי אֲנִי הָיִיתִי בְּהֵרָיוֹן, וַאֲחוֹתִי - כְּבָר לֹא.

------------------
מָה אוּכַל לְהַגִּיד עַל הָעֲלִילָה? לֹא יוֹתֵר מִדַּי. זֹאת בֶּאֱמֶת לֹא הָעֲלִילָה שֶׁמַּחֲזִיקָה אֶת סִדְרַת הַסְּפָרִים הַזֹּאת אֶלָּא יוֹתֵר מָה שֶׁמִּסְּבִיבָהּ. הַהַרְפַּתְקָאוֹת הַשּׁוֹנוֹת שֶׁעוֹבְרִים גִּיבּוֹרֵי הַסִּיפּוּר כִּמְעַט וְלֹא מִתְחַשְּׁבִים בְּתַבְנִית הַסִּיפּוּר הָרְגִילָה שֶׁל "מַסַּע הַגִּיבּוֹר", אוֹ מָה. הֵם בְּעִיקָּר נוֹעֲדוּ כְּדֵי לְחַזֵּק אֶת הַמֶּסֶר הָעֲנָקִי שֶׁהַסֵּפֶר הַזֶּה מַעֲבִיר לְעוֹלָם. כַּמּוּבָן, כָּל דְּמוּת שָׁם הִיא לֹא פָּחוֹת מִמַּבְרִיקָה. 
------------------
אֲנִי לֹא מַר סִבּוֹנִי אֲבָל הָיִיתִי דּוֹדָהּ דֵּי בְּסֵדֶר, אֲנִי חוֹשֶׁבֶת.
וְהָעִיקָּר, שֶׁזֶּה הַחַיִּים עַצְמָם, הֲרֵי עוֹד לְפָנֵינוּ.
אֲנִי מִתְכַּוֶּונֶת לַחַיִּים בִּשְׁכֵנוּת, לְלָשֶׁבֶת עַל הַסַּפָּה לִקְרוֹא סְפָרִים זֶה לְצַד זֶה וּלְשַׂחֵק קָטָאן אוֹ מָה שֶׁלֹּא יִהְיֶה הַלָּהִיט כְּשֶׁהִיא תִּגְדַּל, הָאַחְיָינִית הַחֲדָשָׁה שֶׁלִּי.

לִפְנֵי שְׁנָתַיִים עוֹד לֹא הָיִינוּ שְׁכֵנִים.
הָיִינוּ כִּמְעַט, טְרוֹם מַעֲבָר.
לִפְנֵי שְׁנָתַיִים, הָיִינוּ בְּמָקוֹם אַחֵר לְגַמְרֵי.

------------------
יְלָדִים בְּנֵי שֶׁבַע חוֹשְׁבִים מְאוֹד קוֹנְקְרֵטִית. אִי אֶפְשָׁר לְהַגִּיד עַל יַלְדָּה בַּת שֶׁבַע "הִיא הִרְגִּישָׁה שֶׁיֵּשׁ חוּקִּים בַּמַּחְסָן שֶׁל הַשְּׁכֵנִים שֶׁלָּהּ, חוּקִּים שֶׁהִיא לֹא יוֹדַעַת אֲבָל כָּל הַשְּׁאָר כֵּן יוֹדְעִים, חוּקִּים שֶׁקְּשׁוּרִים לְאֵיךְ שֶׁגְּבָרִים, נָשִׁים וִילָדִים מִתְנַהֲגִים כְּשֶׁהֵם בְּיַחַד. 
------------------
בְּעִיקָּר אָהַבְתִּי, כַּמּוּבָן, אֶת מַרְוִוין, שֶׁגָּרַם לִי לִצְחוֹק הֲכִי הַרְבֵּה בְּמַהֲלַךְ הַסִּדְרָה. אֲבָל הַסִּיפּוּר בְּעֶצֶם לֹא עוֹמֵד בִּפְנֵי עַצְמוֹ- הוּא חֵלֶק מִיקּוּם עָצוּם וּמְטוֹרָף, מָלֵא בְּאֵינְסְפוֹר פְּרָטִים וְסִיפּוּרִים, כּוּלָּם מְשׁוּגָּעִים וּשְׁטוּתִיִּים בְּאוֹפֶן פַנְטַסְטִי, וְכוּלָּם גּוֹרְמִים לְךָ לְהַבִּיט בִּשְׁמִי הַלַּיְלָה זְרוּעֵי הַכּוֹכָבִים בְּמַבָּט קְצָת אַחֵר.


------------------
"תִּרְאִי אֵיזֶה כֵּיף", הִיא חָלְצָה נַעֲלַיִים, עָבְרָה אֶת הַמַּעֲקֶה וְהִתְגַּלְּשָׁה לְמַטָּה. "בּוֹאִי, כְּדַאי לְךָ, זֶה כֵּיף". עָבַרְתִּי אֶת הַמַּעֲקֶה וְהִתְכּוֹנַנְתִּי לְהִתְגַּלֵּשׁ. בָּרֶגַע הַזֶּה יָצְאָה לְמִרְפֶּסֶת אַחַת הַשְּׁכֵנוֹת שֶׁגָּרָה בַּבִּנְיָן וְצָעֲקָה עָלֵינוּ שֶׁאֲנַחְנוּ חַסְרוֹת אַחְרָיוּת, עוֹשׂוֹת דְּבָרִים מְסוּכָּנִים בְּלִי לָשִׂים לֵב וְשֶׁלֹּא נַעֲשֶׂה אֶת זֶה אַף פַּעַם יוֹתֵר. לֹא הָיְתָה לִי בְּרֵירָה וְלָכֵן וִיתַּרְתִּי עַל הַתַּעֲנוּג. 
------------------
כְּדֵי לְפַתֵּחַ אֶת הַנְּקוּדּוֹת הָאֵלֶּה בְּצוּרָה סִיפּוּרִית הוּא מִשְׁתַּמֵּשׁ בְּיוֹתֵר מִ-500 עַמּוּדִים, וּכְמוֹ שֶׁאָמַרְתִּי כַּנִּרְאֶה שֶׁאֵין בְּרֵירָה. אִם רוֹצִים גַּם עֲלִילוֹת, גַּם דְּמוּיוֹת פָּחוֹת אוֹ יוֹתֵר עֲגוּלּוֹת, וְגַם נְאוּמִים וְטִיעוּנִים - זֶה לוֹקֵחַ מָקוֹם. בֵּין לְבֵין מְשׁוּבָּצוֹת "יְדִיעוֹת חַדְשׁוֹתִיּוֹת" לִכְאוֹרָה בְּנוֹשְׂאִים רֵלֵוַונְטִים, אֲבָל לֹא בָּרוּר בְּמָה הֵן תּוֹרְמוֹת.


------------------
-כֵּן, הֵם הָיוּ עוֹנִים בְּעַקְשָׁנוּת, אֲבָל מָה בֶּאֱמֶת-בֶּאֱמֶת אַתָּה הֲכִי-הֲכִי אוֹהֵב?

וְגַם לְזֶה לֹא הָיְיתָה לִי תְּשׁוּבָה, כָּךְ שֶׁהָיִיתִי מְנַסֶּה לְהָסִיט אֶת נוֹשֵׂא הַשִּׂיחָה לְכִיוּוּן שׁוֹנֶה. אִם הָיוּ מַמְשִׁיכִים לְהָצִיק, הָיִיתִי מַסְבִּיר לָהֶם שֶׁאֵין בִּרְצוֹנִי לַעֲנוֹת עַל שְׁאֵלוֹת כְּגוֹן אֵלֶּה, בְּאוֹפֶן שֶׁאֵינוֹ מִשְׁתַּמֵּעַ לִשְׁנֵי פָּנִים- דְּהַיְינוּ, הָיִיתִי מַחֲטִיף לָהֶם אֶגְרוֹף לַפַּרְצוּף.


------------------
גִּיבּוֹרָיו הֵם עֲדַיִין דּוֹן טִילְמַן הַפְּרוֹפֵסוֹר לְגֵנֵטִיקָה, וְרוֹזִי, הַשִּׁידּוּךְ שֶׁאִישׁ לֹא הָיָה מַעֲלֶה בְּדַעְתּוֹ לַיְּצוּר. כָּעֵת הֵם נְשׂוּאִים שְׁלוֹשׁ עֶשְׂרֵה שָׁנִים, וְיֵשׁ לָהֶם יֶלֶד אֶחָד, הַאֶדְסוֹן. מַשְׁבֵּר תִּקְשׁוֹרְתִּי קוֹטֵעַ אֶת הַקַּרְיֵירָה שֶׁל דּוֹן, מַעֲבִיר אֶת הַמִּשְׁפָּחָה לְאוֹסְטְרַלְיָה, וְיוֹצֵר אֵצֶל הַאֶדְסוֹן מִגְוַון קְשָׁיֵי הִסְתַּגְּלוּת. 
------------------
וְכָעֵת אֲנִי רוֹצֶה לְדַבֵּר עַל הַשִּׁינּוּי הַגָּדוֹל בְּיוֹתֵר שֶׁהַסֵּפֶר הַזֶּה עָשָׂה בִּי- הַסִּיבָּה שֶׁבִּגְלָלָהּ אֲנִי כָּל כָּךְ כָּל כָּךְ אוֹהֵב אוֹתוֹ וְאֶת דָּאגְלָס אָדַמְס בִּכְלָל. הַמֶּסֶר שֶׁל הַסִּיפּוּר.

הַהֶבְדֵּל בֵּין הַמֶּסֶר שֶׁל הַסֵּפֶר הַזֶּה לְבֵין מְסָרִים שֶׁל הַרְבֵּה סְפָרִים אֲחֵרִים הוּא, שֶׁבְּעוֹד שֶׁמְּסָרִים שֶׁל סְפָרִים אֲחֵרִים גּוֹרְמִים לִי לַחֲשׁוֹב וּלְהַרְהֵר בָּהֶם קְצָת, הַסֵּפֶר הַזֶּה וְהַמַּהוּת הַכְּלָלִית שֶׁלּוֹ עָזְרוּ לִי בְּפוֹעַל.


------------------
דּוֹן מְתוֹאָר כְּאָדָם מוּכְשָׁר וְרַב-גּוֹנִי, וְהַגִּישָׁה אֵלָיו הַרְבֵּה פָּחוֹת סְטֵרֵיאוֹטִיפִּית מִבַּסְפָרִים הַקּוֹדְמִים. זֶה עֲדַיִין מוּזָר וְשׁוֹנֶה, כְּמוֹ לְמָשָׁל גִּישָׁתוֹ אֶל הַמָּוֶות שֶׁל אָבִיו, וּסְלִיחָה עַל הַסְּפּוֹיְלֵר, אֲבָל מוּזָר וְשׁוֹנֶה בְּאוֹרַח אֲמִיתִּי וְלֹא כְּנִיצוּל קוֹמֵדִי שֶׁל סִיטוּאַצְיָה לֹא קַלָּה, וְזֶה הַהֶבְדֵּל.
------------------
הַכֹּל נוֹרְמָלִי וְשִׁגְרָתִי וְדֶרֶךְ הָעוֹלָם וְגַם לֹא יֵאָמֵן וּמוּפְלָא וְחַד פַּעֲמִי כָּל פַּעַם מֵחָדָשׁ.
וְאִי אֶפְשָׁר שֶׁלֹּא לָחוּשׁ כַּמָּה הַכְּאֵב וְהַקּוֹשִׁי שֶׁל הַלֵּידָה מִתְגַּמְּדִים, כֵּן זוֹ קְלִישָׁאָה, אֲבָל גַּם עוּבְדָּה, מוּל 2975 גְּרָם שֶׁל מְתִיקוּת וְשֶׁל קֶסֶם.
קֶסֶם אֲמִיתִּי וְטָהוֹר, כְּזֶה שֶׁלֹּא יָכוֹל לְהִתְרַחֵשׁ בְּסִפְרֵי הַפַנְטַזְיָה, אֲפִילּוּ לֹא בַּיָּם הַדְּרוֹמִי, אֶלָּא אַךְ וְרַק בָּעוֹלָם הַמְּצִיאוּתִי.


------------------
וּמַמְלִיצָה עַל סְפָרִים, כַּמּוּבָן.
(זֶה אוּלַי הָעֵרֶךְ הַמּוּסָף הֲכִי מַשְׁמָעוּתִי שֶׁלִּי כְּדוֹדָה, לִשְׁלוֹף הַמְלָצוֹת עַל סְפָרִים טוֹבִים, כְּמוֹ הַסֵּפֶר הַזֶּה, לְמָשָׁל).
מִצַּד שֵׁנִי, בְּנִיגּוּד לְמַר סִבּוֹנִי - אֲנִי הֶעֱנַקְתִּי לָאַחְיָינִים שֶׁלִּי בְּנֵי דּוֹדִים.
וְעוֹד עָבַרְנוּ לָגוּר לְיָדָם, כָּךְ שֶׁאֶפְשָׁר לְהִיפָּגֵשׁ כַּמָּה שֶׁרוֹצִים וּלְשַׂחֵק קָטָאן יַחַד אוֹ סְתָם לָשֶׁבֶת עַל הַסַּפָּה וְלִקְרוֹא סְפָרִים, זֶה לְצַד זֶה.


------------------
סַךְ הַכֹּל נֶחְמָד, אִם מְבִיאִים בְּחֶשְׁבּוֹן שֶׁאֶפְשָׁר לְדַלֵּג חוֹפְשִׁי עַל הַחֲלָקִים הַטֶּכְנִיִּים יוֹתֵר, אִם מְבִינִים שֶׁהוּא לֹא מְנַסֶּה לוֹמַר "אִמָּא'לֶה קָדִימָה אַל תַּעֲשׂוּ אֶת זֶה" כְּמוֹ סְפָרֶיהָ שֶׁל רוּת אוֹזוֹקִי לְדוּגְמָה, וְאִם מְבִיאִים בְּחֶשְׁבּוֹן שֶׁעָבְרוּ אַרְבַּע עֶשְׂרֵה שָׁנִים מִזְּמַן הַכְּתִיבָה וּדְבָרִים הִשְׁתַּנּוּ בְּצוּרוֹת כָּאֵלֶּה וַאֲחֵרוֹת.
אֶפְשָׁר לִקְרוֹא. אֶפְשָׁר גַּם לְוַותֵּר.
------------------
וְעָמַדְנוּ לִהְיוֹת שְׁכֵנוֹת וְהַהֵרָיוֹן שֶׁלִּי, כָּךְ הִרְגַּשְׁתִּי, עָמַד שָׁם בֵּין שְׁתֵּינוּ כְּמוֹ תִּזְכּוֹרֶת קְבוּעָה וּמַכְאִיבָה לְמָה שֶׁלֹּא צָרִיךְ תִּזְכּוֹרֶת כְּדֵי שֶׁיִּכְאַב וּמָה יִהְיֶה.
לִפְנֵי שְׁנָתַיִים לֹא יָכוֹלְתִּי לְדַמְיֵין אֶת הַיּוֹם הַזֶּה, הַלְּוַואי שֶׁהָיִיתִי יְכוֹלָה, הַלְּוַואי שֶׁיָּכוֹלְנוּ לָדַעַת מֵרֹאשׁ שֶׁאוֹשֶׁר גָּדוֹל עוֹד יַגִּיעַ.

------------------
לְמִי שֶׁלֹּא מַכִּיר אֶת הַסֵּפֶר, אוֹמַר שֶׁ'מַדְרִיךְ הַטְּרֶמְפִּיסְט לַגָּלַקְסְיָה' הוּא סֵפֶר בִּדְיוֹנִי שֶׁמֵּכִיל בְּתוֹכוֹ אֶת כָּל הַחָכְמָה וְהַיֶּדַע הַקַּיָּימִים בַּיְּקוּם, וְעַל גַּב הַסֵּפֶר מוּדְפָּסוֹת שְׁתֵּי מִילִּים בְּאוֹתִיּוֹת מְאִירוֹת עֵינַיִים- "בְּלִי פָּאנִיקָה".

וְזֶהוּ. עַל זֶה כָּל הַסְּפָרִים הָאֵלֶּה מְדַבְּרִים. בְּלִי פָּאנִיקָה. 
------------------
מְיוּתָּר, אֲנִי חוֹשֵׁב, לְצַיֵּין שֶׁנֶּהֱנָתִי מִכָּל רֶגַע. אֲבָל הָאֱמֶת הִיא שֶׁהַמַּחְשָׁבָה שֶׁעָבְרָה לִי בָּרֹאשׁ כְּשֶׁסִּייַּמְתִּי לִקְרוֹא הָיְיתָה- סִיפּוּר נֶחְמָד, אֲבָל זֶה הַכֹּל? עַל מָה כָּל הַמְּהוּמָה? אֵיפֹה פֹּה בְּדִיּוּק עִנְיַין הַקְּלָאסִיקָה?

וְאָז קָרָאתִי אֶת כָּל שְׁאָר הַסְּפָרִים בַּסִּדְרָה.

וְהִנֵּה הַמַּחְשָׁבוֹת שֶׁלִּי בַּנּוֹשֵׂא-

מַדְרִיךְ הַטְּרֶמְפִּיסְט לַגָּלַקְסִיָּה הִיא סִדְרַת הַסְּפָרִים הָאֲהוּבָה עָלַיי בְּיוֹתֵר.


------------------
זֶה הָיָה זָ'אנֶר נָפוֹץ יוֹתֵר בִּתְחִילַּת הַמֵּאָה הָעֶשְׂרִים, כַּאֲשֶׁר סוֹפְרִים יָצְרוּ דְּמוּיוֹת וַעֲלִילָה עָבַת כֶּרֶס כְּדֵי לְהַצִּיג סוּגְיָיה שֶׁבָּהּ הָיְתָה לָהֶם אַגֶּ'נְדָה בְּרוּרָה. הָרוֹמָן הָיָה חַיָּיב לִהְיוֹת עַב כֶּרֶס בִּגְלַל שֶׁמֵּעֵבֶר לִיצִירַת הָעֲלִילָה וּבְנִיַּית הַדְּמוּיוֹת הָיָה צָרִיךְ לָתֵת לָהֶן גַּם לְהַבִּיעַ אֶת עַצְמָן וְאֶת דַּעְתָּן בִּרְהִיטוּת אֲרוּכָּה. קְרַייְטוֹן הֶחֱיָה אֶת הַזָּ'אנֶר מֵחָדָשׁ. 
------------------
אֲנִי בְּקַלּוּת יָכוֹל לִרְאוֹת אֲנָשִׁים שֶׁלֹּא יִתְחַבְּרוּ לַהוּמוֹר שֶׁל הַסֵּפֶר הַזֶּה. זֶה לֹא הוּמוֹר פָּשׁוּט וּסְטַנְדַּרְטִי, שֶׁרוֹאִים בְּדֶרֶךְ כְּלָל בַּקּוֹמֶדְיוֹת אֲמֵרִיקָאִיּוֹת. לַאֲנָשִׁים שֶׁזֶּה לֹא הַסִּגְנוֹן שֶׁלָּהֶם הַסֵּפֶר הַזֶּה יָכוֹל לִהְיוֹת מֵעִיק. אֲבָל לִי אִישִׁית- זֶה עָשָׂה אֶת זֶה לַחֲלוּטִין. וְאִם אַתֶּם לֹא יוֹדְעִים מָה בְּדִיּוּק הַסִּגְנוֹן שֶׁלָּכֶם- תְּנוּ הֲצָצָה. אוּלַי תּוּפְתְּעוּ לְגַלּוֹת סוּג חָדָשׁ שֶׁל צְחוֹק שֶׁלֹּא הִכַּרְתֶּם.


------------------
סַעֲרוֹת צִיטוֹקִינִים, אֱלוֹהִים. חָשַׁב רִיק. הוּא פִיסְפֵס אֶת חֲבָטַת הַפְּתִיחָה. 'טוֹב,' אָמַר, 'סַעֲרוֹת צִיטוֹקִינִים זֶה רַק רַעֲיוֹן סְפֵּקוּלָטִיבִי. עֶקְרוֹנִית, בִּנְסִיבּוֹת נְדִירוֹת מְסוּיָּמוֹת, הַמַּעֲרֶכֶת הַחִיסּוּנִית עוֹבֶרֶת לְמַצָּב שֶׁל תְּגוּבַת-יֶתֶר וְתוֹקֶפֶת אֶת הַגּוּף, מָה שֶׁגּוֹרֵם לְכֶשֶׁל בְּכַמָּה מַעַרְכוֹת אֵיבָרִים - '
'זֶה לֹא מָה שֶׁקָּרָה בְּמַגֵּיפַת הַשְׁפָּעַת שֶׁל 1918?'

------------------
אֲבָל אִם הָיִינוּ יוֹדְעִים מֵרֹאשׁ - אוּלַי לֹא הָיִינוּ יְכוֹלִים לְהַעֲרִיךְ אוֹתוֹ כָּל כָּךְ, לְהָבִין עַד כַּמָּה הוּא גָּדוֹל.

וְעַכְשָׁיו חָזַרְתִּי מִבֵּית חוֹלִים, כְּבָר אָמַרְתִּי.
מִמַּחְלֶקֶת יוֹלְדוֹת שֶׁהִיא מָקוֹם שֶׁל קֶסֶם גָּדוֹל שֶׁמִּתְרַחֵשׁ כָּל הַזְּמַן, לְלֹא הַפְסָקָה.
תִּינוֹקוֹת קְמוּטִים נִדְחָפִים בַּעֲגָלוֹת שֶׁקּוּפּוֹת, אִמָּהוֹת כְּאוּבוֹת מְדַדּוֹת מִפֹּה לְשֵׁם.

------------------
כְּשֶׁדּוֹן רוֹצֶה לְסַיֵּיעַ לַבֵּן שֶׁלּוֹ הוּא פּוֹתֵחַ בְּ"פְּרוֹיֶיקְט הַאֶדְסוֹן" וּמַפְנֶה אֶת כָּל הַמַּשְׁאַבִּים לְסִיּוּעַ.

בְּמַפְתִּיעַ, זֶה סֵפֶר טוֹב. טוֹב בְּהַרְבֵּה מִשְּׁנֵי הַסְּפָרִים הַקּוֹדְמִים. הוּא סֵפֶר מָבוֹא טוֹב לַחֲשִׁיבָה עַל אוֹטִיזְם בְּתִפְקוּד גָּבוֹהַּ. הוּא מַצִּיג אֶת גִּישַׁת הַתַּרְבּוּת הָ"אספית" הַגּוֹרֶסֶת שֶׁאֵין כָּאן לְקוּת אֶלָּא שׁוֹנוֹת. 
------------------
זֶה לֹא עוֹשֶׂה אוֹתָם מְבוּגָּרִים אַחְרָאִים בִּמְיוּחָד, וְאָכֵן הַסֵּפֶר מִתְגַּלְגֵּל בְּדֶרֶךְ שֶׁמַּזְכִּירָה אֶת "הַזָּקֵן בֶּן הַמֵּאָה..." מְשׁוּלָּב יַחַד עִם "הָאַנְאַלְפַבֵּיתִית שֶׁיָּדְעָה לִסְפּוֹר" בְּלִי לְצַפּוֹת לְיוֹתֵר מִדַּי אֲמִינוּת. יוֹתֵר מֵהַכֹּל זֶה מְעַיֵּיף וְיוּמְרָנִי.
10 קוֹרְאִים אָהֲבוּ אֶת הַבִּיקּוֹרֶת.

------------------
דְּבָרִים רַבִּים נִכְתְּבוּ כְּבָר עַל הַהוּמוֹר הַמְּטוֹרָף וְהַ- הוֹ, כֹּה בְּרִיטִי הַמְּשׁוּבָּח שֶׁלּוֹ. לֹא אָהַבְתִּי אֶת הַהוּמוֹר שֶׁל הַסֵּפֶר רַק בִּגְלַל שֶׁמָּצָאתִי אֶת עַצְמִי כָּל כַּמָּה פִּסְקָאוֹת צוֹחֵק בְּקוֹל רָם לְלֹא שְׁלִיטָה, אֶלָּא גַּם בִּגְלַל שֶׁגִּלִּיתִי אֶת עַצְמִי מֵחָדָשׁ בְּתוֹךְ הַהוּמוֹר הַזֶּה. 
------------------
אִם הַכֹּל נִרְאֶה לְךָ קָשֶׁה וּקְצָת אָפוֹר, אִם אֵין לְךָ מוּשָּׂג מָה הִיא הַתְּשׁוּבָה- זְכוֹר שֶׁהִיא בְּסַךְ הַכֹּל אַרְבָּעִים וּשְׁתַּיִים, וְשֶׁזֶּה לֹא מְשַׁנֶּה מָה זֶה בִּכְלָל אוֹמֵר, תִּנְשׁוֹם עָמוֹק, שְׁתֵה סֵפֶל תֶּה, אַל תִּשְׁכַּח לְהִצְטַיֵּיד בְּמַגֶּבֶת, בַּלֵּה בַּנְּעִימִים עִם מָה שֶׁלֹּא עוֹשֶׂה לְךָ טוֹב, תִּישַׁן קְצָת, תִּהְיֶה נֶחְמָד לַסּוֹבְבִים אוֹתְךָ, תִּצְחַק קְצָת, וּבְלִי לַפָּאנִיקָה.

יוֹם מַגֶּבֶת שָׂמֵחַ (בְּאִיחוּר).

------------------
מִסְתַּבֵּר שֶׁלֹּא מְאוֹד חִיבַּבְתִּי אוֹתָם. הִרְגַּשְׁתִּי כְּתִיבָה אָנֶקְדּוֹטָלִית, שֶׁמּוֹצֵאת בִּלְקוּת כָּלְשֶׁהִי בִּקְבוּצַת אֲנָשִׁים הִזְדַּמְּנוּת לַסִּיטוּאַצְיוֹת קוֹמִיּוֹת וּלְמָנוֹף עֲלִילָתִי. זֶה יָצַר לִי גֵּירוּדִים לֹא נְעִימִים בַּגּוּף בְּעֵת הַקְּרִיאָה. כֵּן, רוֹב הָאֲנָשִׁים אָהֲבוּ אֶת הַסְּפָרִים. יָפֶה לָהֶם. אֲנִי הִרְגַּשְׁתִּי תְּפִיסַת טְרֵמְפּ.

הִנֵּה מָה שֶׁכָּתַבְתִּי בְּאַחַת הַבִּיקּוֹרוֹת:

------------------
הוּא כָּתַב אֶת הַסֵּפֶר הַזֶּה בְּ-2006, וּמֵת בְּ-2008. הוּא לֹא תִּכְנֵן שֶׁפְּרִיט הַמֵּידָע הַזֶּה יִהְיֶה רֵלֵוַונְטִי אֵיכְשֶׁהוּ.

זֶה לֹא סֵפֶר עַל קוֹרוֹנָה. וְלֹא עַל שַׁפַּעַת. זֶה סֵפֶר עַל גֵּנֵטִיקָה מוֹלֶקוּלָרִית, וּבְעִיקָּר עַל פָּטֶנְטִים וְהַמְצָאוֹת בַּתְּחוּם. יוֹתֵר מִכָּל זֶהוּ סֵפֶר מִסּוּג "סִפְרֵי הָאַגֶּ'נְדָה". 
------------------
לִמְצוֹא וּלְאַבֵּד - בְּרוּק דֶּיְוִויס
בִּיקּוֹרֶת סִפְרוּתִית עַל לִמְצוֹא וּלְאַבֵּד מֵאֵת בְּרוּק דֶּיְוִויס.
הַבִּיקּוֹרֶת נִכְתְּבָה בְּיוֹם רִאשׁוֹן, 2 בְּאוֹגוּסְט, 2020 ע"י נִצְחִיָּה

"רוֹצָה לִרְאוֹת מַשֶּׁהוּ כֵּיפִי?" חַוִּי הוֹבִילָה אוֹתִי לַחֲנָיָה לְיַד הַבִּנְיָין. הָלַכְתִּי אַחֲרֶיהָ, כִּי הָיִיתִי יַלְדָּה טוֹבָה וּלְחָוִי הָיוּ כָּל מִינֵי רַעֲיוֹנוֹת מְעַנְיְינִים. הַחֲנָיָה הָיְתָה בַּמִּפְלָס, שְׁתֵּי קוֹמוֹת מֵעַל קוֹמַת הַקַּרְקַע, וְהָיָה שָׁם מַרְזֵב לְכָל הָאוֹרֶךְ. 
------------------
חוּקִּים שֶׁנּוֹתְנִים לַגְּבָרִים מָקוֹם בַּמַּחְסָן מוּל הַטֵּלֵוִויזְיָה, שֶׁנּוֹתְנִים לְנָשִׁים אֶת הַחֲלָלִים שֶׁבֵּינֵיהֶם, שֶׁנּוֹתְנִים לַיְּלָדִים אֶת הַמָּקוֹם שֶׁבַּחוּץ". אֵלֶּה לֹא מִילִּים שֶׁל יַלְדָּה בַּת שֶׁבַע וְלֹא מַחְשָׁבוֹת שֶׁל יַלְדָּה בַּת שֶׁבַע. אֵלֶּה מַחְשָׁבוֹת שֶׁל אִישָּׁה בּוֹגֶרֶת שֶׁמְּנַסָּה לְהַמְצִיא יַלְדָּה בַּת שֶׁבַע שֶׁהִיא לֹא סְתָם, הִיא פִילוֹסוֹפִית גְּדוֹלָה עִם תּוֹבָנוֹת סוֹצְיוֹלוֹגִיּוֹת עֲמוּקּוֹת.


------------------
רִיבּוּי קְרִיאוֹת לַמִּשְׂרָד הַמְּנַהֶלֶת שׁוֹלֵחַ אֶת בְּנֵי הַזּוּג לִשְׁאֵלַת הָאִבְחוּן שֶׁל הַבֵּן שֶׁלָּהֶם. אֲבָל דּוֹן הוּא דּוֹן, וְהַחוֹזְקָה שֶׁלּוֹ הִיא פִּתְרוֹן בְּעָיוֹת בְּדֶרֶךְ שִׂכְלִית טְהוֹרָה. לָכֵן הוּא יוֹצֵא לְמֶחְקָר מַקִּיף מִשֶּׁלּוֹ בִּשְׁאֵלוֹת שֶׁל לְקוּת וְנוֹרְמָלִיּוֹת, גִּישׁוֹת חֶבְרָתִיּוֹת, מַהוּת שֶׁל אִבְחוּן, דַּרְכֵי הִתְמוֹדְדוּת וְעוֹד. כְּשֶׁדּוֹן רָצָה רַעְיָה הוּא פֶּתַח בְּ"פְּרוֹיֶיקְט רוֹזִי". 
------------------
תְּחוּמֵי הָעִנְיָין שֶׁלּוֹ חֲרִיגִים וּמוּזָרִים. שָׁאַלְתִּי אִם הוּא אוֹמֵר שֶׁהַבֵּן שֶׁלִּי אוֹטִיסְט. הוּא אָמַר שֶׁאֵין זֶה בְּסַמְכוּתוֹ לְאַבְחֵן, וְשָׁלַח אוֹתָנוּ לְאִיבְחוּן. וְכָךְ נַעְנוּ בְּמֶשֶׁךְ כַּמָּה וְכַמָּה שָׁנִים בֵּין כַּמָּה וְכַמָּה אַנְשֵׁי מִקְצוֹעַ. הַמַּסְקָנָה אֵלֶיהָ הִגִּיעוּ הָיְתָה לְקוּת תִּקְשׁוֹרְתִּית מִחוּץ לִסְפֶּקְטְרוּם. כְּלוֹמַר: הוּא לֹא אוֹטִיסְט. מָה שֶׁלֹּא עָזַר, כִּי אֲנָשִׁים הִמְשִׁיכוּ לְסַוֵּוג אוֹתוֹ כְּכָזֶה. 
------------------
אֵין שׁוּם חוֹק שֶׁאוֹסֵר עַל לַבְקָנִים לִהְיוֹת כָּל מָה שֶׁהֵם רוֹצִים. אֵין שׁוּם דָּבָר בְּתַפְקִיד הַפְּסִיכוֹלוֹג שֶׁמּוֹנֵעַ מִלַּבְקָן לְבַצֵּעַ אוֹתוֹ כַּנִּדְרָשׁ. חוּץ מִלְקוּת הָרְאִיָּיה, אֲבָל אִיתָּהּ הוּא צָרִיךְ לְהִתְמוֹדֵד וְלֹא אֲנִי. וּבְכָל זֹאת כְּשֶׁפְּסִיכוֹלוֹג בֵּית הַסֵּפֶר נִכְנָס לַחֶדֶר וְגִילִּיתִי שֶׁהוּא לַבְקָן הָיִיתִי מוּפְתַּעַת. אוּלַי הָיָה עוֹזֵר לִי לוּ הַיּוֹעֶצֶת וְהַמְּחַנֶּכֶת הָיוּ מְכִינוֹת אוֹתִי לַחֲרִיגוּת בַּמַּרְאֶה. 
------------------
לֹא הָיִיתִי מֵעוֹלָם, וַאֲנִי לֹא יוֹדַעַת מָה מִתְרַחֵשׁ בְּמוֹחַ שֶׁל אָדָם זָקֵן. מְנִיחָה שֶׁרוֹב הַזְּמַן זֶה דֵּי כְּמוֹ אָדָם בּוֹגֵר, וְאוֹפִי הַחֲשִׁיבָה לֹא מִשְׁתַּנָּה מַהוּתִית. עַד לִנְקוּדָּה שֶׁהַזִּקְנָה מַתְחִילָה לְפוֹרֵר תָּאִים, וְאָז קוֹרִים דְּבָרִים מוּזָרִים. כְּשֶׁשּׁוֹאֲלִים אֶת סַבְתָּא שֶׁלִּי בַּת כַּמָּה הִיא, הִיא כְּבָר יוֹדַעַת שֶׁהִיא זְקֵנָה, וְשֶׁאֵין לָהּ מוּשָּׂג בַּת כַּמָּה הִיא בֶּאֱמֶת. 
------------------
לֹא נַגִּיד עַל אָדָם הַמִּשְׁתַּמֵּשׁ בְּיַד שְׂמֹאל שֶׁהוּא לָקוּי, גַּם אִם הוּא שׁוֹנֶה מֵהַנְּטִיָּיה הַטִּבְעִית שֶׁל שְׁמוֹנִים וַחֲמִישָּׁה אֲחוּזִים מֵהָאוּכְלוּסִייָּה. אָז כָּךְ גַּם אַנְשֵׁי הָאַסְפַּרְגֶּרִים - מוּדָעִים לְשׁוּנוֹת הַנּוֹיְרוֹלוֹגִית, אֲבָל מְסָרְבִים לְהַכִּיר בְּכָךְ שֶׁזּוֹ נָכוּת. דּוֹן פּוֹגֵשׁ גַּם אֶת אָלִיָּאנָה וְאֶת בַּעֲלָהּ הַהוֹמֵיאוֹפָט גָּארִי, מִתְנַגְּדֵי הַחִיסּוּנִים. 
------------------
בַּפַּעַם הַבָּאָה שֶׁהִגַּעְתִּי לְשָׁם בָּדַקְתִּי מַמָּשׁ טוֹב שֶׁאַף שְׁכֵנָה לֹא מִסְתַּכֶּלֶת, וְרַק אָז עָבַרְתִּי אֶת הַגָּדֵר וְהִתְחַלְתִּי לְהַחֲלִיק. זֶה נִגְמַר בְּבֵית חוֹלִים, לְמַזָּלִי הָרַב רַק בְּנֶקַע.

הָיִיתִי בַּת שֶׁבַע וְעָשִׂיתִי שְׁטוּיוֹת. לְהַרְבֵּה אֲנָשִׁים יֵשׁ זִכְרוֹנוֹת מֵהַרְבֵּה גִּילִים שׁוֹנִים, אֲבָל לִי יֵשׁ תְּחוּשָׁה חֲזָקָה מְאוֹד שֶׁל עַצְמִי בַּת הַשֶּׁבַע וְשֶׁל עַצְמִי בַּת הַשֵּׁשׁ עֶשְׂרֵה. 
------------------
בְּרוּכָה הַבָּאָה לְעוֹלָם, אַחְיָינִית שֶׁלִּי.
חִיכִּינוּ לָךְ כָּל כָּךְ.

(תּוֹדָה לְנִצְחִיָּה עַל הַתִּזְכּוֹרֶת לַ-35 בְּמַאי)

------------------
בִּיקּוֹרֶת סִפְרוּתִית עַל שְׁלוֹשִׁים וַחֲמִישָּׁה בְּמַאי מֵאֵת אֵרִיךְ קֶסְטְנֶר
הַבִּיקּוֹרֶת נִכְתְּבָה בְּיוֹם חֲמִישִׁי, 4 בְּיוּנִי, 2020, ע"י רְוִיטָל ק.

אֵיזֶה כֵּיף לְדָנִי שֶׁיֵּשׁ לוֹ דּוֹד כַּזֶּה, כְּמוֹ מַר סִבּוֹנִי, שֶׁיָּכוֹל לְהַקְדִּישׁ לוֹ זְמַן וְלָקַחַת אוֹתוֹ לְהַרְפַּתְקָאוֹת מַסְעִירוֹת.
אֲנִי קְצָת מְקַנֵּאת בְּמַר סִבּוֹנִי, שֶׁמַּצְלִיחַ לִהְיוֹת דּוֹד כ"כ מוּצְלָח וְאָדָם מַשְׁמָעוּתִי בְּחַיָּיו שֶׁל הָאַחְיָין שֶׁלּוֹ.
לֹא שֶׁמִּישֶׁהוּ מְצַפֶּה מִמֶּנִּי, כַּמּוּבָן.

------------------
כְּלוֹמַר, כֵּן, שָׁמַעְתִּי פַּעַם אֶת הַשֵּׁם הַזֶּה, "מַדְרִיךְ הַטְּרֶמְפִּיסְט לַגָּלַקְסִיָּה", אֲבָל לֹא יוֹתֵר מִזֶּה. הָעוֹבִי שֶׁל הַסֵּפֶר לֹא הָיָה נִרְאֶה מַרְשִׁים בִּמְיוּחָד. לְמַעֲשֶׂה, הוּא הָיָה נִרְאֶה דֵּי עָלוּב. כַּמָּה קְלָאסִיקָה יְכוֹלָה לְהִיכָּנֵס בְּכָל כָּךְ מְעַט עַמּוּדִים?

בְּסוֹפוֹ שֶׁל דָּבָר הִתְיַישַּׁבְתִּי לִקְרוֹא.


------------------
רוּבָּם לֹא מוּזָרִים מִדַּי. בְּשָׁלָב כָּלְשֶׁהוּ חֲבֵרָה שֶׁל אֲחוֹתוֹ שָׂמָה עָלָיו עַיִן, מָה שֶׁמּוֹטֵט אֶת חוֹמוֹת הַצִּינִיּוֹת שֶׁלּוֹ וְהָפַךְ אוֹתוֹ לְרוֹמַנְטִיקָן שְׁמַלְצִי לְלֹא תַּקָּנָה. הַיּוֹם הֵם נְשׂוּאִים בְּאוֹשֶׁר. זֶה כַּמּוּבָן אוֹמֵר שֶׁהוּא לֹא אוֹטִיסְט, וּמֵעוֹלָם לֹא הָיָה, עַל אַף כָּל קַוֵּוי הַדִּימְיוֹן הַמְּזַהִים שֶׁהוֹרִים לְאוֹטִיסְטִים רָאוּ בְּבֵירוּר.

===
הַכֹּל בִּגְלַל רוֹזִי הוּא הַסֵּפֶר הַשְּׁלִישִׁי בַּסִּדְרָה. 
------------------
'זֶה מָה שֶׁאוֹמְרִים כַּמָּה אָקָדֵמָאִים, אֲבָל כּוּלָּם עוֹבְדִים עִם חֶבְרוֹת תְּרוּפוֹת שֶׁמְּשַׁוְּוקוֹת מוּצָרִים מִתְחָרִים.'
'אַתָּה אוֹמֵר שֶׁאוּלַי זֶה לֹא נָכוֹן?'
'אַתָּה צָרִיךְ לְהִיזָּהֵר מְאוֹד בְּמָה שֶׁהָאוּנִיבֶרְסִיטָאוֹת אוֹמְרוֹת בְּיָמֵינוּ.'
'אֲפִילּוּ עַל 1918?'
'לַדִּיסְאִינְפוֹרְמַצְיָה יֵשׁ צוּרוֹת רַבּוֹת,' אָמַר רִיק וְהֵרִים אֶת הַכַּדּוּר שֶׁלּוֹ. 'הָאֱמֶת שֶׁצִּיטוֹקִינִים הֵם גַּל הֶעָתִיד'.

===

------------------
גַּם הֵם כַּמּוּבָן פִילוֹסוֹפִים גְּדוֹלִים, בָּרֶגַע שֶׁהֵם מַצְלִיחִים לְהֵיחָלֵץ אִישׁ מֵהָאֵבֶל וְהַדִּיכָּאוֹן הָאִישִׁי הַכָּבֵד שֶׁלּוֹ. אוֹ שֶׁלָּהּ. וְכָךְ נוֹדֶדֶת שְׁלִישִׁיָּה מוּזָרָה בְּרַחֲבֵי אוֹסְטְרַלְיָה, פּוֹגֶשֶׁת אֲנָשִׁים מוּזָרִים עוֹד יוֹתֵר וּמְמַלֵּאת אֶת הַסֵּפֶר בַּמְּהוּמוֹת מוּזָרוֹת וּבְמַחְשָׁבוֹת פִילוֹסוֹפִיּוֹת לְסֵירוּגִין.

עַל הַקְּשִׁישִׁים צָרִיךְ לוֹמַר עוֹד מַשֶּׁהוּ. אֵין לִי תְּחוּשָׁה אֲמִיתִּית שֶׁל מָה זֶה לִהְיוֹת אִישָּׁה זְקֵנָה. 
------------------
לֹא הָיִיתִי מוּדָע לְקִיּוּמוֹ שֶׁל עוֹלַם הוּמוֹר הַנּוֹנְסֵנְס הַבְּרִיטִי לִפְנֵי כֵן, וְלֹא יָדַעְתִּי עַד כַּמָּה הוּא מַשְׁפִּיעַ עָלַיי וְעַד כַּמָּה אֲנִי אוֹהֵב אוֹתוֹ. הַסֵּפֶר הַזֶּה פָּתַח לִי פֶּתַח אֶל סִגְנוֹן חָדָשׁ שֶׁל בְּדִיחוֹת מִתְחַכְּמוֹת, מְמוּרְמָרוֹת, אוֹ סְתָם שְׁטוּיוֹת בְּמִיץ עַגְבָנִיּוֹת, שֶׁנִּשְׁבֵּתִי בְּקִסְמָן בְּבַת אַחַת.


------------------
תְּחוּשָׁה פְּנִימִית שֶׁהִיא הַרְבֵּה יוֹתֵר חֲזָקָה מָסַךְ הַזִּכְרוֹנוֹת שֶׁלִּי, אֶלָּא מַחֲזִיקָה בִּפְנִים גַּם אֶת הַתּוֹדָעָה שֶׁמֵּאֲחוֹרֵיהֶם. עָמוֹק בִּפְנִים אֲנִי עֲדַיִין לוֹמֶדֶת לִקְרוֹא בַּפַּעַם הַשְּׁנִיָּה לַמְרוֹת שֶׁכְּבָר קָרָאתִי בַּגַּן. הָיָה לִי מְעַנְיֵין לִרְאוֹת אֵיךְ עוֹשִׂים אֶת זֶה בְּצוּרָה שִׁיטָתִית. 
------------------
בִּיקּוֹרֶת סִפְרוּתִית עַל הַכֹּל בִּגְלַל רוֹזִי מֵאֵת גְּרָהם סִימְסְיוֹן
סֵפֶר טוֹב דֵּירוּג שֶׁל אַרְבָּעָה כּוֹכָבִים
הַבִּיקּוֹרֶת נִכְתְּבָה בְּיוֹם שַׁבָּת, 4 בְּיָנוּאָר, 2020 ע"י נִצְחִיָּה.

"נְחַכֶּה עַד שֶׁהַפְּסִיכוֹלוֹג יָבוֹא", אָמְרָה הַיּוֹעֶצֶת.
"כֵּן, כְּדַאי שֶׁנְּחַכֶּה לַפְּסִיכוֹלוֹג", אָמְרָה הַמְּחַנֶּכֶת. וְכָךְ יָשַׁבְנוּ בַּחֲדַר הַיּוֹעֶצֶת וְחִיכִּינוּ לוֹ. לִפְסִיכוֹלוֹג בֵּית הַסֵּפֶר. וְאָז הוּא נִכְנָס לַחֶדֶר, וַאֲנִי נִכְנַסְתִּי לְהֶלֶם קָצָר.

------------------
כְּשֶׁהָלַכְתִּי לָרוֹפֵא שֶׁלִּי בָּלַעְתִּי אֶת חוֹסֶר הָאֶמְפַּתְיָה שֶׁלּוֹ, כִּי יְכוֹלֶת הָאַבְחָנָה שֶׁלּוֹ, וּקְרִיאַת תּוֹצְאוֹת הָאוּלְטְרָא-סָאוּנְדּ הָיְתָה כָּל כָּךְ טוֹבָה, שֶׁהָיָה שָׁוֶוה לִי".

וּבְכֵן, הַבֵּן שֶׁלִּי הִתְעַלָּה עַל זֶה. הוּא סִייֵּם תּוֹאַר בְּמַדְּעֵי הַמַּחְשֵׁב, נָכוֹן. וְהוּא עָשָׂה אוֹתוֹ בְּמַקְבִּיל לְלִימּוּדֵי הַתִּיכוֹן. הִשְׁתַּלֵּב כָּרָאוּי בַּצָּבָא בִּיחִידָה שֶׁבָּהּ כִּישּׁוּרֵי הַתִּכְנוּת שֶׁלּוֹ מוּעֲרָכִים, אֲבָל גַּם רָכַשׁ לוֹ לֹא מְעַט חֲבֵרִים. 
------------------
אֲבָל גַּם אִם כֵּן, גַּם אִם הַכֹּל נוֹרָא, גַּם אִם הַיְּקוּם הָעֲנָקִי הַזֶּה הוּא חֲסַר כֹּל מַשְׁמָעוּת, גַּם אִם הַחַיִּים שֶׁלְּךָ יֵעָלְמוּ וְיִתְנַדְּפוּ בְּתוֹךְ זְמַן קָצָר, גַּם אִם אֵין כְּלוּם אַחֲרֵי הַמָּוֶות מִלְּבַד חוֹר שָׁחוֹר וְאָפֵל, גַּם אִם אֵין שׁוּם תִּקְוָוה-

"בְּלִי פָּאנִיקָה."

תֵּן מָקוֹם לְמַחְשָׁבוֹת הָאֵלֶּה, אָמַר לִי הַסֵּפֶר. תַּחֲשׁוֹב עַל זֶה- זֶה בְּסֵדֶר. אֲבָל רַק בְּלִי פָּאנִיקָה. 
------------------
לִפְעָמִים מַחְשָׁבוֹת מַפְחִידוֹת מִתְגַּנְּבוֹת לָרֹאשׁ עַל מַשְׁמָעוּת הַחַיִּים, הַיְּקוּם וְכָל הַשְּׁאָר, וְלִפְעָמִים אֲנַחְנוּ מַרְגִּישִׁים כָּל כָּךְ קְטַנִּים בְּתוֹךְ כָּל הַיְּקוּם הָאֵינְסוֹפִי הַזֶּה. הַסֵּפֶר הַזֶּה לֹא מַצִּיעַ מַשְׁמָעוּת כָּלְשֶׁהִי לַחַיִּים. לְהֵיפֶךְ- הַסֵּפֶר דּוֹחֶה מִכָּל וְכָל אֶת הָאֶפְשָׁרוּת שֶׁאַחַת כַּזֹּאת בִּכְלָל קַיֶּימֶת. 
------------------
יֵשׁ כַּמּוּבָן פְּגִישׁוֹת רַבּוֹת עִם צֶוֶות בֵּית הַסֵּפֶר, וְעִם הַמְּחַנֵּךְ שֶׁמִּתְגַּלָּה כְּאָדָם חֲסַר אֶמְפַּתְיָה בַּעֲלִיל. הַסֵּפֶר נוֹתֵן מָקוֹם לְדִיּוּן עַל סְטֵרֵיאוֹטִיפִּים, גִּזְעָנוּת, דֵּעוֹת קְדוּמוֹת, וּמְקוֹמָם שֶׁל כָּל אֵלֶּה בְּחַיֵּינוּ, וְכֵן מַעֲלֶה אֶת הַמֶּתַח שֶׁהִתְחִיל בַּסֵּפֶר הַקּוֹדֵם - שֶׁל נָשִׁים הַמִּתְמוֹדְדוֹת עִם קַרְיֵירָה בְּמַקְבִּיל לְגִידּוּל מִשְׁפָּחָה. 
------------------
מִילִי בִּירְד בַּת הַשֶּׁבַע נִזְנַחַת בַּחֲנוּת כָּלְבּוֹ גְּדוֹלָה. אַבָּא שֶׁלָּהּ נִפְטַר, וְאִמָּא שֶׁלָּהּ אָמְרָה לָהּ לְחַכּוֹת שָׁם וְאָז נֶעֶלְמָה. כְּמוֹ כֵן מִילִי הִיא פִילוֹסוֹפִית וְסוֹצְיוֹלוֹגִית עֲמוּקָּה וְהִיא אַף פַּעַם לֹא בּוֹכָה אוֹ פּוֹרֶצֶת בְּהֶתְקֵף זַעַם. שְׁנֵי קְשִׁישִׁים תִּמְהוֹנִים עוֹזְרִים לְמִילִי אִם כִּי לֹא בַּדֶּרֶךְ הַיְּשִׁירָה שֶׁהֱיִיתֶם יְכוֹלִים לַחֲשׁוֹב עָלֶיהָ, אֶלָּא בְּכָל מִינֵי הַרְפַּתְקָאוֹת מְשׁוּנּוֹת. 
------------------
וּבְכֵן, חָשַׁבְתִּי לְעַצְמִי, לֹא רַק שֶׁמְּדוּבָּר בִּקְלָאסִיקָה, אֶלָּא שֶׁמְּדוּבָּר בִּקְלָאסִיקָה מִסּוּג כָּזֶה שֶׁאֲפִילּוּ טָרְחוּ לְהוֹצִיא בַּעֲבוּרָהּ מַהֲדוּרָה חֲדָשָׁה.

מְעַנְיֵין שֶׁמֵּעוֹלָם לֹא שָׁמַעְתִּי עָלָיו.


------------------
וְאָז, בְּשַׁרְשֶׁרֶת שֶׁל צֵירוּפֵי מִקְרִים מְטוּפָּשִׁים לְמַדַּי, הִתְגַּלְגֵּל לִידֵי סֵפֶר "מַדְרִיךְ הַטְּרֶמְפִּיסְט לַגָּלַקְסִיָּה." הִבַּטְתִּי בּוֹ, קָרָאתִי אֶת כְּרִיכָתוֹ הָאֲחוֹרִית, וּבָחַנְתִּי אֶת כְּלַל הַסֵּפֶר בְּרִפְרוּף מְעַט אָדִישׁ. שׁוּם דָּבָר מְיוּחָד לֹא הָיָה נִרְאֶה בָּאוֹפֶק. עַל הַכְּרִיכָה נִכְתַּב בְּאוֹתִיּוֹת גְּדוֹלוֹת וּמַסְבִּירוֹת פָּנִים- "מַהֲדוּרָה חֲדָשָׁה לַסִּדְרָה הַקְּלָאסִית". 
------------------
לוּ הָיוּ עוֹשׂוֹת אֶת זֶה אוּלַי לֹא הָיִיתִי פּוֹגַעַת בַּפְּסִיכוֹלוֹג בְּמַבָּט מִשְׁתָּאֶה שֶׁלֹּא הִצְלַחְתִּי לְרַסֵּן בַּשְּׁנִיָּיה הָרִאשׁוֹנָה. אֲבָל אִיזְכּוּר לַבְקָנוּת לֹא הָיָה מִקְצוֹעִי מִצִּידָּן, וְלָכֵן הַפְּגִיעָה, אִם הָיְתָה, לֹא נֶחְסְכָה. וּבְכָל מִקְרֶה אֲנִי בְּטוּחָה שֶׁהוּא רָגִיל.

הַפְּסִיכוֹלוֹג שָׁלַח אוֹתִי לְאִבְחוּן. לֹא אוֹתִי, כַּמּוּבָן. אֶת הַבֵּן שֶׁלִּי. יֵשׁ לוֹ מֶחְווֹת מְשׁוּנּוֹת, כָּךְ הוּא אָמַר. הוּא לֹא יוֹצֵר קֶשֶׁר עַיִן. אֵין לוֹ מַמָּשׁ חֲבֵרִים. 
------------------
