וְהַבֵּן אָהוּב וְחָבִיב מְאֹד לְהוֹרָיו, וּבְעוֹדוֹ קָטֹן פִּנְקוּהוּ הוֹרָיו וַיִּתְּנוּ לוֹ מַעֲדַנִּים וּמַטְעַמִּים וְלֹא עָבְדוּ בוֹ כָל עֲבוֹדָה, וַיְהִי בְעָבְדוֹ בְּעֶרֶב הַחַג עֲבוֹדָה קָשָׁה וַיֶּחְלֶה וַיִּפֹּל לְמִשְׁכָּב. 
------------------
בַּתּוֹרָה כָתוּב שֶׁאִם יִבְנֶה אִישׁ בַּיִת חָדָשׁ וִיחַנֵּךְ אוֹתוֹ נָקִי יִהְיֶה לְבֵיתוֹ שָׁנָה אַחַת וְלֹא יֵצֵא בַצָּבָא, וְכִי יִקַּח אִישׁ אִשָּׁה חֲדָשָׁה נָקִי יִהְיֶה לְבֵיתוֹ שָׁנָה וְלֹא יֵצֵא בַצָּבָא, וְאֵיךְ זֶה בָּאתָ אֶל אִישִׁי, אֲשֶׁר זֶה יוֹם חֻפָּתוֹ, לָקַחַת אֶת נַפְשׁוֹ! עֲזֹב אֶת בֵּיתִי כְרֶגַע, בְּשֵׁם ה' אֱלֹהֵי יִשְׂרָאֵל עֲזֹב אֶת בֵּיתִי!
וּפְנֵי מַלְאַךְ הַמָּוֶת חָוְרוּ כַּסִּיד וַיֵּצֵא דֶרֶךְ הַחַלּוֹן וַיֵּעָלַם.

------------------
בַּבֹּקֶר הַשְׁכֵּם קָמוּ הָאוֹרְחִים, עוֹד טֶרֶם אֲשֶׁר הֵקִיצוּ יוֹשְׁבֵי הַבַּיִת מִשְּׁנָתָם, וְרַק הָעַלְמָה הָיְתָה עֵרָה וַתִּתֵּן לָהֶם אֲרוּחַת בֹּקֶר לִסְעֹד אֶת לִבָּם וַתַּרְאֶה לָהֶם אֶת הַדֶּרֶךְ, וַיִּפָּרְדוּ הָאוֹרְחִים מִמֶּנָּה. וַיְהִי כַאֲשֶׁר עָבְרוּ דֶרֶךְ שְׁתֵּי שָׁעוֹת וַיִּרְאוּ וְהִנֵּה אֲבִי הַנַּעֲרָה רָץ אֲלֵיהֶם חִישׁ מַהֵר וַיַּעַמְדוּ, וַיַּשִּׂיגֵם הָאִישׁ וַיֹּאמַר:

------------------
הָעֶלֶם הַצָּעִיר בָּחַר בַּמַּתָּנָה הָרִאשׁוֹנָה. וַיִּתֵּן לוֹ אֵלִיָּהוּ סֵפֶר וַיֵּעָלֵם. וּסְגֻלָּה נִפְלָאָה הָיְתָה בַסֵפֶר הַהוּא, כִּי בִפְתֹחַ הָעֶלֶם אוֹתוֹ וּבְלָמְדוֹ בוֹ וַתִּפָּקַחְנָה עֵינָיו וַיֶּחְכַּם מְאֹד, וְיֵּצֵא שְׁמוֹ לִתְהִלָּה.

------------------
— הֵא לְךָ אֶת הַמִּכְתָּב הַזֶּה וְאַחֲרֵי הַחַג תִּפְתְּחֵהוּ וְקָרָאתָ אֶת אֲשֶׁר בּוֹ. עָבְרוּ יְמֵי הַחַג, הַמּוֹזֵג פָּתַח אֶת הַמִּכְתָּב וַיַּרְא כִּי אוֹתִיּוֹת זָהָב חֲרוּתוֹת בּוֹ: “אֵלִיָּהוּ הַנָּבִיא”, וַיֵּדַע הָאִישׁ כִּי אֵלִיָּהוּ וּגְדוּד מַלְאָכָיו הִצִּילוּ אֶת נַפְשׁוֹ וְאֶת נֶפֶשׁ בְּנֵי בֵיתוֹ מִמָּוֶת.

------------------
וַיְהִי הַדָּבָר לְפֶלֶא בְּעֵינָיו, כִּי עוֹד לֹא רָאָה אִכָּרִים הַהוֹגִים בִּסְפָרִים בִּשְׁעַת עֲבוֹדָתָם, וַיֵּרֶד מֵעַל הָעֲגָלָה וַיִּגַּשׁ אֶל הַיְּהוּדִי הַחוֹרֵשׁ וַיִּשְׁאָלֵהוּ לְמַעֲשֵׂהוּ, וַיַּעַן הָאִישׁ: חוֹרֵשׁ אָנֹכִי אֶת הַשָּׂדֶה וְזוֹרֵעַ בּוֹ וְאֶת יְבוּלִי אֲנִי מְחַלֵּק לְבַחוּרִים עֲנִיִּים, הָעוֹסְקִים בַּתּוֹרָה, לְהַחֲיוֹת אֶת נַפְשָׁם. 
------------------
וַיְהִי הַיּוֹם וַיָּקָם הַבֵּן הַבְּכוֹר וַיֹּאמֶר לְאָבִיו: לָמָּה אֵשֵׁב בְּבֵיתְךָ וּלְךָ אֵין בַּמֶּה לְכַלְכֵּל אֶת אַחַי הַקְּטַנִּים, אֶעֱזֹב אֶת בֵּית הָעֹנִי הַזֶּה וְהָלַכְתִּי אֶל דּוֹדִי הֶעָשִׁיר הַגָּר בְּעִיר רְחוֹקָה, אוּלַי יִתֵּן לִי עֲבוֹדָה וּמָצָאתִי בַּמֶּה לְהַחֲיוֹת אֶת נַפְשִׁי, וְאוּלַי אוּכַל לִהְיוֹת לְעֵזֶר גַּם לַאֲבוֹתַי הַיְּקָרִים, וְהָיָה כַּאֲשֶׁר יַצְלִיחַ ה' אֶת דַּרְכִּי וְאֶשְׁלַח לָכֶם מִדֵּי פַעַם חֵלֶק מִמַּשְׂכֻּרְתִּי אֲשֶׁר אֶשְׂתַּכֵּר.

------------------
וַיִּבְחַר הָעֶלֶם בַּשְּׁלִישִׁית, וַיֹּאחֵז הַנָּבִיא בְּיַד יְמִינוֹ וַיּוֹבִילֵהוּ אִתּוֹ.
וַיַּעַבְרוּ עָרִים וּכְפָרִים, וּבְכָל מְקוֹם בּוֹאָם הָיוּ נְעָרוֹת אֲשֶׁר אֲבוֹתֵיהֶן חָפְצוּ לְתִתָּן לְאִישׁ, וַיִּפֶן אֵלָיו הַנָּבִיא כְּפַעַם בְּפַעַם וַיֹּאמֶר לוֹ: מִי הִיא הַנַּעֲרָה, אֲשֶׁר מָצְאָה חֵן בְּעֵינֶיךָ? וַיַּעַן הַנַּעַר וַיֹּאמֶר: לֹא, אֲדוֹנִי, גַּם אַחַת מֵהֶן לֹא מָצְאָה חֵן בְּעֵינֵי עַבְדֶּךָ.

------------------
וַיִּבְחַר הָעֶלֶם בְּעשֶׁר, וַיִּתֶּן לוֹ אֵלִיָּהוּ אֲגוֹרַת כֶּסֶף אֲשֶׁר בִּרְכַּת אֱלֹהִים עָלֶיהָ תָּנוּחַ, וַיַּצְלִיחַ הָעֶלֶם בְּכָל אֲשֶׁר עָשָׂה וּבְכָל אֲשֶׁר פָּנָה הִשְׂכִּיל, וַיֶּעְשַׁר מְאֹד וַיְהִי לוֹ כֶסֶף וְזָהָב וַעֲבֻדָּה רַבָּה וַיִּגְדַּל הָאִישׁ מְאֹד, מְאֹד.

------------------
הָאִישׁ לֹא הִתְאוֹנֵן עַל גּוֹרָלוֹ וְעַל מִנְהֲגֵי הָאֲנָשִׁים אִתּוֹ, כִּי הִסְכִּין לָזֶה מֵעוֹדוֹ. וַיְהִי הַיּוֹם וַיִּזְכֶּה הָאִישׁ בְּגוֹרָל כֶּסֶף רַב וַיֶּעְשַׁר מְאֹד. וּבְהִוָּדַע הַדָּבָר בָּעִיר וַיָּחֵלוּ הָאֲנָשִׁים לְכַבְּדֵהוּ כָבוֹד גָּדוֹל. 
------------------
וַיְהִי כַאֲשֶׁר הִתְכּוֹנְנוּ הָאִכָּרִים לְשַׁבֵּר אֶת כְּלֵי הַפֶּסַח אֲשֶׁר עַל הַשֻּׁלְחָן וְהִנֵּה רַעַשׁ וַהֲמוּלָה בַּחוּץ וְקוֹל אִישׁ קוֹרֵא בְּכֹחַ “פִּתְחוּ אֶת הַדֶּלֶת”. הָאִכָּרִים נִבְהֲלוּ מִקּוֹל הַקּוֹרֵא וַיַּעַזְבוּ כָּל אֲשֶׁר בַּבַּיִת וַיִּבְרְחוּ וַיִּמָּלְטוּ עַל נַפְשָׁם. וְדֶלֶת הַבַּיִת נִפְתְּחָה וְהַחַדְרָה הוֹפִיעַ שַׂר צָבָא לָבוּשׁ הָדָר וּגְדוּד אַנְשֵׁי צָבָא אַחֲרָיו.

------------------
כַּעֲבוֹר חֹדֶשׁ יָמִים חָגְגוּ אֶת חַג חֲתֻנָּתָם, וַיִּתְקַבְּצוּ אֲנָשִׁים רַבִּים אֶל הַמִּשְׁתֶּה וַיֹּאכְלוּ וַיִּשְׁתּוּ וַיֵּיטִיבוּ אֶת לִבָּם. וּבְעֵת הָאֹכֶל נִפְתְּחָה הַדֶּלֶת וְאִישׁ עָנִי לָבוּשׁ קְרָעִים וְדַל בָּשָׂר בָּא הַחַדְרָה. הֶחָתָן קָם מִמְּקוֹמוֹ וַיֵּצֵא לִקְרָאתוֹ וַיְקַבֵּל אֶת פָּנָיו בְּכָבוֹד גָּדוֹל וַיִּתֶּן לוֹ מָקוֹם בְּרֹאשׁ הַשֻּׁלְחָן וַיַּעֲמֵד לְפָנָיו אֶת מֵיטַב הַמַּאֲכָלִים וַיְשָׁרֶת אוֹתוֹ, וְכָל הָאֲנָשִׁים רוֹאִים וּמִשְׁתָּאִים.

------------------
אַל תִּירָא וְאַל תֵּחַת, בְּנִי, אֵלִיָּהוּ הַנָּבִיא אָנֹכִי. רָאֹה רָאִיתִי אֶת הַמַּעֲשֶׂה הַטּוֹב אֲשֶׁר עָשִׂיתָ וְאֶת הַכָּבוֹד אֲשֶׁר כִּבַּדְתָּ אֶת אָבִיךָ בְּלֶכְתְּךָ לִקְרֹא אֶת שִׁירֵי דָוִד עַל קִבְרוֹ, וָאָבוֹא הֵנָּה לָתֵת לְךָ מַתָּנָה. וְאַתָּה אֱמֹר לִי אִם חָפֵץ אַתָּה בְּחָכְמָה, בְּעשֶׁר אוֹ בְאִשָּׁה טוֹבָה וּמִלֵּאתִי אֶת חֶפְצֶךָ.

------------------
וַיִּשַּׁק הַבֵּן לְאָבִיו וּלְאִמּוֹ וּלְאֶחָיו הַקְּטַנִּים וַיֵּבְךְ בְּכִי גָדוֹל וַיֵּלֶךְ לְדַרְכּוֹ, וַיָּבֹא אֶל דּוֹדוֹ וַיְגַל לוֹ אֶת מַטְרַת בּוֹאוֹ, וַיַּחְמֹל הַדּוֹד עָלָיו וַיִּקַּחֵהוּ אֶל בֵּיתוֹ וַיִּתֶּן לוֹ עֲבוֹדָה. וְהָעֶלֶם טוֹב לֵב וִישַׁר דֶּרֶךְ וְחָרוּץ מְאֹד בִּמְלַאכְתּוֹ, וַיִּמְצָא חֵן בְּעֵינֵי דוֹדוֹ וַיֶּאֱהָבֵהוּ כְּנַפְשׁוֹ וַיַּפְקִידֵהוּ עַל בֵּיתוֹ וְעַל כָּל אֲשֶׁר לוֹ, וַיְהִי לוֹ כְּבֵן.

------------------
וּבְזַמְּרָם שָׁמְעוּ צַעֲקַת אֲנָשִׁים רַבִּים וְדֶלֶת הַבַּיִת נִשְׁבְּרָה בְּכֹחַ וְאִכָּרִים מְזוּיָנִים בַּחֲרָבוֹת, בְּמַגָּלִים, בְּחֶרְמֵשִׁים וּבְמַקְּלוֹת הִתְפָּרְצוּ הַבַּיְתָה וַיִּקְרְאוּ בְּקֶצֶף נוֹרָא: יְהוּדִי אָרוּר! אַתָּה רָצַחְתָּ נֶפֶשׁ נַעַר נוֹצְרִי וּבְדָמוֹ לַשְׁתָּ אֶת הַמַּצּוֹת אֲשֶׁר אַתָּה אוֹכֵל, אֲנַחְנוּ נְשַׁלֵּם לְךָ כִּגְמוּלֶךָ! 
------------------
וַיַּעַזְבוּ אֵלִיָּהוּ וְהָעֶלֶם אֶת הָאַרְמוֹן וַיֵּלְכוּ הָלְאָה לְדַרְכָּם וַיָּבֹאוּ בַשִּׁשִּׁי לִפְנוֹת עֶרֶב אֶל עִיר רְחוֹקָה, וַיָּבֹאוּ שְׁנֵיהֶם אֶל בֵּית הַכְּנֶסֶת לְקַבֵּל אֶת הַשַּׁבָּת וַיִּתְפַּלְלוּ שָׁם. וּבִכְלוֹת הַתְּפִלָּה נִגַּשׁ אֲלֵיהֶם אִישׁ נִכְבָּד וּנְשׂוּא פָנִים, אֲשֶׁר זְקָנוֹ הָאָרוֹךְ וּבְגָדָיו הֵעִידוּ בוֹ כִּי יָרֵא הוּא אֶת הָאֱלֹהִים, וַיְחַל אֶת פְּנֵיהֶם לָבוֹא בְצֵל קוֹרָתוֹ וְלֶאֱכֹל עַל שֻׁלְחָנוֹ. 
------------------
— אֲדוֹנַי, אַתֶּם שְׁכַחְתֶּם עַל אֲלוּמַת הַתֶּבֶן אֲשֶׁר שְׁכַבְתֶּם עָלֶיהָ הַלַּיְלָה אַרְנָק מָלֵא אֲדַרְכְּמוֹנִים, וַיְהִי בְקוּמִי וָאֵרֶא אֶת הַכֶּסֶף הָרַב הַזֶּה וָאָרוּץ לְהָשִׁיב לָכֶם אֶת כַּסְפְּכֶם. וַיֵּפֶן אֵלִיָּהוּ אֶל הָאִישׁ וַיֹּאמֶר לוֹ:

------------------
וּבְקוּם הָאֲנָשִׁים בַּבֹּקֶר רָאוּ וְהִנֵּה הַדֶּלֶת סְגוּרָה כַּאֲשֶׁר הָיְתָה וְהֶעָנִי נֶעֱלַם וְאֵינֶנּוּ, וְרַק תַּרְמִילוֹ נִשְׁאַר עַל הַשֻּׁלְחָן. וַיְהִי הַדָּבָר לְפֶלֶא בְּעֵינֵיהֶם וַיִּפְתְּחוּ אֶת הַתַּרְמִיל וַיִּרְאוּ וְהִנֵּה בוֹ כּוֹס הַזָּהָב אֲשֶׁר מָכְרוּ וְשִׁקְלֵי זָהָב עַד אֵין מִסְפָּר, וַיֵּדְעוּ כִי אֵלִיָּהוּ הַנָּבִיא בִּקֵּר אוֹתָם וַיּוֹדוּ לַה' חַסְדּוֹ.
------------------
אַחֲרֵי רְגָעִים אֲחָדִים שָׁב הָאִישׁ וּפָנָיו זוֹעֲפִים מִצַּעָר וּמִיָּגוֹן וּבְיָדוֹ עֶשְׂרִים שִׁקְלֵי כֶסֶף אֲשֶׁר לָקַח בִּמְחִיר הַכּוֹס, וַיִּתֵּן אֶת הַכֶּסֶף לְאִשְׁתּוֹ, וְהוּא הָלַךְ אֶל חֲדַר הַמִּשְׁכָּב וַיִּשְׁכַּב עַל מִטָּתוֹ וַיַּסְתֵּר אֶת פָּנָיו בַּכַּר, לִבְלִי רְאוֹת בְּרָעָתוֹ וּבָעֲבוֹדָה אֲשֶׁר תַּעֲבֹד אִשְׁתּוֹ הָעֲדִינָה, כִּי מְפֻנָּקָה הָיְתָה הָאִשָּׁה וּמֵעוֹדָהּ לֹא נִסְּתָה בַּעֲבוֹדָה קָשָׁה.

------------------
— אֵיךְ אֶשְׂמַח וַה' יִסְּרַנִּי וַיָּבֵא עָלַי אֶת כָּל מַכּוֹתָיו. עָשִׁיר וְעַלִּיז הָיִיתִי וְגַם אֶת הֶעָנִי וְהַדַּל לֹא שָׁכַחְתִּי, וּבְכָל יְמֵי חַג יָשְׁבוּ אוֹרְחִים אֲחָדִים אֶל שֻׁלְחָנִי וְכוֹס זָהָב, מָקְדָשָׁה לְאֵלִיָּהוּ הַנָּבִיא, עָמְדָה, וּבְנֵנוּ הַטּוֹב יָשַׁב עַל יָדֵנוּ וְשִׂמַּח אֶת לִבֵּנוּ, וְהַיּוֹם אֵין לִי כֹל, וְתַחַת כּוֹס הַזָּהָב עוֹמֶדֶת צִנְצֶנֶת פְּשׁוּטָה וּבְנִי שׁוֹכֵב עַל עֶרֶשׂ דְּוָי וּפִיו דּוֹבֵר זָרוֹת וְהָרוֹפֵא אָמַר שֶׁאֵין תִּקְוָה לְחַיָּיו.

------------------
שָׁמַע הָאִישׁ אֶת דְּבָרֶיהָ, אוֹרוּ פָנָיו וַיֹּאמֶר לָהּ:
— חֵי נַפְשִׁי, אִשְׁתִּי, כִּי צָדַקְתְּ, אֵין זֹאת כִּי אִם בִּגְלַל כַּסְפִּי יְכַבְּדוּנִי הָאֲנָשִׁים, וְאִם כֵּן הוּא הַדָּבָר מְחֻיָּב אֲנִי לָתֵת חֵלֶק מִכְּבוֹדִי גַם לַכֶּסֶף, אֲשֶׁר בִּגְלָלוֹ בָא לִי כָל הַכָּבוֹד הַגָּדוֹל הַזֶּה.

------------------
— עָנִי נוֹדֵד אָנֹכִי וְהַגּוֹרָל הַמַּר הֱבִיאֲנִי אֶל הַמָּקוֹם הַזֶּה בְעֶרֶב פָּסַח. הָלַכְתִּי אֶל הַיְּהוּדִים הָעֲשִׁירִים וּבִקַּשְׁתִּי מֵהֶם לְרַחֵם עָלַי וְלָתֵת לִי לָחֹג יַחַד אִתָּם אֶת חַג הַפֶּסַח, כַּאֲשֶׁר יָחֹגוּ כָל אַחַי הַיְּהוּדִים בְּכָל מְקוֹמוֹת מוֹשְׁבוֹתָם, וּמָקוֹם לָלוּן. אֲבָל קְשֵׁי לֵב הֵמָּה וַיָּשִׁיבוּ אֶת פָּנַי רֵיקָם, וּבָאתִי הֵנָּה וַאֲנִי מְחַלֶּה אֶת פָּנֶיךָ לָחוּס עַל עָנִי וְאֶבְיוֹן בַּיּוֹם הַקָּדוֹשׁ הַזֶּה וְלִבְלִי גָרֵשׁ אוֹתִי מִבֵּיתֶךָ.

------------------
לָאַחֲרוֹנָה הִפְנָה אֵלָיו מְשָׁרֵת אֶחָד אֶת מַבָּטוֹ, וַיֵּרַע בְּעֵינָיו כִּי גַם הוּא בָּא אֶל הַמִּשְׁתֶּה, וַיֹּאחֵז בְּצַוְארוֹן בִּגְדּוֹ וַיִּדְחָפֵהוּ הַחוּצָה וְאֶת הַדֶּלֶת סָגַר אַחֲרָיו.
עָבְרוּ רְגָעִים אֲחָדִים.
הַדֶּלֶת נִפְתְּחָה וַיֹּפִיעַ אִישׁ גָּבוֹהַּ וְנֶהְדָּר לָבוּשׁ בְּגָדִים יְקָרִים וּבְיָדוֹ מַקֵּל אֲשֶׁר גֻּלַּת זָהָב בְּרֹאשׁוֹ.
הַקְּרוּאִים קָמוּ מִמְּקוֹמָם וַיִּשְׁתַּחֲווּ לוֹ וַיְכַבְּדוּהוּ כָּבוֹד גָּדוֹל, בְּחָשְׁבָם שֶׁזֶּה דוד הֶחָתָן הַמְּפוּרְסָם בְּעָשְׁרוֹ.

------------------
וַיֹּאמֶר הָעֶלֶם לְאֵלִיָּהוּ בַּלָּאט:
— הָעַלְמָה הַזֹּאת מָצְאָה חֵן בְּעֵינַי. תֵּן אוֹתָהּ, אֲדוֹנִי, לִי.
וַיַּעַן אֵלִיָּהוּ וַיֹּאמַר:
— לֹא טוֹבָה הַנַּעֲרָה בְּעֵינַי, כִּי רַע אָבִיהָ מְאֹד וְלִבּוֹ אֵינֶנּוּ תָמִים עִם אֱלֹהָיו.
וַיִּקְצֹף הָעֶלֶם עַל אֵלִיָּהוּ וְעַל דְּבָרָיו אֲשֶׁר דִּבֵּר, כִּי הָיָה הָאִישׁ הַזֶּה בְעֵינָיו כְּמַלְאַךְ אֱלֹהִים אֲשֶׁר אֵין בּוֹ חֵטְא.
וּבְהַבִּיט אֵלִיָּהוּ בִּפְנֵי הַנַּעַר וַיֵּדַע אֶת מַחְשֶׁבֶת לִבּוֹ וַיֹּאמַר:

------------------
אֲדוֹנַי! כָּבוֹד גָּדוֹל חִלַּקְתֶּם לִי בְּהִכָּנְסִי אֶל הַחֶסֶד הַזֶּה, אֲבָל לֹא לִי נְתַתֶּם אֶת כָּל הַכָּבוֹד, כִּי אִם לִבְגָדַי אֲשֶׁר עָלַי! הֲלֹא לִפְנֵי רְגָעִים אֲחָדִים בָּאתִי אֲלֵיכֶם בִּדְמוּת עָנִי לָבוּשׁ קְרָעִים וְכָל אֶחָד גֵּרַשׁ אוֹתִי מִמְּקוֹמִי וּלְסוֹף גֵּרְשׁוּנִי הַחוּצָה, וְרַק בְּהַחֲלִיפִי אֶת בְּגָדַי וָאֶלְבַּשׁ בְּגָדִים אֲחֵרִים וַהֲדוּרִים קִבַּלְתֶּם אוֹתִי בְּכָבוֹד…

------------------
הָיֹה הָיו אִישׁ וְאִשָּׁה, וְלָהֶם שְׁלשָׁה בָנִים. וַיְהִי הַיּוֹם וַיִּגְוַע הָאִישׁ וַיָּמָת, וַיִּקְבְּרוּהוּ בָנָיו וַיִּתְאַבְּלוּ עַל מוֹת אֲבִיהֶם אֵבֶל גָּדוֹל. וְכַעֲבֹר יָמִים אֲחָדִים אָמַר הַבֵּן הַבְּכוֹר אֶל לִבּוֹ: אֵלְכָה נָא עַל קֶבֶר אָבִי וְיָשַׁבְתִּי שָׁם כָּל הַלַּיְלָה וְקָרָאתִי שָׁם מִזְמוֹרֵי תְהִלִּים. וַיָּקָם הַבֵּן וַיֵּלֵךְ אֶל שְׁדֵה הַקְּבָרוֹת וַיֵּשֶׁב עַל קֶבֶר אָבִיו. 
------------------
רִגְעֵי מִסְפָּר יָשְׁבוּ מַחֲרִישִׁים וּמִשְׁתָּאִים וְלֹא יָכְלוּ לִפְתֹּחַ פֶּה, וְאַחֲרֵי עֲבֹר רִגְעֵי הַתִּמָּהוֹן הָרִאשׁוֹנִים שְׁאָלוּהוּ הַקְּרוּאִים מַה פֵּשֶׁר הַדָּבָר הַמּוּזָר הַזֶּה אֲשֶׁר הוּא עוֹשֶׂה.
וַיָּקָם הֶעָשִׁיר מִמְּקוֹמוֹ וַיֹּאמַר:

------------------
וַיַּעַשׂ כָּל אֲשֶׁר בִּיכָלְתּוֹ לְהַשִּׂיג תְּהִלָּה וְתִפְאֶרֶת, וּבְתִתּוֹ פַעַם אֶת נִדְבָתוֹ לֶעָנִי וַיְדַבֵּר אִתּוֹ קָשׁוֹת וַיְחָרְפֵהוּ וַיְגַדְּפֵהוּ, וְאַחֲרֵי כֵן סִפֵּר לְכָל מַכִּירָיו וּמְיוּדָעָיו אֶת טוּב לִבּוֹ וְאֶת הַחֲסָדִים הַגְּדוֹלִים אֲשֶׁר הוּא עוֹשֶׂה עִם הָעֲנִיִּים וְהַדַּלִּים.

------------------
וְעֵינֵי הָאָב וְהָאֵם נוֹצְצוֹת מֵרֹב שִׂמְחָה וָגִיל וַיְחַבְּקוּ אוֹתוֹ מִנְּשִׁיקוֹת פִּיהֶם וַיִּגְשׁוּ אֶל הַזָּקֵן וַיּוֹדוּ לוֹ מִקֶּרֶב וָלֵב עַל עֲצָתוֹ הַנִּפְלָאָה, וַיֵּשְׁבוּ אֶל הַשֻּׁלְחָן וַיְּסַפְּרוּ אֶת הַהֲגָדָה, וְקוֹלָם — כְּקוֹל הַזָּמִיר בָּאָבִיב וּפְנֵיהֶם מְאִירִים.

------------------
 אֲנָשִׁים אֲשֶׁר יֵאוֹתוּ לְהִלָּוֹת אֵלֵינוּ, וְהָיָה כַּאֲשֶׁר יִהְיֶה מִנְיַן אֲנָשִׁים, וְהִתְפַּלַּלְנוּ אֶת כָּל הַתְּפִלּוֹת מֵרֹאשׁ, וְהָיָה לָנוּ יוֹם כִּפּוּרִים שֵׁנִי, וְסָר עֲוֹנְכֶם וְחַטַּאתְכֶם תְּכֻפָּר. 
------------------
וַיְהִי הַיּוֹם וַיֵּרֶד הָאִישׁ מִנְּכָסָיו וַיֵּעָנִי, וַיִּשְׁלַח אֶת עֲבָדָיו וְאַמְהוֹתָיו מִבֵּיתוֹ וַיִּמְכֹּר אֶת שָׂדֵהוּ וְאֶת נַחֲלָתוֹ וְאֶת כָּל כְּלֵי בֵיתוֹ הַיְּקָרִים וְכָל אֲשֶׁר לוֹ, וְלֹא נִשְׁאַר לוֹ בִלְתִּי אִם בֵּיתוֹ אֲשֶׁר גָּר בּוֹ וְכוֹס זָהָב גְּדוֹלָה, כּוֹסוֹ שֶׁל אֵלִיָּהוּ הַנָּבִיא, אֲשֶׁר מִדֵּי שָׁנָה בְשָׁנָה בְּחַג הַמַּצּוֹת מִלְּאָה וַיַּעֲמִדֶיהָ עַל הַשֻּׁלְחָן, כִּי יְקָרָה מְאֹד הַכּוֹס בְּעֵינָיו וְלֹא אָבָה לְמָכְרָה בְּעַד כָּל הוֹן, אַף כִּי לֹא הָיְתָה
------------------
וַיִּתְרוֹמֵם הֶעָנִי מִמְּקוֹמוֹ וַיֹּאמַר:
— אַל תֵּעָצְבוּ, אֲדוֹנַי, חַנּוּן וְרַחוּם ה' וְלֹא יַעֲזֹב אֶת חֲסִידָיו. אֵלִיָּהוּ לֹא יִכְעַס וְלֹא יִקְצֹף אִם גַּם כּוֹס זְכוּכִית הִצַּגְתֶּם לִכְבוֹדוֹ, כִּי לֹא תִפְאֶרֶת וִיקָר מְבַקֵּשׁ הַנָּבִיא מִגִּלְעָד, רַק לֵב תָּמִים וָחָסֶד. וּבִדְבַר בִּנְכֶם אֲשֶׁר אֲמַרְתֶּם הִנֵּה שָׁמֹעַ שָׁמַעְתִּי מִפִּי אֲנָשִׁים רַבִּים, כִּי סְגֻלָּה נִפְלָאָה בְּיֵין הַכּוֹס אֲשֶׁר לְאֵלִיָּהוּ, כִּי כָל אֲשֶׁר יֶחְלֶה וְיִשְׁתֶּה מִמֶּנּוּ וְנִרְפָּא מֵחָלְיוֹ.

------------------
וַיֵּלְכוּ שְׁנֵי הָאוֹרְחִים עִם הָאִישׁ, וַיְדַבֵּר עִמָּהֶם דִּבְרֵי תוֹרָה וְחָכְמָה, אֲשֶׁר הִפְלִיאוּ מְאֹד אֶת לֵב הָעֶלֶם בְּעָמְקָם. וּבְבֹאָם הַבַּיְתָה זִמֵּר אֲדוֹן הַבַּיִת אֶת הַשִּׁירָה “שָׁלוֹם עֲלֵיכֶם” וַיִּשָׂא עֵינָיו מִדֵּי פַעַם הַשָּׁמַיְמָה וַיֵּאָנַח, וְגַם בְּעֵת אָכְלוֹ נָשָׂא עֵינָיו הַשָּׁמַיְמָה וּפִיו מָלֵא תְּהִלַּת הַמִּצְוֹת וְהַמִּשְׁפָּטִים אֲשֶׁר צִוָּה ה' לַעֲשׂוֹת. וְעַל יַד הַשֻּׁלְחָן יָשְׁבָה בַּת הָאִישׁ, אֲשֶׁר בֵרַךְ ה' אוֹתָהּ בְּיֹפִי. 
------------------
וַיֹּאמֶר אֵלִיָּהוּ: הַנַּעֲרָה הַזֹּאת אֵינֶנָּה מוֹצֵאת חֵן בְּעֵינַי. וַיִּתְפַּלֵּא הָעֶלֶם וַיֹּאמַר: וּמַדּוּעַ זֶה לֹא תִמְצָא חֵן בְּעֵינֵי אֲדוֹנִי, הֲלֹא יָפָה וְטוֹבַת לֵב וּתְמִימָה הִיא מֵאֵין כָּמוֹהָ? וַיַּעַן אֵלִיָּהוּ: טוֹבָה הַנַּעֲרָה מְאֹד, אֲבָל אִמָּהּ הִיא אִשָּׁה נִשְׁחָתָה וְרָעַת לֵב.

------------------
אַחֲרֵי רְגָעִים אֲחָדִים שָׁב הַזָּקֵן בְּלִוְיַת שֵׁשֶׁת אֲנָשִׁים וְהַתְּפִלָּה הֵחֵלָּה. וַיְזַמְּרוּ וַיָּרֹנּוּ אֶת תְּפִלּוֹת יוֹם הַכִּפּוּרִים וְאַף כִּי עֲיֵפִים וִיגֵעִים הָיוּ כֻלָּם, בְּכָל זֹאת אִמְּצוּ אֶת שְׁאֵרִית כֹּחוֹתֵיהֶם לְמַלֵּא אֶת חוֹבָתָם. 
------------------
וּבַעַל הַבַּיִת לֹא הֵשִׁיב אֶת הַחֲגוֹרָה לִבְעָלֶיהָ, כִּי הֶאֱמִין הָאִישׁ כִּי הָאוֹרֵחַ שָׁכַח אוֹתָהּ וַיִּשְׂמַח בְּלִבּוֹ עַל הָאֲבָנִים הַיְּקָרוֹת אֲשֶׁר תִּהְיֶינָה לוֹ. וַיֵּלֶךְ אֵלִיָּהוּ וְהַנַּעַר אִתּוֹ. וַיַּחֲשֹׁב הָעֶלֶם בְּלִבּוֹ כִּי שָׁכַח בַּעַל הַבַּיִת לְהָשִׁיב אֶת הַפִּקָּדוֹן וְאַחֲרֵי רִגְעֵי מִסְפָּר יִשְׁלַח רָץ אֲשֶׁר יַשִּׂיגֵם וְיָשִׁיב לָהֶם אֶת הַחֲגוֹרָה, אֲבָל שָׁעוֹת עָבְרוּ וְהָאִישׁ לֹא הֵשִׁיב אֶת הַחֲגוֹרָה לָאוֹרֵחַ.

------------------
— הֲמוֹצֵאת הָעַלְמָה הַזֹּאת חֵן בְּעֵינֵיךָ? הֶחָפֵץ אַתָּה לְקַחְתָּה לְאִשָּׁה?
הַנַּעַר הֶחֱרִישׁ וְלֹא עָנָה דָבָר, וּבְלִבּוֹ חָשַׁב: יָפָה הַנַּעֲרָה מְאֹד וְגַם חֲכָמָה הִיא, אוּלָם מִי יוֹדֵעַ מָה הוּא אָבִיהָ אֲשֶׁר מְלַאכְתּוֹ מְלָאכָה בְזוּיָה כַּזֹּאת, פְּשִׁיטַת נְבֵלוֹת? אֵין זֹאת כִּי אִם גַּס הוּא וְדַרְכּוֹ אֵינֶנָּה יְשָׁרָה. וְלֹא יָּכֹל הַנַּעַר לַעֲצֹם עַיִן וַיִּתְהַפֵּךְ כָּל הַלַּיְלָה עַל מִשְׁכָּבוֹ מִצַּד אֶל צַד וּשְׁנָתוֹ נָדָדָה.

------------------
וַיָּחֵלוּ לִלְמוֹד וַיִּשְׁתַּדְלוּ לְבָאֵר אֶת הַמָּקוֹם הַסָּתוּם כָּל אֶחָד לְפִי הֲבָנָתוֹ וַיָּבִיאוּ רְאָיוֹת מִסְּפָרִים שׁוֹנִים, כְּדֵי לְהוֹכִיחַ אֶת צִדְקָתָם, וַיִּתְוַכְּחוּ וַיִּשְׁכְּחוּ כִּי עֶרֶב יוֹם הַכִּפּוּרִים הוּא, וְהַנֵּר בָּעַר וְלֹא כָבָה. 
------------------
וְאַחֲרֵי אֲשֶׁר הֵיטִיבוּ אֶת לִבָּם, הִצִּיעוּ מִשְׁכָּב לַזָּקֵן וַיִּשְׁכְּבוּ לִישׁוֹן בִּלְבָבוֹת שְׂמֵחִים וּזְמָן רַב לֹא יָכְלוּ לַעֲצוֹם עַיִן מֵרֹב הִתְרַגְּשׁוּת, וְהַתִּקְוָה צִחֲקָה לִפְנֵיהֶם בְּכָל יְפִי צְבָעֶיהָ וַתְּשַׂמַּח אֶת לִבָּם.

------------------
וּבְדַבְּרוֹ אֶת הַדְּבָרִים הָאֵלֶּה נֶעְלַם לְתִמְהוֹן כָּל הַנֶּאֱסָפִים וְלֹא הוֹסִיפוּ לִרְאוֹתוֹ זֶה היָה אֵלִיָּהוּ הַנָּבִיא:

------------------
וְאַחֲרֵי דַבְּרָם אֶת הַדְּבָרִים הָאֵלֶּה אָסְרוּ אֶת בַּעַל הַבַּיִת וְאֶת כָּל בְּנֵי מִשְׁפַּחְתּוֹ בְּכַבְלֵי-בַרְזֶל וַיִּסְגְּרוּ אֶת כָּל הַדְּלָתוֹת וַיִּקְבְּצוּ אֶת כָּל הָרְכוּשׁ לְמָקוֹם אֶחָד, בִּכְדֵי לִגְנוֹב וְלִגְזֹל וְלָבֹז בַּז, וְלֹא שָׁעוּ אֶל צַעֲקַת אַנְשֵׁי הַבַּיִת וְאֶל בִּכְיָם הַמַּר וְאֶל שְׁבוּעוֹתֵיהֶם אֲשֶׁר נִשְׁבְּעוּ כִּי יְדֵיהֶם לֹא נְגֹאֲלוּ בַדָּם וְלֹא רָצְחוּ כָּל נָפֶשׁ.

------------------
וַיְהִי בְשָׁכְבוֹ עַל מִשְׁכָּבוֹ וַתִּפָּתַח הַדֶּלֶת וַאֲבִי הַנַּעֲרָה, אִישׁ לָבוּשׁ קְרָעִים וּמְלוּכְלָךְ וּמְגוֹאָל מִכַּף רֶגֶל וְעַד רֹאשׁ, בָּא הַחַדְרָה, הִדְלִיק נֵר, סִנֵּן בֵּין שִׁנָּיו אֵיזוֹ תְּפִלָה קְצָרָה, רָחַץ אֶת יָדָיו בִּמְעַט מַיִם וַיֵּשֶׁב לֶאֱכֹל אֲרוּחַת הָעָרֶב. אַחֲרֵי אָכְלוֹ נָהַם שֵׁנִית אֶת תְּפִלָּתוֹ וַיִּשְׁכַּב לִישֹׁן, וַתִּפֹּל עָלָיו תַּרְדֵּמָה וְקוֹל נַחֲרָתוֹ נִשְׁמַע לְמֵרָחוֹק. 
------------------
בְּעֶרֶב יוֹם הַכִּפּוּרִים יָשְׁבוּ שְׁנֵי בַחוּרִים בְּבֵית הַכְּנֶסֶת וַיִּלְמְדוּ בְּחֵשֶׁק גָּדוֹל, וַיִּשְׁכְּחוּ אֶת הָעוֹלָם וּמְלֹאוֹ וַיָּשִׂימוּ אֶת כָּל מַעְיָּנָם בַּלִּמּוּדִים, וְגַם אֹכֶל לֹא בָּא אֶל פִּיהֶם כָּל הַיּוֹם. וַיִּמְצְאוּ בְּאַחַד מִסִּפְרֵי הַתַּלְמוּד מָקוֹם קָשֶׁה לְהָבִין אֲשֶׁר נִשְׂגָּב הָיָה מִבִּינָתָם, וַיְחַפְּשׂוּ בִסְפָרִים פֵּרוּשִׁים לְבָאֵר אֶת הַסָּתוּם. 
------------------
וַיִּשְּׂאוּ אֶת עֵינֵיהֶם וַיִּרְאוּ וְהִנֵּה בְּפִנַּת בֵּית הַכְּנֶסֶת עוֹמֵד נִשְׁעָן אֶל הַקִּיר זָקֵן אֶחָד קְטַן קוֹמָה, רָזֶה וְדַל בָּשָׂר וְעֵינָיו עֲצוּמוֹת לְמֶחֱצָה, וּפָנָיו כִּפְנֵי אִישׁ אֲשֶׁר תַּרְדֵּמָה נָפְלָה עָלָיו, וַיִּגְּשׁוּ אֵלָיו וַיַּגִּידוּ לוֹ אֶת חֶפְצָם, וַיֹּאמֶר לָהֶם הַזָּקֵן:
— כַּתְּרוּ לִי זְעֵיר וְאָנֹכִי אָבִיא לָכֶם עוֹד שִׁשָּׁה אֲנָשִׁים וּבְהִתְקַבֵּץ מִנְיַן אֲנָשִׁים וְהִתְפַּלַּלְנוּ יַחַד.

------------------
וְדוֹמֶה הָיָה הָאוֹרֵחַ אֵלָיו בַכֹּל: בְּתָאֲרוֹ, בִּבְגָדָיו, בְּדִבּוּרוֹ וּבְכָל הֲלִיכוֹתָיו.
וַיַּגִּישׁוּ לוֹ יַיִן וְשֵׁכָר וּמַטְעַמִּים וַיְּדַבְּרוּ אִתּוֹ טוֹבוֹת.
אֲבָל מַה גָּדַל תִּמְהוֹן הַקְּרוּאִים בִּרְאוֹתָם וְהִנֵּה פּוֹתֵחַ הֶעָשִׁיר בַּקְבּוּק וְשׁוֹפֵךְ אֶת הַיַּיִן עַל בְּגָדָיו הַיְּקָרִים, וְאֶת הַמַּטְעַמִּים הוּא שׁוֹפֵךְ עַל פְּנֵי מִגְבַּעְתּוֹ אֲשֶׁר עַל רֹאשׁוֹ.

------------------
וַתִּקַּח הָאִשָּה אֶת הַכֶּסֶף וְלִבָּהּ כּוֹאֵב, וַתִּקַּח שְׁנֵי סַלִּים וַתִּתֵּן אֶת הָאֶחָד לִבְנָהּ יְחִידָה אֲשֶׁר אָהֲבָה וְאֶת הַשֵּׁנִי נָשְׂאָה הִיא, וַיֵּלְכוּ שְׁנֵיהֶם רַגְלִי הָעִירָה וַיִּקְנוּ מַצּוֹת וְיַיִן וְיֶתֶר צָרְכֵי הֶחָג וַיָּשׁוּבוּ לְבֵיתָם וַיַּעַבְדוּ עֲבוֹדָה רַבָּה לְהָכִין אֶת צָרְכֵי הַסֵּדֶר.

------------------
אִישׁ עָשִׁיר הָיָה בָאָרֶץ וְלוֹ בֵּן יָחִיד אֲשֶׁר אָהַב אוֹתוֹ מְאֹד וְנַפְשׁוֹ קְשׁוּרָה בְנַפְשׁוֹ. וַיְהִי הַיּוֹם וַיָּמָת הֶעָשִׁיר וַיִּתְאַבֵּל עָלָיו הַבֵּן מְאֹד. וְהַבֵּן — עֶלֶם תָּמִים מְאֹד, יוֹם וָלַיְלָה יָשַׁב עַל הַתּוֹרָה וְעַל הַסְּפָרִים הַקְּדוֹשִׁים וַיֶּהְגֶּה בָהֶם, וּבַמִּסְחָר לֹא אָחֲזָה יָדוֹ. וַיְהִי הַיּוֹם וַתּאמֶר לוֹ אִמּוֹ: דַּי לְךָ, בְּנִי, לִלְמֹד תּוֹרָה, הִגִּיעָה הַשָּׁעָה כִּי תֹאחֵז גַּם בְּמִסְחָר יָדֶךָ. 
------------------
— יְקָרָה הַכּוֹס בְּעֵינַי מִכָּל סְגוּלוֹת מְלָכִים, כִּי מָקְדָשָׁה הִיא לְאֵלִיָּהוּ הַנָּבִיא הַטּוֹב וְהַמֵּיטִיב. חָלִילָה לָנוּ מֵעֲשׂוֹת כַּדָּבָר הָרַע הַזֶּה, נְחַכֶּה, אוּלַי יִרְאֶה ה' בְּעָנְיֵנוּ וְרִחַם עָלֵינוּ וְשָׁלַח לָנוּ מִמָּרוֹם עֶזְרָתוֹ.
וַיַּחְרֵשׁ הָאִישׁ וְלֹא עָנָה דָבָר.
יָמִים אֲחָדִים חָלְפוּ וַיַּגִּיעַ עֶרֶב הַפֶּסַח, וּבִרְאוֹת הָאִישׁ כִּי אֵין בְּיָדוֹ מְאוּמָה לִימֵי הֶחָג, וַיִּקַּח בְּיָדַיִם רוֹעֲדוֹת אֶת כּוֹס אֵלִיָּהוּ וַיֹּאמֶר אֶל אִשְׁתּוֹ:

------------------
וַיֹּאמֶר הָעֶלֶם: גַּם אֲנִי גָמַרְתִּי אֹמֶר לְהַקְדִּישׁ אֶת יְמֵי חַיַּי לְלִמּוּד הַתּוֹרָה, אוּלָם אִמִּי יָעֲצָה לִי לָקַחַת רִאשׁוֹנָה אִשָּׁה.
וְהָאִכָּר הַחוֹרֵשׁ אֶת הָאֲדָמָה הָיָה אֵלִיָּהוּ הַנָּבִיא. וַיֹּאמֶר הַנָּבִיא: יוֹדֵעַ אָנֹכִי נַעֲרָה יְפַת תֹּאַר וְגַם יִרְאַת ה' וְאוֹתָהּ אֶתֵּן לְךָ לְאִשָּׁה, אוּלָם עָלֶיךָ לְהַבְטִיחֵנִי כִּי לֹא תָרִיב וְלֹא תִתְקוֹטֵט בָּהּ אַף פַּעַם, כִּי שׂוֹנֵא אָנֹכִי רִיבוֹת וּמְדָנִים. 
------------------
— אַל תִּירָא וְאַל תִּפְחַד, בְּנִי, כִּי אֵלִיָּהוּ הַנָּבִיא אָנֹכִי וּבָאתִי הֵנָּה לִגְמֹל לְךָ כְּמַעֲשֶׂיךָ הַטּוֹבִים. יַעַן אֲשֶׁר זָכַרְתָּ אֶת אָבִיךָ הַמֵּת וּבָאתָ הֵנָּה לָשֶׁבֶת עַל קִבְרוֹ וְלִקְרוֹא מִזְמוֹרֵי תְהִלִּים, עַל כֵּן נָתֹן אֶתֵּן לְךָ אַחַת מִשְּׁלשׁ הַמַּתָּנוֹת הָאֵלֶּה: חָכְמָה, עשֶׁר אוֹ אִשָּׁה טוֹבָה, וְאַתָּה בְחַר לְךָ בְּאַחַת מִשְּׁלָשׁ-אֵלֶּה, וַאֲשֶׁר תְּאַוֶּה נַפְשְׁךָ אֶתֵּנָה.

------------------
— חַכֵּה וְרָאִיתָ כִּי לֹא שָׁגִיתִי בְּמִשְׁפָּטִי וְכִי רַע הָאִישׁ מְאֹד.
וְהֵם טֶרֶם יִשְׁכָּבוּ וַיִּתְנוֹדֵד הַנָּבִיא כְאִישׁ אֲשֶׁר עֲבָרוֹ הַיַּיִן וַיִּגַּשׁ אֶל בַּעַל הַבַּיִת וַיּוֹשֶׁט לוֹ אֶת חֲגוֹרָתוֹ וַיְגַמְגֵּם:

------------------
הוּא בָא אֶל הַחֶדֶר וַיַּרְא וְהִנֵּה הִיא עוֹמֶדֶת, כּוֹרַעַת עַל בִּרְכֶּיהָ וּפוֹרֶשֶׂת כַּפֶּיהָ לַה' וּבוֹכָה בְּקוֹל מַר, וְהוּא נִגַּשׁ אֵלֶיהָ בַּלָּאט וַיִּשַּׁח אֵלֶיהָ וַיִּשָּׁקֶהָ עַל מִצְחָהּ וַיֹּאמֶר לָהּ בְּלַחַשׁ וּבִבְכִי עָצוּר:
— הַשָּׁעָה הָאַחֲרוֹנָה לִימֵי חַיַּי הִגִּיעָה עַכְשָׁו. מַלְאַךְ הַמָּוֶת בָּא לָקַחַת אֶת נַפְשִׁי. הֲיִי שָׁלוֹם, שָׁלוֹם לָנֶצַח!
וּבְדַבְּרוֹ אֶת דְּבָרָיו הָאַחֲרוֹנִים פָּרְצוּ מֵעֵינָיו דְּמָעוֹת כַּנַּחַל וּצְעָקָה נוֹרָאָה הִתְפָּרְצָה מִגְּרוֹנוֹ.

------------------
— הָבִין לֹא אוּכַל מַדּוּעַ הִתְחִילוּ פִתְאוֹם לְכַבְּדֵּנִי וּלְהִשְׁתַּחֲוֹת לִי, הֲלֹא לֹא נִשְׁתַּנֵּיתִי בִּמְאוּמָה מֵאֲשֶׁר הָיִיתִי בָרִאשׁוֹנָה, לֹא לָמַדְתִּי וְלֹא חָכַמְתִּי מֵאָז וְעַד הַיּוֹם הַזֶּה וּמַדּוּעַ לֹא שָׂם אִישׁ אֶת לִבּוֹ אֵלַי בָּרִאשׁוֹנָה וְרַק עַתָּה יְכַבְּדוּנִי?
וַיַּחְשְׁבוּ זְמָן רַב הָאִישׁ וְאִשְׁתּוֹ וְלֹא מָצְאוּ פִתְרוֹן לַשְּׁאֵלָה. וַיְהִי אַחֲרֵי עֲבֹר שָׁעָה וּשְׁעָתַיִם וַתֹּאמֶר לוֹ אִשְׁתּוֹ:
— אוּלַי יְכַבְּדוּךָ בִּגְלַל כַּסְפֶּךָ?

------------------
— “הֲרוֹאֶה אַתָּה — אָמַר אֵלִיָּהוּ לָעֶלֶם — כִּי צָדַקְתִּי בְאָמְרִי כִּי רַע הָאִישׁ הַזֶּה מְאֹד וּמַחְשְׁבוֹת בְּלִיַּעַל בְּקִרְבּוֹ, כִּי לָקַח אֶת הַחֲגוֹרָה וְלֹא הֵשִׁיבָהּ לִי, בְּהַאֲמִינוֹ לִמְצֹא בָהּ אֲבָנִים יְקָרוֹת. אוּלָם מַה יִּגְדַּל פַּחְדּוֹ כַּאֲשֶׁר יִפְתְּחֶנָהּ וְתַחַת אֲבָנִים יְקָרוֹת יִמְצָא בָהּ אֶת רְשִׁימַת חֲטָאָיו אֲשֶׁר חָטָא וְגַם אֶת רְשִׁימַת הָעָנְשִׁים אֲשֶׁר יַעַנְשׁוּהוּ בָּהֶם בָּעוֹלָם הַבָּא; אֲבָל אִם יָשׁוּב הָאִישׁ מִדַּרְכּוֹ וְסָלַח ה' לְחַטָּאתוֹ!”

------------------
— עֵדִי בַשַׁחַק כִּי אוֹהֵב אֲנִי אוֹתְךָ כַּאֲשֶׁר יֶאֱהַב אִישׁ אֶת בְּנוֹ, אֲבָל אֶת בַּקָּשָׁתְךָ זֹאת לֹא אוּכַל לְמַלְאוֹת, כִּי בְנַפְשְׁךָ הִיא. לֵךְ אֶל בִּתִּי וּשְׁאַל אוֹתָהּ, וְהִיא תְבָאֵר לְךָ עַל מַה זֶּה אָנֹכִי מֵשִׁיב אֶת פָּנֶיךָ רֵיקָם.
וַיֵּלֶךְ הָעֶלֶם אֶל בַּת דּוֹדוֹ וַיִּמְסֹר לָהּ אֶת דִּבְרֵי אָבִיהָ וַיִּפְצַר בָּהּ לִהְיוֹת לוֹ לְאִשָּׁה, וַתֵּבְךְ הַבַּת מְאֹד וַתֹּאמַר:

------------------
בְּאַחַד הַכְּפָרִים גָר אִישׁ עָשִׁיר עִם אִשְׁתּוֹ וּבְנוֹ הַיָּחִיד אֲשֶׁר אָהַב. וַה' הִצְלִיחַ אֶת דַּרְכּוֹ וַיִּתֵּן לוֹ כֶסֶף וְזָהָב וַעֲבֻדָּה רַבָּה, וַיִּגְדַּל הָאִישׁ מְאֹד. וְהָאִישׁ נְדִיב לֵב מֵאֵין כָּמֹהוֹ וַיִפְרֹס מִלַּחְמוֹ לַדָּל. וַיְהִי כִי בָא עָנִי אֶל בֵּיתוֹ וַיִּתֵּן לוֹ לֶאֱכוֹל וְלִשְׁתּוֹת וַיַּצִּיעַ לוֹ מִשְׁכָּב וְגַם צֵדָה לַדֶּרֶךְ נָתַן לוֹ מִמָּחֳרָת. 
------------------
וַיַּעַן הָאִישׁ וַיֹּאמַר:
— אָמְנָם הֵמַר לִי ה' מְאֹד, אֲרוּחָתִי דַלָּה וּצְנוּמָה וְאֵין לִי בַמֶּה לְכַבֵּד אֶת פָּנֶיךָ כַּאֲשֶׁר יָאֲתָה לְחַג גָּדוֹל וְקָדוֹשׁ כָּזֶה, אֲבָל מֵאֲשֶׁר יֵשׁ לִי חַלֵּק אֲחַלֵּק גַּם לְךָ, שֵׁב אֶל הַשֻּׁלְחָן וּבָרוּךְ תִּהְיֶה לִי.
וַיֵּשֶׁב הַזָּקֵן אֶל הַשֻּׁלְחָן, וּבִרְאוֹת הֶעָנִי כִּי פְנֵי הָאִישׁ וְאִשְׁתּוֹ זוֹעֲפִים וַעֲגוּמִים, וַיִפֶן אֲלֵיהֶם וַיֹּאמַר:

------------------
וּבְהַגִּיעַ חֲצוֹת הַלַּיְלָה וְהֵם גָּמְרוּ אֶת תְּפִלַּת הָעֶרֶב וְהִנֵּה הִתְרוֹמֵם הַזָּקֵן, אֲשֶׁר לִפְנֵי רֶגַע נִרְאֶה כִּקְטַן הַקּוֹמָה וְצָנוּם מְאֹד, וַיְהִי לְאִישׁ גָּבוֹהַּ, יְפֵה תֹאַר וִיפֵה מַרְאֶה, אֲשֶׁר שַׂעֲרוֹת זְקָנוֹ לְבָנוֹת כַּכֶּסֶף וּבְגָדָיו צְחוֹרִים וְצַחִים מִשֶּׁלֶג. וַיִּפֹּל עַל הַבַּחוּרִים וּמוֹרָם פַּחַד גָּדוֹל וַיֶּחְרְדוּ חֲרָדָה גְדוֹלָה, וַיֹּאמֶר הַזָּקֵן:

------------------
וַתֹּאמֶר לוֹ אִמּוֹ: אִם בַּתּוֹרָה חָשְׁקָה נַפְשְׁךָ לֵךְ אֶל מְקוֹם תּוֹרָה, אֶל יְשִׁיבָה מְפוּרְסֶמֶת, שָׁם תִּמְצָא יָדְךָ לָרֶדֶת אֶל תּוֹךְ עִמְקֵי הַדַּעַת וּלְהָבִין אֶת רָזֵי הַתּוֹרָה. וַיִּיטְבוּ דִבְרֵי הָאֵם בְּעֵינֵי בְנָהּ הָעֶלֶם, וַיֶּאֱסֹף אֶת בְּגָדָיו וַיְשִׂימֵם בַּיַּלְקוּט וַיִּתְכּוֹנֵן לִנְסֹעַ. וְטֶרֶם נָסְעוּ יָעֲצָה לוֹ אִמּוֹ, כִּי יִמְצָא לוֹ בַדֶּרֶךְ נַעֲרָה טוֹבָה וּתְמִימָה וְיִרְאַת ה' וְלָקַח אוֹתָהּ לוֹ לְאִשָּׁה. 
------------------
כִּי הַבֵּט הִבִּיטוּ שְׁנֵיהֶם עַל רְהִיטֵי בֵיתָם הַדַּלִּים וְהַשְּׁבוּרִים וְעַל הַמַּאֲכָלִים אֲשֶׁר עַל הַשֻּׁלְחָן וְעַל כּוֹס אֵלִיָּהוּ, כּוֹס זְכוּכִית פְּשׁוּטָה וְדַלָּה, וְעַל בְּנָם הַשּׁוֹכֵב בְּמִטָּתוֹ חוֹלֶה אָנוּשׁ וְנוֹטֶה לָמוּת, וַיִּזְכְּרוּ אֶת יְמֵיהֶם הָרִאשׁוֹנִים הַטּוֹבִים, אֶת רְהִיטֵי בֵיתָם הַמְּפוֹאָרִים וְהַנֶּהְדָּרִים, אֶת הַמַּטְעַמִּים אֲשֶׁר עָלוּ עַל שֻׁלְחָנָם, אֶת כּוֹס הַזָּהָב אֲשֶׁר הִפְלִיאָה כָּל עַיִן בִּבְרַק יָפְיָהּ וַהֲדַר תַּבְנִיתָהּ, אֶת הָאוֹרְחִים
------------------
עָשִׁיר נָתַן אֶת בִּתּוֹ לְאִישׁ וּבְיוֹם הַחֲתוּנָה, בָּעֶרֶב, עָשָׂה מִשְׁתֶּה גָדוֹל וַיִּקְרָא אֶל הַמִּשְׁתֶּה אֶת קְרוֹבָיו וּמַכִּירָיו וְאֶת עֲשִׁירֵי עִירוֹ.
נֵרוֹת רַבִּים הֵפִיצוּ אֶת אוֹרָם בָּאוּלָם הַגָּדוֹל וְהַיָּפֶה, שֻׁלְחָנוֹת אֲרֻכִּים מְכֻסִּים מַפּוֹת צְחוֹרוֹת עָמְדוּ בְּתוֹךְ הַחֶדֶר וַעֲלֵיהֶם בַּקְבּוּקִים וְצִנְצָנוֹת, גְּבִיעִים וְכוֹסוֹת, קְעָרוֹת וּצְלוֹחִיּוֹת וְכָל כְּלִי אֲשֶׁר יֹאכְלוּ וְיִשְׁתּוּ בוֹ.

------------------
עִם כָּל הַקָּהָל, וְהִנֵּה לְתִמְהוֹנָם רָאוּ הֲמוֹן אֲנָשִׁים יוֹצְאִים מִפִּתְחֵי בֵית הַכְּנֶסֶת, טַלִּיתוֹתֵיהֶם וְסִדּוּרֵיהֶם תַּחַת זְרוֹעָם וְהֵם מְבָרְכִים אִישׁ אֶת רֵעֵהוּ בְּשָׁנָה טוֹבָה וּמְמַהֲרִים לָלֶכֶת הַבַּיְתָה לֶאֱכֹל אֶת אֲרוּחָתָם, כִּי יוֹם הַכִּפּוּרִים חָלַף. 
------------------
בֵּינְתַּיִם יָרַד הַיּוֹם וְהַקָּהָל הֵחֵל לְהִתְאַסֵּף לִתְפִלַּת “כָּל נִדְרֵי”, וְהַבַּחוּרִים בִּרְאוֹתָם שֶׁעוֹד שָׁעָה תַּעֲבֹר עַד הָחֵל הַקָּהָל לְהִתְפַּלֵּל, וַיְמָאֲנוּ לַחֲדֹל מִלִּמּוּדָם וַיִּקְּחוּ לָהֶם נֵר קָטָן וַיֵּלְכוּ אֶל חֶדֶר קָטָן הַנִּשְׁעָן אֶל בֵּית הַכְּנֶסֶת, וַיֹּאמְרוּ: לְאוֹר הַנֵּר הַקָּטָן הַזֶּה נֵשֵׁב וְנַעֲסוֹק בְּלִמּוּד, וְהָיָה כַּאֲשֶׁר יִתַּם הַנֵּר אַחֲרֵי חֲצִי שָׁעָה אוֹ שָׁעָה וְשַׁבְנוּ אֶל בֵּית הַתְּפִלָּה וְהִתְפַּלַּלְנוּ עִם כָּל הַקָּהָל. 
------------------
— מָכֹר אֶמְכֹּר אֶת הַכּוֹס, כִּי אֵין דֶּרֶךְ אַחֶרֶת לְפָנֵינוּ, וְתַחַת כּוֹס זָהָב זֹאת אֶקְנֶה כּוֹס זְכוּכִית וְאֵלִיָּהוּ הַטּוֹב יִסְלַח לְחַטָּאתֵנוּ.
וַיַּעֲטֹף הָאִישׁ אֶת כּוֹס הַזָּהָב בִּנְיָר וַיֵּלֶךְ לְמָכְרָהּ, וְהָאִשָּׁה עוֹמֶדֶת וְעֵינֶיהָ זוֹלְגוֹת דְּמָעוֹת.

------------------
בְּיוֹם חֻפָּתְךָ, כַּאֲשֶׁר יֵאָסְפוּ אֲנָשִׁים רַבִּים אֶל הַמִּשְׁתֶּה: כְּנֹס גַּם עָנִי אֶל הָאוּלָם, קוּם מִפָּנָיו וְקַבֵּל אֶת פָּנָיו בְּכָבוֹד וְתֶן לוֹ לָשֶׁבֶת בְּמֵיטַב הַמְּקוֹמוֹת וּמִמֵּיטַב הַמַּאֲכָלִים וְהִצַּלְתָּ אֶת נַפְשֶׁךָ.
וּבְדַבֵּר אֵלִיָּהוּ אֶת דְּבָרָיו אֵלֶּה נֶעְלַם.
וַיָּשָׁב הָעֶלֶם אֶל אֲרוּסָתוֹ וְלֹא גִלָּה לָהּ דָּבָר מִכֹּל אֲשֶׁר קָרָהוּ.

------------------
וְשַׂר הַצָּבָא פָּתַח אֶת הַכְּבָלִים וַיִּקְרָא לָאֲסִירִים דְּרוֹר. וַיִּשְׂמְחוּ יוֹשְׁבֵי הַבַּיִת שִׂמְחָה רַבָּה וַיּוֹדוּ לְשַׂר הַצָּבָא עַל הַחֶסֶד אֲשֶׁר עָשָׂה אִתָּם וַיֵּשְׁבוּ אֶל הַשֻּׁלְחָן וַיֹּאכְלוּ וַיִּשְׁתּוּ וַיֵּיטִיבוּ אֶת לִבָּם.
וְגַם שַׂר הַצָּבָא יָשַׁב אֶל הַ“סֵּדֶר” וַיֵּשְׁתְּ אִתָּם יַיִן, וְאַחֲרֵי שְׁתוֹתוֹ קָם מִמְּקוֹמוֹ וַיִּתֵּן לְבַעַל הַבַּיִת מִכְתָּב סָגוּר וַיֹּאמַר:

------------------
— אֲדוֹנִי, נִשְׁלחַ נִשְׁלַחְתִּי מֵאֲדוֹנִי הֶעָשִׁיר לִמְסוֹר אֶת מַתְּנָתוֹ, אֲבָנִים טוֹבוֹת וּמַרְגָּלִיּוֹת, לַאֲרוּסָתוֹ, וְהָאֲבָנִים הַיְּקָרוֹת תְּפוּרוֹת בַּחֲגוֹרָה הַזֹּאת. מְבַקֵּשׁ אָנֹכִי מֵאֵת אֲדוֹנִי לְהַצְפִּין אֶת הַחֲגוֹרָה הַזֹּאת בְּבֵיתוֹ עַד לֶכְתִּי לְדַרְכִּי.

------------------
וַיְהִי מִמָּחֳרָת בַּלַּיְלָה וַיִּקַּח הַבֵּן הַשְּׁלִישִׁי, הַצָּעִיר בְּאֶחָיו, פַּנָּס בְּיָדוֹ הָאַחַת וְסֵפֶר תְּהִלִּים בְּיָדוֹ הַשֵּׁנִית וַיֵּשֶׁב עַל קֶבֶר אָבִיו וַיִּקְרָא לְאוֹר הַנֵּר מִזְמוֹרֵי תְהִלִּים בְּקוֹל עָצֵב מְאֹד. וּבַחֲצִי הַלַּיְלָה הִתְחוֹלְלָה רוּחַ סְעָרָה וַתָּבֵא אֶת אֵלִיָּהוּ בִּכְנָפֶיהָ וַיִּפֹּל הָעֶלֶם אַרְצָה מֵאֵימָה וָפַחַד כָּל עוֹד נִשְׁמָתוֹ בוֹ. וַיְעִירֵהוּ נְבִיא הָאֱלֹהִים וַיֹּאמֶר לוֹ כִּי הֵבִיא לוֹ שָׁלשׁ מַתָּנוֹת, וּבְאַחַת מֵהֶן יִבְחָר. 
------------------
— אֲנִי הוּא אָבִיךָ! — עָנָה הָאָב בְּשִׂמְחָה וַיּוֹסֶף לְהַשְׁקוֹתוֹ מִן הַיָּיִן.
וַיְהִי כַאֲשֶׁר שָׁתָה הַיֶּלֶד שֵּׁנִית וַיֵּשֶׁב עַל עַרְשׂוֹ וַיֹּאמֶר אֶל אָבִיו:
— מָה הַיּוֹם מִיּוֹמַיִם וּמַדּוּעַ זֶה דוֹלְקוֹת הַמְּנוֹרוֹת וְעָרוּךְ הַשֻּׁלְחָן כִּבְיוֹם חָג?
וְהָאָב עָנָהוּ לֵאמֹר:
— חַג הַמַּצּוֹת הַיּוֹם, זְמַן חֵרוּתֵנוּ.
וַיָּקָם הַיֶּלֶד, וַיֵּרֶד מִן הָעֶרֶשׂ אַרְצָה וַיֹּאמֶר לְאָבִיו וּלְאִמּוֹ:
— בָּרִיא אָנֹכִי וְחָפֵץ גַּם אֲנִי לָשֶׁבֶת עַל יַד הַסֵּדֶר.

------------------
וַיֵּלךְ הָעֶלֶם וַיִּסָּגֵר בְּחַדְרוֹ וַיַּעֲמֹד כָּל הָעֵת עַל רַגְלָיו וּשְׂפָתָיו דּוֹבְבוּ תְפִלָּה לַה' לְרַחֵם עָלָיו. וַיְהִי בְּהִתְפַּלְלוֹ, וַיּוֹפִיעַ לְפָנָיו אֵלִיָּהוּ בִּדְמוּת זָקֵן לָבוּשׁ לְבָנִים וְזָקָן אָרוֹךְ יוֹרֵד עַל פִּי מִדּוֹתָיו, וַיֹּאמֶר לוֹ:
— שָׁמַעְתִּי אֶת בִּכְיְּךָ וְהַדְּמָעוֹת אֲשֶׁר שָׁפַכְתָּ רָאִיתִי, דַּע לְךָ, בְּנִי, כִּי מוֹת מֵתוּ שְׁלשֶׁת הַחֲתָנִּים הָרִאשׁוֹנִים, יַעַן אֲשֶׁר גָּבַהּ לִבָּם וְאֶת יָדָם קָפְצוּ מִדַּל וְעַל עָנִי לֹא רִחֲמוּ. 
------------------
הַמִּשְׁתֶּה נִגְמַר וְהַנֶּאֱסָפִים הִתְפַּזְּרוּ כָל אֶחָד לְבֵיתוֹ. וְהָעַלְמָה וַאֲבוֹתֶיהָ חֲרֵדִים וְרוֹעֲדִים מִפַּחַד, פֶּן יִקְרֶה גַם הַפַּעַם אָסוֹן לֶחָתָן, כַּאֲשֶׁר קָרָה שָׁלשׁ פְּעָמִים. וַיִּכָּנְסוּ אֲבוֹת הַכַּלָּה אֶל חַדְרָם, וְהַכַּלָּה בָּאָה אֶל חַדְרָהּ וַתְּפָרֵשׂ אֶת כַּפֶּיהָ הַשָּׁמַיְמָה וּבְקוֹל בְּכִי נוֹרָא הִתְחַנְנָה לִפְנֵי ה' לְרַחֵם עָלֶיהָ וְעַל בְּחִירָהּ וּלְהַשְׁאִירוֹ בַחַיִּים, וּבָאוּלָם נִשְׁאֲרוּ רַק הֶחָתָן וְהֶעָנִי.

------------------
וְלַדּוֹד הֶעָשִׁיר בַּת יְחִידָה, יְפַת תֹּאַר וִיפַת מַרְאֶה וּנְדִיבַת לֵב מֵאֵין כָּמוֹהָ, וַתִּמְצָא הַבַּת חֵן בְּעֵינֵי הָעֶלֶם וַיָּבֹא אֶל דּוֹדוֹ וַיֹּאמֶר לוֹ:
— גַּלֵּה אֲגַלֶּה לְפָנֶיךָ אֶת לִבִּי, לֹא אֲכַחֵד מִמְּךָ דָּבָר. אוֹהֵב אָנֹכִי אֶת בִּתְּךָ אַהֲבָה רַבָּה וָאָבֹא אֵלֶיךָ לְבַקֵּשׁ מִמְךָ, כִּי תִתֵּן אוֹתָה לִי לְאִשָּׁה.
וַיַּעַן הַדּוֹד וַיֹּאמַר:

------------------
וַיִּשְׂמַח שִׂמְחָה רַבָּה בְחָשְׁבוֹ כִּי בָזֶה נָתַן חֵלֶק מִכְּבוֹדוֹ לְכַסְפּוֹ, אֲבָל תִּמְהוֹנוֹ גָדַל בִּרְאוֹתוֹ, כִּי תַרְמִילֵי הַמֶּשִׁי וְהַקְּטִיפָה הַיְּקָרִים לֹא יָכְלוּ נְשׂא אֶת מַשָּׂא הַשְּׁקָלִים הַכְּבֵדִים וַיִּקָּרְעוּ הַשַּׂקִים וַיִּתְפַּקְּעוּ הַתַּרְמִילִים וְהַשְּׁקָלִים נָפְלוּ וַיִּתְגּוֹלְלוּ עַל פְּנֵי הָאָרֶץ. וַיֹּאֶמר הָאִישׁ לְאִשְׁתּוֹ:
— לְפִי הַנִּרְאֶה מְקוֹם הַכֶּסֶף הוּא לֹא בְתַרְמִילֵי מֶשִׁי יְקָרִים וְרַק בְּשַׂקִּים עָבִים וְגַסִּים.

------------------
וַיְהִי בְאַחַד הַיָּמִים וַיָּבֹאוּ אֶל אֶרֶץ רְחוֹקָה וַיַּעַמְדוּ עַל יַד אַרְמוֹן נֶהְדָּר וְיָפֶה. וּבִנְטוֹת הַשֶּׁמֶשׁ לַעֲרֹב דָּפְקוּ בְדֶלֶת הָאַרְמוֹן וַיְבַקְשׁוּ מָקוֹם לָלוּן, וַיְקַבְּלוּ אוֹתָם יוֹשְׁבֵי הָאַרְמוֹן בְּשִׂמְחָה רַבָּה וַיִּתְּנוּ לָהֶם לֶאֱכֹל וְלִשְׁתּוֹת. וְשָׁם בַּבַּיִת נַעֲרָה יְפַת תֹּאַר וִיפַת מַרְאֶה, וּבִרְאוֹת אוֹתָהּ הָעֶלֶם פָּנָה אֶל אֵלִיָּהוּ וַיֹּאמַר:
— זֹאת הִיא הַנַּעֲרָה, אֲשֶׁר מָצְאָה חֵן בְּעֵינַי; תְּנָה אוֹתָהּ לִי, אֲדוֹנִי.

------------------
פַּעַם בָּא אֵלִיָּהוּ וַיַּרְא כִּי הָאִישׁ מִתְקוֹטֵט וְרָב בְּאִשְׁתּוֹ, וַיֵּרַע הַדָּבָר בְּעֵינֵי הַנָּבִיא וַיִּגְעַר בּוֹ וַיֹּאמַר: אִם תּוסִיף לָרִיב וַעֲנַשְׁתִּיךָ קָשֶׁה. אֲבָל הָאִישׁ לֹא שָׁמַע לִדְבָרָיו וַיּוֹסֶף לָרִיב בְּאִשְׁתּוֹ. 
------------------
צֵא מִבֵּיתְךָ, קְנֵה סְחוֹרָה וּמְכֹר אוֹתָהּ, אוּלַי יַצְלִיחַ ה' אֶת דַּרְכְּךָ וּמָצָאתָ אֶת לַחְמְךָ בַּעֲמָלֶךָ. 
------------------
— אַל תִּירְאוּ וְאַל תִּפְחְדוּ! אֵלִיָּהוּ הַנָּבִיא אָנֹכִי. בָּאתִי לְנַסּוֹתְכֶם וְלִרְאוֹת אִם בֶּאֱמֶת וּבְתָמִים חֲפֵצִים אַתֶּם לְהִתְפַּלֵּל וְלָצוּם עוֹד יוֹם תָּמִים וּלְבַקֵּשׁ סְלִיחָה מֵאֵת ה' אֱלֹהֵי הַשָּׁמַיִם וְהָאָרֶץ, וָאָבִיא לָכֶם אֶת אֲבוֹתֵיכֶם הַמֵּתִים הֵנָּה לְהַשְׁלִים אֶת הַמִּנְיָן, וְעַתָּה בִרְאוֹתִי כִּי תָמִים לִבְּכֶם עִם ה' הִנְנִי מְבַשֵּׂר לָכֶם כִּי סָלַח ה' לַעֲוֹנְכֶם. לְכוּ לְבָתֵּיכֶם, אִכְלוּ וּשְׁתוּ וְהֵיטִיבוּ אֶת לִבְּכֶם.
------------------
וַיְהִי מִמָּחֳרָת, בְּיוֹם הַשַּׁבָּת, וְלֹא הִזְכִּיר אֵלִיָּהוּ דָבָר וַחֲצִי דָבָר עַל אוֹדוֹת הַחֲגוֹרָה אֲשֶׁר הִפְקִיד בְּיָדוֹ וַיַּעֲמֵד פָנִים כְּאִלּוּ שָׁכַח אוֹתָהּ, וּבַיּוֹם הָרִאשׁוֹן בַּבֹּקֶר קָם וַיִּגַּשׁ לְבַעַל הַבַּיִת וַיּוֹדֶה לוֹ עַל הַטּוֹב וְעַל הַחֶסֶד אֲשֶׁר עָשָׂה עִמָּדוֹ, בְּתִתּוֹ לוֹ לֶחֶם לֶאֱכֹל וּמָקוֹם לָלוּן וַיִּשְׁאָלֵהוּ אֵיזוֹהִי הַדֶּרֶךְ אֲשֶׁר יֵלֵךְ בָּהּ וַיִּפָּרֵד מִמֶּנּוּ. 
------------------
אִישׁ הָיָה בָּאָרֶץ וְהוּא עָשִׁיר וְקַמְצָן וְלִבּוֹ — לֵב אֶבֶן. רַק חֵפֶץ אֶחָד מִלֵּא אֶת לִבּוֹ: כִּי יְהַלְלוּ בַשְּׁעָרִים אֶת מַעֲשָׂיו וְרוֹמְמוּהוּ וְגִדְּלוּהוּ וְאָמְרוּ, כִּי אֵין כָּמוֹהוּ חָכָם וְעָשִׁיר וּנְדִיב לֵב. 
------------------
וּבְהַגִּיעַ חֲצִי הַלַּיְלָה הִתְחוֹלְלָה רוּחַ סְעָרָה גְדוֹלָה וַחֲזָקָה וְזָקֵן, אֲשֶׁר שְׂעַר רֹאשׁוֹ וּזְקָנוֹ לָבָן, בָּא בִיעַף עַל כַּנְפֵי הָרוּחַ וְהוּא לָבוּשׁ לְבָנִים. וַיִּירָא הָעֶלֶם מְאֹד וַיִּפֹּל אַרְצָה מֵאֵימָה וָפַחַד וַיִּתְעַלֵּף. וַיְעוֹרֵר אוֹתוֹ הַזָּקֵן וַיֹּאמֶר לוֹ:

------------------
— יַסֹּר יִסְרַנִי יָהּ וַיִּתֵּן לָמָּוֶת אֶת הָאֲנָשִׁים אֲשֶׁר בָּחֲרוּ בִי. שְׁלשָׁה חֲתָנִים הָיוּ לִי, וַיְהִי בְּהַגִּיעַ לֵיל הַחֲתֻנָּה בִּכְלוֹת הַמִּשְׁתֶּה לָקַח ה' אֶת נַפְשָׁם וַיָּמוּתוּ; וְלָמָּה זֶה תְּבַקֵּשׁ לְךָ גַּם אַתָּה אֶת הַמָּוֶת? יָקָר אַתָּה לִי וְאַהֲבַת נֶפֶשׁ אֹהַבְךָ, וְלָכֵן חָסָה אֲנִי עַל יְמֵי נְעוּרֶיךָ.
וַיִּפֹּל הָעֶלֶם לְרַגְלֶיהָ וַיֹּאמֶר לָהּ:

------------------
וּבְהִפָּתַח הַדֶּלֶת נִכְנַס הַחַדְרָה עָנִי לְבוּשׁ קְרָעִים, אֲשֶׁר אֲבַק הַדֶּרֶךְ כִּסָּה אֶת נְעָלָיו וּבְגָדָיו, וְעַל שִׁכְמוֹ תַרְמִיל, וַיִּפֶן אֶל בַּעַל הַבַּיִת וַיֹּאמֶר לוֹ:

------------------
מְשָׁרְתִים וַעֲבָדִים לְבוּשֵׁי לְבָנִים הִתְהַלְּכוּ הֵנָּה וָהֵנָּה לְשָׁרֵת אֶת הַקְּרוּאִים אֶל הַמִּשְׁתֶּה וּלְמַלֵּא אֶת חֶפְצָם.
וְהִנֵּה זָקֵן עָנִי לָבוּשׁ קְרָעִים בָּא וַיֵּשֶׁב אֶל הַשֻּׁלְחָן.
הַקְּרוּאִים הֵחֵלוּ לְהִתְאַסֵּף.
מִדֵּי רֶגַע נִפְתְּחָה הַדֶּלֶת וְאוֹרְחִים חֲדָשִׁים לְבוּשִׁים הָדָר נִכְנָסוּ.
נִגַּשׁ אוֹרֵחַ אֶחָד, יָשַׁב עַל יַד הַשֻּׁלְחָן, אֲשֶׁר הֶעָנִי יָשַׁב אֵלָיו, וַיֹּאמֶר לוֹ: הַעְתֵּק נָא, אֲדוֹנִי, אֶת מְקוֹם מוֹשָׁבְךָ וְתֶן לִי מָקוֹם לָשָׁבֶת.

------------------
בִּכְפָר אֶחָד יָשַׁב יְהוּדִי מוֹזֵג1, וְהָאִישׁ תָּמִים וְטוֹב לֵב מְאֹד וּמַכְנִיס אוֹרְחִים. לְעָנִי וְדַל נָתַן מִלַּחְמוֹ, לְכָל הֵלֶךְ וְנוֹדֵד הִצִּיעַ מִשְׁכָּב וּמִדֵּי שַׁבָּת בְּשַׁבַּתּוֹ יָשְׁבוּ עַל יַד שֻׁלְחָנוֹ שְׁנַיִם שְׁלשָׁה עֲנִיִּים אֲשֶׁר אָכְלוּ מִטּוּבוֹ.
וַיְהִי בְּחַג הַפֶּסַח בָּעֶרֶב וַיֵּשֶׁב הַמּוֹזֵג עַל יַד שֻׁלְחָנוֹ וְכָל בְּנֵי בֵיתוֹ מִסָּבִיב לוֹ, וַיֹּאכְלוּ וַיִּשְׁתּוּ, וּבְאָמְרָם אֶת “הַהֲגָדָה” זִמְּרוּ בְּקוֹל נָעִים מְאֹד. 
------------------
וּבַיָּמִים הָהֵם הָיָה הַמִּנְהָג, כִּי בְּבוֹא דַרְשָׁן הָעִירָה וַיִּסֹּב לַמָּחֳרָת, אַחֲרֵי דָרְשׁוֹ אֶת דְּרָשָׁתוֹ, בְּלִוְיַת אֲנָשִׁים נִכְבָּדִים עַל בָּתֵּי הָעֲשִׁירִים לֶאֱסֹף מֵהֶם נִדְבוֹת כֶּסֶף. וְגַם אֵלִיָּהוּ הַנָּבִיא בִּקֵּשׁ מֵאֲנָשִׁים אֲחָדִים לָלֶכֶת אִתּוֹ, וַיְבַקֵּר בְּלִוְיָתָם בְּבָתֵּי הָעֲשִׁירִים אֲשֶׁר נָתְנוּ לוֹ אֶת נִדְבוֹתֵיהֶם בְּחֵפֶץ לֵבָב. וַיָּבֹאוּ גַם לְבֵית הֶעָשִׁיר הַכִּילַי הָרוֹדֵף אַחֲרֵי הַכָּבוֹד.

------------------
וּמִדֵּי שַׁבָּת בְּשַׁבַּתּוֹ הִכְנִיס לְבֵיתוֹ אוֹרְחִים עֲנִיִּים וַיּוֹשִׁיבֵם אֶל שֻׁלְחָנוֹ וַיִּתֵּן לָהֶם מַטְעַמִּים וְיַיִן, וַיֹּאכְלוּ וַיִּשְׁתּוּ וַיֵּיטִיבוּ אֶת לִבָּם, וּבִרְאוֹת הָאִישׁ אֶת פְּנֵי אוֹרְחָיו הַמְּאִירִים וַיּוֹדֶה לַה' עַל הַחֶסֶד אֲשֶׁר עָשָׂה לוֹ וְעַל אֲשֶׁר יֵשׁ לְאֵל יָדוֹ לְהַאֲכִיל עָנִי וְאֶבְיוֹן.

------------------
וּלְמָחֳרָת בַּלַּיְלָה הָלַךְ הַבֵּן הַשֵּׁנִי וַיֵּשֶׁב עַל קֶבֶר אָבִיו וַיִּקְרָא גַם הוּא בְסֵפֶר הַתְּהִלִּים. וַיְהִי בַחֲצוֹת הַלַּיְלָה וַתְּהִי רוּחַ סְעָרָה וְעַל כַּנְפֵי הָרוּחַ בָּא אֵלִיָּהוּ הַנָּבִיא, בִדְמוּת אִישׁ שֵׂבָה אֲשֶׁר שְׂעָרוֹ לָבָן וּבְגָדָיו לְבָנִים, וַיִּפֹּל גַּם הָעֶלֶם הַזֶּה אַרְצָה מֵרֹב פַּחַד וַיּתְעַלֵּף, וַיְעִירֵהוּ הַנָּבִיא וַיֹּאמֶר לוֹ:

------------------
וַיִּבָּהֲלוּ הַהוֹרִים מְאֹד וַיָּרוּצוּ אֶל הָרוֹפֵא וַיַּבְהִילוּהוּ אֶל בֵּיתָם, וַיְהִי בְּהִתְבּוֹנֵן הָרוֹפֵא בַיֶּלֶד וּבְהַקְשִׁיבוֹ לִדְפִיקוֹת לִבּוֹ וּבְמָדְדוֹ אֶת מִדַּת חֻמּוֹ הַגָּדוֹל וַיָּנַע בְּיָדוֹ לְאוֹת, כִּי נוֹאַשׁ מִמֶּנּוּ וְכִי אָבְדָה כָל תִּקְוָה.
הָעֶרֶב הִגִּיעַ, הַסֵּדֶר הוּכַן וַיֵּשֶׁב הָאִישׁ וְאִשְׁתּוֹ אֶל הַשֻּׁלְחָן, וַיַּבִּיטוּ אֶל תּוֹךְ הַהֲגָדָה שֶׁל פֶּסַח וְרַק שִׂפְתוֹתֵיהֶם נָעוֹת וְקוֹלָם לֹא יִשָּׁמֵעַ. 
------------------
וְזֹאת הִיא תְשׁוּבָתִי עַל שְׁאֵלָתְךָ.
וּבְדַבֵּר אֵלִיָּהוּ אֶת דְּבָרָיו הָאַחְרוֹנִים נֶעֱלַם, וּפְנֵי הֶעָשִׁיר אָדְמוּ מִבּוּשָׁה, כִּי הֵבִין לְמַחְשֶׁבֶת אֵלִיָּהוּ, וּמֵאָז יֹאמַר הַמָּשָׁל:
מְקוֹם כֶּסֶף וְזָהָב, בְּשַׂק גַּס וָעָב.
------------------
וַיַּעַן לָהּ הָאִישׁ לֵאמֹר: תַּחַת שִׁבְעַת הַיָּמִים אֲשֶׁר רַבְתִּי בָךְ עָלַי לַעֲבֹד לַאֲדוֹנִי שֶׁבַע שָׁנִים, חָמֵשׁ שְׁנוֹת עַבְדּוּת עָבְרוּ עָלַי וּבְעוֹד שְׁתֵּי שָׁנִים יִמְלְאוּ יְמֵי צֵאתִי לַחָפְשִׁי, וְאָז אָשׁוּב אֵלָיִךְ. וַיָּשָׁב הָאִישׁ לְבֵית אֲדוֹנָיו וְכַעֲבֹר שְׁנָתַיִם שָׁב אֶל אִשְׁתּוֹ וַיֶּאֱהָבֶהָ וַיֵּשֶׁב אִתָּהּ בְּשָׁלוֹם וּבְשַׁלְוָה וְלֹא הוֹסִיף לָרִיב בָּהּ.
------------------
הַנַּעֲרָה קִבְּלָה אֶת הָאוֹרְחִים בְּסֵבֶר פָּנִים יָפוֹת וַתְּבַקֵּשׁ מֵהֶם לָשֶׁבֶת אֶל הַשֻּׁלְחָן וַתִּתֵּן לָהֶם פַּת-קִיבָר1 וּמָרָק לְאָכְלָה, כַּאֲשֶׁר יֹאכְלוּ הָעֲנִיִּים. וְהַנַּעֲרָה שְׂמֵחָה וַעֲלִיזָה, צוֹחֶקֶת וּמְהַתֶּלֶת, וַתְּעוֹרֵר גַּם אֶת הָאוֹרְחִים לִצְחֹק. וַיִּשְׁאַל אוֹתָהּ אֵלִיָּהוּ מִי הוּא אָבִיהָ וּמִמַּה יִּמְצָא אֶת לַחְמוֹ.
וַתַּעַן הַנַּעֲרָה:

------------------
הָיָה אִישׁ בָּאָרֶץ וְלוֹ אִשָּׁה וּבָנִים. וַיְהִי אִישׁ עָנִי מְאֹד וִילָדָיו מְבַקְּשִׁים יוֹם, יוֹם לֶחֶם — וָאַיִן. וַיֵּבְךְ הָאִישׁ מְאֹד וַיִּתְאוֹנֵן עַל מַר גּוֹרָלוֹ.

------------------
— נָכוֹן אֲנִי לְהָשִׁיב עַל שְׁאֵלָתְךָ — אָמַר אֵלִיָּהוּ — אֲבָל הַרְשֵׁנִי לְסַפֵּר לְךָ רִאשׁוֹנָה סִפּוּר קָטָן. בִּכְפָר אֶחָד גָּר מוֹזֵג עָנִי, אֲשֶׁר לֹא הִצְטַיֵּן לֹא בְעשֶׁר וְלֹא בְחָכְמָה וְלֹא בְּתוֹרָה, וְלָכֵן לֹא נָהֲגוּ בוֹ הָאֲנָשִׁים כָּבוֹד וְלֹא שָׂמוּ אֵלָיו לֵב. בְּבֹאוֹ אֶל בֵּית הַכְּנֶסֶת עָמַד עַל יַד הַדֶּלֶת וְהַשַּׁמָּשׁ לֹא נָתַן לוֹ מָקוֹם לָשֶׁבֶת, כִּי יָדַע אֲשֶׁר עָנִי הָאִישׁ מְאֹד וְגַם לַמְדָן אֵינֶנּוּ. 
------------------
וַיִּתְעַצֵּב הָעֶלֶם אֶל לִבּוֹ מְאֹד, וַיֹּאמֶר בְּלִבּוֹ: אִם הָאִישׁ, אֲשֶׁר אָכַל בְּבֵיתוֹ בְּיוֹם הַשַּׁבָּת וַאֲשֶׁר חָשַׁב כִּי תָמִים וְצַדִּיק הוּא, חָטָא קָשֶׁה וְאֵלִיָּהוּ קָרָא לוֹ רָשָׁע וְאִישׁ בְּלִיַּעַל, הִנֵּה הָאִישׁ הַגַּס הַזֶּה בְּוַדְּאַי אֵין יִרְאַת אֱלֹהִים בְּקִרְבּוֹ.

------------------
וְהָאִשָּׁה שָׁבָה אֶל אִישָׁהּ וַתְּבַשֶּׂר לוֹ אֶת הַבְּשׂוֹרָה הַטּוֹבָה, כִּי מַלְאַךְ-הַמָּוֶת בָּרַח מִבֵּיתָם וְכִי הִשָּׁאֵר יִשָּׁאֵר בַּחַיִּים לְאֹרֶךְ יָמִים, וַתִּפֹּל עַל צַוָּארוֹ וַתֵּבְךְ וְדִמְעוֹת שִׂמְחָה הִתְגַּלְגְּלוּ מֵעֵינֶיהָ.
וְהָאִישׁ חַי עִם אִשְׁתּוֹ יָמִים רַבִּים בְּשַׁלְוָה, בְּאשֶׁר וּבְאַהֲבָה.
------------------
 אֲשֶׁר שָׂבְעוּ מִטּוּבָם וְאֶת בְּנָם הָרַךְ אֲשֶׁר הִתְרַפֵּק עַל בִּרְכֵּי הַהוֹרִים וְאֶת קוֹלוֹ הַנָּעִים וְהַמְּצַלְצֵל בְּעֵת שָׁאֲלוֹ אֶת “אַרְבַּע הַקֻּשְׁיוֹת” — אֶת כָּל אֵלֶּה זָכְרוּ וַיִּלָּחֵץ לִבָּם מִכְּאֵב וַיַּבֵּט כָּל אֶחָד לְעֵבֶר אַחֵר וַיַּחֲרִישׁוּ וּדְמָמָה נוֹרָאָה וּמְעִיקָה שָׂרְרָה בֶחָדֶר.
וַיְהִי כִי הִגִּיעַ זְמַן שְׁתִיַּת אַרְבַּע הַכּוֹסוֹת וַיִּגַּשׁ הָאִישׁ אֶל הַדֶּלֶת וַיִּפְתְּחֶנָּה לָרְוָחָה.

------------------
וַיַּחְרֵשׁ הָעֶלֶם וְלֹא דִבֵּר דָּבָר, אוּלָם בְּלִבּוֹ כָּעַס עַל אֵלִיָּהוּ, כִּי מָצְאָה הַנַּעֲרָה חֵן בְּעֵינָיו. בַּלַּיְלָה הִצִּיעוּ מִשְׁכָּב לִשְׁנֵי הָאוֹרְחִים וַיִּישְׁנוּ, וּבַבֹּקֶר הֵקִיץ הָעֶלֶם מִשְּׁנָתוֹ וַיִּפְקַח אֶת עֵינָיו וַיִּשְׁמַע וְהִנֵּה הַצִּפֳּרִים מְצַפְצְפוֹת מִבֵּין עַנְפֵי הָעֵצִים וְקוֹל אָדָם קוֹלָן:
— רָעָה הָאִשָּׁה מְאֹד וְלֵב אֶבֶן בְּקִרְבָּהּ וּמַה, חָטָא הַנַּעַר הַיָּשָׁר הַזֶּה, אֲשֶׁר בַּת אֵם רָעַת לֵב תִּהְיֶה לוֹ לְאִשָּׁה?

------------------
פַּעַם מְצָאָהוּ אֵלִיָּהוּ בְּעֵת רִיבוֹ וַיֹּאמֶר לוֹ: יַעַן אֲשֶׁר לֹא שָׁמַעְתָּ בְּקוֹלִי וְהִנְּךָ רָב בְּאִשְׁתְּךָ אֲשֶׁר נָתַתִּי לָךְ, לָכֵן אֶעֱנָשְׁךָ כִּי תִמָּכֵר לְעֶבֶד, וְהָיָה אִם תְּקַבֵּל אֶת הָעֹנֶשׁ הַזֶּה וְיָדַעְתָּ כִּי חַיָּב הָאָדָם לִחְיוֹת עִם אִשְׁתּוֹ בְּשָׁלוֹם וּבְאַהֲבָה. וַיֵּעָלֵם אֵלִיָּהוּ וְהָאִישׁ הִצְטָעֵר, כִּי יָדַע אֲשֶׁר אִם יְדַבֵּר הַנָּבִיא דָּבָר וָקָם.

------------------
פַּעַם עָזַב הָאִישׁ אֶת עִירוֹ וַיִּסַּע עִם אִשְׁתּוֹ אֶל אַחַת הֶעָרִים הָרְחוֹקוֹת. וַיְהִי בַדֶּרֶךְ וַיִּתְנַּפֵּל עֲלֵיהֶם אִישׁ בִּלְתִּי נוֹדָע לָהֶם וַיִּתְפֹּש בָּאִישׁ וַיִּמְשְׁכֵהוּ. וַיִּצְעַק הָאִישׁ צְעָקָה גְדוֹלָה וּמָרָה וַיִּתְחַנֵּן לִפְנֵי גוֹזְלֵהוּ כִּי יִתְּנֵהוּ לָשׁוּב אֶל אִשְׁתּוֹ, אֲבָל הַזָּר לֹא עָנָהוּ דָבָר וַיּוֹסֶף לִסְחֹב אוֹתוֹ וַיְבִיאֵהוּ לְאֶרֶץ רְחוֹקָה וַיִּמְכְּרֵהוּ לְאִישׁ עָשִׁיר לְעָבֶד.
וְאִשְׁתּוֹ נִשְׁאֲרָה בַדֶּרֶךְ לְחַכּוֹת עַד שׁוּב אִישָׁהּ אֵלֶיהָ. 
------------------
וַיִּפֶן הֶעָנִי אֶל הָעֶלֶם וַיֹּאמֶר לוֹ:
— מַלְאַךְ הַמָּוֶת אָנֹכִי וּבָאתִי הֵנָּה לָקַחַת אֶת נַפְשְׁךָ, לֵךְ הִפָּרֵד מֵאִשְׁתְּךָ וֶאֱמָר לָהּ שָׁלוֹם בַּפַּעַם הָאַחֲרוֹנָה בִּימֵי חַיֶּיךָ. כִּי לֹא תוֹסִיף לִרְאוֹתָהּ עַד נֶצַח.
חֶרְדַת מָוֶת נָפְלָה עַל הֶחָתָן וּבְבִרְכַּיִם כּוֹשְׁלוֹת הָלַךְ אֶל חֶדֶר אִשְׁתּוֹ, לָקַחַת מִמֶּנָּה אֶת בִּרְכַּת הַפְּרֵדָה.

------------------
וַיְהִי כַּאֲשֶׁר הִתְבּוֹנְנוּ הַבַּחוּרִים וַיָּבִינוּ כִּי עֶשְׂרִים וְאַרְבַּע שָׁעוֹת יָשְׁבוּ בְחַדְרָם וְלָמְדוּ, וְאֶת הַיּוֹם הַקָּדוֹשׁ שָׁכְחוּ, וַיִּבָּהֲלוּ מְאֹד וַיִּתְעַצְּבוּ אֶל לִבָּם וַיְמַהֲרוּ אֶל מוֹרָם וַיְסַפְּרוּ לוֹ אֵת כָּל הַקּוֹרוֹת אוֹתָם וְעֵינֵיהֶם זוֹלְגוֹת דְּמָעוֹת בְּדַבְּרָם, וַיְבַקְּשׁוּ מִמֶּנּוּ עֵצָה מַה לַּעֲשׂוֹת, כְּדֵי לְהַעֲבִיר אֶת הַחֵטְא הַגָּדוֹל הַזֶּה מֵעֲלֵיהֶם, וַיֹּאמֶר אֲלֵיהֶם מוֹרָם: הֵרָגְעוּ וְאַל תִּפְחֲדוּ, אוּלַי נִמְצָא עוֹד שִׁבְעָה
------------------
וַיְהִי הַיּוֹם וַיִּתְחַפֵּשׂ אֵלִיָּהוּ בְּבִגְדֵי דַרְשָׁן עָנִי, הַהוֹלֵךְ מֵעִיר לְעִיר וְדוֹרֵשׁ דְּרָשׁוֹת בְּבָתֵּי הַכְּנֵסִיּוֹת וְהַמִּדְרָשׁוֹת, וַיָּבֹא אֶל עִיר מְגוּרֵי הֶעָשִׁיר הַכִּילַי וַיֵּלֶךְ אֶל רַב הָעִיר וַיְבַקֵּשׁ מִמֶּנוּ רִשְׁיוֹן לִדְרוֹשׁ בְּבֵית הַכְּנֶסֶת. וּבְיוֹם הַשַּׁבָּת נִתְקַבֵּץ קָהָל גָּדוֹל לִשְׁמוֹעַ אֶל הַדְּרָשָׁה. 
------------------
— אָבִי — פּוֹשֵׁט-נְבֵלוֹת2 וּמִזֶּה יִמְצָא אֶת לַחְמוֹ. אֶת כָּל שְׁעוֹת הַיּוֹם הוּא מְבַלֶּה בְּחוּצוֹת וְרַק בְּשָׁעָה מְאֻחֶרֶת בַּלַּיְלָה יָשׁוּב אֶל בֵּיתוֹ. אִמֵּנוּ מֵתָה זֶה כְבָר וַאֲנִי מַשְׁגִיחָה עַל הַיְּלָדִים.
אַחֲרֵי אֲשֶׁר אָכְלוּ הָאוֹרְחִים אֶת אֲרוּחָתָם הַדַּלָּה הִצִּיעָה לָהֶם הַנַּעֲרָה מִשְׁכָּב עַל אֲלוּמַת תֶּבֶן אֲשֶׁר בְּפִנַּת הַבַּיִת. הָאוֹרְחִים שָׁכְבוּ וְאֵלִיָּהוּ שָׁאַל אֶת הָעֶלֶם:

------------------
— שְׁאַל מִמֶּנִּי, בְּנִי, אֵת אֲשֶׁר תִּשְׁאַל, אִם בְּכֶסֶף חֶפְצְךָ וְאֶתֵּן לְךָ כַּאֲשֶׁר תְּאַוֶּה נַפְשְׁךָ, אַךְ אֶת בִּתִּי אַל תְּבַקֵּשׁ מִמֶּנִּי.
וַיִּשְׁאַל הָעֶלֶם:
— וּמַדּוּעַ זֶה לֹא תַחְפֹּץ לְמַלֵּא אֶת בַּקָּשָׁתִי, הֲלֹא טוֹב תִּתְּךָ אוֹתָהּ לִי מִתִּתְּךָ אוֹתָהּ לְאִישׁ אַחֵר, אֲשֶׁר לֹא יָדַעְתָּ אוֹתוֹ מִתְּמוֹל שִׁלְשֹׁם.
וְהַדּוֹד עָנָהוּ לֵאמֹר:

------------------
בְּלֶכְתּוֹ בִרְחוֹבוֹת הָעִיר הִשְׁתַּחֲווּ לוֹ וּבְבֹאוֹ לְבֵית הַכְּנֶסֶת רָץ הַשַּׁמָּשׁ לִקְרָאתוֹ וַיִּתֵּן לוֹ לָשֶׁבֶת בְּמֵיטַב הַמְּקוֹמוֹת, בְּכֹתֶל הַמִּזְרָח, וַיִּתְפַּלֵּא הַמּוֹזֵג מְאֹד עַל הַכָּבוֹד אֲשֶׁר מְחַלְּקִים לוֹ, וַיֹּאמֶר אֶל אִשְׁתּוֹ:

------------------
— אֵלִיָּהוּ הַנָּבִיא אָנֹכִי, רָאֹה רָאִיתִי אֶת מַעֲשֶׂיךָ הַטּוֹבִים וְאֶת לִבְּךָ הַטָּהוֹר וּמַחְשְׁבוֹתֶיךָ הַטְּהוֹרוֹת יָדַעְתִּי וָאֶקַּח אֶת הָעֶלֶם הַזֶּה אֲשֶׁר לִבּוֹ טָהוֹר וּבְתוֹרַת ה' חֶפְצוֹ וָאָבִיא אוֹתוֹ אֵלֶיךָ, וְאַתָּה תֶן לוֹ אֶת בִּתְּךָ הַטּוֹבָה לְאִשָּׁה וְחָיוּ חַיִּים מְאֻשָּׁרִים.

------------------
וַיַּעַן הָעֶלֶם וַיֹּאמַר: הִנְנִי מַבְטִיחֲךָ כִּי חָיֹּה אֶחְיֶה אִתָּהּ בְּשָׁלוֹם וְלֹא אָרִיב בָּהּ. וַיִּתֶּן לוֹ אֵלִיָּהוּ אֶת הַנַּעֲרָה אֲשֶׁר אָמַר לָאִשָּׁה, וַיִּסַע הָעֶלֶם לְעִיר גְּדוֹלָה וַיֵּשֶׁב בָּהּ, וַיִּלְמַד. וּמִדֵּי פַעַם בָּא אֵלִיָּהוּ לְבַקֵּר אֶת הַזוּג הַצָּעִיר וְלִרְאוֹת אִם מִלֵּא הָאִישׁ אֶת הַבְטָחָתוֹ.

------------------
— אֵל שַׁדַּי יוֹדֵעַ אֶת לִבִּי, כִּי גְדוֹלָה אַהֲבָתִי אֵלֶיךְ וּבִלְעָדֶיךְ לָמָּה לִי חַיִּים? תְּנִי לִי אֶת יָדֵךְ וַהֲיִי לִי לְאִשָּׁה, וְאָנֹכִי הִתְפַּלֵּל אֶתְפַּלֵּל לַה' כִּי יָחוּס וִירַחֵם עָלֵינוּ וְיִקְרַע אֶת רֹעַ גְּזַר דִּינֵנוּ, אוּלַי יִשְמַע ה' לְקוֹלִי וְנָתַן לִי חַיִּים.
וְעֵינֵי הָעַלְמָה זוֹלְגוֹת דְּמָעוֹת חַמּוֹת, וַתֹּאמַר:
— לֵךְ הִתְפַּלֵּל לַה‘, יָדִי נְתוּנָה לְךָ וְאֵת אֲשֶׁר יַחְפֹּץ ה’ יַעֲשֶׂה.

------------------
וְאִשְׁתוֹ הַצְּעִירָה קָמָה וְאָמְרָה:
חַכֵּה פֹה וְאָנֹכִי אֵלֵךְ אֶל מַלְאַךְ הַמָּוֶת וְדִבַּרְתִּי אִתּוֹ. וַתֵּלֶךְ אֶל הַחֶדֶר הַשֵּׁנִי, אֲשֶׁר מַלְאַךְ הַמָּוֶת חִכָּה לוֹ שָׁם, וַתֹּאמַר:
— אָמֹר אָמַרְתָּ כִּי שָׁלַח אוֹתְךָ ה' לָקַחַת אֶת נֶפֶשׁ אִישִׁי. שֶׁקֶר אַתָּה דוֹבֵר! לֹא שָׁלַח אוֹתְךָ ה' וְרַק לִבְּךָ הָרַע הֱבִיאֲךָ הֵנָּה. 
------------------
בְּלֵיל הַחֻפָּה בָּא עָנִי אֶל הַמִּשְׁתֶּה וְהֵם לֹא קָמוּ מִפָּנָיו וְאֹכֶל וּמַשְׁקֶה לֹא נָתְנוּ לוֹ, לָכֵן לֹא רִחַם ה' גַּם עֲלֵיהֶם וַיִּקַּח אֶת נַפְשָׁם מֵהֶם. וְאַתָּה, בְּנִי, אַל תֵּלֵךְ בְּדַרְכָּם, עֲשֵׂה צְדָקָה וָחֶסֶד, וְהֵם יַצִּילוּ אֶת נַפְשְׁךָ מִמָּוֶת. בְּנִי! 
------------------
וַיִּדְרשׁ אֵלִיָּהוּ דְּרָשָׁה יָפָה מְאֹד וַיְבָאֵר אֶת דִּבְרֵי הַתּוֹרָה הַסְּתוּמִים בְּאוֹר חָדָשׁ וְנִפְלָא וַיָּאֶר אֶת עֵינֵי הַנֶּאֱסָפִים בְּרֹב חָכְמָתוֹ וְתוֹרָתוֹ, וַיִּתְפַּלְּאוּ כָּל הָאֲנָשִׁים לְשֵׁמַע דִבְרֵי חָכְמָתוֹ וַיֵּצְאוּ מִבֵּית הַכְּנֶסֶת שְׂמֵחִים וּשְׂבֵעֵי רָצוֹן.

------------------
